#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "O Recurso DB2 pureScale fornece uma arquitetura para um banco de dados em cluster de disponibilidade e escalabilidade cont\u00ednuas. \
Ele melhora a disponibilidade dos dados do DB2, estende a capacidade de processamento do sistema, fornece maneiras flex\u00edveis de configurar seu ambiente e aumenta as taxas de transa\u00e7\u00e3o. "

LPAD_ARCH_TITLE = "Vis\u00e3o Geral da Arquitetura"
