#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Instalar Componentes do Data Studio
INSTALLDS_DESC1  = Fazer o download e instalar os componentes do IBM Data Studio. \
O IBM Data Studio possui dois componentes: um cliente baseado em Eclipse para administra\u00e7\u00e3o do banco de dados e desenvolvimento de aplicativo, e um console baseado na Web para monitoramento de funcionamento e gerenciamento de tarefa.
 
INSTALLDS_DESC2 =  Se este computador n\u00e3o possuir acesso \u00e0 Internet, \u00e9 poss\u00edvel fazer o download dos componentes do Data Studio em outro computador a partir do eAssembly para o produto DB2 para Linux, UNIX e Windows no Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Instalar

DSFC_DESCR3 = O componente de console da Web do IBM Data Studio \u00e9 um componente baseado na Web para monitoramento de funcionamento, gerenciamento de tarefa e compartilhamento de conex\u00e3o. 
DSFC_DESCR4 = Use este componente baseado na Web para monitorar o funcionamento do banco de dados, gerenciar tarefas e compartilhar informa\u00e7\u00f5es de conex\u00e3o do cat\u00e1logo do banco de dados entre clientes do Data Studio. Usu\u00e1rios autorizados podem acessar o console da Web a partir de um navegador da Web ou a partir do cliente do Data Studio.  


DSFC_DESCR1 = O componente do cliente IBM Data Studio \u00e9 um componente baseado em Eclipse para administra\u00e7\u00e3o do banco de dados e desenvolvimento de aplicativo.
DSFC_DESCR2 = Use este ambiente de desenvolvimento integrado para tarefas de administra\u00e7\u00e3o do banco de dados, an\u00e1lise e ajuste de consultas e cria\u00e7\u00e3o, implementa\u00e7\u00e3o e depura\u00e7\u00e3o de aplicativos de banco de dados.  

DSFC_DESCR5 =  Cliente e console da web do IBM Data Studio.

NO_INTERNET_CONN = Sem conex\u00e3o com a Internet. Para instalar o Data Studio, uma conex\u00e3o com a Internet \u00e9 necess\u00e1ria.



TOOLS_LINK_LABEL_NEW = Saiba mais sobre o IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = Fa\u00e7a o download do IBM Data Studio
TOOLS_ALT_IMG_TEXT = Ativar navegador

### please leave at least one blank line at the end of the file
