#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Planejar corretamente a implementa\u00e7\u00e3o do seu produto \u00e9 essencial para instalar com \u00eaxito e obter vantagem dos seus recursos. \
Para saber mais sobre o processo de planejamento, siga o link abaixo para o t\u00f3pico de vis\u00e3o geral do Planejamento de Pr\u00e9-Instala\u00e7\u00e3o no Centro de Informa\u00e7\u00f5es do DB2."

LPAD_PLANNING_TITLE = "Planejamento de Pr\u00e9-Instala\u00e7\u00e3o"
LPAD_PLANNING_LINK = "Planejamento de Instala\u00e7\u00e3o"
