#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Para visualizar os pr\u00e9-requisitos da instala\u00e7\u00e3o n\u00e3o-raiz, clique em %2 Informa\u00e7\u00f5es da Instala\u00e7\u00e3o N\u00e3o-raiz %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Pr\u00e9-requisitos de Instala\u00e7\u00e3o
LPAD_PREREQS_DESC1 = Antes de instalar seu produto DB2, assegure que o sistema atenda a todos os pr\u00e9-requisitos de instala\u00e7\u00e3o, incluindo corre\u00e7\u00f5es do sistema operacional.  \
Esta a\u00e7\u00e3o evitar\u00e1 problemas t\u00e9cnicos que possam ocorrer durante ou ap\u00f3s a instala\u00e7\u00e3o e configura\u00e7\u00e3o de cada produto.
LPAD_PREREQS_LINK_INFO = Informa\u00e7\u00f5es de Pr\u00e9-requisitos do DB2
LPAD_PREREQS_LINK_REQTS = Requisitos de Disco e de Mem\u00f3ria do DB2

### please leave at least one blank line at the end of the file
