#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Informa\u00e7\u00f5es sobre o Release
LPAD_RELNOTES_DESC1=Para obter informa\u00e7\u00f5es recentes sobre o produto, consulte os t\u00f3picos das notas sobre o release.
LPAD_RELNOTES_LINK=Notas Sobre o Release
LPAD_RELNOTES_NEW_DESC=Para obter informa\u00e7\u00f5es sobre novos recursos dispon\u00edveis com este release, consulte os t\u00f3picos O que H\u00e1 de Novo.
LPAD_RELNOTES_NEW_LINK=O que H\u00e1 de Novo
LPAD_RELNOTES_CHANGED_DESC=Para obter detalhes sobre a funcionalidade da Vers\u00e3o %1 que foi alterada, obsoleta ou descontinuada, consulte os t\u00f3picos de O que Foi Alterado.
LPAD_RELNOTES_CHANGED_LINK=O que Foi Alterado

### please leave at least one blank line at the end of the file
