#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Este Programa \u00e9 licenciado sob os termos do contrato de licen\u00e7a fornecido com o Programa. \
Este contrato de licen\u00e7a pode estar localizado em uma pasta ou biblioteca do diret\u00f3rio do Programa identificado como 'License' ou 'Non_IBM_License', se aplic\u00e1vel, ou pode ser fornecido como um contrato de licen\u00e7a impresso. \
Leia este contrato cuidadosamente antes de utilizar o Programa. \
Ao utilizar o Programa, voc\u00ea concorda com esses termos. \
IBM e o logotipo IBM s\u00e3o marcas ou marcas registradas da International Business Machines Corporation nos Estados Unidos e/ou em outros pa\u00edses. \
Direitos Restritos para Usu\u00e1rios do Governo dos Estados Unidos --  Uso, duplica\u00e7\u00e3o e divulga\u00e7\u00e3o restritos pelo documento GSA ADP Schedule Contract com a IBM Corporation.

welcome_altImageText = novo navegador
welcome_msg_ese=Bem-vindo ao DB2 Vers\u00e3o %1
welcome_msg_DS=Bem-vindo ao IBM Data Server Vers\u00e3o %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Bem-vindo ao %1
LPAD_WELCOME_TITLE_DB2=Bem-vindo ao %1 para DB2 Vers\u00e3o %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Bem-vindo ao %1 para IBM Data Server Vers\u00e3o %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Bem-vindo ao DB2 Vers\u00e3o %2 - %1. A Barra de Lan\u00e7amento de Configura\u00e7\u00e3o do DB2 lhe oferece acesso a todas as informa\u00e7\u00f5es necess\u00e1rias para instalar seus produtos e recursos do DB2 para os sistemas operacionais Linux, UNIX e Windows.
LPAD_WELCOME_DESC1_SD=A Barra de Lan\u00e7amento de Configura\u00e7\u00e3o do DB2 fornece acesso a todas as informa\u00e7\u00f5es necess\u00e1rias para instalar o %1 como "%2" no seu sistema.
LPAD_WELCOME_DESC2=Para acessar mais informa\u00e7\u00f5es sobre os produtos DB2 dispon\u00edveis para instala\u00e7\u00e3o ou para realizar uma instala\u00e7\u00e3o, selecione uma das guias fornecidas. 
LPAD_WELCOME_DESC3=\u00c9 poss\u00edvel saber mais sobre os produtos DB2 visitando a p\u00e1gina da Web DB2 Product Family.%1Prossiga nos t\u00f3picos destacados na \u00e1rea de janela esquerda para instalar seu produto DB2, certificando-se de que voc\u00ea revisou cuidadosamente o planejamento de pr\u00e9-instala\u00e7\u00e3o e os t\u00f3picos de atualiza\u00e7\u00e3o.
LPAD_WELCOME_SEARCH_IC=Procurar no Centro de Informa\u00e7\u00f5es
LPAD_WELCOME_DB2_REFER=P\u00e1gina da Web DB2 Product Family

### please leave at least one blank line at the end of the file
