#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Bem-vindo
welcome[tooltip] = Bem-vindo

nr_menu[text] = Informa\u00e7\u00f5es sobre Instala\u00e7\u00e3o n\u00e3o Raiz
nr_menu[tooltip] = Informa\u00e7\u00f5es sobre Instala\u00e7\u00e3o n\u00e3o Raiz

releaseInfo[text] = Informa\u00e7\u00f5es sobre a Libera\u00e7\u00e3o
releaseInfo[tooltip] = Informa\u00e7\u00f5es sobre a Libera\u00e7\u00e3o

prereq[text] = Requisitos de Instala\u00e7\u00e3o
prereq[tooltip] = Requisitos de Instala\u00e7\u00e3o

archOverview[text] = Vis\u00e3o Geral da Arquitetura
archOverview[tooltip] = Vis\u00e3o Geral da Arquitetura

preplanning[text] = Planejamento de Pr\u00e9-instala\u00e7\u00e3o
preplanning[tooltip] = Planejamento de Pr\u00e9-instala\u00e7\u00e3o

upgrade[text] = Informa\u00e7\u00f5es sobre Upgrade
upgrade[tooltip] = Informa\u00e7\u00f5es sobre Upgrade

productInstall[text] = Instalar um Produto
productInstall[tooltip] = Instalar um Produto

DataStudioInstall[text] = Instalar Componentes do Data Studio
DataStudioInstall[tooltip] = Instalar Componentes do Data Studio

exit[text] = Sair
exit[tooltip] = Sair
