#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Informa\u00e7\u00f5es de Instala\u00e7\u00e3o N\u00e3o-raiz
LPAD_NR_INSTALL_DESC1        = Voc\u00ea est\u00e1 executando o instalador do DB2 como um usu\u00e1rio n\u00e3o-raiz. Para obter informa\u00e7\u00f5es sobre a instala\u00e7\u00e3o como um usu\u00e1rio n\u00e3o-raiz, consulte os t\u00f3picos a seguir. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Vis\u00e3o Geral de Instala\u00e7\u00e3o N\u00e3o-raiz
LPAD_NR_INSTALL_LINK_REQTS   = Pr\u00e9-requisitos de Instala\u00e7\u00e3o N\u00e3o-raiz
LPAD_NR_INSTALL_LINK_LIMIT   = Limita\u00e7\u00f5es de Instala\u00e7\u00e3o N\u00e3o-raiz


### please leave at least one blank line at the end of the file
