#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=Launchpad di installazione di DB2
productName=Benvenuti


## Windows specific mri ################################

DSAC_NAME	= Data server administrator tool

VSAI_NAME	= IBM Database Add-Ins for Visual Studio %1 
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = L'inizializzazione della traccia non \u00e8 riuscita.
PROGRESS_GENERIC = "Inizializzazione delle impostazioni predefinite. Questa operazione potrebbe richiedere alcuni minuti."

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = DB2 versione %1 Server Edition
ESE_DSF_NAME  = DB2 versione %1 Server Edition con DB2 pureScale 
AESE_NAME   = DB2 Advanced Enterprise Server Edition versione %1
AESE_DSF_NAME   = DB2 Advanced Enterprise Server Edition versione %1 con IBM DB2 pureScale Feature 
WSE_NAME    = DB2 Workgroup Server Edition versione %1
WSE_DSF_NAME  = DB2 Workgroup Server Edition versione %1 con IBM DB2 pureScale Feature 
EXP_NAME    = DB2 Express versione %1
EXPC_NAME   = DB2 Express-C versione %1
CONSV_NAME	= DB2 Connect Server versione %1
RTCL_NAME	= IBM Data Server Runtime Client versione %1
CLIENT_NAME	= IBM Data Server Client versione %1
NLPACK_NAME	= Pacchetto lingue DB2 versione %1
DOCE_NAME	= Centro informazioni DB2 versione %1
GSE_NAME    = DB2 Spatial Extender versione %1
RCON_NAME	= InfoSphere Federation Server Relational Wrappers versione %1
LSDC_NAME	= InfoSphere Federation Server Nonrelational Wrappers versione %1
TOOLS_NAME  = Strumenti di gestione database e sviluppo applicazioni
DSHM_NAME   = Componente console Web di Data Studio
DSFC_NAME  = Componente console Web e client Data Studio

##added for welcome page
AESE = DB2 Advanced Enterprise Server Edition
ESE = Server Edition 
WSE = DB2 Workgroup Server Edition
EXP = DB2 Express Edition
EXPC = DB2 Express-C
CONSV = DB2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = IBM InfoSphere Federation Server Nonrelational Wrappers
RCON = IBM InfoSphere Federation Server Relational Wrappers	
VSAI = IBM Database Add-Ins for Visual Studio
NLPACK = IBM DB2 National Language Package 
DOCE = IBM DB2 Information Center



### please leave at least one blank line at the end of the file

