#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "DB2 pureScale Feature fornisce un'architettura per un cluster di database disponibile e scalabile in maniera continua. \
Esso migliora la disponibilit\u00e0 dei dati DB2, amplia la capacit\u00e0 di elaborazione del sistema, fornisce modi flessibili per configurare il proprio ambiente e aumenta le velocit\u00e0 delle transazioni. "

LPAD_ARCH_TITLE = "Panoramica sull'architettura"
