#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Installa componenti di Data Studio
INSTALLDS_DESC1  = Scaricare e installare i componenti di IBM Data Studio. \
IBM Data Studio ha due componenti: un client basato su Eclipse per la gestione dei database e lo sviluppo delle applicazioni e una console Web per il controllo dello stato e la gestione dei lavori.
 
INSTALLDS_DESC2 =  Se questo computer non ha un accesso a Internet, sar\u00e0 possibile scaricare i componenti di Data Studio su un altro computer dal prodotto eAssembly per DB2 per Linux, UNIX e Windows su Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Installa

DSFC_DESCR3 = La console Web di IBM Data Studio \u00e8 un componente basato su Web per il controllo dello stato, la gestione dei lavori e la condivisione delle connessioni. 
DSFC_DESCR4 = Utilizzare questo componente basato su Web per monitorare lo stato del proprio database, gestire i lavori e condividere le informazioni di connessione al catalogo del database tra i client Data Studio client. Gli utenti autorizzati possono accedere alla console Web da un browser Web o dall'interno del client Data Studio.  


DSFC_DESCR1 = Il componente client di IBM Data Studio \u00e8 un componente basato su Eclipse per la gestione dei database e lo sviluppo delle applicazioni.
DSFC_DESCR2 = Utilizzare questo ambiente di sviluppo integrato per le attivit\u00e0 di gestione database, per l'analisi e l'ottimizzazione delle query e la creazione, la distribuzione e il debug di applicazioni del database.  

DSFC_DESCR5 =  IBM Data Studio client e console Web.

NO_INTERNET_CONN = Nessuna connessione a Internet. Per installare Data Studio \u00e8 necessaria una connessione a Internet.



TOOLS_LINK_LABEL_NEW = Ulteriori informazioni su IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = Scarica IBM Data Studio
TOOLS_ALT_IMG_TEXT = avvia browser

### please leave at least one blank line at the end of the file
