#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################
INSTALL_TITLE = Installa un prodotto

#Note to translator, the %1 in the missing_prereq_* messages is replaced with an html tag similar to <a href="javascript:linkToESE();" class="solo solo_ul">
#                    the %2 is replaced with </a>
missing_prereq_ESE    	= Installa i %1prodotti DB2 richiesti%2 prima di installare DB2 Enterprise Server Edition.
missing_prereq_AESE   	= Installa i %1prodotti DB2 richiesti%2 prima di installare DB2 Advanced Enterprise Server Edition.
missing_prereq_AESE_DSF = Installa i %1prodotti DB2 richiesti%2 prima di installare DB2 Advanced Enterprise Server Edition con DB2 pureScale Feature.
missing_prereq_ESE_DSF 	= Installa i %1prodotti DB2 richiesti%2 prima di installare DB2 Enterprise Server Edition con DB2 pureScale Feature.
missing_prereq_EXP    	= Installa i %1prodotti DB2 richiesti%2 prima di installare DB2 Express.
missing_prereq_EXPC    	= Installa i %1prodotti DB2 richiesti%2 prima di installare DB2 Express-C.
missing_prereq_CONSV  	= Installa i %1prodotti DB2 richiesti%2 prima di installare DB2 Connect Server.
missing_prereq_RTCL   	= Installa i %1prodotti DB2 richiesti%2 prima di installare IBM Data Server Runtime Client.
missing_prereq_CLIENT 	= Installa i %1prodotti DB2 richiesti%2 prima di installare IBM Data Server Client.
missing_prereq_WSE    	= Installa i %1prodotti DB2 richiesti%2 prima di installare DB2 Workgroup Server Edition.
missing_prereq_WSE_DSF  = Installa i %1prodotti DB2 richiesti%2 prima di installare DB2 Workgroup Server Edition con DB2 pureScale Feature.
missing_prereq_NLPACK 	= Installa i %1prodotti DB2 richiesti%2 prima di installare DB2 National Language Package.
missing_prereq_DOCE   	= Installa i %1prodotti DB2 richiesti%2 prima di installare il Centro informazioni DB2.
missing_prereq_GSE    	= Installa i %1prodotti DB2 richiesti%2 prima di installare DB2 Spatial Extender.
missing_prereq_RCON   	= Installa i %1prodotti DB2 richiesti%2 prima di installare WebSphere Information Integration Relational Wrappers.
missing_prereq_LSDC   	= Installa i %1prodotti DB2 richiesti%2 prima di installare WebSphere Information Integration Nonrelational Wrappers.
missing_prereq_VSAI   	= Installa i %1prodotti DB2 richiesti%2 prima di installare IBM Database add-ins for Visual Studio.

INTRO_MSG = Fare clic su Installa nuovo per avviare il wizard di installazione DB2 per il prodotto desiderato e per installare il prodotto in un nuovo percorso. \
\
Se si desidera aggiornare, migrare o aggiungere funzioni a un prodotto esistente, fare clic su Utilizza esistente. \
\u00c8 anche possibile avviare altre installazioni del prodotto facendo clic su Installa relativo al prodotto corrispondente. 		
		
VSAI_DESCR = IBM Database Add-Ins for Visual Studio fornisce un supporto per lo sviluppo delle applicazioni per le applicazioni .NET in Visual Studio. \
\
Questo add-in \u00e8 incluso in tutti i package client tranne in IBM Data Server Runtime Client. 

DSAC_DESCR = Data server administrator tool \u00e8 uno strumento del portale Web che consente agli amministratori di database di gestire in modo efficace ed efficiente qualsiasi numero di server di dati DB2 e Informix IDS. \
\
Tale strumento consente di mantenere operativi i server di database al livello richiesto di prestazioni riducendo il tempo necessario per la risoluzione dei problemi, automatizzando ed eliminando le attivit\u00e0 di manutenzione e, infine, consentendo di evitare i problemi.

### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
INSTALL_UPGRADE_BUTTON  = Aggiorna
LPAD_INSTALL_TITLE = Installa un prodotto come %1
LPAD_INSTALL_DESC1=Fare clic su Installa nuovo per avviare il wizard di installazione DB2 per il prodotto desiderato e per installare il prodotto in un nuovo percorso.
LPAD_INSTALL_DESC2=Fare clic su Aggiorna nuovo per avviare il wizard di installazione DB2 per il prodotto desiderato e aggiornare la propria istanza.
#LPAD_INSTALL_DESC3 is either shown on its own or is shown with LPAD_INSTALL_DESC1 in one paragraph. (DESC1 always comes first)
LPAD_INSTALL_DESC3=Se si desidera aggiungere funzioni a un prodotto esistente, fare clic su Utilizza esistente.
#LPAD_INSTALL_DESC4 is shown in combination with one or more of the above sentences.
#LPAD_INSTALL_DESC4=You can also launch other product installations by clicking Install for the corresponding product.

RTCL_DESCR = IBM Data Server Runtime Client \u00e8 un package client non grafico che consente alle applicazioni di accedere ai server DB2. Esso fornisce supporto per l'esecuzione delle applicazioni che utilizzano interfacce SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPlus e CLP integrate. Questo package client \u00e8 un'alternativa al package IBM Data Server Driver preferito per i clienti che conoscono il contenuto dei package client e richiedono ulteriori funzioni.

CLIENT_DESCR = IBM Data Server Client \u00e8 una raccolta di driver di applicazioni client e strumenti per i server di dati DB2. \
Esso fornisce supporto per l'esecuzione delle applicazioni che utilizzano interfacce SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPLus e CLP integrate. \
Questo package client \u00e8 un'alternativa al package IBM Data Server Driver preferito per i clienti che conoscono il contenuto dei package client e richiedono ulteriori funzioni.

NLPACK_DESCR = DB2 National Language Package aggiunge supporto per le lingue ai prodotti DB2 per la relativa localizzazione. \u00c8 possibile aggiungere un supporto per le lingue in qualsiasi momento.

# %1 is replaced with "<html><body>"
# %2 is replaced with "<a href="some-link">
# %3 is replaced with "</a>"
# %4 is replaced with a "</body></html>"
UNIX_MISSING_PREREQ_ADDON  	= %1Installare i %2prodotti DB2 richiesti%3 prima di installare questo prodotto.%4

PROD_NR_NOT_SUPPORTED = %1 non \u00e8 un prodotto DB2 supportato per l'installazione non root.

#### end of UNIX section #################################################################################
##########################################################################################################
### Common - shared section. Do not change without testing on both platforms #############################
INSTALL_NEW_BUTTON 		= Installa nuovo
INSTALL_EXISTING_BUTTON = Utilizza esistente
INSTALL_EXTERNAL_BUTTON = Installa

missing_prereqs_msg 	= Prerequisiti mancanti:
detected_err_msg 	= Errori rilevati:

AESE_DESCR = DB2 Advanced Enterprise Server Edition \u00e8 la base ideale per la generazione di soluzioni aziendali on-demand. \
Ad esempio, \u00e8 possibile generare database multi-terabyte, soluzioni aziendali a elevate prestazioni, sempre disponibili e con sostenuta velocit\u00e0 di elaborazione delle transazioni con pi\u00f9 volumi, oppure soluzioni basate su Web. \
Questa edizione include funzioni avanzate in aree quali la compressione, le prestazioni, la replica e la sicurezza. 

AESE_DSF_DESCR = DB2 Advanced Enterprise Server Edition con la funzione DB2 pureScale fornisce una tecnologia clustering ai prodotti DB2 su piattaforme distribuite. Questa funzione aumenta la disponibilit\u00e0 dei dati DB2, estende la capacit\u00e0 di elaborazione dell'ambiente, fornisce dei modi flessibili per configurare il proprio ambiente e aumenta le velocit\u00e0 delle transazioni.

##			
## in ESE_DESCR, the %1 is replaced at runtime with either <br><br> or /n/n depending on whether we are using
##   a browser or the jvm to show the text
##				
ESE_DESCR = Questa immagine a singola installazione contiene librerie e file binari per DB2 Advanced Enterprise Server Edition, DB2 Enterprise Server Edition, DB2 Advanced Edition, DB2 Standard Edition e DB2 Community Edition. \
Prima dell'installazione, rivedere la documentazione del prodotto e i termini di licenza per ognuna di queste edizioni. \
%1DB2 Advanced Enterprise Server Edition %1DB2 Advanced Enterprise Server Edition \u00e8 adatto per carichi di lavoro con transazioni, di warehouse e misti. \
Questa edizione non ha limiti di processori, memoria o database, il che la rende ideale per carichi di lavoro di qualsiasi dimensione. \
Questa edizione include tutte le funzioni di DB2 Enterprise Server Edition pi\u00f9 le tabelle organizzate per colonne, le funzioni di database in memoria, compressione di dati, gestione del carico di lavoro, replica e suddivisione in partizioni distribuite. \
Essa \u00e8 fornita anche insieme a una serie completa di strumenti warehouse, strumenti Optim e IBM Data Studio. \
Solo questa opzione installa il server DB2. \
Gli strumenti inclusi devono essere installati separatamente. \
%1DB2 Enterprise Server Edition %1DB2 Enterprise Server Edition \u00e8 adatto per carichi di lavoro con transazioni e misti. \
Questa edizione non ha limiti di processori, memoria o database, il che la rende ideale per carichi di lavoro di qualsiasi dimensione. \
Essa include tutte le funzioni di DB2 Workgroup Server Edition pi\u00f9 archiviazione multi-temperatura, tabelle di query materializzate, clustering multi-dimensionale, parallelismo di query, concentrator di collegamento, riutilizzo del piano di accesso e condivisione delle scansioni. \
Questa edizione \u00e8 fornita anche con strumenti warehouse e strumenti IBM Data Studio, ognuno dei quali richiede una installazione separata. \
%1Db2 Advanced Edition %1Db2 Advanced Edition fornisce una soluzione database completa per l'azienda con una metrica di licenza per facilitare la distribuzione cloud ibrida. \
Questa soluzione offre funzioni di data warehousing, transazionali e di analitica in un unico pacchetto. \
Db2 Advanced Edition \u00e8 disponibile sia come licenza software perpetua CHE come abbonamento mensile per utilizzo illimitato nell'ambiente di produzione e non di produzione con supporto IBM premium. \
Db2 Advanced Edition fornisce inoltre funzioni per l'ottimizzazione dello spazio di archiviazione, l'elaborazione in memoria, la disponibilit\u00e0 dei sistemi e gli strumenti di gestione del carico di lavoro. \
Inoltre garantisce prestazioni elevate, dati precisi, disponibilit\u00e0 continua ed affidabilit\u00e0 a costi ridotti. \
Tale metrica fornisce opzioni di distribuzione flessibili per l'on-premise o ilcloud. \
Db2 Advanced Edition offre i seguenti vantaggi: %2%3%4Migliora le prestazioni e l'analitica dell'applicazione per decisioni pi\u00f9 rapide.%5%4Fornisce funzioni di high availability e disaster recovery.%5%4Fornisce un ambiente sicuro e flessibile.%5%4Si interfaccia efficacemente con diverse tipologie di dati.%5%4Migliora la produttivit\u00e0 e riduce le attivit\u00e0 di amministrazione.%5%6Db2 Advanced Edition pu\u00f2 essere distribuito su server Linux\u00ae, UNIX o Windows di qualsiasi dimensione, da un singolo processore fino a centinaia e su server sia fisici che virtuali. \
Costi del programma: DB2 Advanced Edition \u00e8 disponibile con metrica di addebito basata sui Virtual Processor Core (VPC) e sugli Utenti Autorizzati (AU) per ambienti non di produzione (quali gli ambienti di test e sviluppo). \
%1Db2 Standard Edition %1Db2 Standard Edition \u00e8 un database a elevate prestazioni per piccole e medie imprese, con opzioni di licenza per ambienti cloud ibridi. \
\u00c8 simile a Db2 Advanced Edition nonostante preveda delle limitazioni in fatto di dimensione della distribuzione.\
Tale metrica fornisce opzioni di distribuzione flessibili per l'on-premise o ilcloud. \
DB2 Standard Edition offre i seguenti vantaggi:%2%3%4Migliora le prestazioni e l'analitica dell'applicazione per decisioni pi\u00f9 rapide.%5%4Fornisce funzioni di high availability e disaster recovery.\
%5%4Fornisce un ambiente sicuro e flessibile.\
%5%4Si interfaccia efficacemente con diverse tipologie di dati.\
%5%4Migliora la produttivit\u00e0 e riduce le attivit\u00e0 di amministrazione.\
%5%6Db2 Standard Edition \u00e8 disponibile con una metrica di addebito basata sulle CPU Virtuali e sugli Utenti Autorizzati per ambienti di produzione e non di produzione (ossia \
ambienti di test e sviluppo). Vi \u00e8 un limite di 16 VPC e 128 GB di memoria di istanza. \
Queste restrizioni si applicano a ogni server fisico o virtuale, a meno che non vengano distribuiti in un cluster pureScale o DPF. \
In questi casi le limitazioni si applicano all'intero cluster. \
%1Db2 Community Edition%1Db2 Community Edition fornisce gratuitamente tutte le funzionalit\u00e0 principali di Db2. \
Db2 Community Edition \u00e8 una versione entry-level gratuita di Db2 data server per la community di sviluppatori e partner. \
\u00c8 progettato per essere installato e essere utilizzabile in pochi minuti, \u00e8 facile da usare e da incorporare, include funzionalit\u00e0 di autogestione e comprende tutte le funzionalit\u00e0 principali di Db2 per Linux, UNIX e Windows. \
Le soluzioni sviluppate utilizzando Db2 Community Edition possono essere distribuite senza problemi e senza modifiche al codice dell'applicazione utilizzando edizioni Db2 pi\u00f9 scalabili. \
Db2 Community Edition \u00e8 limitato a un massimo di 4 VPC e 16 GB di memoria per l'istanza. \
Queste restrizioni si applicano a ogni server fisico o virtuale, a meno che non vengano distribuiti in un cluster pureScale o DPF. \
In questi casi le limitazioni si applicano all'intero cluster. Db2 Community Edition viene aggiornato in occasione delle principali release ed \u00e8 dotato di assistenza basata sulla community. \
\u00c8 possibile aggiornare il database Db2 Community Edition con un'edizione pi\u00f9 scalabile semplicemente applicando una chiave di attivazione all'immagine del database. \
Il database verr\u00e0 aggiornato immediatamente, fornendo accesso a funzionalit\u00e0 aggiuntive quali il clustering e la replica high availability.

ESE_DSF_DESCR = DB2 Advanced Editions con pureScale fornisce funzioni di clustering che aumentano la disponibilit\u00e0 dei dati DB2, estendono la capacit\u00e0 di elaborazione dell'ambiente, forniscono modi flessibili per configurare il proprio ambiente e aumentano le velocit\u00e0 delle transazioni. \
Questa immagine di installazione singola contiene le librerie e i file binari per DB2 Advanced Enterprise Server Edition e DB2 Advanced Workgroup Server Edition insieme a DB2 pureScale. 

WSE_DESCR = DB2 Workgroup Server Edition ha lo stesso scopo di DB2 Enterprise Server Edition ma con limiti sul numero di CPU e sulla quantit\u00e0 di memoria. \
DB2 Workgroup Server Edition \u00e8 progettato per rispondere alle necessit\u00e0 di un gruppo di lavoro o di un ambiente aziendale di medie dimensioni.

WSE_DSF_DESCR = DB2 Workgroup Server Edition con la funzione DB2 pureScale fornisce una tecnologia clustering ai prodotti DB2 su piattaforme distribuite. \
Questa funzione aumenta la disponibilit\u00e0 dei dati DB2, estende la capacit\u00e0 di elaborazione dell'ambiente, fornisce dei modi flessibili per configurare il proprio ambiente e aumenta le velocit\u00e0 delle transazioni.

EXP_DESCR = DB2 Express Edition \u00e8 simile a DB2 Workgroup Server Edition tranne per il fatto che non include il partizionamento di tabelle e ha ulteriori limiti sull'uso di processori e memoria. \
Come risultato, questa edizione \u00e8 particolarmente adatta a carichi di lavoro modesti, come si troverebbero in un piccolo ufficio. \
Questa edizione include lo strumento IBM Data Studio, che richiede un'installazione separata. 

##
## in EXPC_DESCR, the %1 is replaced with <br><br> or /n/n, and the %2 is replaced with a URL link
## http://www.ibm.com/db2/express
##
EXPC_DESCR = DB2 Express-C Edition ha lo stesso scopo di DB2 Enterprise Server Edition ma con limiti sul numero di CPU e sulla quantit\u00e0 di memoria. \
DB2 Express-C Edition \u00e8 progettato per rispondere alle necessit\u00e0 di un gruppo di lavoro o di un ambiente aziendale di medie dimensioni. \
Questo prodotto \u00e8 disponibile per sistemi operativi Linux e Windows. \
Se \u00e8 necessaria l'assistenza e la manutenzione IBM per questo server di dati senza alcun costo aggiuntivo, \u00e8 possibile acquistarla con una sottoscrizione di 12 mesi rinnovabile.

CONSV_DESCR = I prodotti DB2 Connect Server forniscono una solida connettivit\u00e0 in un ambiente a tre livelli. \
Le applicazioni DB2 in esecuzione su diversi sistemi desktop possono collegarsi direttamente a server di database DB2 per z/OS e DB2 per IBM i (in un ambiente a due livelli) o indirettamente, mediante DB2 Connect Server. \
I prodotti DB2 Connect includono i package client, che possono essere distribuiti su sistemi desktop, con i driver delle API che si collegano alle applicazioni su tali sistemi direttamente o indirettamente a un server di dati DB2 per z/OS o DB2 per IBM i. \
La configurazione di DB2 Connect Server supporta connessioni federate. 

# %1 is DOCE_DESCR is replaced by a newline character
DOCE_DESCR = Il Centro informazioni DB2 contiene la documentazione dei prodotti DB2 che copre ogni aspetto dei prodotti DB2, tra cui la connettivit\u00e0 ai database, la gestione dei database, la gestione di query, il business intelligence e lo sviluppo di applicazioni. \
%1Grazie al wizard di installazione DB2, \u00e8 possibile installare il Centro informazioni DB2 anche in locale sul proprio computer. \
Se il computer su cui si installa il Centro informazioni DB2 \u00e8 connesso a una rete gli utenti su altri computer potranno accedervi mediante un browser Web. 

LSDC_DESCR = I wrapper non relazionali di InfoSphere Federation Server consentono a un sistema federato di integrare dati basati su XML, messaggi WebSphere MQ e dati da origini come Excel e da origini a cui \u00e8 possibile accedere mediante wrapper Java e C++ personalizzati.

RCON_DESCR = Utilizzare i wrapper relazionali InfoSphere Federation Server per interrogare e richiamare i dati presenti in database DB2 distribuiti e in altri database relazionali.  \
Una singola istruzione SQL pu\u00f2 fare riferimento anche a pi\u00f9 database. \
Ad esempio, \u00e8 possibile unire i dati in una tabella DB2, i dati in una tabella Oracle e i dati richiamati da una vista Microsoft SQL Server. 

## in TOOLS_DESCR, %1%2%3 is replaced with html url
TOOLS_DESCR = \u00c8 disponibile una suite di strumenti GUI per la gestione di dati e applicazioni basate su dati di DB2 per Linux, UNIX e Windows. \
Questi singoli strumenti forniscono delle funzioni che rispondono a determinati ruoli e attivit\u00e0 di gestione dati; inoltre, i componenti funzionano in maniera continua, consentendo una maggiore collaborazione tra ruoli, produttivit\u00e0 ed efficienza.

TOOLS_LINK_LABEL =  Ottieni gli strumenti
TOOLS_ALT_IMG_TEXT = avvia browser

### please leave at least one blank line at the end of the file
