#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Una buona pianificazione della distribuzione del prodotto \u00e8 essenziale per una corretta installazione e per sfruttare a pieno tutti i vantaggi delle varie funzioni. \
Per maggiori informazioni sul processo di pianificazione, fare clic sul collegamento di seguito e visualizzare la sezione Pianificazione pre-installazione nel Centro informazioni DB2."

LPAD_PLANNING_TITLE = "Pianificazione pre-installazione"
LPAD_PLANNING_LINK = "Pianificazione dell'installazione"
