#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Per visualizzare i prerequisiti di installazione non root, fare clic su %2 Informazioni sull'installazione non root %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Prerequisiti di installazione
LPAD_PREREQS_DESC1 = Prima di installare il prodotto DB2, verificare che il sistema risponda a tutti i requisiti di installazione e che contenga le fix del sistema operativo.  \
Questo ha lo scopo di prevenire problemi tecnici che potrebbero verificarsi in seguito all'installazione e alla configurazione di ciascun prodotto.
LPAD_PREREQS_LINK_INFO = Informazioni sui prerequisiti DB2
LPAD_PREREQS_LINK_REQTS = Requisiti di disco e memoria per DB2

### please leave at least one blank line at the end of the file
