#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Informazioni sulla release
LPAD_RELNOTES_DESC1=Per le ultime informazioni sul prodotto, fare riferimento alle sezioni relative alle note sulla release.
LPAD_RELNOTES_LINK=Note sulla release
LPAD_RELNOTES_NEW_DESC=Per informazioni sulle nuove funzioni disponibili con questa release, fare riferimento agli argomenti Novit\u00e0.
LPAD_RELNOTES_NEW_LINK=Novit\u00e0
LPAD_RELNOTES_CHANGED_DESC=Per i dettagli delle funzionalit\u00e0 della versione %1 modificate, obsolete o interrotte, fare riferimento alla sezione Novit\u00e0.
LPAD_RELNOTES_CHANGED_LINK=Elementi modificati

### please leave at least one blank line at the end of the file
