#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################

### end of Windows section #############################

#### UNIX launchpad specific mri ####################
LPAD_UPGR_NR_LINK = Aggiornamento delle installazioni non root
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_MIGR_TITLE = Informazioni sull'aggiornamento
LPAD_MIGR_DESC = Per informazioni sull'aggiornamento a questo release di sistemi di database DB2 da un release precedente, fare riferimento al Centro informazioni DB2.

LPAD_MIGR_LINK = Aggiornamento alla versione DB2 %1

# %1 is replaced with the topic name from the string LPAD_MIGR_LINK defined above
LPAD_UPGR_REFERENCE = Fare riferimento all'argomento "Aggiornamento alla versione DB2 %1" per ulteriori informazioni relative al processo di aggiornamento per il prodotto. \
Una volta compreso il processo e dopo aver completato i passi di pre-aggiornamento prerequisiti, fare clic su Installa un prodotto.

### please leave at least one blank line at the end of the file
