#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Questo Programma \u00e8 concesso su licenza in base ai termini dell'accordo di licenza fornito con il Programma stesso. \
Questo accordo di licenza pu\u00f2 trovarsi nella directory Program o nella libreria identificata come 'License' o 'Non_IBM_License', se disponibile, oppure pu\u00f2 essere fornito come accordo di licenza stampato. \
Leggere attentamente questo accordo di licenza prima di utilizzare il Programma. \
Utilizzando il Programma, si accettano tali termini. \
IBM e il logo IBM sono un marchio o un marchio registrato di International Business Machines Corporation negli Stati Uniti e/o in altri paesi. \
Limitazioni previste per gli utenti del Governo degli Stati Uniti - L'uso, la duplicazione o la divulgazione sono limitati dal  GSA ADP Schedule Contract con la IBM Corp.

welcome_altImageText = nuovo browser
welcome_msg_ese=Benvenuti in DB2 versione %1
welcome_msg_DS=Benvenuti in IBM Data Server versione %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Benvenuto %1
LPAD_WELCOME_TITLE_DB2=Benvenuto %1 in DB2 versione %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Benvenuto %1 in IBM Data Server versione %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Benvenuti in DB2 versione %2 - %1. Il launchpad di installazione DB2 consente di accedere a tutte le informazioni necessarie \
per l'installazione dei prodotti DB2 e delle relative funzionalit\u00e0 per \
i sistemi operativi Linux, UNIX e Windows.
LPAD_WELCOME_DESC1_SD=Il launchpad di installazione DB2 consente di accedere a tutte le informazioni necessarie \
per l'installazione di %1 come "%2" sul sistema.
LPAD_WELCOME_DESC2=Per ulteriori informazioni sui prodotti DB2 da installare o su come eseguire un'installazione, selezionare le schede fornite. 
LPAD_WELCOME_DESC3=Per ulteriori informazioni sui prodotti DB2, visitare la pagina Web della famiglia di prodotti DB2.%1Procedere attraverso le sezioni evidenziate nel riquadro di sinistra per installare il prodotto DB2, verificando di aver consultato attentamente le sezioni relative all'aggiornamento e alla pianificazione pre-installazione.
LPAD_WELCOME_SEARCH_IC=Cerca nel Centro informazioni
LPAD_WELCOME_DB2_REFER=Pagina Web della famiglia di prodotti DB2

### please leave at least one blank line at the end of the file
