#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Benvenuti
welcome[tooltip] = Benvenuti

nr_menu[text] = Informazioni sull'installazione non-root
nr_menu[tooltip] = Informazioni sull'installazione non-root

releaseInfo[text] = Informazioni sulla release
releaseInfo[tooltip] = Informazioni sulla release

prereq[text] = Requisiti installazione
prereq[tooltip] = Requisiti installazione

archOverview[text] = Panoramica sull'architettura
archOverview[tooltip] = Panoramica sull'architettura

preplanning[text] = Pianificazione pre-installazione
preplanning[tooltip] = Pianificazione pre-installazione

upgrade[text] = Informazioni sull'aggiornamento
upgrade[tooltip] = Informazioni sull'aggiornamento

productInstall[text] = Installa un prodotto
productInstall[tooltip] = Installa un prodotto

DataStudioInstall[text] = Installa componenti Data Studio
DataStudioInstall[tooltip] = Installa componenti Data Studio

exit[text] = Esci
exit[tooltip] = Esci
