#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Informazioni sull'installazione non principale
LPAD_NR_INSTALL_DESC1        = Si sta eseguendo il programma di installazione DB2 come utente non principale. Per informazioni sull'installazione come utente non principale, consultare gli argomenti seguenti. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Panoramica dell'installazione non principale
LPAD_NR_INSTALL_LINK_REQTS   = Prerequisiti dell'installazione non principale
LPAD_NR_INSTALL_LINK_LIMIT   = Limitazioni dell'installazione non principale


### please leave at least one blank line at the end of the file
