#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=DB2:n asennuksen aloitusohjelma
productName=Aloitus


## Windows specific mri ################################

DSAC_NAME	= Data server administrator tool

VSAI_NAME	= IBM Database Add-Ins for Visual Studio %1 
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = J\u00e4ljityksen alustus on ep\u00e4onnistunut.
PROGRESS_GENERIC = "Oletusasetusten alustus on meneill\u00e4\u00e4n. T\u00e4m\u00e4 voi kest\u00e4\u00e4 hetken."

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = DB2 Server Edition -ohjelmiston versio %1
ESE_DSF_NAME  = DB2 pureScale -ominaisuuden sis\u00e4lt\u00e4v\u00e4 DB2 Server Edition -ohjelmiston versio %1 
AESE_NAME   = DB2 Advanced Enterprise Server Edition -ohjelmiston versio %1
AESE_DSF_NAME   = IBM DB2 pureScale -ominaisuuden sis\u00e4lt\u00e4v\u00e4 DB2 Advanced Enterprise Server Edition -ohjelmiston versio %1 
WSE_NAME    = DB2 Workgroup Server Edition -ohjelmiston versio %1
WSE_DSF_NAME  = IBM DB2 pureScale -ominaisuuden sis\u00e4lt\u00e4v\u00e4 DB2 Workgroup Server Edition -ohjelmiston versio %1 
EXP_NAME    = DB2 Express, versio %1
EXPC_NAME   = DB2 Express-C, versio %1
CONSV_NAME	= DB2 Connect Server, versio %1
RTCL_NAME	= IBM Data Server Runtime Client, versio %1
CLIENT_NAME	= IBM Data Server Client, versio %1
NLPACK_NAME	= DB2:n lis\u00e4kieliversioiden asennusohjelman versio %1
DOCE_NAME	= DB2 Information Center -sivuston versio %1
GSE_NAME    = DB2 Spatial Extender, versio %1
RCON_NAME	= InfoSphere Federation Server Relational Wrappers, versio %1
LSDC_NAME	= InfoSphere Federation Server Nonrelational Wrappers, versio %1
TOOLS_NAME  = Tietokannan hallintaty\u00f6kalut ja sovelluskehitysty\u00f6kalut
DSHM_NAME   = Data Studio -ohjelmiston Web-konsolikomponentti
DSFC_NAME  = Data Studio -ohjelmiston ty\u00f6asemakomponentti ja Web-konsolikomponentti

##added for welcome page
AESE = DB2 Advanced Enterprise Server Edition
ESE = Server Editions -ohjelmistot 
WSE = DB2 Workgroup Server Edition
EXP = DB2 Express Edition
EXPC = DB2 Express-C
CONSV = DB2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = IBM InfoSphere Federation Server Nonrelational Wrappers
RCON = IBM InfoSphere Federation Server Relational Wrappers	
VSAI = IBM Database Add-Ins for Visual Studio
NLPACK = IBM DB2:n lis\u00e4kieliversioiden asennusohjelma 
DOCE = IBM DB2 Information Center -sivusto



### please leave at least one blank line at the end of the file

