#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "DB2 pureScale Feature on jatkuvak\u00e4ytt\u00f6isen ja skaalautuvan tietokannan ryv\u00e4sarkkitehtuurin luova ohjelmisto. \
Ominaisuus parantaa DB2-tietojen k\u00e4ytett\u00e4vyytt\u00e4, laajentaa j\u00e4rjestelm\u00e4n suorituskyky\u00e4, tuo k\u00e4ytt\u00f6\u00f6n joustavia tapoja m\u00e4\u00e4ritt\u00e4\u00e4 ymp\u00e4rist\u00f6n kokoonpano ja parantaa tapahtumien k\u00e4sittelynopeutta. "

LPAD_ARCH_TITLE = "Arkkitehtuurin yleiskuvaus"
