#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Data Studio -komponenttien asennus
INSTALLDS_DESC1  = Lataa ja asenna IBM Data Studio -komponentit. \
IBM Data Studio sis\u00e4lt\u00e4\u00e4 kaksi komponenttia: Eclipse-perustaisen ty\u00f6asemaohjelman tietokantojen hallintaan ja sovelluskehitykseen sek\u00e4 Web-perustaisen konsolin toimintakunnon valvontaan ja t\u00f6iden hallintaan.
 
INSTALLDS_DESC2 =  Jos tietokoneessa ei ole Internet-yhteytt\u00e4, voit ladata Data Studio -komponentit toiseen tietokoneeseen Linux-, UNIX- ja Windows-k\u00e4ytt\u00f6j\u00e4rjestelm\u00e4n DB2-tuotteen eAssembly-paketista Passport Advantage -palvelusta.

INSTALL_EXTERNAL_BUTTON = Asennus

DSFC_DESCR3 = IBM Data Studio -ohjelmiston Web-konsolikomponentti on Web-perustainen komponentti toimintakunnon valvontaan, t\u00f6iden hallintaan ja yhteyksien yhteisk\u00e4ytt\u00f6\u00f6n. 
DSFC_DESCR4 = T\u00e4m\u00e4n Web-perustaisen komponentin avulla voit valvoa tietokannan toimintakuntoa, hallita t\u00f6it\u00e4 ja m\u00e4\u00e4ritt\u00e4\u00e4 tietokantaluettelon yhteystietoja yhteisk\u00e4ytt\u00f6\u00f6n Data Studio -ty\u00f6asemaohjelmien v\u00e4lille. Valtuutetut k\u00e4ytt\u00e4j\u00e4t voivat k\u00e4ytt\u00e4\u00e4 Web-konsolia Web-selaimesta tai Data Studio -ty\u00f6asemaohjelmasta.  


DSFC_DESCR1 = IBM Data Studio -ty\u00f6asemakomponentti on Eclipse-perustainen komponentti tietokannan hallintaan ja sovelluskehitykseen.
DSFC_DESCR2 = T\u00e4m\u00e4n integroidun kehitysymp\u00e4rist\u00f6n avulla voit hallita tietokantoja, analysoida ja muokata kyselyj\u00e4 sek\u00e4 luoda ja ottaa k\u00e4ytt\u00f6\u00f6n tietokantasovelluksia ja tehd\u00e4 niille vianm\u00e4\u00e4rityksi\u00e4.  

DSFC_DESCR5 =  IBM Data Studio -ohjelmiston ty\u00f6asemakomponentti ja Web-konsoli.

NO_INTERNET_CONN = Ei Internet-yhteytt\u00e4. Data Studio -komponentin asennus edellytt\u00e4\u00e4 Internet-yhteytt\u00e4.



TOOLS_LINK_LABEL_NEW = Lis\u00e4tietoja IBM Data Studio -ohjelmistosta
LINK_DOWNLOAD_DATA_STUDIO = Lataa IBM Data Studio
TOOLS_ALT_IMG_TEXT = Selaimen aloitus

### please leave at least one blank line at the end of the file
