#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Voit tarkastella ilman p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4n oikeuksia teht\u00e4v\u00e4n asennuksen edellytyksi\u00e4 napsauttamalla vaihtoehtoa %2 Ilman p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4n oikeuksia teht\u00e4v\u00e4n asennuksen tiedot %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Asennukseen liittyvi\u00e4 tietoja
LPAD_PREREQS_DESC1 = Ennen kuin asennat DB2-tuotteen, varmista, ett\u00e4 j\u00e4rjestelm\u00e4 t\u00e4ytt\u00e4\u00e4 kaikki asennuksen edellytykset, mukaan luettuna k\u00e4ytt\u00f6j\u00e4rjestelm\u00e4korjaukset.  \
N\u00e4in v\u00e4lt\u00e4t tekniset ongelmat, joita muutoin saattaisi ilmet\u00e4 tuotteiden asennuksen ja kokoonpanon m\u00e4\u00e4rityksen aikana ja niiden j\u00e4lkeen.
LPAD_PREREQS_LINK_INFO = DB2-ohjelmiston vaatimukset
LPAD_PREREQS_LINK_REQTS = DB2-ohjelmiston levy- ja muistivaatimukset

### please leave at least one blank line at the end of the file
