#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Tuotteen k\u00e4ytt\u00f6\u00f6noton huolellinen suunnittelu on ensiarvoisen t\u00e4rke\u00e4\u00e4, jotta tuotteen ominaisuuksien asennus onnistuisi mahdollisimman hyvin ja saisit niist\u00e4 mahdollisimman paljon hy\u00f6ty\u00e4. \
Saat lis\u00e4tietoja suunnittelusta napsauttamalla seuraavaa linkki\u00e4, joka osoittaa DB2 Information Center -sivuston Asennusta edelt\u00e4vien suunnittelutoimien yleiskuvaus -aiheeseen."

LPAD_PLANNING_TITLE = "Asennusta edelt\u00e4v\u00e4t suunnittelutoimet"
LPAD_PLANNING_LINK = "Asennuksen suunnittelu"
