#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Tietoja versiosta
LPAD_RELNOTES_DESC1=Viimeisimm\u00e4t tuotetiedot ovat Tietoja versiosta -aiheissa.
LPAD_RELNOTES_LINK=Tietoja versiosta
LPAD_RELNOTES_NEW_DESC=Tietoja t\u00e4m\u00e4n laitoksen uusista ominaisuuksista on Uudet ominaisuudet -aiheissa.
LPAD_RELNOTES_NEW_LINK=Uudet ominaisuudet
LPAD_RELNOTES_CHANGED_DESC=Lis\u00e4tietoja version %1 muuttuneista, vanhentuneista tai lopetetuista toiminnoista on Muuttuneet toiminnot -aiheissa.
LPAD_RELNOTES_CHANGED_LINK=Muuttuneet toiminnot

### please leave at least one blank line at the end of the file
