#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################

### end of Windows section #############################

#### UNIX launchpad specific mri ####################
LPAD_UPGR_NR_LINK = Ilman p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4n oikeuksia tehtyjen asennusten p\u00e4ivitys
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_MIGR_TITLE = P\u00e4ivityksen tiedot
LPAD_MIGR_DESC = Tietoja p\u00e4ivityksest\u00e4 DB2-tietokantaj\u00e4rjestelmien t\u00e4h\u00e4n laitokseen aiemmasta laitoksesta on DB2 Information Center -sivustossa.

LPAD_MIGR_LINK = P\u00e4ivitys DB2-ohjelmiston versioon %1

# %1 is replaced with the topic name from the string LPAD_MIGR_LINK defined above
LPAD_UPGR_REFERENCE = Lis\u00e4tietoa tuotteen p\u00e4ivitysprosessista on kohteessa "P\u00e4ivitys DB2-ohjelmiston versioon %1". \
Kun olet sis\u00e4ist\u00e4nyt prosessin ja tehnyt tarvittavat p\u00e4ivityst\u00e4 edelt\u00e4v\u00e4t toimet, napsauta Tuotteen asennus.

### please leave at least one blank line at the end of the file
