#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Asiakas saa ohjelman mukana toimitetun lisenssisopimuksen mukaiset oikeudet ohjelmaan. \
T\u00e4m\u00e4 lisenssisopimus sijaitsee joko Program-kansiossa tai License- tai Non_IBM_License-kirjastossa, tai se voidaan toimittaa kirjallisessa muodossa. \
Lue lisenssisopimus huolellisesti ennen ohjelman k\u00e4ytt\u00f6\u00e4. \
Ohjelmaa k\u00e4ytt\u00e4m\u00e4ll\u00e4 sitoudut noudattamaan n\u00e4it\u00e4 ehtoja. \
IBM ja IBM-logo ovat International Business Machines Corporationin tavaramerkkej\u00e4 Yhdysvalloissa ja muissa maissa. \
Yhdysvaltojen valtionhallinnon ty\u00f6ntekij\u00f6iden rajoitetut k\u00e4ytt\u00f6oikeudet - IBM Corporationin kanssa tehty GSA ADP Schedule -sopimus rajoittaa k\u00e4ytt\u00e4mist\u00e4, kopioimista ja tietojen luovuttamista.

welcome_altImageText = uusi selain
welcome_msg_ese=Tervetuloa k\u00e4ytt\u00e4m\u00e4\u00e4n DB2-ohjelmiston versiota %1
welcome_msg_DS=Tervetuloa k\u00e4ytt\u00e4m\u00e4\u00e4n IBM Data Server -ohjelmiston versiota %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Tervetuloa, %1
LPAD_WELCOME_TITLE_DB2=%1, tervetuloa k\u00e4ytt\u00e4m\u00e4\u00e4n DB2-ohjelmiston versiota %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=%1, tervetuloa k\u00e4ytt\u00e4m\u00e4\u00e4n IBM Data Server -ohjelmiston versiota %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Tervetuloa k\u00e4ytt\u00e4m\u00e4\u00e4n DB2-ohjelmiston versiota %2 \u2013 %1 DB2-ohjelmiston asennuksen aloitusohjelman avulla voit k\u00e4ytt\u00e4\u00e4 kaikkia tietoja, joita tarvitset DB2-tuotteiden ja -ominaisuuksien asennukseen Linux-, UNIX- ja Windows-k\u00e4ytt\u00f6j\u00e4rjestelmiss\u00e4.
LPAD_WELCOME_DESC1_SD=DB2-ohjelmiston asennuksen aloitusohjelman avulla voit k\u00e4ytt\u00e4\u00e4 kaikkia tietoja, joita tarvitset tuotteen %1 asennukseen ("%2") j\u00e4rjestelm\u00e4\u00e4si.
LPAD_WELCOME_DESC2=Jos haluat lis\u00e4tietoja DB2-tuotteista, jotka voi asentaa, tai jos haluat asentaa niit\u00e4, valitse jokin v\u00e4lilehdist\u00e4. 
LPAD_WELCOME_DESC3=Lis\u00e4tietoja DB2-tuotteista on DB2-tuoteperheen Web-sivulla.%1Asenna DB2-tuote etenem\u00e4ll\u00e4 vasemmanpuoleisessa ruudussa korostettujen vaiheiden mukaisesti. Varmista my\u00f6s, ett\u00e4 olet k\u00e4ynyt l\u00e4pi asennusta edelt\u00e4v\u00e4t suunnittelu- ja p\u00e4ivitysvaiheet huolellisesti.
LPAD_WELCOME_SEARCH_IC=Haku Information Center -sivustosta
LPAD_WELCOME_DB2_REFER=DB2-tuoteperheen Web-sivu

### please leave at least one blank line at the end of the file
