#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Aloitus
welcome[tooltip] = Aloitus

nr_menu[text] = Ilman p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4n oikeuksia tehtyjen asennusten tiedot
nr_menu[tooltip] = Ilman p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4n oikeuksia tehtyjen asennusten tiedot

releaseInfo[text] = Tietoja versiosta
releaseInfo[tooltip] = Tietoja versiosta

prereq[text] = Asennuksen edellytykset
prereq[tooltip] = Asennuksen edellytykset

archOverview[text] = Arkkitehtuurin yleiskuvaus
archOverview[tooltip] = Arkkitehtuurin yleiskuvaus

preplanning[text] = Asennusta edelt\u00e4v\u00e4t suunnittelutoimet
preplanning[tooltip] = Asennusta edelt\u00e4v\u00e4t suunnittelutoimet

upgrade[text] = P\u00e4ivityksen tiedot
upgrade[tooltip] = P\u00e4ivityksen tiedot

productInstall[text] = Tuotteen asennus
productInstall[tooltip] = Tuotteen asennus

DataStudioInstall[text] = Data Studio -komponenttien asennus
DataStudioInstall[tooltip] = Data Studio -komponenttien asennus

exit[text] = Lopetus
exit[tooltip] = Lopetus
