#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Ilman p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4n oikeuksia teht\u00e4v\u00e4n asennuksen tiedot
LPAD_NR_INSTALL_DESC1        = DB2:n asennusohjelma on ajossa muulla kuin p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4n (root) tunnuksella. Tietoja muulla kuin p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4n tunnuksella tapahtuvasta asennuksesta on alla. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Ilman p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4n oikeuksia teht\u00e4v\u00e4n asennuksen yleiskuvaus
LPAD_NR_INSTALL_LINK_REQTS   = Ilman p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4n oikeuksia teht\u00e4v\u00e4n asennuksen edellytykset
LPAD_NR_INSTALL_LINK_LIMIT   = Ilman p\u00e4\u00e4k\u00e4ytt\u00e4j\u00e4n oikeuksia teht\u00e4v\u00e4n asennuksen rajoitukset


### please leave at least one blank line at the end of the file
