#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "DB2 pureScale Feature, kesintisiz olarak kullan\u0131labilir ve \u00f6l\u00e7eklenebilir bir k\u00fcme i\u00e7in gereken mimariyi sa\u011flar. \
Bu \u00f6zellik DB2 verilerinin kullan\u0131labilirli\u011fini geli\u015ftirir, sistemin i\u015fleme yetene\u011fini geni\u015fletir, ortam\u0131n\u0131z\u0131n yap\u0131land\u0131rabilece\u011finiz esnek yollar sa\u011flar ve i\u015flem h\u0131zlar\u0131n\u0131 art\u0131r\u0131r. "

LPAD_ARCH_TITLE = "Mimariye Genel Bak\u0131\u015f"
