#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Data Studio Bile\u015fenlerini Kur
INSTALLDS_DESC1  = IBM Data Studio bile\u015fenlerini bilgisayar\u0131n\u0131za y\u00fckleyin ve kurun. \
IBM Data Studio'nun iki bile\u015feni vard\u0131r: Veritaban\u0131 denetimi ve uygulama geli\u015ftirme i\u00e7in Eclipse tabanl\u0131 bir istemci ve sa\u011fl\u0131kl\u0131 i\u015fletim izlemesi ve i\u015f y\u00f6netimi i\u00e7in web tabanl\u0131 bir konsol.
 
INSTALLDS_DESC2 =  Bu bilgisayar\u0131n \u0130nternet eri\u015fimi yoksa, Passport Advantage sitesinde DB2 for Linux, UNIX, and Windows \u00fcr\u00fcn\u00fcne ili\u015fkin eAssembly'yi kullanarak Data Studio bile\u015fenlerini ba\u015fka bir bilgisayara y\u00fckleyebilirsiniz.

INSTALL_EXTERNAL_BUTTON = Kur

DSFC_DESCR3 = IBM Data Studio web konsolu bile\u015feni, sa\u011fl\u0131kl\u0131 i\u015fletim izlemesi, i\u015f y\u00f6netimi ve ba\u011flant\u0131 payla\u015f\u0131m\u0131 i\u00e7in kullan\u0131lan web tabanl\u0131 bir bile\u015fendir. 
DSFC_DESCR4 = Veritaban\u0131n\u0131z\u0131n sa\u011fl\u0131\u011f\u0131n\u0131 izlemek, i\u015fleri y\u00f6netmek ve veritaban\u0131 katalo\u011fu ba\u011flant\u0131 bilgilerini Data Studio istemcileri aras\u0131nda payla\u015ft\u0131rmak i\u00e7in bu web tabanl\u0131 bile\u015feni kullan\u0131n. Yetkili kullan\u0131c\u0131lar bu web konsoluna bir web taray\u0131c\u0131s\u0131ndan ya da Data Studio \
istemcisinden eri\u015febilirler.  


DSFC_DESCR1 = IBM Data Studio istemci bile\u015feni, veritaban\u0131 denetimi ve uygulama geli\u015ftirme amac\u0131yla kullan\u0131lan Eclipse tabanl\u0131 bir bile\u015fendir.
DSFC_DESCR2 = Bu t\u00fcmle\u015fik geli\u015ftirme ortam\u0131n\u0131 veritaban\u0131 denetimi g\u00f6revlerini ger\u00e7ekle\u015ftirmek, sorgular\u0131 \u00e7\u00f6z\u00fcmlemek ve ayarlamak ve veritaban\u0131 uygulamalar\u0131 yaratmak, konu\u015fland\u0131rmak ve bunlarda hata ay\u0131klamak i\u00e7in kullanabilirsiniz.  

DSFC_DESCR5 =  IBM Data Studio istemcisi ve web konsolu

NO_INTERNET_CONN = Internet ba\u011flant\u0131s\u0131 yok, Data Studio'yu kurmak i\u00e7in Internet ba\u011flant\u0131s\u0131 gereklidir.



TOOLS_LINK_LABEL_NEW = IBM Data Studio hakk\u0131nda ek bilgi
LINK_DOWNLOAD_DATA_STUDIO = IBM Data Studio \u00fcr\u00fcn\u00fcn\u00fc y\u00fckle
TOOLS_ALT_IMG_TEXT = taray\u0131c\u0131y\u0131 ba\u015flat

### please leave at least one blank line at the end of the file
