#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "\u00dcr\u00fcn\u00fcn konu\u015fland\u0131r\u0131lmas\u0131n\u0131n do\u011fru olarak planlanmas\u0131, \u00fcr\u00fcn \u00f6zelliklerinin ba\u015far\u0131yla kurulmas\u0131 ve bunlardan ba\u015far\u0131yla yararlan\u0131rlmas\u0131 i\u00e7in b\u00fcy\u00fck \u00f6nem ta\u015f\u0131r. \
Planlama s\u00fcreci hakk\u0131nda geni\u015f bilgi edinmek i\u00e7in, a\u015fa\u011f\u0131daki ba\u011flant\u0131y\u0131 izleyerek DB2 Information Center olana\u011f\u0131ndaki Kurulu\u015f \u00d6ncesi Planlama ba\u015fl\u0131kl\u0131 genel bak\u0131\u015f konusuna bak\u0131n."

LPAD_PLANNING_TITLE = "Kurulu\u015f \u00d6ncesi Planlama"
LPAD_PLANNING_LINK = "Kurulu\u015f Planlamas\u0131"
