#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Root d\u0131\u015f\u0131 kurulu\u015f \u00f6nko\u015fullar\u0131n\u0131 g\u00f6rmek i\u00e7in %2 Root D\u0131\u015f\u0131 Kurulu\u015f Bilgileri %3  ba\u011flant\u0131s\u0131n\u0131 t\u0131klat\u0131n.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Kurulu\u015f \u00d6nko\u015fullar\u0131
LPAD_PREREQS_DESC1 = DB2 \u00fcr\u00fcn\u00fcn\u00fcz\u00fc kurmadan \u00f6nce, sisteminizin i\u015fletim sistemi d\u00fczeltmeleri de i\u00e7inde olmak \u00fczere t\u00fcm kurulu\u015f \u00f6nko\u015fullar\u0131n\u0131 yerine getirdi\u011fini do\u011frulay\u0131n.  \
B\u00f6ylece, her \u00fcr\u00fcn\u00fcn kurulmas\u0131 ve yap\u0131land\u0131r\u0131lmas\u0131 s\u0131ras\u0131nda ya da daha sonra olu\u015fabilecek teknik sorunlar \u00f6nlenmi\u015f olur.
LPAD_PREREQS_LINK_INFO = DB2 \u00d6nko\u015ful Bilgileri
LPAD_PREREQS_LINK_REQTS = DB2 Disk ve Bellek Gereksinmeleri

### please leave at least one blank line at the end of the file
