#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Yay\u0131n Bilgileri
LPAD_RELNOTES_DESC1=Ge\u00e7 elde edilen \u00fcr\u00fcn bilgileri i\u00e7in yay\u0131n notlar\u0131 konular\u0131na bak\u0131n.
LPAD_RELNOTES_LINK=Yay\u0131n notlar\u0131
LPAD_RELNOTES_NEW_DESC=Bu yay\u0131nda sunulan yeni \u00f6zelliklerle ilgili bilgiler i\u00e7in Yenilikler konular\u0131na bak\u0131n.
LPAD_RELNOTES_NEW_LINK=Yenilikler
LPAD_RELNOTES_CHANGED_DESC=De\u011fi\u015ftirilen, kullan\u0131mdan kald\u0131r\u0131lacak olan ya da kullan\u0131mdan kald\u0131r\u0131lan S\u00fcr\u00fcm %1 i\u015flevleriyle ilgili ayr\u0131nt\u0131lar i\u00e7in De\u011fi\u015fiklikler konular\u0131na bak\u0131n.
LPAD_RELNOTES_CHANGED_LINK=De\u011fi\u015fiklikler

### please leave at least one blank line at the end of the file
