#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Bu Program, Program'a e\u015flik eden lisans s\u00f6zle\u015fmesinin kay\u0131t ve ko\u015fullar\u0131 alt\u0131nda lisanslan\u0131r. \
Bu lisans s\u00f6zle\u015fmesi 'License' ya da 'Non_IBM_License' olarak tan\u0131t\u0131lan bir Program dizini klas\u00f6r\u00fc ya da kitapl\u0131\u011f\u0131nda bulunur (ge\u00e7erli oldu\u011fu durumlarda) ya da bas\u0131l\u0131 bir lisans s\u00f6zle\u015fmesi olarak verilir. \
Program'\u0131 kullanmadan \u00f6nce bu s\u00f6zle\u015fmeyi dikkatle okuyun. \
Bu Program'\u0131 kullanman\u0131z, bu kay\u0131t ve ko\u015fullar\u0131 kabul etti\u011finiz anlam\u0131na gelir. \
IBM ve IBM logosu, International Business Machines Corporation (IBM) firmas\u0131n\u0131n ABD'de ve/ya da di\u011fer \u00fclkelerdeki ticari markalar\u0131 ya da tescilli ticari markalar\u0131d\u0131r. \
ABD H\u00fck\u00fcmeti Kullan\u0131c\u0131lar\u0131 \u0130\u00e7in Hak K\u0131s\u0131tlamas\u0131 - Kullan\u0131lmas\u0131, \u00e7o\u011falt\u0131lmas\u0131 ya da a\u00e7\u0131klanmas\u0131, IBM Corp. ile yap\u0131lacak GSA ADP Schedule Contract adl\u0131 s\u00f6zle\u015fmenin ko\u015fullar\u0131yla s\u0131n\u0131rl\u0131d\u0131r.

welcome_altImageText = yeni taray\u0131c\u0131
welcome_msg_ese=DB2 %1 S\u00fcr\u00fcm\u00fcne Ho\u015f Geldiniz
welcome_msg_DS=IBM Data Server %1 S\u00fcr\u00fcm\u00fcne Ho\u015f Geldiniz
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Ho\u015f Geldiniz %1
LPAD_WELCOME_TITLE_DB2=DB2 %2 S\u00fcr\u00fcm\u00fcne Ho\u015f Geldiniz %1
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=IBM Data Server %2 S\u00fcr\u00fcm\u00fcne Ho\u015f Geldiniz %1
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=DB2 S\u00fcr\u00fcm %2 - %1 olana\u011f\u0131na ho\u015f geldiniz. DB2 Kurulu\u015fu Ba\u015flatma Panosu, Linux, UNIX ve Windows i\u015fletim sistemlerinde DB2 \u00fcr\u00fcn ve \u00f6zelliklerini kurmak i\u00e7in gereken t\u00fcm bilgilere eri\u015fmenizi sa\u011flar.
LPAD_WELCOME_DESC1_SD=DB2 Kurulu\u015fu Ba\u015flatma Panosu, %1 \u00fcr\u00fcn\u00fcn\u00fc sisteminize "%2" olarak kurmak i\u00e7in gereken t\u00fcm bilgilere eri\u015fmenizi sa\u011flar.
LPAD_WELCOME_DESC2=Kurulabilecek DB2 \u00fcr\u00fcnleriyle ilgili ek bilgilere eri\u015fmek ya da kurulu\u015f ger\u00e7ekle\u015ftirmek i\u00e7in etiket se\u00e7in. 
LPAD_WELCOME_DESC3=DB2 \u00fcr\u00fcnleri hakk\u0131nda daha fazla bilgi edinmek i\u00e7in DB2 Product Family web sayfas\u0131n\u0131 ziyaret edin.%1Kurulu\u015f \u00f6ncesi planlama ve y\u00fckseltme konular\u0131n\u0131 dikkatle g\u00f6zden ge\u00e7irdikten sonra, DB2 \u00fcr\u00fcn\u00fcn\u00fcz\u00fc kurmak i\u00e7in, sol pencere g\u00f6z\u00fcnde vurgulu g\u00f6r\u00fcnt\u00fclenen konularla devam edin.
LPAD_WELCOME_SEARCH_IC=Bilgi Merkezini Ara
LPAD_WELCOME_DB2_REFER=DB2 Product Family web sayfas\u0131

### please leave at least one blank line at the end of the file
