#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Ho\u015f Geldiniz
welcome[tooltip] = Ho\u015f Geldiniz

nr_menu[text] = Root d\u0131\u015f\u0131 kurulu\u015f bilgileri
nr_menu[tooltip] = Root d\u0131\u015f\u0131 kurulu\u015f bilgileri

releaseInfo[text] = Yay\u0131n bilgileri
releaseInfo[tooltip] = Yay\u0131n bilgileri

prereq[text] = Kurulu\u015f gereksinmeleri
prereq[tooltip] = Kurulu\u015f gereksinmeleri

archOverview[text] = Mimariye Genel Bak\u0131\u015f
archOverview[tooltip] = Mimariye Genel Bak\u0131\u015f

preplanning[text] = Kurulu\u015f \u00f6ncesi planlama
preplanning[tooltip] = Kurulu\u015f \u00f6ncesi planlama

upgrade[text] = Y\u00fckseltme bilgileri
upgrade[tooltip] = Y\u00fckseltme bilgileri

productInstall[text] = \u00dcr\u00fcn Kurulu\u015fu
productInstall[tooltip] = \u00dcr\u00fcn Kurulu\u015fu

DataStudioInstall[text] = Data Studio bile\u015fenlerini kur
DataStudioInstall[tooltip] = Data Studio bile\u015fenlerini kur

exit[text] = \u00c7\u0131k\u0131\u015f
exit[tooltip] = \u00c7\u0131k\u0131\u015f
