#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Root D\u0131\u015f\u0131 Kurulu\u015f Bilgileri
LPAD_NR_INSTALL_DESC1        = DB2 kurulu\u015f program\u0131n\u0131 root d\u0131\u015f\u0131ndaki bir kullan\u0131c\u0131 olarak \u00e7al\u0131\u015ft\u0131r\u0131yorsunuz. Root d\u0131\u015f\u0131ndaki bir kullan\u0131c\u0131 olarak kurulu\u015f yap\u0131lmas\u0131na ili\u015fkin bilgi edinmek i\u00e7in a\u015fa\u011f\u0131daki konulara bak\u0131n. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Root D\u0131\u015f\u0131 Kurulu\u015fa Genel Bak\u0131\u015f
LPAD_NR_INSTALL_LINK_REQTS   = Root D\u0131\u015f\u0131 Kurulu\u015fa \u0130li\u015fkin \u00d6nko\u015fullar
LPAD_NR_INSTALL_LINK_LIMIT   = Root D\u0131\u015f\u0131 Kurulu\u015fa \u0130li\u015fkin S\u0131n\u0131rlamalar


### please leave at least one blank line at the end of the file
