# This file is for the language: en_US
NLPACK0=DB2 National Language Package (module des langues nationales)
NLPACK2=DB2 National Language Package (module des langues nationales)
NLPACK_G=DB2 National Language Package version {0}
NLPACK3=DB2 National Language Package ajoute un support de langue nationale aux produits DB2. Vous pouvez ajouter ce support à tout moment pour localiser vos produits DB2.
NLPACK4=DB2 National Language Package ajoute un support de langue nationale aux produits DB2. Vous pouvez ajouter ce support à tout moment pour localiser vos produits DB2.
DB2_SETUP=Installation de DB2
LANGUAGE=langue
RESPONSE_FILE=fichier de réponses
LOG_FILE=fichier journal
TRACE_FILE=fichier trace
PATH_NAME=chemin d'installation
HELP_OPTION=génère ce message décrivant la syntaxe
HELP_OPTION=génère ce message décrivant la syntaxe
C_OPTION=configuration DB2 définie pour un renvoi immédiat, n'attend pas les processus enfant.
F_OPTION=force l'arrêt des processus DB2 avant l'installation
I_OPTION=code de deux lettres correspondant à la langue choisie
L_OPTION=chemin d'accès absolu et nom du fichier journal
M_OPTION=affiche une barre de progression lors de l'exécution d'une installation en mode silencieux. Sur les systèmes Windows 7, il se peut que certaines invites s'affichent.
P_OPTION=chemin d'accès complet au répertoire d'installation.
U_OPTION=chemin d'accès absolu et nom du fichier de réponses
TRACE_OPTION=crée un fichier de trace pour l'installation
ERROR_REQUESTED_LANGUAGE=Cette image d'installation de DB2 ne comporte pas la langue demandée '%s'.
ERROR_RSP_FILE_INVALID=ERREUR : Un incident s'est produit avec le fichier de réponses '%s'. Le fichier n'existe pas.
ERROR_RSP_KW_INVALID=ERREUR : Un incident s'est produit avec le fichier de réponses '%s'. Le mot clé '%s' est incorrect dans le fichier de réponses.
IMSG_PICKER_PATH_NAME=  Chemin d'installation DB2 :
IMSG_CLIPICKER_PATH_NAME=  Chemin de l'installation :
