#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=DB2 \u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u30fb\u30e9\u30f3\u30c1\u30d1\u30c3\u30c9
productName=\u3088\u3046\u3053\u305d


## Windows specific mri ################################

DSAC_NAME	= Data Server Administrator Tool

VSAI_NAME	= IBM Database Add-Ins for Visual Studio %1 
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = \u30c8\u30ec\u30fc\u30b9\u521d\u671f\u5316\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
PROGRESS_GENERIC = "\u30c7\u30d5\u30a9\u30eb\u30c8\u8a2d\u5b9a\u3092\u521d\u671f\u5316\u3057\u3066\u3044\u307e\u3059\u3002 \u6570\u5206\u9593\u304b\u304b\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002"

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = DB2 \u30d0\u30fc\u30b8\u30e7\u30f3 %1 Server Edition
ESE_DSF_NAME  = DB2 \u30d0\u30fc\u30b8\u30e7\u30f3 %1 Server Edition (DB2 pureScale) 
AESE_NAME   = DB2 Advanced Enterprise Server Edition \u30d0\u30fc\u30b8\u30e7\u30f3 %1
AESE_DSF_NAME   = DB2 Advanced Enterprise Server Edition \u30d0\u30fc\u30b8\u30e7\u30f3 %1 (IBM DB2 pureScale Feature) 
WSE_NAME    = DB2 Workgroup Server Edition \u30d0\u30fc\u30b8\u30e7\u30f3 %1
WSE_DSF_NAME  = DB2 Workgroup Server Edition \u30d0\u30fc\u30b8\u30e7\u30f3 %1 (IBM DB2 pureScale Feature) 
EXP_NAME    = DB2 Express \u30d0\u30fc\u30b8\u30e7\u30f3 %1
EXPC_NAME   = DB2 Express-C \u30d0\u30fc\u30b8\u30e7\u30f3 %1
CONSV_NAME	= DB2 Connect Server \u30d0\u30fc\u30b8\u30e7\u30f3 %1
RTCL_NAME	= IBM Data Server Runtime Client \u30d0\u30fc\u30b8\u30e7\u30f3 %1
CLIENT_NAME	= IBM Data Server Client \u30d0\u30fc\u30b8\u30e7\u30f3 %1
NLPACK_NAME	= DB2 National Language Package \u30d0\u30fc\u30b8\u30e7\u30f3 %1
DOCE_NAME	= DB2 \u30a4\u30f3\u30d5\u30a9\u30e1\u30fc\u30b7\u30e7\u30f3\u30fb\u30bb\u30f3\u30bf\u30fc \u30d0\u30fc\u30b8\u30e7\u30f3 %1
GSE_NAME    = DB2 Spatial Extender \u30d0\u30fc\u30b8\u30e7\u30f3 %1
RCON_NAME	= InfoSphere Federation Server Relational Wrappers \u30d0\u30fc\u30b8\u30e7\u30f3 %1
LSDC_NAME	= InfoSphere Federation Server Nonrelational Wrappers \u30d0\u30fc\u30b8\u30e7\u30f3 %1
TOOLS_NAME  = \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u7ba1\u7406\u304a\u3088\u3073\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u958b\u767a\u30c4\u30fc\u30eb
DSHM_NAME   = Data Studio Web \u30b3\u30f3\u30bd\u30fc\u30eb\u30fb\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
DSFC_NAME  = Data Studio \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304a\u3088\u3073 Web \u30b3\u30f3\u30bd\u30fc\u30eb\u30fb\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8

##added for welcome page
AESE = DB2 Advanced Enterprise Server Edition
ESE = Server Edition 
WSE = DB2 Workgroup Server Edition
EXP = DB2 Express Edition
EXPC = DB2 Express-C
CONSV = DB2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = IBM InfoSphere Federation Server Nonrelational Wrappers
RCON = IBM InfoSphere Federation Server Relational Wrappers	
VSAI = IBM Database Add-ins for Visual Studio
NLPACK = IBM DB2 National Language Package 
DOCE = IBM DB2 \u30a4\u30f3\u30d5\u30a9\u30e1\u30fc\u30b7\u30e7\u30f3\u30fb\u30bb\u30f3\u30bf\u30fc



### please leave at least one blank line at the end of the file

