#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "DB2 pureScale-funksjonen gir en arkitektur for en databaseklynge som er kontinuerlig tilgjengelig og skalerbar. \
Den gir bedre tilgjengelighet for DB2-data, utvider behandlingskapasiteten i systemet ditt, gir fleksible m\u00e5ter \u00e5 konfigurere milj\u00f8et p\u00e5, og \u00f8ker transaksjonshastigheten. "

LPAD_ARCH_TITLE = "Arkitekturoversikt"
