#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Installer Data Studio-komponenter
INSTALLDS_DESC1  = Last ned og installer IBM Data Studio-komponentene. \
IBM Data Studio har to komponenter: en Eclipse-basert klient for databaseadministrasjon og applikasjonsutvikling, og en web-basert konsoll for helseoverv\u00e5king og jobbstyring.
 
INSTALLDS_DESC2 =  Hvis denne datamaskinen ikke har Internett-tilgang, kan du laste ned Data Studio-komponenter p\u00e5 en annen datamaskin fra eAssembly for produktet DB2 for Linux, UNIX, and Windows p\u00e5 Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Installer

DSFC_DESCR3 = IBM Data Studio-komponenten med web-konsoll er en web-basert komponent for helseoverv\u00e5king, jobbstyring og tilkoblingsdeling. 
DSFC_DESCR4 = Bruk denne web-baserte komponenten til \u00e5 overv\u00e5ke helsen til databasen, styre jobber og dele informasjon om databasekatalogtilkobling mellom Data Studio-klienter. Autoriserte brukere kan f\u00e5 tilgang til webkonsollen fra en nettleser eller fra Data Studio-klienten.  


DSFC_DESCR1 = IBM Data Studio-klientkomponenten er en Eclipse-basert komponent for databaseadministrasjon og applikasjonsutvikling.
DSFC_DESCR2 = Bruk dette integrerte utviklingsmilj\u00f8et til databaseadministrasjonsoppgaver, til \u00e5 analysere og finjustere sp\u00f8rringer og til \u00e5 opprette, distribuere og feils\u00f8ke databaseapplikasjoner.  

DSFC_DESCR5 =  IBM Data Studio-klient og webkonsoll.

NO_INTERNET_CONN = Ingen Internett-forbindelse. Det kreves Internett-forbindelse for Data Studio.



TOOLS_LINK_LABEL_NEW = Les mer om IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = Last ned IBM Data Studio
TOOLS_ALT_IMG_TEXT = start nettleser

### please leave at least one blank line at the end of the file
