#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################
INSTALL_TITLE = Installer et produkt

#Note to translator, the %1 in the missing_prereq_* messages is replaced with an html tag similar to <a href="javascript:linkToESE();" class="solo solo_ul">
#                    the %2 is replaced with </a>
missing_prereq_ESE    	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer DB2 Enterprise Server Edition.
missing_prereq_AESE   	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer DB2 Advanced Enterprise Server Edition.
missing_prereq_AESE_DSF = Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer DB2 Advanced Enterprise Server Edition med DB2 pureScale-funksjonen.
missing_prereq_ESE_DSF 	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer DB2 Enterprise Server Edition med DB2 pureScale-funksjonen.
missing_prereq_EXP    	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer DB2 Express.
missing_prereq_EXPC    	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer DB2 Express-C.
missing_prereq_CONSV  	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer DB2 Connect Server.
missing_prereq_RTCL   	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer IBM Data Server Runtime Client.
missing_prereq_CLIENT 	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer IBM Data Server Client.
missing_prereq_WSE    	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer DB2 Workgroup Server Edition.
missing_prereq_WSE_DSF  = Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer DB2 Workgroup Server Edition med DB2 pureScale-funksjonen.
missing_prereq_NLPACK 	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer DB2 National Language Package.
missing_prereq_DOCE   	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer DB2 Information Center.
missing_prereq_GSE    	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer DB2 Spatial Extender.
missing_prereq_RCON   	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer WebSphere Information Integration Relational Wrappers.
missing_prereq_LSDC   	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer WebSphere Information Integration Nonrelational Wrappers.
missing_prereq_VSAI   	= Installer %1 obligatoriske DB2-produkter %2 f\u00f8r du installerer IBM Database Add-Ins for Visual Studio.

INTRO_MSG = Klikk p\u00e5 Installer ny for \u00e5 starte veiviseren for DB2-installering for produktet du vil installere og for \u00e5 installere produktet p\u00e5 et nytt sted. \
Hvis du vil oppdatere, oppgradere eller tilf\u00f8ye funksjoner til et eksisterende produkt, klikker du p\u00e5 Arbeid med eksisterende. \
Du kan ogs\u00e5 starte andre produktinstalleringer ved \u00e5 klikke p\u00e5 Installer for det aktuelle produktet. 		
		
VSAI_DESCR = IBM Database Add-Ins for Visual Studio har applikasjonsutviklingsst\u00f8tte for .NET-applikasjoner i Visual Studio. \
Dette tillegget er inkludert i alle klientpakker unntatt IBM Data Server Runtime Client. 

DSAC_DESCR = Data Server Administrator Tool er et web-portalverkt\u00f8y som hjelper databaseadministratorer \u00e5 administrere mange DB2- og Informix IDS-datatjenere p\u00e5 en mer effektiv m\u00e5te. \
Data Server Administrator Tool kan bidra til at databasetjenere opprettholder det n\u00f8dvendige ytelsesniv\u00e5et ved \u00e5 redusere tiden som kreves for \u00e5 l\u00f8se problemer, automatisere og fjerne rutinemessig vedlikehold og oppdateringsoppgaver, samt bidra til \u00e5 unng\u00e5 problemer generelt.

### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
INSTALL_UPGRADE_BUTTON  = Oppgrader
LPAD_INSTALL_TITLE = Installer et produkt som %1
LPAD_INSTALL_DESC1=Klikk p\u00e5 Installer ny for \u00e5 starte veiviseren for DB2-installering for produktet du vil installere og for \u00e5 installere produktet p\u00e5 et nytt sted.
LPAD_INSTALL_DESC2=Klikk p\u00e5 Oppgrader for \u00e5 starte veiviseren for DB2-installering for det \u00f8nskede produktet og oppgradere forekomsten.
#LPAD_INSTALL_DESC3 is either shown on its own or is shown with LPAD_INSTALL_DESC1 in one paragraph. (DESC1 always comes first)
LPAD_INSTALL_DESC3=Hvis du vil tilf\u00f8ye funksjoner til et eksisterende produkt, klikker du p\u00e5 Arbeid med eksisterende.
#LPAD_INSTALL_DESC4 is shown in combination with one or more of the above sentences.
#LPAD_INSTALL_DESC4=You can also launch other product installations by clicking Install for the corresponding product.

RTCL_DESCR = IBM Data Server Runtime Client er en ikke-grafisk klientpakke som gir applikasjoner tilgang til DB2-tjenere. Den gir st\u00f8tte for \u00e5 kj\u00f8re applikasjoner som bruker innfelte grensesnitt av typen SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPlus og CLP. Denne klientpakken er et alternativ til den foretrukne IBM Data Server Driver-pakken for kunder som har fullstendig innsikt i innholdet i klientpakkene, og som trenger ekstrafunksjonene.

CLIENT_DESCR = IBM Data Server Client er en samling med klientapplikasjonsstyreprogrammer og verkt\u00f8y for DB2-datatjenere. \
Den gir st\u00f8tte for \u00e5 kj\u00f8re applikasjoner som bruker innfelte grensesnitt av typen SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPLus og CLP. \
Denne klientpakken er et alternativ til den foretrukne IBM Data Server Driver-pakken for kunder som har fullstendig innsikt i innholdet i klientpakkene, og som trenger ekstrafunksjonene.

NLPACK_DESCR = DB2 Spr\u00e5kpakke tilf\u00f8yer st\u00f8tte for ulike spr\u00e5k i DB2-produkter for \u00e5 spr\u00e5ktilpasse dem. Du kan legge til spr\u00e5kst\u00f8tte n\u00e5r som helst.

# %1 is replaced with "<html><body>"
# %2 is replaced with "<a href="some-link">
# %3 is replaced with "</a>"
# %4 is replaced with a "</body></html>"
UNIX_MISSING_PREREQ_ADDON  	= %1Installer de %2 n\u00f8dvendige DB2-produktene %3 f\u00f8r du installerer dette produktet. %4

PROD_NR_NOT_SUPPORTED = %1 er ikke et st\u00f8ttet DB2-produkt for ikke-root-installering.

#### end of UNIX section #################################################################################
##########################################################################################################
### Common - shared section. Do not change without testing on both platforms #############################
INSTALL_NEW_BUTTON 		= Installer ny
INSTALL_EXISTING_BUTTON = Arbeid med eksisterende
INSTALL_EXTERNAL_BUTTON = Installer

missing_prereqs_msg 	= Krav som ikke er oppfylt:
detected_err_msg 	= Feil oppdaget:

AESE_DESCR = DB2 Advanced Enterprise Server Edition er et ideelt fundament for \u00e5 bygge on-demand-l\u00f8sninger for store bedrifter. \
Du kan for eksempel bygge forretningsl\u00f8sninger for store transaksjonsvolumer med databaser p\u00e5 flere terabyte, h\u00f8y ytelse, 24x7-tilgjengelighet, eller web-baserte l\u00f8sninger. \
Denne utgaven omfatter nye avanserte produktfunksjoner p\u00e5 omr\u00e5der som komprimering, ytelse, replikering og sikkerhet. 

AESE_DSF_DESCR = DB2 Advanced Enterprise Server Edition med DB2 pureScale-funksjonen gir klyngeteknologi for DB2-produkter p\u00e5 distribuerte plattformer. Denne funksjonen gir bedre tilgjengelighet for DB2-data, utvider behandlingskapasiteten i milj\u00f8et, gir fleksible m\u00e5ter \u00e5 konfigurere milj\u00f8et p\u00e5, og \u00f8ker transaksjonshastigheten.

##			
## in ESE_DESCR, the %1 is replaced at runtime with either <br><br> or /n/n depending on whether we are using
##   a browser or the jvm to show the text
##				
ESE_DESCR = Denne enkeltinstalleringspakken har bibliotekene og bin\u00e6rfilene for DB2 Advanced Enterprise Server Edition, DB2 Enterprise Server Edition, DB2 Advanced Edition, DB2 Standard Edition og DB2 Community Edition. \
Les gjennom produktdokumentasjonen og lisensbetingelsene for hver enkelt av disse utgavene f\u00f8r du installerer. \
%1DB2 Advanced Enterprise Server Edition %1DB2 Advanced Enterprise Server Edition egner seg for transaksjons-, datavarehus- og blandede arbeidsoppgaver. \
Denne utgaven har ingen grenser for prosessor-, minne- eller databasest\u00f8rrelse, noe som gj\u00f8r den velegnet til arbeidsmengder av alle st\u00f8rrelser. \
Denne utgaven inneholder alle funksjoner fra DB2 Enterprise Server Edition pluss kolonneorganiserte tabeller, funksjoner for minnelagret database, datakomprimering, arbeidsbelastningsadministrasjon, replikering og distribuert partisjonering. \
Denne utgaven leveres ogs\u00e5 med et bredt utvalg av datavarehusverkt\u00f8y, Optim-verkt\u00f8y og IBM Data Studio. \
Dette alternativet installerer bare DB2-tjeneren. \
De inkluderte verkt\u00f8yene m\u00e5 installeres for seg. \
%1DB2 Enterprise Server Edition %1DB2 Enterprise Server Edition egner seg for transaksjons- og blandede arbeidsoppgaver. \
Denne utgaven har ingen grenser for prosessor-, minne- eller databasest\u00f8rrelse, noe som gj\u00f8r den velegnet til arbeidsmengder av alle st\u00f8rrelser. \
Denne utgaven inneholder alle funksjoner fra DB2 Workgroup Server Edition pluss flertemperaturlagring, materialiserte sp\u00f8rretabeller,  flerdimensjonal gruppering,  sp\u00f8rringsparallellitet, tilkoblingskonsentrator, gjenbruk av tilgangsplan og deling av skanning. \
Denne utgaven leveres ogs\u00e5 med datavarehusverkt\u00f8y og IBM Data Studio-verkt\u00f8y, som alle krever en egen installering. \
%1Db2 Advanced Edition %1Db2 Advanced Edition gir en omfattende databasel\u00f8sning med m\u00e5lesystemer for lisensiering som legger til rette for hybrid nettskyimplementering. \
Denne l\u00f8sningen tilbyr funksjoner for datavarehus, transaksjoner og analyse i en enkelt pakke. \
Db2 Advanced Edition er tilgjengelig b\u00e5de som en evigvarende programvarelisens OG et m\u00e5nedlig abonnement for uavgrenset bruk i produksjon og ikke-produksjon med premium IBM-st\u00f8tte. \
Db2 Advanced Edition gir avanserte funksjoner for lageroptimalisering, minneintern databehandling, p\u00e5litelig systemtilgjengelighet og verkt\u00f8y for administrasjon av arbeidsbelastning. \
L\u00f8sningen bidrar ogs\u00e5 til h\u00f8y ytelse, nyttig innsikt, kontinuerlig tilgjengelighet og p\u00e5litelighet, til en lav kostnad. \
Den gir fleksible implementeringsalternativer b\u00e5de lokalt og i nettskyen. \
Db2 Advanced Edition tilbyr disse fordelene: %2%3%4Forbedrer applikasjonsytelse og analyse for \u00e5 gi raskere beslutninger.%5%4Leverer h\u00f8y tilgjengelighet og funksjoner for katastrofeh\u00e5ndtering.%5%4Gir et sikkert, fleksibelt milj\u00f8.%5%4Behandler en rekke ulike typer data mer effektivt.%5%4Forbedrer produktiviteten og reduserer administrasjonsbehovet.%5%6Db2 Advanced Edition kan implementeres p\u00e5 Linux\u00ae-, UNIX- eller Windows-tjenere av alle st\u00f8rrelser, fra en enkelt prosessor til hundrevis av prosessorer, og b\u00e5de p\u00e5 fysiske og virtuelle tjenere. \
Programomkostninger: Db2 Advanced Edition er tilgjengelig med pris basert p\u00e5 Virtual Processor Core (VPC)-m\u00e5linger og Authorized User (AU)-m\u00e5linger for ikke-produksjonsmilj\u00f8er (for eksempel utviklings- og testmilj\u00f8er). \
%1Db2 Standard Edition %1Db2 Standard Edition er en h\u00f8yytelsesdatabase for sm\u00e5 eller mellomstore bedrifter, med lisensieringsl\u00f8sninger for hybride nettskyimplementeringer. \
Den likner p\u00e5 Db2 Advanced Edition, men er begrenset i st\u00f8rrelsen p\u00e5 implementeringen. \
Den gir fleksible implementeringsalternativer b\u00e5de lokalt og i nettskyen. \
Db2 Standard Edition tilbyr disse fordelene: %2%3%4Forbedrer applikasjonsytelse og analyse for \u00e5 gi raskere beslutninger.%5%4Leverer h\u00f8y tilgjengelighet og funksjoner for katastrofeh\u00e5ndtering. \
%5%4Gir et sikkert, fleksibelt milj\u00f8. \
%5%4Behandler en rekke ulike typer data mer effektivt. \
%5%4Forbedrer produktiviteten og reduserer administrasjonsbehovet. \
%5%6Db2 Standard Edition er tilgjengelig med pris basert p\u00e5 Virtual CPU-m\u00e5linger og Authorized User-m\u00e5linger for ikke-produksjonsmilj\u00f8er (dvs. \
utviklings- og testmilj\u00f8er). Du er begrenset til 16 virtuelle prosessorkjerner og 128 GB med forekomstminne. \
Disse begrensningene gjelder for hver fysiske eller virtuelle tjener, med mindre de implementeres i en pureScale- eller DPF-klynge. \
I disse tilfellene gjelder begrensningene for hele klyngen. \
%1Db2 Community Edition%1Db2 Community Edition gir alle kjernefunksjoner i Db2 vederlagsfritt. \
Db2 Community Edition er en gratis innstegsutgave av Db2-datatjeneren for utvikler- og partnerfellesskapet. \
Den er utformet for \u00e5 v\u00e6re klar til bruk i l\u00f8pet av minutter, er brukervennlig og har blant annet selvstyrende funksjoner, og gir alle kjernefunksjonene i Db2 for Linux, UNIX og Windows. \
L\u00f8sninger som er utviklet ved hjelp av Db2 Community Edition, kan implementeres s\u00f8ml\u00f8st ved hjelp av mer skalerbare Db2-utgaver uten endringer i applikasjonskoden. \
Db2 Community Edition er begrenset til maksimalt 4 virtuelle prosessorkjerner og 16 GB med forekomstminne. \
Disse begrensningene gjelder for hver fysiske eller virtuelle tjener, med mindre de implementeres i en pureScale- eller DPF-klynge. \
I disse tilfellene gjelder begrensningene for hele klyngen. Db2 Community Edition oppdateres ved viktige utgavemilep\u00e6ler og kommer med fellesskapsbasert st\u00f8tte online. \
Du kan oppgradere Db2 Community Edition-databasen din til en mer skalerbar utgave bare ved \u00e5 bruke en aktiveringsn\u00f8kkel p\u00e5 databasekopien din. \
Databasen vil bli oppgradert umiddelbart og gir tilgang til flere funksjoner som for eksempel klynge- og replikeringsfunksjoner med h\u00f8y tilgjengelighet.

ESE_DSF_DESCR = DB2 Advanced Editions med pureScale gir grupperingsfunksjoner som gir bedre tilgjengelighet for DB2-data, utvider behandlingskapasiteten i milj\u00f8et, gir fleksible m\u00e5ter \u00e5 konfigurere milj\u00f8et p\u00e5 og \u00f8ker transaksjonshastigheten. \
Denne enkeltinstalleringspakken har bibliotekene og bin\u00e6rfilene for DB2 Advanced Enterprise Server Edition og DB2 Advanced Workgroup Server Edition sammen med DB2 pureScale. 

WSE_DESCR = DB2 Workgroup Server Edition har samme basisfunksjonalitet som DB2 Enterprise Server Edition, men med grenser p\u00e5 antall CPUer og minnemengde. \
DB2 Workgroup Server Edition er beregnet p\u00e5 \u00e5 dekke behovene til en arbeidsgruppe eller en mellomstor bedrift.

WSE_DSF_DESCR = DB2 Workgroup Server Edition med DB2 pureScale-funksjonen gir klyngeteknologi for DB2-produkter p\u00e5 distribuerte plattformer. \
Denne funksjonen gir bedre tilgjengelighet for DB2-data, utvider behandlingskapasiteten i milj\u00f8et, gir fleksible m\u00e5ter \u00e5 konfigurere milj\u00f8et p\u00e5, og \u00f8ker transaksjonshastigheten.

EXP_DESCR = DB2 Express Edition likner p\u00e5 DB2 Workgroup Server Edition bortsett fra at den ikke har tabellpartisjonering og har lavere grenser for prosessor- og minnebruk. \
Derfor egner denne utgaven seg best til moderate arbeidsmengder, for eksempel som p\u00e5 et lite kontor. \
Denne utgaven inneholder IBM Data Studio-verkt\u00f8yet, som krever egen installering. 

##
## in EXPC_DESCR, the %1 is replaced with <br><br> or /n/n, and the %2 is replaced with a URL link
## http://www.ibm.com/db2/express
##
EXPC_DESCR = DB2 Express-C Edition har samme basisfunksjonalitet som DB2 Enterprise Server Edition, men med grenser p\u00e5 antall CPUer og minnemengde. \
DB2 Express-C Edition er beregnet p\u00e5 \u00e5 dekke behovene til sm\u00e5 og mellomstore bedrifter. \
Dette produktet er tilgjengelig for operativsystemene Linux og Windows. \
Hvis du har bruk for IBM-st\u00f8tte og vedlikehold for denne gratis datatjeneren, kan du det med et fornybart 12-m\u00e5nedersabonnement.

CONSV_DESCR = DB2 Connect Server-produkter gir tilkoblingsmuligheter i et trelagsmilj\u00f8. \
DB2-applikasjoner som kj\u00f8res p\u00e5 en rekke arbeidsstasjoner, kan kobles til DB2 for z/OS- og DB2 for IBM i-databasetjenere direkte (i et tolags milj\u00f8, som er foretrukket) eller indirekte via DB2 Connect Server. \
DB2 Connect-produkter omfatter klientpakkene, som du installerer p\u00e5 arbeidsstasjoner, med API-styreprogrammer som kobler applikasjonene p\u00e5 disse systemene direkte eller indirekte til en DB2 for z/OS- eller DB2 for IBM i-datatjener. \
DB2 Connect Server-konfigurasjonen st\u00f8tter forente tilkoblinger. 

# %1 is DOCE_DESCR is replaced by a newline character
DOCE_DESCR = DB2 Information Center inneholder DB2-produktdokumentasjonen som dekker alle aspekter av DB2-produkter, inkludert databasetilkobling, databaseadministrasjon, sp\u00f8rreh\u00e5ndtering, business intelligence og applikasjonsutvikling. \
%1Ved hjelp av veiviseren for DB2-installering kan du installere DB2 Information Center lokalt p\u00e5 maskinen din. \
Hvis maskinen du installerer DB2 Information Center p\u00e5 er koblet til et nettverk, kan brukere p\u00e5 andre datamaskiner ogs\u00e5 f\u00e5 tilgang til det via en nettleser. 

LSDC_DESCR = Ved hjelp av ikke-relasjonsinnpakkere for InfoSphere Federation Server kan et forent system integrere XML-baserte forskningsdata, WebSphere MQ-meldinger og data fra kilder som Excel samt kilder som du kan f\u00e5 tilgang til via tilpassede C++- og Java-innpakkere.

RCON_DESCR = Med relasjonsinnpakkere for InfoSphere Federation Server kan du sp\u00f8rre i og hente data som ligger p\u00e5 distribuerte DB2- og andre relasjonsdatabaser.  \
En enkelt SQL-setning kan referere til en eller flere databaser. \
Du kan for eksempel sl\u00e5 sammen data i en DB2-tabell, data i en Oracle-tabell, og data som er hentet fra et Microsoft SQL Server-utsnitt. 

## in TOOLS_DESCR, %1%2%3 is replaced with html url
TOOLS_DESCR = Et sett med GUI-verkt\u00f8y for administrasjon av data i DB2 for Linux, UNIX og Windows og datasentriske applikasjoner er tilgjengelig for installering. \
Hver for seg gir disse verkt\u00f8yene avanserte funksjoner rettet mot spesifikke roller og oppgaver innen dataadministrasjon, men det som er enda viktigere, er at komponentene er fullstendig integrert, slik at det er mulig \u00e5 samarbeide effektivt og oppn\u00e5 h\u00f8y produktivitet p\u00e5 tvers av roller.

TOOLS_LINK_LABEL =  Hent verkt\u00f8yene
TOOLS_ALT_IMG_TEXT = start nettleser

### please leave at least one blank line at the end of the file
