#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "N\u00f8ye planlegging av distribusjonen av produktet er avgj\u00f8rende for en vellykket installering og utnyttelse av produktets funksjoner. \
Hvis du vil vite mer om planleggingsprosessen, kan du f\u00f8lge linken nedenfor til emnet Pre-Installation Planning i DB2 Information Center."

LPAD_PLANNING_TITLE = "Planlegging f\u00f8r installering"
LPAD_PLANNING_LINK = "Planlegging av installering"
