#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Hvis du vil se p\u00e5 installeringskravene, klikker du p\u00e5 %2 Informasjon om ikke-root-installering %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Installeringskrav
LPAD_PREREQS_DESC1 = F\u00f8r du installerer DB2-produktet, m\u00e5 du kontrollere at systemet oppfyller alle installeringskravene, inkludert rettelser for operativsystemet.  \
Da unng\u00e5r du tekniske problemer som kan oppst\u00e5 under eller etter installeringen og konfigureringen av hvert produkt.
LPAD_PREREQS_LINK_INFO = Informasjon om DB2-krav
LPAD_PREREQS_LINK_REQTS = DB2-krav til lager og minne

### please leave at least one blank line at the end of the file
