#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Versjonsinformasjon
LPAD_RELNOTES_DESC1=Den nyeste produktinformasjonen finner du under Versjonsmerknader.
LPAD_RELNOTES_LINK=Versjonsmerknader
LPAD_RELNOTES_NEW_DESC=Hvis du vil ha informasjon om nye funksjoner i denne utgaven, kan du lese emnene under Nyheter.
LPAD_RELNOTES_NEW_LINK=Nyheter
LPAD_RELNOTES_CHANGED_DESC=Hvis du vil ha informasjon om hvilken funksjonalitet i versjon %1 som er endret, foreldet eller fjernet, kan du lese emnene under Hva er endret.
LPAD_RELNOTES_CHANGED_LINK=Hva er endret

### please leave at least one blank line at the end of the file
