#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################

### end of Windows section #############################

#### UNIX launchpad specific mri ####################
LPAD_UPGR_NR_LINK = Laste opp ikke-root-installasjoner
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_MIGR_TITLE = Oppgraderingsinformasjon
LPAD_MIGR_DESC = Du finner opplysninger om oppgradering til denne utgaven av DB2-databasesystemer fra en tidligere utgave i DB2 Information Center.

LPAD_MIGR_LINK = Oppgradere til DB2 versjon %1

# %1 is replaced with the topic name from the string LPAD_MIGR_LINK defined above
LPAD_UPGR_REFERENCE = Les emnet "Oppgradere til DB2 versjon %1" hvis du vil vite mer om oppgraderingsprosessen for produktet. \
N\u00e5r du forst\u00e5r prosessen og har gjort de n\u00f8dvendige forberedelsene f\u00f8r oppgraderingen, klikker du p\u00e5 Installer et produkt.

### please leave at least one blank line at the end of the file
