#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Dette programmet er lisensiert i henhold til betingelsene i lisensavtalen som f\u00f8lger med programmet. \
Denne lisensavtalen kan befinne seg i en programkatalogmappe eller et bibliotek identifisert som 'License' eller 'Non_IBM_License', hvis aktuelt, eller den kan v\u00e6re vedlagt i trykt form. \
Les lisensbetingelsene n\u00f8ye f\u00f8r du bruker programmet. \
Ved \u00e5 bruke programmet godtar du lisensbetingelsene. \
IBM og IBM-logoen er et varemerke eller registrert varemerke for International Business Machines Corporation i USA og/eller andre land. \


welcome_altImageText = ny nettleser
welcome_msg_ese=Velkommen til DB2 versjon %1
welcome_msg_DS=Velkommen til IBM Data Server versjon %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Velkommen %1
LPAD_WELCOME_TITLE_DB2=Velkommen %1 til DB2 versjon %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Velkommen %1 til IBM Data Server versjon %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Velkommen til DB2 versjon %2 - %1. Startpanelet for DB2-installering gir deg tilgang til all informasjon du trenger for \u00e5 installere DB2-produktene og DB2-funksjonene for Linux-, UNIX- og Windows-operativsystemer.
LPAD_WELCOME_DESC1_SD=Startpanelet for DB2-installering gir deg tilgang til all informasjon du trenger for \u00e5 installere %1 som "%2" p\u00e5 systemet ditt.
LPAD_WELCOME_DESC2=Hvis du vil ha mer informasjon om DB2-produktene som er tilgjengelige for installering, eller hvis du vil utf\u00f8re en installering, velger du fra flippene som blir vist. 
LPAD_WELCOME_DESC3=Du kan finne ut mer om DB2-produkter ved \u00e5 bes\u00f8ke nettsiden for DB2-produktserien.%1G\u00e5 gjennom emnene som er uthevet i venstre rute, for \u00e5 installere det aktuelle DB2-produktet, og s\u00f8rg for at du har lest n\u00f8ye gjennom emnene om planlegging av installering og oppgradering.
LPAD_WELCOME_SEARCH_IC=S\u00f8k i informasjonssenteret
LPAD_WELCOME_DB2_REFER=Nettside for DB2-produktserien

### please leave at least one blank line at the end of the file
