#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Velkommen
welcome[tooltip] = Velkommen

nr_menu[text] = Informasjon om ikke-root-installering
nr_menu[tooltip] = Informasjon om ikke-root-installering

releaseInfo[text] = Versjonsinformasjon
releaseInfo[tooltip] = Versjonsinformasjon

prereq[text] = Installeringskrav
prereq[tooltip] = Installeringskrav

archOverview[text] = Arkitekturoversikt
archOverview[tooltip] = Arkitekturoversikt

preplanning[text] = Planlegging f\u00f8r installering
preplanning[tooltip] = Planlegging f\u00f8r installering

upgrade[text] = Oppgraderingsinformasjon
upgrade[tooltip] = Oppgraderingsinformasjon

productInstall[text] = Installer et produkt
productInstall[tooltip] = Installer et produkt

DataStudioInstall[text] = Installer Data Studio-komponenter
DataStudioInstall[tooltip] = Installer Data Studio-komponenter

exit[text] = Avslutt
exit[tooltip] = Avslutt
