#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Informasjon om ikke-root-installering
LPAD_NR_INSTALL_DESC1        = Du kj\u00f8rer DB2-installering som ikke-root-bruker. For informasjon om installering som ikke-root-bruker, se emnene under. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Oversikt over ikke-root-installering
LPAD_NR_INSTALL_LINK_REQTS   = Forutsetninger for ikke-root-installering
LPAD_NR_INSTALL_LINK_LIMIT   = Begrensninger ved ikke-root-installering


### please leave at least one blank line at the end of the file
