#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "Opcja DB2 pureScale Feature udost\u0119pnia architektur\u0119 pozwalaj\u0105c\u0105 na utworzenie skalowalnego klastra baz danych o ci\u0105g\u0142ej dost\u0119pno\u015bci. \
Zwi\u0119ksza dost\u0119pno\u015b\u0107 danych DB2, rozszerza moc obliczeniow\u0105 danego systemu, zapewnia elastyczne metody konfigurowania \u015brodowiska i przyspiesza wykonywanie transakcji. "

LPAD_ARCH_TITLE = "Przegl\u0105d architektury"
