#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Instalowanie komponent\u00f3w produktu Data Studio
INSTALLDS_DESC1  = Pobierz i zainstaluj komponenty produktu IBM Data Studio. \
Produkt IBM Data Studio zawiera dwa komponenty: program klienta oparty na \u015brodowisku Eclipse do administrowania baz\u0105 danych i projektowania aplikacji oraz konsol\u0119 z interfejsem WWW do monitorowania poprawno\u015bci i zarz\u0105dzania zadaniami.
 
INSTALLDS_DESC2 =  Je\u015bli ten komputer nie ma dost\u0119pu do Internetu, mo\u017cna pobra\u0107 komponenty produktu Data Studio na inny komputer z pakietu eAssembly dla produktu DB2 dla system\u00f3w Linux, UNIX i Windows w ramach programu Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Instalacja

DSFC_DESCR3 = Konsola WWW produktu IBM Data Studio s\u0142u\u017cy do monitorowania poprawno\u015bci, zarz\u0105dzania zadaniami i wsp\u00f3\u0142u\u017cytkowania po\u0142\u0105cze\u0144. 
DSFC_DESCR4 = Za pomoc\u0105 tego komponentu mo\u017cna monitorowa\u0107 poprawno\u015b\u0107 bazy danych, zarz\u0105dza\u0107 zadaniami i wsp\u00f3\u0142u\u017cytkowa\u0107 informacje o po\u0142\u0105czeniach z katalogu bazy danych mi\u0119dzy klientami produktu Data Studio. Dost\u0119p autoryzowanych u\u017cytkownik\u00f3w do konsoli WWW odbywa si\u0119 za po\u015brednictwem przegl\u0105darki WWW lub klienta produktu Data Studio.  


DSFC_DESCR1 = Klient produktu IBM Data Studio jest komponentem opartym na \u015brodowisku Eclipse i s\u0142u\u017cy do administrowania baz\u0105 danych oraz tworzenia aplikacji.
DSFC_DESCR2 = W tym zintegrowanym \u015brodowisku programistycznym mo\u017cna wykonywa\u0107 czynno\u015bci administracyjne na bazie danych, analizowa\u0107 i dostraja\u0107 zapytania, a tak\u017ce tworzy\u0107, wdra\u017ca\u0107 i debugowa\u0107 aplikacje baz danych.  

DSFC_DESCR5 =  Klient IBM Data Studio i konsola WWW.

NO_INTERNET_CONN = Brak po\u0142\u0105czenia z Internetem. Do zainstalowania produktu Data Studio wymagane jest po\u0142\u0105czenie z Internetem.



TOOLS_LINK_LABEL_NEW = Wi\u0119cej informacji o produkcie IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = Pobierz produkt IBM Data Studio
TOOLS_ALT_IMG_TEXT = uruchom przegl\u0105dark\u0119

### please leave at least one blank line at the end of the file
