#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Pomy\u015blne zainstalowanie produktu i mo\u017cliwo\u015b\u0107 wykorzystania jego funkcji wymagaj\u0105 wcze\u015bniejszego w\u0142a\u015bciwego zaplanowania jego wdro\u017cenia. \
Aby uzyska\u0107 wi\u0119cej informacji o procesie planowania, u\u017cyj poni\u017cszego odsy\u0142acza w celu przej\u015bcia do tematu w Centrum informacyjnym DB2, zawieraj\u0105cego om\u00f3wienie planowania przed instalacj\u0105."

LPAD_PLANNING_TITLE = "Planowanie przed instalacj\u0105"
LPAD_PLANNING_LINK = "Planowanie instalacji"
