#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Aby przejrze\u0107 wymagania wst\u0119pne instalacji u\u017cytkownika innego ni\u017c administrator, kliknij %2 Informacje o instalacji u\u017cytkownika innego ni\u017c administrator %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Wymagania wst\u0119pne instalacji
LPAD_PREREQS_DESC1 = Przed zainstalowaniem produktu DB2 upewnij si\u0119, \u017ce u\u017cywany system spe\u0142nia wszystkie wymagania wst\u0119pne instalacji, w tym wymagania dotycz\u0105ce poprawek systemu operacyjnego.  \
Zmniejszy to prawdopodobie\u0144stwo wyst\u0105pienia problem\u00f3w technicznych w trakcie lub po zako\u0144czeniu instalowania i konfigurowania ka\u017cdego produktu.
LPAD_PREREQS_LINK_INFO = Informacje o wymaganiach wst\u0119pnych programu DB2
LPAD_PREREQS_LINK_REQTS = Wymagania programu DB2 dotycz\u0105ce wielko\u015bci dysku i pami\u0119ci

### please leave at least one blank line at the end of the file
