#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Informacje o wersji
LPAD_RELNOTES_DESC1=Ostatnie informacje o produkcie mo\u017cna znale\u017a\u0107 w tematach uwag do wydania.
LPAD_RELNOTES_LINK=Uwagi do wydania
LPAD_RELNOTES_NEW_DESC=Informacje na temat nowych opcji dost\u0119pnych w tej wersji zawieraj\u0105 tematy z sekcji Co nowego.
LPAD_RELNOTES_NEW_LINK=Co nowego
LPAD_RELNOTES_CHANGED_DESC=Szczeg\u00f3\u0142owe informacje na temat funkcji wersji %1, kt\u00f3re zosta\u0142y zmienione, sta\u0142y si\u0119 nieaktualne lub zosta\u0142y wstrzymane, zawieraj\u0105 tematy z sekcji Co zmieniono.
LPAD_RELNOTES_CHANGED_LINK=Co zmieniono

### please leave at least one blank line at the end of the file
