#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2  Program ten jest licencjonowany na warunkach do\u0142\u0105czonej do niego umowy licencyjnej. \
Umowa licencyjna mo\u017ce znajdowa\u0107 si\u0119 w katalogu Program lub w bibliotece o nazwie 'License' lub 'Non_IBM_License' (je\u015bli ma zastosowanie), albo mog\u0142a zosta\u0107 dostarczona w postaci drukowanej. \
Przed przyst\u0105pieniem do korzystania z Programu nale\u017cy przeczyta\u0107 umow\u0119. \
Korzystanie z Programu oznacza zgod\u0119 na warunki umowy. \
IBM i logo IBM s\u0105 znakami towarowymi lub zastrze\u017conymi znakami towarowymi International Business Machines Corporation w Stanach Zjednoczonych i/lub w innych krajach. \
U\u017cytkownik\u00f3w z instytucji rz\u0105dowych USA obowi\u0105zuj\u0105 warunki umowy GSA ADP Schedule Contract z IBM Corp.

welcome_altImageText = nowa przegl\u0105darka
welcome_msg_ese=Witamy w produkcie DB2 w wersji %1
welcome_msg_DS=Witamy w produkcie IBM Data Server w wersji %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Witaj, %1
LPAD_WELCOME_TITLE_DB2=%1 - witaj w produkcie DB2 w wersji %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=%1 - witaj w produkcie IBM Data Server w wersji %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Witamy w produkcie DB2 w wersji %2 - %1. Starter instalacji programu DB2 udost\u0119pnia wszystkie informacje, kt\u00f3re s\u0105 niezb\u0119dne do zainstalowania produkt\u00f3w i opcji programu DB2 w systemach operacyjnych Linux, UNIX oraz Windows.
LPAD_WELCOME_DESC1_SD=Starter instalacji programu DB2 udost\u0119pnia wszystkie informacje, kt\u00f3re s\u0105 niezb\u0119dne do zainstalowania %1 jako "%2" w tym systemie.
LPAD_WELCOME_DESC2=Aby uzyska\u0107 wi\u0119cej informacji o produktach DB2, kt\u00f3re mo\u017cna zainstalowa\u0107, lub aby przeprowadzi\u0107 instalacj\u0119, wybierz jedn\u0105 z dost\u0119pnych kart. 
LPAD_WELCOME_DESC3=Wi\u0119cej informacji o produktach DB2 mo\u017cna znale\u017a\u0107 na stronie WWW rodziny produkt\u00f3w DB2.%1Aby zainstalowa\u0107 produkt DB2, przejd\u017a kolejno mi\u0119dzy tematami pod\u015bwietlonymi na lewym panelu i starannie zapoznaj si\u0119 z tematami dotycz\u0105cymi planowania przed instalacj\u0105 oraz aktualizacji.
LPAD_WELCOME_SEARCH_IC=Przeszukaj Centrum informacyjne
LPAD_WELCOME_DB2_REFER=Strona WWW rodziny produkt\u00f3w DB2

### please leave at least one blank line at the end of the file
