#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Witamy
welcome[tooltip] = Witamy

nr_menu[text] = Informacje o instalacji u\u017cytkownika innego ni\u017c root
nr_menu[tooltip] = Informacje o instalacji u\u017cytkownika innego ni\u017c root

releaseInfo[text] = Informacje o wersji
releaseInfo[tooltip] = Informacje o wersji

prereq[text] = Wymagania instalacyjne
prereq[tooltip] = Wymagania instalacyjne

archOverview[text] = Przegl\u0105d architektury
archOverview[tooltip] = Przegl\u0105d architektury

preplanning[text] = Planowanie przed instalacj\u0105
preplanning[tooltip] = Planowanie przed instalacj\u0105

upgrade[text] = Informacje o aktualizacji do nowej wersji
upgrade[tooltip] = Informacje o aktualizacji do nowej wersji

productInstall[text] = Instalowanie produktu
productInstall[tooltip] = Instalowanie produktu

DataStudioInstall[text] = Zainstaluj komponenty produktu Data Studio
DataStudioInstall[tooltip] = Zainstaluj komponenty produktu Data Studio

exit[text] = Zako\u0144cz
exit[tooltip] = Zako\u0144cz
