#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Informacje o instalacji u\u017cytkownika innego ni\u017c administrator
LPAD_NR_INSTALL_DESC1        = Instalator programu DB2 jest uruchamiany przez u\u017cytkownika innego ni\u017c administrator. Informacje na temat instalowania przez u\u017cytkownika innego ni\u017c administrator zawieraj\u0105 poni\u017csze tematy. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Przegl\u0105d informacji o instalacji przez u\u017cytkownika innego ni\u017c administrator
LPAD_NR_INSTALL_LINK_REQTS   = Wymagania wst\u0119pne dotycz\u0105ce instalacji przez u\u017cytkownika innego ni\u017c administrator
LPAD_NR_INSTALL_LINK_LIMIT   = Ograniczenia instalacji przez u\u017cytkownika innego ni\u017c administrator


### please leave at least one blank line at the end of the file
