#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=\u00c1rea de ejecuci\u00f3n para la instalaci\u00f3n de DB2
productName=Bienvenido


## Windows specific mri ################################

DSAC_NAME	= Data server administrator tool

VSAI_NAME	= IBM Database Add-Ins for Visual Studio %1 
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = Ha fallado la inicializaci\u00f3n de rastreo.
PROGRESS_GENERIC = "Inicializando los valores por omisi\u00f3n. Esta acci\u00f3n puede tardar varios minutos."

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = DB2 Versi\u00f3n %1 Server Editions
ESE_DSF_NAME  = DB2 Versi\u00f3n %1 Server Editions con DB2 pureScale 
AESE_NAME   = DB2 Advanced Enterprise Server Edition Versi\u00f3n %1
AESE_DSF_NAME   = DB2 Advanced Enterprise Server Edition Versi\u00f3n %1 con IBM DB2 pureScale Feature 
WSE_NAME    = DB2 Workgroup Server Edition Versi\u00f3n %1
WSE_DSF_NAME  = DB2 Workgroup Server Edition Versi\u00f3n %1 con IBM DB2 pureScale Feature 
EXP_NAME    = DB2 Express Versi\u00f3n %1
EXPC_NAME   = DB2 Express-C Versi\u00f3n %1
CONSV_NAME	= DB2 Connect Server Versi\u00f3n %1
RTCL_NAME	= IBM Data Server Runtime Client Versi\u00f3n %1
CLIENT_NAME	= IBM Data Server Client Versi\u00f3n %1
NLPACK_NAME	= DB2 National Language Package Versi\u00f3n %1
DOCE_NAME	= Centro de informaci\u00f3n de DB2 Versi\u00f3n %1
GSE_NAME    = DB2 Spatial Extender Versi\u00f3n %1
RCON_NAME	= InfoSphere Federation Server Relational Wrappers Versi\u00f3n %1
LSDC_NAME	= InfoSphere Federation Server Nonrelational Wrappers Versi\u00f3n %1
TOOLS_NAME  = Herramientas de gesti\u00f3n de bases de datos y desarrollo de aplicaciones
DSHM_NAME   = Componente de consola web de Data Studio
DSFC_NAME  = Componente de consola web y de cliente de Data Studio

##added for welcome page
AESE = DB2 Advanced Enterprise Server Edition
ESE = Server Editions 
WSE = DB2 Workgroup Server Edition
EXP = DB2 Express Edition
EXPC = DB2 Express-C
CONSV = DB2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = IBM InfoSphere Federation Server Nonrelational Wrappers
RCON = IBM InfoSphere Federation Server Relational Wrappers	
VSAI = IBM Database Add-Ins for Visual Studio
NLPACK = IBM DB2 National Language Package 
DOCE = Centro de informaci\u00f3n de IBM DB2



### please leave at least one blank line at the end of the file

