#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "DB2 pureScale Feature proporciona una arquitectura para disponer de un cl\u00faster de base de datos siempre disponible y escalable. \
Mejora la disponibilidad de los datos de DB2, ampl\u00eda la capacidad de proceso del sistema, proporciona formas flexibles para configurar el entorno y aumenta las velocidades de transacciones. "

LPAD_ARCH_TITLE = "Visi\u00f3n general de la arquitectura"
