#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Instalar componentes de Data Studio
INSTALLDS_DESC1  = Descargue e instale los componentes de IBM Data Studio. \
IBM Data Studio tiene dos componentes: un cliente basado en Eclipse para la \
administraci\u00f3n de bases de datos y el desarrollo de aplicaciones, y una consola \
basada en web para la supervisi\u00f3n del estado y la administraci\u00f3n de trabajos.
 
INSTALLDS_DESC2 =  Si este sistema no tiene acceso a \
Internet, puede descargar los componentes de Data Studio en otro sistema desde \
eAssembly para el producto DB2 para Linux, UNIX y Windows en Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Instalar

DSFC_DESCR3 = IBM Data Studio Web Console es un \
componente basado en web para la supervisi\u00f3n del estado, la administraci\u00f3n de trabajos y \
el uso compartido de la conexi\u00f3n. 
DSFC_DESCR4 = Utilice este componente basado en web para supervisar el \
estado de la base de datos, administrar trabajos y compartir la informaci\u00f3n de conexi\u00f3n \
del cat\u00e1logo de la base de datos entre clientes Data Studio. Los usuarios \
autorizados pueden acceder a la consola web desde un navegador web o desde el \
cliente de Data Studio.  


DSFC_DESCR1 = El componente de cliente de IBM Data Studio es un \
componente basado en Eclipse para la administraci\u00f3n de bases de datos y el desarrollo de \
aplicaciones.
DSFC_DESCR2 = Utilice este entorno de desarrollo integrado para las \
tareas de administraci\u00f3n de bases de datos, para analizar y ajustar consultas, y para \
crear, desplegar y depurar aplicaciones de bases de datos.  

DSFC_DESCR5 =  Componente de consola web y de cliente de IBM Data Studio

NO_INTERNET_CONN = Sin conexi\u00f3n de internet. Para instalar Data Studio se requiere una conexi\u00f3n de internet.



TOOLS_LINK_LABEL_NEW = M\u00e1s informaci\u00f3n sobre IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = Descargue IBM Data Studio
TOOLS_ALT_IMG_TEXT = iniciar navegador

### please leave at least one blank line at the end of the file
