#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Resulta esencial planificar correctamente el despliegue de su producto para realizar correctamente la instalaci\u00f3n y aprovechar todas sus funciones. \
Para obtener m\u00e1s informaci\u00f3n sobre el proceso de planificaci\u00f3n, siga el enlace que encontrar\u00e1 despu\u00e9s del tema de visi\u00f3n general Planificaci\u00f3n previa a la instalaci\u00f3n en el Centro de informaci\u00f3n de DB2."

LPAD_PLANNING_TITLE = "Planificaci\u00f3n previa a la instalaci\u00f3n"
LPAD_PLANNING_LINK = "Planificaci\u00f3n de la instalaci\u00f3n"
