#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Informaci\u00f3n del release
LPAD_RELNOTES_DESC1=Para obtener informaci\u00f3n reciente sobre productos, consulte los temas de Notas del release.
LPAD_RELNOTES_LINK=Notas del release
LPAD_RELNOTES_NEW_DESC=Para obtener informaci\u00f3n sobre nuevas caracter\u00edsticas disponibles con este release, consulte los nuevos temas de Novedades.
LPAD_RELNOTES_NEW_LINK=Novedades
LPAD_RELNOTES_CHANGED_DESC=Para obtener informaci\u00f3n sobre la funcionalidad de la versi\u00f3n %1 que se ha modificado, desaprobado o suspendido, consulte los temas de Cambios.
LPAD_RELNOTES_CHANGED_LINK=Cambios

### please leave at least one blank line at the end of the file
