#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Este Programa est\u00e1 sujeto a los t\u00e9rminos del acuerdo de licencia incluido con el Programa. \
Este acuerdo de licencia puede encontrarse en una carpeta del directorio del Programa o en una biblioteca identificada como 'License' o 'Non_IBM_License', si procede, o puede proporcionarse en formato impreso. \
Lea detenidamente este acuerdo antes de utilizar el Programa. \
Al utilizar el Programa, expresa su conformidad con estos t\u00e9rminos. \
IBM y el logotipo de IBM es una marca registrada de International Business Machines Corporation en Estados Unidos, en otros pa\u00edses o en ambos. \
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

welcome_altImageText = nuevo navegador
welcome_msg_ese=Bienvenido a DB2 Versi\u00f3n %1
welcome_msg_DS=Bienvenido a IBM Data Server Versi\u00f3n %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Bienvenido a %1
LPAD_WELCOME_TITLE_DB2=Bienvenido %1 a DB2 Versi\u00f3n %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Bienvenido %1 a IBM Data Server Versi\u00f3n %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Bienvenido a DB2 Versi\u00f3n %2 - %1. El \u00c1rea de ejecuci\u00f3n del programa de instalaci\u00f3n de DB2 le da acceso a toda la informaci\u00f3n que necesita para instalar sus productos y funciones de DB2 para los sistemas operativos Linux, UNIX y Windows.
LPAD_WELCOME_DESC1_SD=El \u00c1rea de ejecuci\u00f3n del programa de instalaci\u00f3n de DB2 le da acceso a toda la informaci\u00f3n que necesita para instalar %1 como "%2" en el sistema.
LPAD_WELCOME_DESC2=Para acceder a informaci\u00f3n adicional sobre los productos DB2 disponibles para su instalaci\u00f3n o para realizar una instalaci\u00f3n, efect\u00fae una selecci\u00f3n en las pesta\u00f1as proporcionadas. 
LPAD_WELCOME_DESC3=Puede obtener m\u00e1s informaci\u00f3n acerca de los productos DB2 visitando la p\u00e1gina web de la familia de productos DB2.%1Contin\u00fae con los temas resaltados en el panel izquierdo para instalar el producto DB2, habi\u00e9ndose asegurado antes de que ha revisado con detenimiento los temas sobre planificaci\u00f3n previa a la instalaci\u00f3n y actualizaci\u00f3n.
LPAD_WELCOME_SEARCH_IC=Buscar en el Centro de informaci\u00f3n
LPAD_WELCOME_DB2_REFER=P\u00e1gina web de la familia de productos DB2

### please leave at least one blank line at the end of the file
