#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Bienvenido
welcome[tooltip] = Bienvenido

nr_menu[text] = Informaci\u00f3n de instalaci\u00f3n no root
nr_menu[tooltip] = Informaci\u00f3n de instalaci\u00f3n no root

releaseInfo[text] = Informaci\u00f3n del release
releaseInfo[tooltip] = Informaci\u00f3n del release

prereq[text] = Requisitos de instalaci\u00f3n
prereq[tooltip] = Requisitos de instalaci\u00f3n

archOverview[text] = Visi\u00f3n general de la arquitectura
archOverview[tooltip] = Visi\u00f3n general de la arquitectura

preplanning[text] = Planificaci\u00f3n previa a la instalaci\u00f3n
preplanning[tooltip] = Planificaci\u00f3n previa a la instalaci\u00f3n

upgrade[text] = Informaci\u00f3n de actualizaci\u00f3n
upgrade[tooltip] = Informaci\u00f3n de actualizaci\u00f3n

productInstall[text] = Instalar un producto
productInstall[tooltip] = Instalar un producto

DataStudioInstall[text] = Instalar componentes de Data Studio
DataStudioInstall[tooltip] = Instalar componentes de Data Studio

exit[text] = Salir
exit[tooltip] = Salir
