#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Informaci\u00f3n de instalaci\u00f3n de usuario no root
LPAD_NR_INSTALL_DESC1        = Est\u00e1 ejecutando el instalador de DB2 como un usuario no root. Para obtener informaci\u00f3n sobre la instalaci\u00f3n como usuario no root, consulte los temas siguientes. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Visi\u00f3n general de instalaci\u00f3n de usuario no root
LPAD_NR_INSTALL_LINK_REQTS   = Requisitos previos de instalaci\u00f3n de usuario no root
LPAD_NR_INSTALL_LINK_LIMIT   = Limitaciones de instalaci\u00f3n de usuario no root


### please leave at least one blank line at the end of the file
