#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "DB2 pureScale Feature stellt eine Architektur f\u00fcr einen st\u00e4ndig verf\u00fcgbaren und skalierbaren Datenbankcluster bereit. \
Dieses Feature verbessert die Verf\u00fcgbarkeit von DB2-Daten, erweitert die Verarbeitungskapazit\u00e4t Ihres Systems, stellt flexible Methoden zum Konfigurieren Ihrer Umgebung bereit und erh\u00f6ht die Transaktionsraten. "

LPAD_ARCH_TITLE = "Architektur\u00fcbersicht"
