#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Data Studio-Komponenten installieren
INSTALLDS_DESC1  = Laden Sie IBM Data Studio-Komponenten herunter und installieren Sie sie. \
IBM Data Studio stellt zwei Komponenten bereit: einen Eclipse-basierten Client f\u00fcr die Datenbankverwaltung und Anwendungsentwicklung sowie eine webbasierte Konsole f\u00fcr die Status\u00fcberwachung und Jobverwaltung.
 
INSTALLDS_DESC2 =  Wenn dieser Computer keinen Internetzugang hat, k\u00f6nnen Sie die Data Studio-Komponenten auf einem anderen Computer \u00fcber das eAssembly f\u00fcr das Produkt DB2 for Linux, UNIX and Windows \u00fcber Passport Advantage herunterladen.

INSTALL_EXTERNAL_BUTTON = Installieren

DSFC_DESCR3 = Die Webkonsolenkomponente von IBM Data Studio ist eine webbasierte Komponente zur Status\u00fcberwachung, Jobverwaltung und zur gemeinsamen Nutzung von Verbindungen. 
DSFC_DESCR4 = Mit dieser webbasierten Komponente k\u00f6nnen Sie den Status Ihrer Datenbank \u00fcberwachen, Jobs verwalten und Datenbankkatalogverbindungsinformationen zwischen Data Studio-Clients gemeinsam nutzen. Berechtigte Benutzer k\u00f6nnen \u00fcber einen Web-Browser oder vom Data Studio-Client aus auf die Webkonsole zugreifen.  


DSFC_DESCR1 = Die Clientkomponente von IBM Data Studio ist eine Eclipse-basierte Komponente f\u00fcr die Datenbankverwaltung und Anwendungsentwicklung.
DSFC_DESCR2 = Verwenden Sie diese integrierte Entwicklungsumgebung f\u00fcr Datenbankverwaltungstasks, zur Analyse und Optimierung von Abfragen sowie zur Erstellung, Implementierung und zum Testen von Datenbankanwendungen.  

DSFC_DESCR5 =  Client und Webkonsole von IBM Data Studio.

NO_INTERNET_CONN = Keine Internetverbindung. Zur Installation von Data Studio ist eine Internetverbindung erforderlich.



TOOLS_LINK_LABEL_NEW = Weitere Informationen zu IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = IBM Data Studio herunterladen
TOOLS_ALT_IMG_TEXT = Browser starten

### please leave at least one blank line at the end of the file
