#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Die sorgf\u00e4ltige Planung der Implementierung Ihres Produkts ist Voraussetzung f\u00fcr die erfolgreiche Installation und Verwendung seiner Funktionen. \
Folgen Sie dem nachfolgenden Link zum \u00dcbersichtsthema 'Planen der Installationsvorbereitung' im DB2 Information Center, um mehr \u00fcber den Planungsprozess zu erfahren."

LPAD_PLANNING_TITLE = "Planung der Installationsvorbereitung"
LPAD_PLANNING_LINK = "Installationsplanung"
