#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Klicken Sie zum Anzeigen der Voraussetzungen f\u00fcr nicht als Root ausgef\u00fchrte Installationen Folgendes an: %2 Informationen zu nicht als Root ausgef\u00fchrten Installationen %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Vorbedingungen
LPAD_PREREQS_DESC1 = Stellen Sie vor dem Installieren Ihres DB2-Produkts sicher, dass Ihr System alle Installationsvoraussetzungen einschlie\u00dflich Betriebssystemkorrekturen erf\u00fcllt.  \
Hierdurch vermeiden Sie eventuelle technische Probleme w\u00e4hrend oder nach der Installation und Konfiguration der einzelnen Produkte.
LPAD_PREREQS_LINK_INFO = Informationen zu DB2-Voraussetzungen
LPAD_PREREQS_LINK_REQTS = Platten- und Speichervoraussetzungen von DB2

### please leave at least one blank line at the end of the file
