#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Releaseinformationen
LPAD_RELNOTES_DESC1=Aktuelle Produktinformationen finden Sie in den Themen der Releaseinformationen.
LPAD_RELNOTES_LINK=Releaseinformationen
LPAD_RELNOTES_NEW_DESC=Informationen zu neuen Funktionen, die mit diesem Release zur Verf\u00fcgung stehen, finden Sie in den Themen unter 'Neuerungen'.
LPAD_RELNOTES_NEW_LINK=Neuerungen
LPAD_RELNOTES_CHANGED_DESC=Details zu ge\u00e4nderten, veralteten oder eingestellten Funktionen von Version %1 finden Sie in den Themen zu \u00c4nderungen.
LPAD_RELNOTES_CHANGED_LINK=\u00c4nderungen

### please leave at least one blank line at the end of the file
