#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 This Program is licensed under the terms of the license agreement accompanying the Program. \
This license agreement may be either located in a Program directory folder or library identified as 'License' or 'Non_IBM_License', if applicable, or provided as a printed license agreement. \
Please read this agreement carefully before using the Program. \
By using the Program, you agree to these terms. \
IBM and the IBM logo is a trademark or registered trademark of International Business Machines Corporation in the United States, other countries, or both. \
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

welcome_altImageText = Neuer Browser
welcome_msg_ese=Willkommen bei DB2 Version %1
welcome_msg_DS=Willkommen bei IBM Data Server Version %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Willkommen %1
LPAD_WELCOME_TITLE_DB2=Willkommen %1 bei DB2 Version %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Willkommen %1 bei IBM Data Server Version %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Willkommen bei DB2 Version %2 - %1. Mit 'DB2 Setup - Launchpad' k\u00f6nnen Sie auf alle Informationen zugreifen, die Sie f\u00fcr die Installation Ihrer DB2-Produkte und -Funktionen f\u00fcr die Betriebssysteme Linux, UNIX und Windows ben\u00f6tigen.
LPAD_WELCOME_DESC1_SD=Mit 'DB2 Setup - Launchpad' k\u00f6nnen Sie auf alle Informationen zugreifen, die Sie f\u00fcr die Installation von %1 als "%2" auf Ihrem System ben\u00f6tigen.
LPAD_WELCOME_DESC2=W\u00e4hlen Sie eine relevante Registerkarte aus, um auf weitere Informationen zu den DB2-Produkten zuzugreifen, die installiert werden k\u00f6nnen, oder um eine Installation auszuf\u00fchren. 
LPAD_WELCOME_DESC3=Weitere Informationen zu DB2-Produkten finden Sie auf der Webseite der DB2-Produktfamilie.%1Installieren Sie Ihr DB2-Produkt mithilfe der im linken Teilfenster hervorgehobenen Themen. Lesen Sie die Themen zur Planung der Installationsvorbereitung \
und zum Upgrade sorgf\u00e4ltig durch.
LPAD_WELCOME_SEARCH_IC=Information Center durchsuchen
LPAD_WELCOME_DB2_REFER=Webseite der DB2-Produktfamilie

### please leave at least one blank line at the end of the file
