#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Willkommen
welcome[tooltip] = Willkommen

nr_menu[text] = Installation ohne Rootberechtigung
nr_menu[tooltip] = Installation ohne Rootberechtigung

releaseInfo[text] = Releaseinformationen
releaseInfo[tooltip] = Releaseinformationen

prereq[text] = Installationsvoraussetzungen
prereq[tooltip] = Installationsvoraussetzungen

archOverview[text] = Architektur\u00fcbersicht
archOverview[tooltip] = Architektur\u00fcbersicht

preplanning[text] = Planung der Installationsvorbereitung
preplanning[tooltip] = Planung der Installationsvorbereitung

upgrade[text] = Upgradeinformationen
upgrade[tooltip] = Upgradeinformationen

productInstall[text] = Produkt installieren
productInstall[tooltip] = Produkt installieren

DataStudioInstall[text] = Data Studio-Komponenten installieren
DataStudioInstall[tooltip] = Data Studio-Komponenten installieren

exit[text] = Beenden
exit[tooltip] = Beenden
