#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Informationen zu nicht als Root ausgef\u00fchrten Installationen
LPAD_NR_INSTALL_DESC1        = Sie f\u00fchren das DB2-Installationsprogramm nicht als Root aus. Informationen zum Installieren, wenn Sie nicht als Root angemeldet sind, finden Sie in den untenstehenden Themen. 
LPAD_NR_INSTALL_LINK_OVERVIEW= \u00dcbersicht zu nicht als Root ausgef\u00fchrter Installation
LPAD_NR_INSTALL_LINK_REQTS   = Voraussetzungen f\u00fcr nicht als Root ausgef\u00fchrte Installationen
LPAD_NR_INSTALL_LINK_LIMIT   = Einschr\u00e4nkungen einer nicht als Root ausgef\u00fchrten Installation


### please leave at least one blank line at the end of the file
