id=launchpad
version=10.1
compatible[version]=10\\.1
compatible[top.OS]=Windows.*|Linux|AIX|SunOS|HP-UX
compatible[top.ARCHITECTURE]=x86|AMD64|IA64|s390|s390x|PPC64|PPC32|SPARC|SPARC64|PARISC
compatible[top.OSTYPE]=windows|unix
