#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "Arkitekturen i DB2 pureScale Feature giver en databaseklynge, der konstant er tilg\u00e6ngelig og kan skaleres. \
Den forbedrer tilg\u00e6ngeligheden af DB2-data, udvider dit systems proceskapacitet, leverer fleksible m\u00e5der til at konfigurere dit milj\u00f8 og \u00f8ger transaktionshastigheden. "

LPAD_ARCH_TITLE = "Arkitektonisk oversigt"
