#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Install\u00e9r Data Studio-komponenter
INSTALLDS_DESC1  = Download og install\u00e9r IBM Data Studio-komponenterne. \
IBM Data Studio har to komponenter: en Eclipse-baseret klient til databaseadministration og applikationsudvikling og en webbaseret konsol til sundhedsoverv\u00e5gning og jobstyring.
 
INSTALLDS_DESC2 =  Hvis computeren ikke har internetadgang, kan du downloade Data Studio-komponenterne p\u00e5 en anden computer fra eAssembly til DB2 for Linux, UNIX og Windows-produktet p\u00e5 Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Install\u00e9r

DSFC_DESCR3 = IBM Data Studio-webkonsolkomponenten er en webbaseret komponent til sundhedsoverv\u00e5gning, jobstyring og forbindelsesdeling. 
DSFC_DESCR4 = Brug denne webbaserede komponent til at overv\u00e5ge sundheden af din database, styre job og dele oplysninger om databasekatalogforbindelse mellem Data Studio-klienter. Autoriserede brugere kan f\u00e5 adgang til webkonsollen fra en webbrowser eller inde fra Data Studio-klienten.  


DSFC_DESCR1 = IBM Data Studio - klientkomponent er en Eclipse-baseret komponent til databaseadministration og applikationsudvikling.
DSFC_DESCR2 = Brug dette integrerede udviklingsmilj\u00f8 til databaseadministrationsopgaver, analyse og tuning af foresp\u00f8rgsler samt oprettelse, distribution og fejls\u00f8gning af databaseapplikationer.  

DSFC_DESCR5 =  IBM Data Studio - klient og webkonsol.

NO_INTERNET_CONN = Der er ingen internetforbindelse, hvilket er p\u00e5kr\u00e6vet ved installation af Data Studio.



TOOLS_LINK_LABEL_NEW = F\u00e5 mere at vide om IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = Download IBM Data Studio
TOOLS_ALT_IMG_TEXT = start browser

### please leave at least one blank line at the end of the file
