#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################
INSTALL_TITLE = Install\u00e9r et program

#Note to translator, the %1 in the missing_prereq_* messages is replaced with an html tag similar to <a href="javascript:linkToESE();" class="solo solo_ul">
#                    the %2 is replaced with </a>
missing_prereq_ESE    	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer DB2 Enterprise Server Edition.
missing_prereq_AESE   	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer DB2 Advanced Enterprise Server Edition.
missing_prereq_AESE_DSF = Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer DB2 Advanced Enterprise Server Edition med DB2 pureScale Feature.
missing_prereq_ESE_DSF 	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer DB2 Enterprise Server Edition med DB2 pureScale Feature.
missing_prereq_EXP    	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer DB2 Express.
missing_prereq_EXPC    	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer DB2 Express-C.
missing_prereq_CONSV  	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer DB2 Connect Server.
missing_prereq_RTCL   	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer IBM Data Server Runtime Client.
missing_prereq_CLIENT 	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer IBM Data Server-klient.
missing_prereq_WSE    	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer DB2 Workgroup Server Edition.
missing_prereq_WSE_DSF  = Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer DB2 Workgroup Server Edition med DB2 pureScale Feature.
missing_prereq_NLPACK 	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer DB2-sprogpakke.
missing_prereq_DOCE   	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer DB2 Informationscenter.
missing_prereq_GSE    	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer DB2 Spatial Extender.
missing_prereq_RCON   	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer WebSphere Information Integration Relational Wrappers.
missing_prereq_LSDC   	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer WebSphere Information Integration Nonrelational Wrappers.
missing_prereq_VSAI   	= Install\u00e9r de %1p\u00e5kr\u00e6vede DB2-programmer%2, f\u00f8r du installerer IBM Database Add-Ins for Visual Studio.

INTRO_MSG = Klik p\u00e5 Install\u00e9r ny for at starte guiden DB2 Installation for det \u00f8nskede program eller for at installere produktet et andet sted. \
Klik p\u00e5 Arbejd med eksisterende, hvis du vil opdatere, opgradere eller tilf\u00f8je funktioner til et eksisterende program. \
Du kan ogs\u00e5 starte andre produktinstallationer ved at klikke p\u00e5 Install\u00e9r for det p\u00e5g\u00e6ldende produkt. 		
		
VSAI_DESCR = IBM Database Add-Ins for Visual Studio giver applikationsudviklingsst\u00f8tte til .NET-applikationer i Visual Studio. \
Dette tilf\u00f8jelsesprogram er indeholdt i alle klientpakker undtagen IBM Data Server Runtime Client. 

DSAC_DESCR = Dataserveradministratorv\u00e6rkt\u00f8jet et webportalv\u00e6rkt\u00f8j, som hj\u00e6lper databaseadministratorer med at styre et hvilket som helst antal DB2- og Informix IDS-dataservere mere effektivt. \
Dataserveradministratorv\u00e6rkt\u00f8jet kan hj\u00e6lpe med at holde databaseservere i gang p\u00e5 det kr\u00e6vede ydeevneniveau ved at reducere den tid, der skal bruges p\u00e5 at l\u00f8se problemer, ved at automatisere og eliminere rutinem\u00e6ssige vedligeholdelsesopgaver og ved i sidste ende at hj\u00e6lpe med at undg\u00e5 problemer.

### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
INSTALL_UPGRADE_BUTTON  = Opgrad\u00e9r
LPAD_INSTALL_TITLE = Install\u00e9r et program som %1
LPAD_INSTALL_DESC1=Klik p\u00e5 Install\u00e9r ny for at starte guiden DB2 Installation for det \u00f8nskede program eller for at installere produktet et andet sted.
LPAD_INSTALL_DESC2=Klik p\u00e5 Opgrad\u00e9r for at starte guiden DB2 Installation for det \u00f8nskede program eller for at installere produktet et andet sted.
#LPAD_INSTALL_DESC3 is either shown on its own or is shown with LPAD_INSTALL_DESC1 in one paragraph. (DESC1 always comes first)
LPAD_INSTALL_DESC3=Klik p\u00e5 Arbejd med eksisterende, hvis du vil tilf\u00f8je funktioner til et eksisterende program.
#LPAD_INSTALL_DESC4 is shown in combination with one or more of the above sentences.
#LPAD_INSTALL_DESC4=You can also launch other product installations by clicking Install for the corresponding product.

RTCL_DESCR = IBM Data Server Runtime Client er en kommandolinjebaseret klientpakke, der giver applikationer adgang til DB2-servere. Den indeholder st\u00f8tte til afvikling af applikationer, som bruger gr\u00e6nseflader til indlejret SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPlus og CLP. Klientpakken er et alternativ til den foretrukne IBM Data Server Driver Package til kunder, som har et fuldt overblik over indholdet af klientpakkerne og har brug for de ekstra funktioner.

CLIENT_DESCR = IBM Data Server Client er en samling klientapplikationsstyreprogrammer og v\u00e6rkt\u00f8jer til DB2-dataservere. \
Den indeholder st\u00f8tte til afvikling af applikationer, som bruger gr\u00e6nseflader til indlejret SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPLus og CLP. \
Klientpakken er et alternativ til den foretrukne IBM Data Server Driver Package til kunder, som har et fuldt overblik over indholdet af klientpakkerne og har brug for de ekstra funktioner.

NLPACK_DESCR = DB2-sprogpakken tilf\u00f8jer sprogst\u00f8tte til DB2-programmer med henblik p\u00e5 lokalisering. Du kan tilf\u00f8je sprogst\u00f8tten n\u00e5r som helst.

# %1 is replaced with "<html><body>"
# %2 is replaced with "<a href="some-link">
# %3 is replaced with "</a>"
# %4 is replaced with a "</body></html>"
UNIX_MISSING_PREREQ_ADDON  	= %1Install\u00e9r de %2p\u00e5kr\u00e6vede DB2-programmer%3, f\u00f8r du installerer dette program.%4

PROD_NR_NOT_SUPPORTED = %1 er ikke et underst\u00f8ttet DB2-program til ikke-root-installation.

#### end of UNIX section #################################################################################
##########################################################################################################
### Common - shared section. Do not change without testing on both platforms #############################
INSTALL_NEW_BUTTON 		= Install\u00e9r ny
INSTALL_EXISTING_BUTTON = Arbejd med eksisterende
INSTALL_EXTERNAL_BUTTON = Install\u00e9r

missing_prereqs_msg 	= Manglende foruds\u00e6tninger:
detected_err_msg 	= Fundne fejl:

AESE_DESCR = DB2 Advanced Enterprise Server Edition udg\u00f8r et ideelt grundlag for bygning af on demand-l\u00f8sninger p\u00e5 tv\u00e6rs af virksomheden. \
Du kan f.eks. bygge databaser p\u00e5 mange terabyte eller h\u00f8jtydende og volumentunge transaktionsl\u00f8sninger, som er tilg\u00e6ngelige 24 timer i d\u00f8gnet, 7 dage om ugen eller webbaserede l\u00f8sninger. \
Denne udgave omfatter yderligere avancerede programfunktioner inden for omr\u00e5der som komprimering, performance, replikering og sikkerhed. 

AESE_DSF_DESCR = DB2 Advanced Enterprise Server Edition med DB2 pureScale Feature leverer klyngeteknologi til DB2-produkter p\u00e5 distribuerede platforme. Denne facilitet forbedrer tilg\u00e6ngeligheden af DB2-data, udvider milj\u00f8ets proceskapacitet, leverer fleksible m\u00e5der til at konfigurere dit milj\u00f8 og \u00f8ger transaktionshastigheden.

##			
## in ESE_DESCR, the %1 is replaced at runtime with either <br><br> or /n/n depending on whether we are using
##   a browser or the jvm to show the text
##				
ESE_DESCR = Denne installationskopi til en enkelt installation indeholder biblioteker og bin\u00e6re filer til DB2 Advanced Enterprise Server Edition, DB2 Enterprise Server Edition, DB2 Advanced Edition, DB2 Standard Edition og DB2 Community Edition. \
Gennemse produktdokumentationen til og licensvilk\u00e5rene for hver af disse udgaver inden installationen. \
%1DB2 Advanced Enterprise Server Edition %1DB2 Advanced Enterprise Server Edition egner sig til transaktionsorienteret og lagerorienteret databehandling samt til blandet databehandling. \
Denne udgave har ingen gr\u00e6nser for st\u00f8rrelsen p\u00e5 processor, hukommelse eller database og er dermed ideel til databehandling p\u00e5 alle niveauer. \
Denne udgave omfatter alle de funktioner, der findes i DB2 Enterprise Server Edition plus kolonneorganiserede tabeller, mulighed for database i hukommelsen, datakomprimering, belastningsstyring, replikering og distribuerede afsnit. \
Denne udgave leveres desuden med et komplet s\u00e6t lagerv\u00e6rkt\u00f8jer, optimeringsv\u00e6rkt\u00f8jer ogIBM Data Studio. \
Denne valgmulighed installerer kun DB2-serveren. \
De medf\u00f8lgende v\u00e6rkt\u00f8jer skal installeres s\u00e6rskilt. \
%1DB2 Enterprise Server Edition %1DB2 Enterprise Server Edition egner sig til transaktionsorienteret og blandet databehandling. \
Denne udgave har ingen gr\u00e6nser for st\u00f8rrelsen p\u00e5 processor, hukommelse eller database og er dermed ideel til databehandling p\u00e5 alle niveauer. \
Denne udgave indeholder alle de funktioner, som findes i DB2 Workgroup Server Edition plus multitemperaturlagring, materialiserede tabeller, flerdimensional klyngedannelse, foresp\u00f8rgselsparallelitet, forbindelseskoncentrator, genbrug af adgangsplaner og scanningsdeling. \
Med denne udgave f\u00f8lger ogs\u00e5 lagerv\u00e6rkt\u00f8jer og IBM Data Studio-v\u00e6rkt\u00f8jer, der alle skal installeres s\u00e6rskilt. \
%1Db2 Advanced Edition %1Db2 Advanced Edition er en omfattende databasel\u00f8sning til virksomheder med en licensmetrik, der g\u00f8r hybrid clouddistribution nem. \
Denne l\u00f8sning tilbyder data warehousing, transaktions- og analysefunktioner i \u00e9n pakke. \
Db2 Advanced Edition kan b\u00e5de f\u00e5s med en tidsubegr\u00e6nset softwarelicens OG et m\u00e5nedligt abonnement til ubegr\u00e6nset brug til produktion og ikke-produktion med premium IBM-support. \
Db2 Advanced Edition indeholder avancerede funktioner til lageroptimering, beregning i hukommelsen, p\u00e5lidelig systemtilg\u00e6ngelighed og v\u00e6rkt\u00f8jer til belastningsstyring. \
L\u00f8sningen sikrer ogs\u00e5 h\u00f8j performance, handlingsrettet indsigt, uafbrudt tilg\u00e6ngelighed og driftssikkerhed samt lavere omkostninger. \
Metrikken er nem at distribuere lokalt eller i clouden. \
Db2 Advanced Edition har disse fordele: %2%3%4Forbedrer applikationsperformance og analysefunktioner, s\u00e5 der kan tr\u00e6ffes hurtigere beslutninger.%5%4Leverer h\u00f8j tilg\u00e6ngelighed og funktioner til retablering efter nedbrud.%5%4Leverer et sikkert, fleksibelt milj\u00f8.%5%4Kommunikerer mere effektivt med en lang r\u00e6kke data.%5%4Forbedrer produktivitet og giver mindre administration.%5%6Db2 Advanced Edition kan implementeres p\u00e5 Linux-, UNIX- eller Windows-servere af enhver st\u00f8rrelse, fra \u00e9n processor til hundredvis af professorer og p\u00e5 b\u00e5de fysiske og virtuelle servere. \
Programgebyrer: Db2 Advanced Edition kan f\u00e5s baseret p\u00e5 en VPC-gebyrmetrik (Virtual Processor Core) og en AU-metrik (Authorized User) til ikke-produktionsmilj\u00f8er (f.eks. udviklings- og testmilj\u00f8er). \
%1Db2 Standard Edition %1Db2 Standard Edition er en h\u00f8jtydende database til sm\u00e5 eller mellemstore virksomheder med licensmuligheder til hybride clouddistributioner. \
Det er meget lig Db2 Advanced Edition, men er begr\u00e6nset i forhold til st\u00f8rrelsen af distributionen. \
Metrikken er nem at distribuere lokalt eller i clouden. \
Db2 Standard Edition har f\u00f8lgende fordele: %2%3%4Bedre applikationsperformance og analysefunktioner, s\u00e5 der kan tr\u00e6ffes hurtigere beslutninger.%5%4H\u00f8j tilg\u00e6ngeliged og funktioner til retablering efter nedbrud. \
%5%4Har et sikkert, fleksibelt milj\u00f8. \
%5%4Kommunikerer mere effektivt med en lang r\u00e6kke data. \
%5%4Forbedrer produktivitet og giver mindre administration. \
%5%6Db2 Standard Edition kan f\u00e5s baseret p\u00e5 en Virtual CPU-gebyrmetrik og en Authorized User-metrik til ikke-produktionsmilj\u00f8er (ogs\u00e5 kaldet\
udviklings- og testmilj\u00f8er). Du er begr\u00e6nset til 16 virtuelle processorkerner og 128 GB subsystemhukommelse. \
Disse begr\u00e6nsninger g\u00e6lder for hver enkelt fysisk eller virtuel server, medmindre de implementeres i en pureScale- eller DPF-klynge. \
I disse tilf\u00e6lde g\u00e6lder begr\u00e6nsningerne for hele klyngen. \
%1Db2 Community Edition%1Db2 Community Edition har alle kernefunktionerne fra Db2, uden at det koster ekstra. \
Db2 Community Edition er en gratis startudgave af Db2-dataserveren til programudvikler- og partnerf\u00e6llesskabet. \
Den er udviklet til at v\u00e6re oppe og k\u00f8re p\u00e5 f\u00e5 minutter, er nem at bruge og integrere og omfatter funktioner til selvadministration og har alle kernefunktionerne i Db2 til Linux, UNIX og Windows. \
L\u00f8sninger, der er udviklet med brug af Db2 Community Edition, kan problemfrit implementeres med brug af mere skalerbare Db2-udgaver uden modifikationer af programkoden. \
Db2 Community Edition er begr\u00e6nset til maksimalt 4 virtuelle processorkerner og 16 GB subsystemhukommelse. \
Disse begr\u00e6nsninger g\u00e6lder for hver enkelt fysisk eller virtuel server, medmindre de implementeres i en pureScale- eller DPF-klynge. \
I disse tilf\u00e6lde g\u00e6lder begr\u00e6nsningerne for hele klyngen. Db2 Community Edition opfriskes i forbindelse med st\u00f8rre releases, og der medf\u00f8lger hj\u00e6lp fra onlinef\u00e6llesskabet.  \
Du kan opgradere din Db2 Community Edition-database til en mere skal\u00e9rbar version ved blot at anvende en aktiveringsn\u00f8gle til database-imaget. \
Databasen opgraderes med det samme og giver adgang til flere funktioner som f.eks. klynger og replikering med h\u00f8j tilg\u00e6ngelighed.

ESE_DSF_DESCR = DB2 Advanced Edition-udgaverne med pureScale indeholder klyngefunktioner, som forbedrer tilg\u00e6ngeligheden af DB2-data, udvider milj\u00f8ets proceskapacitet, giver mulighed for fleksibel konfiguration af milj\u00f8et og \u00f8ger transaktionshastigheden. \
Denne installationskopi til en enkelt installation indeholder biblioteker og bin\u00e6re filer til DB2 Advanced Enterprise Server Edition og DB2 Advanced Workgroup Server Edition sammen med DB2 pureScale. 

WSE_DESCR = DB2 Workgroup Server Edition har de samme basisfunktioner som DB2 Enterprise Server Edition, men antallet af CPU'er og st\u00f8rrelsen af hukommelsen er begr\u00e6nset. \
DB2 Workgroup Server Edition er m\u00e5lrettet til at im\u00f8dekomme en arbejdsgruppes eller en mindre virksomheds behov.

WSE_DSF_DESCR = DB2 Workgroup Server Edition med DB2 pureScale Feature leverer klyngeteknologi til DB2-produkter p\u00e5 distribuerede platforme. \
Denne facilitet forbedrer tilg\u00e6ngeligheden af DB2-data, udvider milj\u00f8ets proceskapacitet, leverer fleksible m\u00e5der til at konfigurere dit milj\u00f8 og \u00f8ger transaktionshastigheden.

EXP_DESCR = DB2 Express Edition svarer til DB2 Workgroup Server Edition, bortset fra at udgaven har yderligere gr\u00e6nser for processor- og hukommelsesforbrug og ikke omfatter tabelinddeling. \
Denne udgave egner sig derfor bedst til mindre belastninger, som f.eks. findes p\u00e5 sm\u00e5 kontorer. \
Med denne udgave f\u00f8lger v\u00e6rkt\u00f8jet IBM Data Studio, som skal installeres s\u00e6rskilt. 

##
## in EXPC_DESCR, the %1 is replaced with <br><br> or /n/n, and the %2 is replaced with a URL link
## http://www.ibm.com/db2/express
##
EXPC_DESCR = DB2 Express-C Edition har de samme basisfunktioner som DB2 Enterprise Server Edition, men antallet af CPU'er og st\u00f8rrelsen af hukommelsen er begr\u00e6nset. \
DB2 Express-C Edition er m\u00e5lrettet til at im\u00f8dekomme behovene i mindre og mellemstore virksomheder. \
Produktet findes til Linux og Windows. \
Hvis du kr\u00e6ver IBM-support og vedligeholdelse til denne gratis dataserver, kan du k\u00f8be et 12-m\u00e5neders abonnement, der kan fornys.

CONSV_DESCR = DB2 Connect Server-programmer stiller forbindelser til r\u00e5dighed i et milj\u00f8 med tre niveauer. \
DB2-applikationsklienter p\u00e5 forskellige arbejdsstationer kan oprette direkte forbindelse til DB2 for z/OS- og DB2 for IBM i-databaseservere (i et milj\u00f8 med to niveauer, hvilket er foretrukket) eller indirekte via DB2 Connect Server. \
DB2 Connect-produkterne inkluderer klientpakkerne, som du distribuerer til arbejdsstationer, og API-styreprogrammer, der forbinder applikationerne p\u00e5 disse systemer direkte eller indirekte til en DB2 for z/OS- eller DB2 for IBM i-dataserver. \
DB2 Connect Server-konfigurationen underst\u00f8tter f\u00f8dererede forbindelser. 

# %1 is DOCE_DESCR is replaced by a newline character
DOCE_DESCR = DB2 Informationscentret d\u00e6kker alle aspekter af DB2-programmerne, herunder databaseforbindelse, databaseadministration, foresp\u00f8rgsler, Business Intelligence og applikationsudvikling. \
%1Du kan bruge guiden DB2 Installation til at installere DB2 Informationscenter lokalt p\u00e5 din computer. \
Hvis computeren med DB2 Informationscentret er sluttet til et netv\u00e6rk, kan brugere p\u00e5 andre computere ogs\u00e5 f\u00e5 adgang til det via en webbrowser. 

LSDC_DESCR = InfoSphere Federation Server Nonrelational Wrappers giver et f\u00f8dereret system mulighed for at integrere XML-baserede data, WebSphere MQ-meddelelser og data fra kilder som f.eks. Excel og kilder, du kan anvende via indbyggede C++- og Java-indpakninger.

RCON_DESCR = Brug InfoSphere Federation Server Relational Wrappers til at foresp\u00f8rge og hente data, der er placeret i distribuerede DB2- og relationelle databaser.  \
En enkelt SQL-s\u00e6tning kan henvise til en eller flere databaser. \
Du kan f.eks. sammenk\u00e6de data i en DB2-tabel, data i en Oracle-tabel og data fra et Microsoft SQL Server-udpluk. 

## in TOOLS_DESCR, %1%2%3 is replaced with html url
TOOLS_DESCR = Der kan installeres en r\u00e6kke grafiske v\u00e6rkt\u00f8jer til administration af data og datacentrerede applikationer i DB2 til Linux, UNIX og Windows. \
V\u00e6rkt\u00f8jerne indeholder hver for sig st\u00e6rke funktioner, som er m\u00e5lrettet specifikke dataadministrationsroller og -opgaver. Komponenterne samarbejder gnidningsl\u00f8st for at muligg\u00f8re samarbejde, produktivitet og effektivitet p\u00e5 tv\u00e6rs af rollerne.

TOOLS_LINK_LABEL =  Hent v\u00e6rkt\u00f8jerne
TOOLS_ALT_IMG_TEXT = start browser

### please leave at least one blank line at the end of the file
