#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "En grundig planl\u00e6gning af implementeringen af dit produkt er afg\u00f8rende for en succesfuld installation og udnyttelse af produktets faciliteter. \
Du kan f\u00e5 mere at vide om planl\u00e6gningsprocessen ved at f\u00f8lge linket nedenfor til emnet om planl\u00e6gning f\u00f8r installation i DB2 Informationscenter."

LPAD_PLANNING_TITLE = "Planl\u00e6gning f\u00f8r installation"
LPAD_PLANNING_LINK = "Installationsplanl\u00e6gning"
