#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Klik p\u00e5 %2 Oplysninger om ikke-root-installation %3 for at f\u00e5 vist foruds\u00e6tningerne for installation som ikke-root.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Installationskrav
LPAD_PREREQS_DESC1 = F\u00f8r du installerer DB2-programmet, skal du sikre, at systemet opfylder alle installationskravene, herunder rettelser til styresystemet.  \
Du kan dermed undg\u00e5 tekniske problemer, der kan opst\u00e5 under eller efter installation og konfiguration af hvert program.
LPAD_PREREQS_LINK_INFO = Oplysninger om DB2-foruds\u00e6tninger
LPAD_PREREQS_LINK_REQTS = DB2-krav til disk og hukommelse

### please leave at least one blank line at the end of the file
