#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Versionsnoter
LPAD_RELNOTES_DESC1=L\u00e6s versionsnoterne for at f\u00e5 de seneste produktinformationer.
LPAD_RELNOTES_LINK=Versionsnoter
LPAD_RELNOTES_NEW_DESC=L\u00e6s emnerne under Nyheder for at f\u00e5 oplysninger om nye faciliteter i denne version.
LPAD_RELNOTES_NEW_LINK=Nyheder
LPAD_RELNOTES_CHANGED_DESC=Der er oplysninger om de funktioner i version %1, der er \u00e6ndret, for\u00e6ldet eller oph\u00f8rt i emnerne under Hvad er \u00e6ndret.
LPAD_RELNOTES_CHANGED_LINK=Hvad er \u00e6ndret

### please leave at least one blank line at the end of the file
