#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Dette Program er undergivet vilk\u00e5rene i den licensaftale, der f\u00f8lger med Programmet. \
Licensaftalen er placeret i biblioteket Program under 'License' eller 'Non_IBM_License', eller den leveres som en trykt licensaftale. \
L\u00e6s denne aftale omhyggeligt, f\u00f8r du tager Programmet i brug. \
Ved at tage dette Program i brug, accepterer du disse vilk\u00e5r. \
Varem\u00e6rkerne IBM og IBM-logoet tilh\u00f8rer International Business Machines Corporation. \
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

welcome_altImageText = ny browser
welcome_msg_ese=Velkommen til DB2 Version %1
welcome_msg_DS=Velkommen til IBM Data Server Version %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Velkommen %1
LPAD_WELCOME_TITLE_DB2=Velkommen %1 til DB2 Version %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Velkommen %1 til IBM Data Server Version %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Velkommen til DB2 Version %2 - %1. Startvinduet til DB2 Installation giver adgang til alle de oplysninger, du har brug for til at installere \
dine DB2-programmer og funktioner til styresystemerne Linux, UNIX og Windows.
LPAD_WELCOME_DESC1_SD=Startvindue til DB2 Installation giver adgang til alle de oplysninger, du har brug for til at installere %1 som "%2" p\u00e5 dit system.
LPAD_WELCOME_DESC2=Brug skillebladene til at f\u00e5 flere oplysninger om de DB2-programmer, der kan installeres, eller til at udf\u00f8re en installation. 
LPAD_WELCOME_DESC3=Du kan f\u00e5 mere at vide om DB2-produkterne ved at bes\u00f8ge DB2 Product Family-websiden.%1Forts\u00e6t gennem de fremh\u00e6vede emner i det venstre delvindue for at installere dit DB2-produkt, efter at du n\u00f8je har gennemg\u00e5et emnerne om planl\u00e6gning f\u00f8r installation og opgradering.
LPAD_WELCOME_SEARCH_IC=S\u00f8g i informationscenter
LPAD_WELCOME_DB2_REFER=DB2 Product Family-webside

### please leave at least one blank line at the end of the file
