#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Velkommen
welcome[tooltip] = Velkommen

nr_menu[text] = Ikke-root-installationsoplysninger
nr_menu[tooltip] = Ikke-root-installationsoplysninger

releaseInfo[text] = Release-oplysninger
releaseInfo[tooltip] = Release-oplysninger

prereq[text] = Installationskrav
prereq[tooltip] = Installationskrav

archOverview[text] = Arkitektonisk oversigt
archOverview[tooltip] = Arkitektonisk oversigt

preplanning[text] = Planl\u00e6gning f\u00f8r installation
preplanning[tooltip] = Planl\u00e6gning f\u00f8r installation

upgrade[text] = Opgraderingsoplysninger
upgrade[tooltip] = Opgraderingsoplysninger

productInstall[text] = Install\u00e9r et program
productInstall[tooltip] = Install\u00e9r et program

DataStudioInstall[text] = Install\u00e9r Data Studio-komponenter
DataStudioInstall[tooltip] = Install\u00e9r Data Studio-komponenter

exit[text] = Afslut
exit[tooltip] = Afslut
