#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Oplysninger om ikke-root-installation
LPAD_NR_INSTALL_DESC1        = Du udf\u00f8rer DB2-installationsprogram som en ikke-root-bruger. Emnerne nedenfor indeholder oplysninger om installation som en ikke-root-bruger. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Oversigt over installation som ikke-root
LPAD_NR_INSTALL_LINK_REQTS   = Foruds\u00e6tninger for installation som ikke-root
LPAD_NR_INSTALL_LINK_LIMIT   = Begr\u00e6nsninger for installation som ikke-root


### please leave at least one blank line at the end of the file
