#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "La fonction DB2 pureScale fournit une architecture permettant de b\u00e9n\u00e9ficier en permanence d'un cluster de base de donn\u00e9es disponible et \u00e9volutif. \
Cette fonction am\u00e9liore la disponibilit\u00e9 des donn\u00e9es DB2, \u00e9tend la capacit\u00e9 de traitement du syst\u00e8me, offre des moyens flexibles de configuration de l'environnement et augmente le d\u00e9bit des transactions. "

LPAD_ARCH_TITLE = "Pr\u00e9sentation de l'architecture"
