#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Installation des composants Data Studio
INSTALLDS_DESC1  = T\u00e9l\u00e9chargez et installez les composants IBM Data Studio. \
IBM Data Studio est dot\u00e9 de deux composants : un client Eclipse pour l'administration de base de donn\u00e9es et le d\u00e9veloppement d'application, et une console Web pour le contr\u00f4le de la sant\u00e9 et la gestion des travaux.
 
INSTALLDS_DESC2 =  Si cet ordinateur ne dispose pas d'un acc\u00e8s \u00e0 Internet, vous pouvez t\u00e9l\u00e9charger les composants Data Studio sur un autre ordinateur \u00e0 partir d'eAssembly pour le produit DB2 for Linux, UNIX, and Windows via Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Installer

DSFC_DESCR3 = Le composant de console Web IBM Data Studio est un composant bas\u00e9 sur le Web d\u00e9di\u00e9 au contr\u00f4le de la sant\u00e9, \u00e0 la gestion des travaux et au partage de connexions. 
DSFC_DESCR4 = Utilisez ce composant Web pour contr\u00f4ler la sant\u00e9 de votre base de donn\u00e9es, g\u00e9rer des travaux et partager des informations de connexion de catalogue de base de donn\u00e9es entre des clients Data Studio. Les utilisateurs autoris\u00e9s peuvent acc\u00e9der \u00e0 la console Web \u00e0 l'aide d'un navigateur Web ou \u00e0 partir du client Data Studio.  


DSFC_DESCR1 = Le composant client d'IBM Data Studio est un composant Built on Eclipse d\u00e9di\u00e9 \u00e0 l'administration de base de donn\u00e9es et au d\u00e9veloppement d'application.
DSFC_DESCR2 = Utilisez cet environnement de d\u00e9veloppement int\u00e9gr\u00e9 pour effectuer les t\u00e2ches d'administration de base de donn\u00e9es, lesquelles consistent \u00e0 analyser et optimiser les requ\u00eates et \u00e0 cr\u00e9er, d\u00e9ployer et d\u00e9boguer des applications de base de donn\u00e9es.  

DSFC_DESCR5 =  Client et console Web d'IBM Data Studio.

NO_INTERNET_CONN = Pas de connexion Internet. Pour installer Data Studio, une connexion Internet est n\u00e9cessaire.



TOOLS_LINK_LABEL_NEW = En savoir plus sur IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = T\u00e9l\u00e9charger IBM Data Studio
TOOLS_ALT_IMG_TEXT = lancer le navigateur

### please leave at least one blank line at the end of the file
