#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Pour afficher les conditions pr\u00e9alables \u00e0 l'installation non root, cliquez sur %2 Informations sur l'installation non root %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Pr\u00e9requis pour l'installation
LPAD_PREREQS_DESC1 = Avant d'installer le produit DB2, v\u00e9rifiez que votre syst\u00e8me remplit toutes les conditions \
pr\u00e9requises, et que les correctifs du syst\u00e8me d'exploitation sont install\u00e9s,  \
afin d'\u00e9viter des incidents techniques apr\u00e8s ou pendant l'installation et la configuration de chaque produit.
LPAD_PREREQS_LINK_INFO = Informations sur les pr\u00e9requis DB2
LPAD_PREREQS_LINK_REQTS = Disque DB2 et m\u00e9moire requise

### please leave at least one blank line at the end of the file
