#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Pour que l'installation du produit soit r\u00e9ussie et pour que vous profitiez pleinement de fonctions offertes, il est important de planifier correctement le d\u00e9ploiement du produit. \
Pour en savoir plus sur le processus de planification, suivez le lien ci-apr\u00e8s qui vous conduira \u00e0 la rubrique Planification de la pr\u00e9installation du centre de documentation DB2."

LPAD_PLANNING_TITLE = "Planification de la pr\u00e9installation"
LPAD_PLANNING_LINK = "Planification de l'installation"
