#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Informations sur l'\u00e9dition
LPAD_RELNOTES_DESC1=Pour obtenir les informations les plus r\u00e9centes sur le produit, consultez les rubriques des notes sur l'\u00e9dition.
LPAD_RELNOTES_LINK=Notes sur l'\u00e9dition
LPAD_RELNOTES_NEW_DESC=Pour obtenir des informations relatives aux nouvelles fonctions disponibles avec cette \u00e9dition, consultez les rubriques Nouveaut\u00e9s.
LPAD_RELNOTES_NEW_LINK=Nouveaut\u00e9s
LPAD_RELNOTES_CHANGED_DESC=Pour des d\u00e9tails sur les fonctionnalit\u00e9s de la version %1 modifi\u00e9es, obsol\u00e8tes ou supprim\u00e9es, consultez les rubriques Modifications.
LPAD_RELNOTES_CHANGED_LINK=Modifications

### please leave at least one blank line at the end of the file
