#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################

### end of Windows section #############################

#### UNIX launchpad specific mri ####################
LPAD_UPGR_NR_LINK = Mise \u00e0 niveau d'installations non root
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_MIGR_TITLE = Informations sur la mise \u00e0 niveau
LPAD_MIGR_DESC = Consultez le centre de documentation DB2 pour des informations sur la mise \u00e0 niveau vers cette \u00e9dition des syst\u00e8mes de base de donn\u00e9es DB2 \u00e0 partir d'une \u00e9dition pr\u00e9c\u00e9dente.

LPAD_MIGR_LINK = Mise \u00e0 niveau de DB2 version %1

# %1 is replaced with the topic name from the string LPAD_MIGR_LINK defined above
LPAD_UPGR_REFERENCE = Pour plus d'informations sur le processus de mise \u00e0 niveau de votre produit, voir la rubrique DB2 Version %1". \
Lorsque vous avez compris le processus et ex\u00e9cut\u00e9 les \u00e9tapes de pr\u00e9-mise \u00e0 niveau requises, cliquez sur Installation d'un produit.

### please leave at least one blank line at the end of the file
