#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Ce logiciel est soumis aux dispositions du contrat de licence qui l'accompagne. \
Ce contrat de licence peut se trouver dans un r\u00e9pertoire du Logiciel ou dans une biblioth\u00e8que 'License' ou 'Non_IBM_License', ou \u00eatre fourni sous la forme d'un exemplaire papier. \
Veuillez lire attentivement ce contrat avant d'utiliser le Logiciel. \
En utilisant le Logiciel, vous acceptez les dispositions du pr\u00e9sent contrat. \
IBM et le IBM logo sont des marques d'International Business Machines Corporation aux Etats-Unis et/ou dans certains autres pays. \
US Government Users Restricted Rights - Use, duplication or disclosure \
restricted by GSA ADP Schedule Contract with IBM Corp.

welcome_altImageText = nouveau navigateur
welcome_msg_ese=Bienvenue dans DB2 version %1
welcome_msg_DS=Bienvenue dans IBM Data Server version %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Bienvenue %1
LPAD_WELCOME_TITLE_DB2=Bienvenue %1 dans DB2 version %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Bienvenue %1 dans IBM Data Server version %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Bienvenue dans DB2 version %2 - %1. Le tableau de bord de configuration DB2 permet d'acc\u00e9der \u00e0 toutes les informations n\u00e9cessaires \u00e0 \
l'installation des produits et fonctions DB2 pour les syst\u00e8mes d'exploitation Linux, UNIX et Windows.
LPAD_WELCOME_DESC1_SD=Le tableau de bord de configuration DB2 permet d'acc\u00e9der \u00e0 toutes les informations n\u00e9cessaires \u00e0 \
l'installation de %1 en tant que "%2" sur votre syst\u00e8me.
LPAD_WELCOME_DESC2=Pour plus d'informations sur les produits DB2 disponibles pour l'installation ou pour \
effectuer une installation, cliquez sur les onglets \u00e0 votre disposition. 
LPAD_WELCOME_DESC3=Pour en savoir plus sur les produits DB2, consultez la page Web de la famille de produits DB2.%1Parcourez les rubriques mises en \u00e9vidence dans le volet gauche pour installer votre produit DB2, apr\u00e8s avoir lu attentivement les rubriques de mise \u00e0 niveau et de planification relatives \u00e0 la pr\u00e9-installation.
LPAD_WELCOME_SEARCH_IC=Recherche dans le centre de documentation
LPAD_WELCOME_DB2_REFER=Page Web de la famille de produits DB2

### please leave at least one blank line at the end of the file
