#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Bienvenue
welcome[tooltip] = Bienvenue

nr_menu[text] = Informations sur l'installation non root
nr_menu[tooltip] = Informations sur l'installation non root

releaseInfo[text] = Informations sur l'\u00e9dition
releaseInfo[tooltip] = Informations sur l'\u00e9dition

prereq[text] = Configuration requise pour l'installation
prereq[tooltip] = Configuration requise pour l'installation

archOverview[text] = Pr\u00e9sentation de l'architecture
archOverview[tooltip] = Pr\u00e9sentation de l'architecture

preplanning[text] = Planification de la pr\u00e9installation
preplanning[tooltip] = Planification de la pr\u00e9installation

upgrade[text] = Informations sur la mise \u00e0 niveau
upgrade[tooltip] = Informations sur la mise \u00e0 niveau

productInstall[text] = Installation d'un produit
productInstall[tooltip] = Installation d'un produit

DataStudioInstall[text] = Installation des composants Data Studio
DataStudioInstall[tooltip] = Installation des composants Data Studio

exit[text] = Quitter
exit[tooltip] = Quitter
