#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Informations sur l'installation non root
LPAD_NR_INSTALL_DESC1        = Vous ex\u00e9cutez le programme d'installation de DB2 en tant qu'utilisateur non superutilisateur. Pour plus d'informations sur l'installation en tant qu'utilisateur non superutilisateur, voir les rubriques ci-dessous. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Pr\u00e9sentation de l'installation non root
LPAD_NR_INSTALL_LINK_REQTS   = Conditions pr\u00e9alables \u00e0 l'installation non root
LPAD_NR_INSTALL_LINK_LIMIT   = Limitation de l'installation non root


### please leave at least one blank line at the end of the file
