//added for IBM installation manager install
executeIM[windows]=['%1\\ibm_im\\install.exe','-nl','%2']
executeIM[Linux]=['%1/ibm_im/install','-nl','%2']
executeIMForNonRoot[unix]=['%1/ibm_im/userinst','-nl','%2']


// Change this value to match content supported locales
validLocales=['en','de','es','fr','it','ja','ko','pt_BR','zh','zh_TW','cs','hu','pl','ru']

// Set the skin directory to use
skinDirectory="skins/expressLaunchpadSkin/"

// Fallback to the en locale
fallBackLocale = "en"

// Command examples
testApp[windows]=['sampleProduct\\sampleApp.exe']
testApp[unix]=['sampleProduct\\sampleApp.sh']
doc[windows]=['%windir%/system32/notepad.exe', '%1']
doc[Linux]=['kwrite', '%1']
doc[unix]=['xterm', '-e', 'vi', '%1']

//File names
pdfFile="SamplePDFfile.pdf"

//hab - this is added to set the default width and hight for the launcphad
launchpadWidth = 890
launchpadHeight = 600

URL_IBM = "http://www.ibm.com"
URL_IC = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.kc.doc/welcome.html"
URL_DB2_INFO = "http://www-01.ibm.com/software/data/db2/linux-unix-windows/"
URL_PREREQ_INFO = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/r0006867.html"
URL_INSTALL_NOTES_AIX = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/r0008857.html"
URL_INSTALL_NOTES_HP = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/r0008860.html"
URL_INSTALL_NOTES_LINUX = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/r0008865.html"
URL_INSTALL_NOTES_SUN = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/r0008869.html"
URL_MEMORY_REQ = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/r0008877.html"
URL_RELEASE = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.common.doc/doc/c0023859.html"
URL_WHATS_NEW = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.wn.doc/doc/r0051514.html"
URL_WHATS_CHANGED = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.wn.doc/doc/c0052036.html"
URL_IBM_DB2 = "http://www.ibm.com/db2"
URL_EXPC = "http://www.ibm.com/db2/express"
URL_SPATIAL = "http://www.ibm.com/software/data/spatial"
URL_GEODETIC = "http://www.ibm.com/software/data/spatial/db2geodetic"
URL_IBM_II = "http://www.ibm.com/software/data/integration/federation_server/"
URL_REQUIREMENTS = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/r0025127.html"
URL_UPGRADE = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.upgrade.doc/doc/c0023662.html"
URL_UPGRADE_SD = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.upgrade.doc/doc/c0023662.html"
URL_NR_UPGRADE = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.upgrade.doc/doc/t0053604.html"
URL_NR_OVERVIEW = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/c0050562.html"
URL_NR_PREREQS = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/t0050571.html"
URL_NR_LIMIT = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/c0050568.html"
URL_TOOLS = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.idm.tools.doc/doc/c0055013.html"
URL_PLANNING_OVERVIEW = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.qb.server.doc/doc/c0056035.html"
URL_LEARNMORE_DS = "http://www-01.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.idm.tools.doc/doc/c0055013.html"
URL_DOWNLOAD_DS = "http://www.ibm.com/developerworks/downloads/im/data/"

// These values are generated - DO NOT MODIFY
launchpadUniqueId=Welcome--10.1-1698
validLocales=['ar','bg','zh','zh_TW','hr','cs','da','nl','en','fi','fr','de','el','hu','it','ja','ko','no','pl','pt','pt_BR','ro','ru','sk','sl','es','sv','tr']
fallBackLocale=en
languageSelectionType=system
skinDirectory=skins/expressLaunchpadContemporarySkin/
launchpadContextMenu=false
