menu[order] = ['welcome','nr_menu','releaseInfo','prereq','archOverview','preplanning','upgrade','productInstall','DataStudioInstall','exit']

menu[menuLevelStyle] = navigation_menu_top
menu[selectedStyle] = navigation_menu_row_selected
menu[deselectedStyle] = navigation_menu_row_deselected
menu[expandedStyle] = navigation_menu_row_expanded
menu[default] = welcome

welcome[action] = top.showPreloadedPage('welcome')

welcome[propertiesFile] = launchpadContent/en/LP_welcome.properties

welcome[pageClass] = com.ibm.db2.install.launchpad.LP_welcome

nr_menu[prereq] = (top.OSTYPE != "windows")
nr_menu[prereqClass] = com.ibm.db2.install.launchpad.support.NonRootPrereq
nr_menu[action] = top.showPreloadedPage('nr_menu')

nr_menu[propertiesFile] = launchpadContent/en/NonRoot.properties

nr_menu[pageClass] = com.ibm.db2.install.launchpad.NonRoot

releaseInfo[action] = top.showPreloadedPage('releaseInfo')

releaseInfo[propertiesFile] = launchpadContent/en/LP_releasenotes.properties

releaseInfo[pageClass] = com.ibm.db2.install.launchpad.LP_release

prereq[prereq] = (0 == 1)
prereq[action] = top.showPreloadedPage('prereq')

prereq[propertiesFile] = launchpadContent/en/LP_prerequisites.properties

prereq[pageClass] = com.ibm.db2.install.launchpad.LP_prerequisites

archOverview[prereq] = (top.OSTYPE != "windows")
archOverview[prereqClass] = com.ibm.db2.install.launchpad.support.SDPrereq
archOverview[action] = top.showPreloadedPage('archOverview')

archOverview[propertiesFile] = launchpadContent/en/LP_arch.properties

archOverview[pageClass] = com.ibm.db2.install.launchpad.LP_arch

preplanning[action] = top.showPreloadedPage('preplanning')

preplanning[propertiesFile] = launchpadContent/en/LP_planning.properties

preplanning[pageClass] = com.ibm.db2.install.launchpad.LP_planning

upgrade[prereq] = ( top.showContentForDOCE() != "1" )
upgrade[prereqClass] = com.ibm.db2.install.launchpad.support.DOCEPrereq
upgrade[action] = top.showPreloadedPage('upgrade')

upgrade[propertiesFile] = launchpadContent/en/LP_upgrade.properties

upgrade[pageClass] = com.ibm.db2.install.launchpad.LP_upgrade

productInstall[action] = top.showPreloadedPage('productInstall')

productInstall[propertiesFile] = launchpadContent/en/LP_install.properties

productInstall[pageClass] = com.ibm.db2.install.launchpad.LP_install

DataStudioInstall[prereqClass] = com.ibm.db2.install.launchpad.support.DataStudioPrereq
DataStudioInstall[action] = top.showPreloadedPage('DataStudioInstall')

DataStudioInstall[propertiesFile] = launchpadContent/en/LP_installDataStudio.properties

DataStudioInstall[pageClass] = com.ibm.db2.install.launchpad.LP_installDataStudio

exit[actionClass] = com.ibm.db2.install.launchpad.support.ExitDisabler
exit[action] = top.Exit();

