preloadClass[welcome]=com.ibm.db2.install.launchpad.LP_welcome
preload[welcome]=<%=findURL(null,'LP_welcome.html')%>
preloadClass[nr_menu]=com.ibm.db2.install.launchpad.NonRoot
preload[nr_menu]=<%=findURL(null,'NonRoot.html')%>
preloadClass[releaseInfo]=com.ibm.db2.install.launchpad.LP_release
preload[releaseInfo]=<%=findURL(null,'LP_releasenotes.html')%>
preloadClass[prereq]=com.ibm.db2.install.launchpad.LP_prerequisites
preload[prereq]=<%=findURL(null,'LP_prerequisites.html')%>
preloadClass[archOverview]=com.ibm.db2.install.launchpad.LP_arch
preload[archOverview]=<%=findURL(null,'LP_arch.html')%>
preloadClass[preplanning]=com.ibm.db2.install.launchpad.LP_planning
preload[preplanning]=<%=findURL(null,'LP_planning.html')%>
preloadClass[upgrade]=com.ibm.db2.install.launchpad.LP_upgrade
preload[upgrade]=<%=findURL(null,'LP_upgrade.html')%>
preloadClass[productInstall]=com.ibm.db2.install.launchpad.LP_install
preload[productInstall]=<%=findURL(null,'LP_install.html')%>
preloadClass[DataStudioInstall]=com.ibm.db2.install.launchpad.LP_installDataStudio
preload[DataStudioInstall]=<%=findURL(null,'LP_installDataStudio.html')%>



