#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=Namestitveni lansirnik DB2
productName=Dobrodo\u0161li


## Windows specific mri ################################

DSAC_NAME	= Orodje za skrbni\u0161tvo nad podatkovnim stre\u017enikom

VSAI_NAME	= IBM Database Add-Ins for Visual Studio %1 
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = Inicializacija sledenja ni uspela.
PROGRESS_GENERIC = "Inicializiranje privzetih nastavitev. To lahko traja nekaj minut."

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = DB2 razli\u010dice %1 Server Editions
ESE_DSF_NAME  = DB2 razli\u010dice %1 Server Editions with DB2 pureScale 
AESE_NAME   = DB2 Advanced Enterprise Server Edition razli\u010dice %1
AESE_DSF_NAME   = DB2 Advanced Enterprise Server Edition razli\u010dice %1 s komponento IBM DB2 pureScale 
WSE_NAME    = DB2 Workgroup Server Edition razli\u010dice %1
WSE_DSF_NAME  = DB2 Workgroup Server Edition razli\u010dice %1 s komponento IBM DB2 pureScale 
EXP_NAME    = DB2 Express razli\u010dice %1
EXPC_NAME   = DB2 Express-C razli\u010dice %1
CONSV_NAME	= DB2 Connect Server razli\u010dice %1
RTCL_NAME	= Odjemalec izvajalnega okolja IBM-ovega podatkovnega stre\u017enika razli\u010dice %1
CLIENT_NAME	= Odjemalec IBM-ovega podatkovnega stre\u017enika razli\u010dice %1
NLPACK_NAME	= Paket dr\u017eavnih jezikov DB2 razli\u010dice %1
DOCE_NAME	= Informacijski center DB2 razli\u010dice %1
GSE_NAME    = DB2 Spatial Extender razli\u010dice %1
RCON_NAME	= Relacijske ovojnice za InfoSphere Federation Server razli\u010dice %1
LSDC_NAME	= Nerelacijske ovojnice za InfoSphere Federation Server razli\u010dice %1
TOOLS_NAME  = Orodja za upravljanje baz podatkov in razvijanje aplikacij
DSHM_NAME   = Komponenta spletne konzole za Data Studio
DSFC_NAME  = Komponenta odjemalca in spletne konzole Data Studio

##added for welcome page
AESE = DB2 Advanced Enterprise Server Edition
ESE = Izdaje Server Edition 
WSE = DB2 Workgroup Server Edition
EXP = DB2 Express Edition
EXPC = DB2 Express-C
CONSV = DB2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = IBM InfoSphere Federation Server Nonrelational Wrappers
RCON = IBM InfoSphere Federation Server Relational Wrappers	
VSAI = IBM Database Add-Ins for Visual Studio
NLPACK = IBM DB2 National Language Package 
DOCE = Informacijski center IBM DB2



### please leave at least one blank line at the end of the file

