#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "Komponenta DB2 pureScale nudi arhitekturo za neprekinjeno razpolo\u017eljivo in skalabilno gru\u010do baze podatkov. \
Izbolj\u0161uje razpolo\u017eljivost podatkov DB2, raz\u0161irja zmogljivost obdelave v sistemu, nudi prilagodljive na\u010dine za konfiguriranje okolja in pove\u010duje hitrost transakcij. "

LPAD_ARCH_TITLE = "Pregled arhitekture"
