#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Namestitev komponent izdelka Data Studio
INSTALLDS_DESC1  = Prenos in namestitev komponent izdelka IBM Data Studio. \
IBM Data Studio ima dve komponenti: odjemalca, temelje\u010dega na Eclipse, za skrbni\u0161tvo nad bazo podatkov in razvoj aplikacij ter spletno konzolo za nadzor zdravja in upravljanje opravil.
 
INSTALLDS_DESC2 =  \u010ce ta ra\u010dunalnik nima dostopa do interneta, lahko komponente izdelka prek storitve Passport Advantage z mesta eAssembly for DB2 for Linux, UNIX, and Windows prenesete na drug ra\u010dunalnik.

INSTALL_EXTERNAL_BUTTON = Namesti

DSFC_DESCR3 = Komponenta spletne konzole za IBM Data Studio je spletna komponenta za nadziranje zdravja, upravljanje opravil in souporabo povezave. 
DSFC_DESCR4 = S to spletno komponento lahko nadzirate zdravje va\u0161e baze podatkov, upravljate opravila in v skupno rabo med odjemalci Data Studio dajete informacije o povezavi za katalog baze podatkov. Poobla\u0161\u010deni uporabniki lahko do spletne konzole dostopajo prek spletnega brskalnika ali znotraj odjemalca Data Studio.  


DSFC_DESCR1 = Komponenta odjemalca IBM Data Studio, ki temelji na programski opremi Eclipse, je namenjena za skrbni\u0161tvo nad bazo podatkov in razvoj aplikacij.
DSFC_DESCR2 = S tem integriranim razvojnim okoljem opravljate naloge za skrbni\u0161tvo nad bazami podatkov, analizirate in naravnavate poizvedbe ter izdelujete, razme\u0161\u010date in razhro\u0161\u010dujete aplikacije baz podatkov.  

DSFC_DESCR5 =  Odjemalec in spletna konzola IBM Data Studio.

NO_INTERNET_CONN = Ni internetne povezave. \u010ce \u017eelite namestiti Data Studio, potrebujete internetno povezavo.



TOOLS_LINK_LABEL_NEW = Seznanite se z izdelkom IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = Prenesite IBM Data Studio
TOOLS_ALT_IMG_TEXT = za\u017eeni brskalnik

### please leave at least one blank line at the end of the file
