#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################
INSTALL_TITLE = Namestitev izdelka

#Note to translator, the %1 in the missing_prereq_* messages is replaced with an html tag similar to <a href="javascript:linkToESE();" class="solo solo_ul">
#                    the %2 is replaced with </a>
missing_prereq_ESE    	= Preden namestite izdajo DB2 Enterprise Server Edition, namestite %1zahtevane izdelke DB2%2.
missing_prereq_AESE   	= Preden namestite izdajo DB2 Advanced Enterprise Server Edition, namestite %1zahtevane izdelke DB2%2.
missing_prereq_AESE_DSF = Preden namestite izdajo DB2 Advanced Enterprise Server Edition s komponento DB2 pureScale, namestite %1zahtevane izdelke DB2%2 .
missing_prereq_ESE_DSF 	= Preden namestite izdajo DB2 Enterprise Server Edition s komponento DB2 pureScale, namestite %1zahtevane izdelke DB2%2.
missing_prereq_EXP    	= Preden namestite DB2 Express, namestite %1zahtevane izdelke DB2%2.
missing_prereq_EXPC    	= Preden namestite DB2 Express-C, namestite %1zahtevane izdelke DB2%2.
missing_prereq_CONSV  	= Preden namestite stre\u017enik DB2 Connect, namestite %1zahtevane izdelke DB2%2.
missing_prereq_RTCL   	= Preden namestite odjemalca izvajalnega okolja IBM-ovega podatkovnega stre\u017enika, namestite %1zahtevane izdelke DB2%2.
missing_prereq_CLIENT 	= Preden namestite odjemalca IBM-ovega podatkovnega stre\u017enika, namestite %1zahtevane izdelke DB2%2.
missing_prereq_WSE    	= Preden namestite izdajo DB2 Workgroup Server Edition, namestite %1zahtevane izdelke DB2%2.
missing_prereq_WSE_DSF  = Preden namestite izdajo DB2 Workgroup Server Edition s komponento DB2 pureScale, namestite %1zahtevane izdelke DB2%2.
missing_prereq_NLPACK 	= Preden namestite paket dr\u017eavnih jezikov DB2, namestite %1zahtevane izdelke DB2%2.
missing_prereq_DOCE   	= Preden namestite informacijski center DB2, namestite %1zahtevane izdelke DB2%2.
missing_prereq_GSE    	= Preden namestite dopolnilo za prostorske podatke DB2, namestite %1zahtevane izdelke DB2%2.
missing_prereq_RCON   	= Preden namestite relacijske ovojnice za WebSphere Information Integration, namestite %1zahtevane izdelke DB2%2.
missing_prereq_LSDC   	= Preden namestite nerelacijske ovojnice za WebSphere Information Integration, namestite %1zahtevane izdelke DB2%2.
missing_prereq_VSAI   	= Preden namestite IBM-ove dodatke baze podatkov za Visual Studio, namestite %1zahtevane izdelke DB2%2.

INTRO_MSG = Za zagon \u010darovnika za namestitev DB2 za \u017eelen izdelek in za namestitev izdelka na novo lokacijo kliknite Namesti novega. \
\u010ce \u017eelite posodobiti, nadgraditi ali dodati funkcije v obstoje\u010d izdelek, kliknite mo\u017enost Delo z obstoje\u010dim. \
\u010ce kliknete gumb Namesti za ustrezen izdelek, lahko za\u017eenete namestitve drugih izdelkov. 		
		
VSAI_DESCR = Dodatki IBM-ove baze podatkov za Visual Studio nudijo podporo za razvijanje aplikacij za aplikacije .NET v programski opremi Visual Studio. \
To dopolnilo je vklju\u010deno v vseh odjemalske pakete, razen v odjemalca izvajalnega okolja IBM-ovega podatkovnega stre\u017enika. 

DSAC_DESCR = Orodje za skrbni\u0161tvo nad podatkovnim stre\u017enikom je orodje spletnega portala, ki pomaga skrbnikom baz podatkov pri u\u010dinkovitej\u0161em upravljanju poljubnega \u0161tevila podatkovnih stre\u017enikov DB2 in Informix IDS. \
Orodje za skrbni\u0161tvo nad podatkovnim stre\u017enikom lahko pomaga stre\u017enikom baz podatkov pri delovanju na zahtevani ravni zmogljivosti, saj zmanj\u0161a \u010das, potreben za re\u0161evanje te\u017eav, avtomatiziranje in odstranjevanje nalog rutinskega vzdr\u017eevanja in na splo\u0161no pri prepre\u010devanju te\u017eav.

### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
INSTALL_UPGRADE_BUTTON  = Nadgradi
LPAD_INSTALL_TITLE = Namesti izdelek kot %1
LPAD_INSTALL_DESC1=Za zagon \u010darovnika za namestitev DB2 za \u017eelen izdelek in za namestitev izdelka na novo lokacijo kliknite Namesti novega.
LPAD_INSTALL_DESC2=\u010ce \u017eelite zagnati \u010darovnika za namestitev DB2 za \u017eelen izdelek in nadgraditi svoj primerek, kliknite Nadgradi.
#LPAD_INSTALL_DESC3 is either shown on its own or is shown with LPAD_INSTALL_DESC1 in one paragraph. (DESC1 always comes first)
LPAD_INSTALL_DESC3=\u010ce \u017eelite obstoje\u010demu izdelku dodati komponente, kliknite Delaj z obstoje\u010dim.
#LPAD_INSTALL_DESC4 is shown in combination with one or more of the above sentences.
#LPAD_INSTALL_DESC4=You can also launch other product installations by clicking Install for the corresponding product.

RTCL_DESCR = Odjemalec izvajalnega okolja za podatkovni stre\u017enik IBM je negrafi\u010dni odjemalski paket, ki omogo\u010da aplikacijam dostop do stre\u017enikov DB2. Nudi podporo za izvajanje aplikacij, ki uporabljajo vdelane vmesnike SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPlus in CLP. Odjemalski paket predstavlja alternativo \u017eelenemu paketu gonilnikov IBM-ovega podatkovnega stre\u017enika za stranke, ki v celoti razumejo vsebino odjemalskih paketov in zahtevajo dodatne funkcije.

CLIENT_DESCR = Odjemalec za IBM-ov podatkovni stre\u017enik je zbirka gonilnikov odjemalske aplikacije in orodij za podatkovne stre\u017enike DB2. \
Nudi podporo za izvajanje aplikacij, ki uporabljajo vdelane vmesnike SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPLus in CLP. \
Odjemalski paket predstavlja alternativo \u017eelenemu paketu gonilnikov IBM-ovega podatkovnega stre\u017enika za stranke, ki v celoti razumejo vsebino odjemalskih paketov in zahtevajo dodatne funkcije.

NLPACK_DESCR = Paket dr\u017eavnih jezikov DB2 doda izdelkom DB2 podporo za dr\u017eavne jezike za njihovo lokalizacijo. Podporo za dr\u017eavne jezike lahko dodate kadarkoli.

# %1 is replaced with "<html><body>"
# %2 is replaced with "<a href="some-link">
# %3 is replaced with "</a>"
# %4 is replaced with a "</body></html>"
UNIX_MISSING_PREREQ_ADDON  	= %1Najprej namestite %2zahtevane izdelke DB2%3, \u0161ele nato pa ta izdelek.%4

PROD_NR_NOT_SUPPORTED = %1 ni podprt izdelek DB2 za nekorensko namestitev.

#### end of UNIX section #################################################################################
##########################################################################################################
### Common - shared section. Do not change without testing on both platforms #############################
INSTALL_NEW_BUTTON 		= Namesti novega
INSTALL_EXISTING_BUTTON = Delaj z obstoje\u010dim
INSTALL_EXTERNAL_BUTTON = Namesti

missing_prereqs_msg 	= Manjkajo\u010di predpogoji:
detected_err_msg 	= Odkrite napake:

AESE_DESCR = Izdaja DB2 Advanced Enterprise Server Edition je idealna osnova za izdelavo re\u0161itev na zahtevo v celotnem podjetju. \
Tako lahko na primer izdelate ve\u010dterabajtne baze podatkov, visoko zmogljive poslovne re\u0161itve za obdelavo transakcij z razpolo\u017eljivostjo 24x7 ali na spletu temelje\u010de re\u0161itve. \
Ta izdaja vklju\u010duje dodatne, zahtevnej\u0161e zmo\u017enosti izdelka iz podro\u010dij, kot so stiskanje, zmogljivost, podvajanje in za\u0161\u010dita. 

AESE_DSF_DESCR = DB2 Advanced Enterprise Server Edition skupaj s komponento DB2 pureScale nudi tehnologijo zdru\u017eevanja v gru\u010de za izdelke DB2 na porazdeljenih platformah. Komponenta izbolj\u0161uje razpolo\u017eljivost podatkov DB2, raz\u0161irja zmogljivost obdelovanja okolja, nudi prilagodljive na\u010dine za konfiguriranje okolja in pove\u010duje hitrost transakcij.

##			
## in ESE_DESCR, the %1 is replaced at runtime with either <br><br> or /n/n depending on whether we are using
##   a browser or the jvm to show the text
##				
ESE_DESCR = Ena namestitvena slika vklju\u010duje knji\u017enice in dvoji\u0161ke datoteke za DB2 Advanced Enterprise Server Edition, DB2 Enterprise Server Edition, DB2 Advanced Edition, DB2 Standard Edition in DB2 Community Edition. \
Pred namestitvijo preberite dokumentacijo izdelka in licen\u010dne pogoje za vsako od teh izdaj. \
Izdaja %1DB2 Advanced Enterprise Server Edition %1DB2 Advanced Enterprise Server Edition je primerna za transakcijske obremenitve, skladi\u0161\u010de podatkov in me\u0161ane obremenitve. \
Za to izdajo ne veljajo omejitve procesorja, pomnilnika ali velikosti baze podatkov, zato je idealna za katerokoli velikost obremenitve. \
Ta izdaja vsebuje vse funkcije, ki jih najdete v izdaji DB2 Enterprise Server Edition, poleg tega pa vsebuje \u0161e dodatne stolp\u010dno urejene tabele, bazo podatkov v pomnilniku, stiskanje podatkov, upravljanje obremenitve, podvajanje in porazdeljeno particioniranje. \
Ta izdaja vklju\u010duje tudi celoten nabor orodij skladi\u0161\u010da podatkov, orodij Optim in IBM Data Studio. \
Ta mo\u017enost namesti samo stre\u017enik DB2. \
Vklju\u010dena orodja morate namestiti lo\u010deno. \
Izdaja %1DB2 Enterprise Server Edition %1DB2 Enterprise Server Edition je primerna za transakcijske in me\u0161ane obremenitve. \
Za to izdajo ne veljajo omejitve procesorja, pomnilnika ali velikosti baze podatkov, zato je idealna za katerokoli velikost obremenitve. \
Ta izdaja vsebuje vse funkcije, ki jih najdete v izdaji DB2 Workgroup Server Edition, poleg tega pa \u0161e pomnilnik z razli\u010dno pogostostjo dostopanja, tabele materializiranih poizvedb, ve\u010ddimenzionalno zdru\u017eevanje v gru\u010de, paralelizem poizvedb, koncentrator povezav, vnovi\u010dno uporabo na\u010drta dostopa in skupno rabo pregledovanja. \
Ta izdaja vklju\u010duje tudi orodja skladi\u0161\u010da podatkov in orodja IBM Data Studio, ki zahtevajo lo\u010deno namestitev. \
%1Db2 Advanced Edition %1Db2 Advanced Edition zagotavlja obse\u017eno re\u0161itev baze podatkov za podjetje z licen\u010dno metriko in mu omogo\u010da hibridno razmestitev v oblak. \
Ta re\u0161itev v enem paketu ponuja mo\u017enost skladi\u0161\u010denja podatkov, transakcij in analitike. \
Db2 Advanced Edition je na voljo kot trajna licenca za programsko opremo in kot mese\u010dna naro\u010dnina za neomejeno produkcijsko ter neprodukcijsko uporabo s premijsko IBM-ovo podporo. \
Db2 Advanced Edition zagotavlja napredne funkcije za optimizacijo shrambe, ra\u010dunalni\u0161tvo v pomnilniku, zanesljivo razpolo\u017eljivost sistema in orodja za upravljanje delovnih obremenitev. \
Ta re\u0161itev vam obenem pomaga zagotavljati izjemno zmogljivost, vpoglede, na podlagi katerih lahko ukrepate, ter neprekinjeno razpolo\u017eljivost in zanesljivost za ni\u017ejo ceno. \
Nudi mo\u017enosti prilagodljive razmestitve tako za lokalno razmestitev kot za razmestitev v oblaku. \
Db2 Advanced Edition ponuja naslednje prednosti %2%3%4Izbolj\u0161uje zmogljivost aplikacij in analitiko, s \u010dimer omogo\u010da hitrej\u0161e sprejemanje odlo\u010ditev.%5%4Zagotavlja mo\u017enosti za visoko razpolo\u017eljivost in obnavljanje po nesre\u010di.%5%4Zagotavlja varno in prilagodljivo okolje.%5%4U\u010dinkoviteje se povezuje z razli\u010dnimi podatki.%5%4Izbolj\u0161uje storilnost in zmanj\u0161uje skrbni\u0161ko delo.%5%6Db2 Advanced Edition lahko razmestite na stre\u017enike Linux\u00ae, UNIX ali Windows kakr\u0161nekoli velikosti, pa naj imajo en procesor ali ve\u010d sto procesorjev, in tako na fizi\u010dne kot tudi na navidezne stre\u017enike. \
Stro\u0161ki za program: Db2 Advanced Edition je na voljo z obra\u010dunsko metriko navideznega procesorskega jedra (VPC) in z metriko poobla\u0161\u010denega uporabnika (AU) za neprodukcijska okolja (kot so razvojna in preizkusna okolja). \
%1Db2 Standard Edition %1Db2 Standard Edition je visoka zmogljiva baza podatkov za majhna ali srednje velika podjetja z mo\u017enostmi licenciranja za hibridne razmestitve v oblak. \
Ta izdaja je podobna izdaji Db2 Advanced Edition, vendar ima omejeno velikost razmestitve. \
Nudi mo\u017enosti prilagodljive razmestitve tako za lokalno razmestitev kot za razmestitev v oblaku. \
Db2 Standard Edition ponuja naslednje prednosti: %2%3%4Izbolj\u0161uje zmogljivost aplikacij in analitiko, s \u010dimer omogo\u010da hitrej\u0161e odlo\u010ditve.%5%4Zagotavlja mo\u017enosti za visoko razpolo\u017eljivost in obnavljanje po nesre\u010di. \
%5%4Zagotavlja varno in prilagodljivo okolje. \
%5%4Omogo\u010da u\u010dinkovitej\u0161e povezovanje z razli\u010dnimi podatki. \
%5%4Izbolj\u0161uje storilnost in zmanj\u0161uje skrbni\u0161ko delo. \
%5%6Db2 Standard Edition je na voljo z obra\u010dunsko metriko navideznega CPE-ja in z metriko poobla\u0161\u010denega uporabnika za neprodukcijska okolja (to so \
razvojna in preizkusna okolja). V veljavi je omejitev 16 navideznih procesorskih jeder in 128 GB pomnilnika za primerek. \
Te omejitve veljajo za vsak fizi\u010dni ali navidezni stre\u017enik, razen \u010de je ta razme\u0161\u010den v gru\u010di pureScale ali DPF. \
Omejitve v teh primerkih veljajo za celotno gru\u010do. \
%1Db2 Community Edition%1Db2 Community Edition brezpla\u010dno ponuja vse klju\u010dne mo\u017enosti Db2. \
Db2 Community Edition je brezpla\u010dna izdaja podatkovnega stre\u017enika Db2 vstopne ravni za skupnost razvijalcev in partnerjev. \
Oblikovana je tako, da za\u010dne delovati \u017ee v nekaj minutah, enostavno jo je uporabljati in vdelati, vklju\u010duje funkcije za samodejno upravljanje ter vsebuje vse klju\u010dne mo\u017enosti Db2 for Linux, UNIX, and Windows. \
Re\u0161itve, ki so razvite z izdajo Db2 Community Edition, lahko enostavno razmestite s pomo\u010djo bolj prilagodljivih izdaj Db2, ne da bi spremenili aplikacijsko kodo. \
Izdaja Db2 Community Edition je omejena na najve\u010d 4 navidezna procesorska jedra in 16 GB pomnilnika primerka. \
Te omejitve veljajo za fizi\u010dni ali navidezni stre\u017enik, razen \u010de je razme\u0161\u010den v gru\u010di pureScale ali DPF. \
Omejitve v teh primerkih veljajo za celotno gru\u010do. Db2 Community Edition se osve\u017euje ob ve\u010djih mejnikih izdaje in vklju\u010duje spletno pomo\u010d, ki temelji na skupnosti. \
Bazo podatkov Db2 Community Edition lahko enostavno nadgradite na bolj prilagodljivo izdajo tako, da za sliko baze podatkov enostavno uporabite aktivacijski klju\u010d. \
Baza podatkov se bo posodobila takoj in omogo\u010dila dostop do dodatnih funkcij, kot sta visoko razpolo\u017eljivo zdru\u017eevanje v gru\u010de in podvajanje.

ESE_DSF_DESCR = Izdaje DB2 Advanced Edition s komponento pureScale ponujajo zmo\u017enosti zdru\u017eevanja v gru\u010de, ki izbolj\u0161ujejo razpolo\u017eljivost podatkov DB2, raz\u0161irjajo zmo\u017enosti obdelave okolja, ponujajo pro\u017ene na\u010dine za konfiguriranje okolja in pove\u010dujejo hitrost transakcij. \
Ta namestitvena slika vsebuje knji\u017enice in dvoji\u0161ke datoteke za izdaji DB2 Advanced Enterprise Server Edition in DB2 Advanced Workgroup Server Edition skupaj s komponento DB2 pureScale. 

WSE_DESCR = DB2 Workgroup Server Edition ima enako osnovno funkcionalnost kot DB2 Enterprise Server Edition, vendar ima nekatere omejitve glede \u0161tevila CPU-jev in koli\u010dine pomnilnika. \
Programska oprema DB2 Workgroup Server Edition je zasnovana tako, da zado\u0161\u010da potrebam delovne skupine ali okolja srednje velikega podjetja.

WSE_DSF_DESCR = DB2 Workgroup Server Edition skupaj s komponento DB2 pureScale nudi tehnologijo zdru\u017eevanja v gru\u010de za izdelke DB2 na porazdeljenih platformah. \
Komponenta izbolj\u0161uje razpolo\u017eljivost podatkov DB2, raz\u0161irja zmogljivost obdelovanja okolja, nudi prilagodljive na\u010dine za konfiguriranje okolja in pove\u010duje hitrost transakcij.

EXP_DESCR = Izdaja DB2 Express Edition je podobna izdaji DB2 Workgroup Server Edition, z razliko, da ne vklju\u010duje particioniranja tabel in uveljavlja nadaljnje omejitve glede uporabe procesorja in pomnilnika. \
Posledi\u010dno je ta izdaja najprimernej\u0161a za majhne obremenitvene zahteve, zna\u010dilne za manj\u0161o pisarno. \
Ta izdaja vklju\u010duje orodje IBM Data Studio, ki zahteva lo\u010deno namestitev. 

##
## in EXPC_DESCR, the %1 is replaced with <br><br> or /n/n, and the %2 is replaced with a URL link
## http://www.ibm.com/db2/express
##
EXPC_DESCR = DB2 Express-C Edition ima enako osnovno funkcionalnost kot DB2 Enterprise Server Edition, vendar ima nekatere omejitve glede \u0161tevila CPU-jev in koli\u010dine pomnilnika. \
Programska oprema DB2 Express-C Edition je zasnovana tako, da zado\u0161\u010da potrebam trga majhnih in srednje velikih podjetij (SMB). \
Ta izdelek je na voljo za operacijske sisteme Linux in Windows. \
\u010ce potrebujete IBM-ovo podporo in vzdr\u017eevanje za ta brezpla\u010den podatkovni stre\u017enik, lahko kupite obnovljivo 12 mese\u010dno naro\u010dnino.

CONSV_DESCR = Izdelki DB2 Connect Server nudijo povezljivost v trinivojskem okolju. \
Aplikacije DB2, ki se izvajajo na razli\u010dnih namiznih sistemih, se lahko pove\u017eejo neposredno s stre\u017eniki baz podatkov DB2 for z/OS in DB2 for IBM i (v dvonivojskem okolju, kar je tudi za\u017eeleno) ali posredno prek stre\u017enika DB2 Connect Server. \
Izdelki DB2 Connect vklju\u010dujejo odjemalske pakete, ki jih razmestite na namiznih sistemih, in gonilnike API, ki povezujejo aplikacije v teh sistemih neposredno ali posredno s podatkovnim stre\u017enikom DB2 for z/OS ali DB2 for IBM i. \
Konfiguracija stre\u017enika DB2 Connect podpira zvezne povezave. 

# %1 is DOCE_DESCR is replaced by a newline character
DOCE_DESCR = V informacijskem centru DB2 najdete dokumentacijo izdelka DB2, ki pokriva vse vidike izdelkov DB2, vklju\u010dno s povezljivostjo baz podatkov, skrbni\u0161tvom nad bazami podatkov, upravljanjem poizvedb, poslovno inteligenco in razvijanjem aplikacij. \
%1S \u010darovnikom za namestitev DB2 lahko namestite Informacijski center DB2 lokalno na svoj ra\u010dunalnik. \
\u010ce je ra\u010dunalnik, na katerega namestite Informacijski center DB2, povezan v omre\u017eje, lahko uporabniki, ki uporabljajo druge ra\u010dunalnike, dostopajo do njega prek spletnega brskalnika. 

LSDC_DESCR = Nerelacijske ovojnice za InfoSphere Federation Server omogo\u010dajo, da zvezni sistem integrira podatke, temelje\u010de na XML-u, sporo\u010dila WebSphere MQ in podatke iz izvorov, kot je Excel, in iz izvorov, do katerih lahko dostopite prek po meri zgrajenih ovojnic C++ in Java.

RCON_DESCR = Relacijske ovojnice za InfoSphere Federation Server omogo\u010dajo poizvedovanje po podatkih in njihovo pridobivanje iz porazdeljenih relacijskih baz podatkov DB2 in iz drugih relacijskih baz podatkov.  \
En stavek SQL se lahko sklicuje na eno ali ve\u010d baz podatkov. \
Tako lahko na primer zdru\u017eite podatke iz tabele DB2, podatke iz tabele Oracle in podatke, pridobljene iz pogleda Microsoft SQL Server. 

## in TOOLS_DESCR, %1%2%3 is replaced with html url
TOOLS_DESCR = Za namestitev je na voljo zbirka orodij GUI za upravljanje podatkov izdelka DB2 for Linux, UNIX, and Windows in aplikacij, usmerjenih na podatke. \
Posamezno nudijo ta orodja mo\u010dne zmo\u017enosti, ki so usmerjene na specifi\u010dne vloge in naloge za upravljanje podatkov; \u0161e pomembneje pa je, da te komponente delujejo med seboj transparentno in promovirajo sodelovanje med vlogami, produktivnost in u\u010dinkovitost.

TOOLS_LINK_LABEL =  Pridobi orodja
TOOLS_ALT_IMG_TEXT = za\u017eeni brskalnik

### please leave at least one blank line at the end of the file
