#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Pravilno na\u010drtovanje razmestitve izdelkov je bistvenega pomena za uspe\u0161no namestitev in izkori\u0161\u010danje prednosti, ki jih ti izdelki nudijo. \
\u010ce vas zanimajo dodatne informacije o procesu na\u010drtovanja, sledite spodnji povezavi do teme v informacijskem centru DB2 o pregledu na\u010drtovanja pred namestitvijo."

LPAD_PLANNING_TITLE = "Na\u010drtovanje pred namestitvijo"
LPAD_PLANNING_LINK = "Na\u010drtovanje namestitve"
