#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 \u010ce si \u017eelite ogledati predpogoje za nekorensko namestitev, kliknite %2 informacije o nekorenski namestitvi %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Predpogoji za namestitev
LPAD_PREREQS_DESC1 = Preden namestite izdelek DB2, preverite, ali sistem zadovoljuje vse namestitvene predpogoje, vklju\u010dno s popravki operacijskega sistema.  \
S tem dejanjem prepre\u010dite tehni\u010dne te\u017eave, do katerih lahko pride med name\u0161\u010danjem in konfiguriranjem posameznih izdelkov ali kasneje.
LPAD_PREREQS_LINK_INFO = Informacije o predpogojih za DB2
LPAD_PREREQS_LINK_REQTS = Diskovne in pomnilni\u0161ke zahteve za DB2

### please leave at least one blank line at the end of the file
