#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Informacije o izdaji
LPAD_RELNOTES_DESC1=Najnovej\u0161e informacije o izdelku boste na\u0161li v temah Opombe ob izdaji.
LPAD_RELNOTES_LINK=Opombe ob izdaji
LPAD_RELNOTES_NEW_DESC=Informacije o novih komponentah, ki so na voljo v tej izdaji, boste na\u0161li v temah Kaj je novega.
LPAD_RELNOTES_NEW_LINK=Kaj je novega
LPAD_RELNOTES_CHANGED_DESC=Podrobnosti o funkcionalnosti v razli\u010dici %1, ki je bila spremenjena, opu\u0161\u010dena ali umaknjena, boste na\u0161li v temah Kaj je spremenjeno.
LPAD_RELNOTES_CHANGED_LINK=Kaj je spremenjeno

### please leave at least one blank line at the end of the file
