#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Licenca za ta program je izdana v skladu s pogoji licen\u010dne pogodbe, ki je dodana programu. \
Licen\u010dno pogodbo najdete v mapi programskega imenika ali v knji\u017enici, ki je dolo\u010dena kot 'License' ali 'Non_IBM_License', ali pa je na voljo v tiskani obliki. \
Preden za\u010dnete uporabljati program, prosimo, da natan\u010dno preberete to pogodbo. \
\u010ce uporabljate program, to pomeni, da sogla\u0161ate s temi pogoji. \
IBM in IBM-ov logotip sta blagovni ali registrirani blagovni znamki International Business Machines Corporation v Zdru\u017eenih dr\u017eavah Amerike, v drugih dr\u017eavah ali v obojih. \
Omejene pravice uporabnikov ameri\u0161ke vlade - uporaba, kopiranje ali razkritje so omejeni s terminsko pogodbo GSA ADP z IBM Corp.

welcome_altImageText = nov brskalnik
welcome_msg_ese=Dobrodo\u0161li v DB2 razli\u010dice %1
welcome_msg_DS=Dobrodo\u0161li v IBM Data Server razli\u010dice %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Dobrodo\u0161li %1
LPAD_WELCOME_TITLE_DB2=Dobrodo\u0161li %1 v DB2 razli\u010dice %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Dobrodo\u0161li %1 v IBM Data Server razli\u010dice %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Dobrodo\u0161li v DB2 razli\u010dice %2 - %1. Namestitveni lansirnik DB2 omogo\u010da dostop do vseh informacij, ki jih potrebujete za namestitev izdelkov DB2 in komponent za operacijske sisteme Linux, UNIX in Windows.
LPAD_WELCOME_DESC1_SD=Namestitveni lansirnik DB2 nudi dostop do vseh informacij, ki jih potrebujete za namestitev programske opreme %1 kot "%2" v va\u0161 sistem.
LPAD_WELCOME_DESC2=Za dostop do dodatnih informacij o izdelkih DB2, ki so na voljo za namestitev ali za izvedbo name\u0161\u010danja, izberite med podanimi jezi\u010dki. 
LPAD_WELCOME_DESC3=Ve\u010d informacij o izdelkih DB2 lahko najdete na spletni strani dru\u017eine izdelkov DB2.%1Preglejte teme, ki so ozna\u010dene v levem podoknu, da namestite izdelek DB2. Pri tem ne pozabite pregledati tem o na\u010drtovanju in nadgradnji pred namestitvijo.
LPAD_WELCOME_SEARCH_IC=Prei\u0161\u010di informacijski center
LPAD_WELCOME_DB2_REFER=Spletna stran dru\u017eine izdelkov DB2

### please leave at least one blank line at the end of the file
