#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Dobrodo\u0161li
welcome[tooltip] = Dobrodo\u0161li

nr_menu[text] = Informacije o nekorenski namestitvi
nr_menu[tooltip] = Informacije o nekorenski namestitvi

releaseInfo[text] = Informacije o izdaji
releaseInfo[tooltip] = Informacije o izdaji

prereq[text] = Namestitvene zahteve
prereq[tooltip] = Namestitvene zahteve

archOverview[text] = Pregled arhitekture
archOverview[tooltip] = Pregled arhitekture

preplanning[text] = Na\u010drtovanje pred namestitvijo
preplanning[tooltip] = Na\u010drtovanje pred namestitvijo

upgrade[text] = Informacije o nadgradnji
upgrade[tooltip] = Informacije o nadgradnji

productInstall[text] = Namestitev izdelka
productInstall[tooltip] = Namestitev izdelka

DataStudioInstall[text] = Namestitev komponent Data Studio
DataStudioInstall[tooltip] = Namestitev komponent Data Studio

exit[text] = Izhod
exit[tooltip] = Izhod
