#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Informacije za name\u0161\u010danje kot neskrbnik
LPAD_NR_INSTALL_DESC1        = Namestitveni program DB2 ste zagnali kot neskrbni\u0161ki uporabnik. Za informacije o name\u0161\u010danju kot neskrbni\u0161ki uporabnik preglejte spodnje teme. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Pregled neskrbni\u0161ke namestitve
LPAD_NR_INSTALL_LINK_REQTS   = Predpogoji za neskrbni\u0161ko namestitev
LPAD_NR_INSTALL_LINK_LIMIT   = Omejitve neskrbni\u0161ke namestitve


### please leave at least one blank line at the end of the file
