#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=DB2 telep\u00edt\u00e9si ind\u00edt\u00f3pult
productName=\u00dcdv\u00f6zlet


## Windows specific mri ################################

DSAC_NAME	= Adatkiszolg\u00e1l\u00f3 adminisztr\u00e1tori eszk\u00f6z

VSAI_NAME	= IBM Database Add-Ins for Visual Studio %1 
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = A nyomk\u00f6vet\u00e9s inicializ\u00e1l\u00e1sa meghi\u00fasult.
PROGRESS_GENERIC = "Alap\u00e9rtelmezett be\u00e1ll\u00edt\u00e1sok inicializ\u00e1l\u00e1sa. A m\u0171velet eltarthat egy p\u00e1r percig is."

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = DB2 %1 v\u00e1ltozat Server Editions
ESE_DSF_NAME  = DB2 %1 v\u00e1ltozat Server Editions DB2 pureScale term\u00e9kkel 
AESE_NAME   = DB2 Advanced Enterprise Server Edition %1 v\u00e1ltozat
AESE_DSF_NAME   = DB2 Advanced Enterprise Server Edition %1 v\u00e1ltozat az IBM DB2 pureScale szolg\u00e1ltat\u00e1ssal 
WSE_NAME    = DB2 Workgroup Server Edition V%1
WSE_DSF_NAME  = DB2 Workgroup Server Edition %1 v\u00e1ltozat az IBM DB2 pureScale szolg\u00e1ltat\u00e1ssal 
EXP_NAME    = DB2 Express V%1
EXPC_NAME   = DB2 Express-C V%1
CONSV_NAME	= DB2 Connect Server V%1
RTCL_NAME	= IBM Data Server Runtime Client V%1
CLIENT_NAME	= IBM Data Server Client V%1
NLPACK_NAME	= DB2 National Language Package V%1
DOCE_NAME	= DB2 Information Center V%1
GSE_NAME    = DB2 Spatial Extender V%1
RCON_NAME	= InfoSphere Federation Server Relational Wrappers V%1
LSDC_NAME	= InfoSphere Federation Server Nonrelational Wrappers V%1
TOOLS_NAME  = Adatb\u00e1zis-kezel\u00e9s \u00e9s alkalmaz\u00e1sfejleszt\u0151-eszk\u00f6z\u00f6k
DSHM_NAME   = Data Studio vil\u00e1gh\u00e1l\u00f3skezel\u0151pult-\u00f6sszetev\u0151
DSFC_NAME  = Data Studio \u00fcgyf\u00e9l- \u00e9s vil\u00e1gh\u00e1l\u00f3skezel\u0151pult-\u00f6sszetev\u0151je

##added for welcome page
AESE = DB2 Advanced Enterprise Server Edition
ESE = Server Editions 
WSE = DB2 Workgroup Server Edition
EXP = DB2 Express Edition
EXPC = DB2 Express-C
CONSV = DB2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = IBM InfoSphere Federation Server Nonrelational Wrappers
RCON = IBM InfoSphere Federation Server Relational Wrappers	
VSAI = IBM Database Add-Ins for Visual Studio
NLPACK = IBM DB2 National Language Package 
DOCE = IBM DB2 Inform\u00e1ci\u00f3s k\u00f6zpont



### please leave at least one blank line at the end of the file

