#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "A DB2 pureScale szolg\u00e1ltat\u00e1s megfelel\u0151 architekt\u00far\u00e1t ny\u00fajt a folyamatos el\u00e9r\u00e9s\u0171 \u00e9s m\u00e9retezhet\u0151 adatb\u00e1zisf\u00fcrt\u00f6k haszn\u00e1lat\u00e1hoz. \
Jav\u00edtja a DB2-adatok rendelkez\u00e9sre \u00e1ll\u00e1s\u00e1t, n\u00f6veli a rendszer feldolgoz\u00e1si kapacit\u00e1s\u00e1t, rugalmas m\u00f3dszert k\u00edn\u00e1l a saj\u00e1t k\u00f6rnyezet kialak\u00edt\u00e1s\u00e1hoz \u00e9s jav\u00edtja a tranzakci\u00f3sebess\u00e9get. "

LPAD_ARCH_TITLE = "Architektur\u00e1lis \u00e1ttekint\u00e9s"
