#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Data Studio \u00f6sszetev\u0151k telep\u00edt\u00e9se
INSTALLDS_DESC1  = T\u00f6ltse le \u00e9s telep\u00edtse az IBM Data Studio \u00f6sszetev\u0151it. \
Az IBM Data Studi\u00f3nak k\u00e9t \u00f6sszetev\u0151je van: egy Eclipse-alap\u00fa \u00fcgyf\u00e9l az adatb\u00e1zis-adminisztr\u00e1ci\u00f3hoz \u00e9s alkalmaz\u00e1sfejleszt\u00e9shez, valamint egy webes konzol az \u00e1llapotfigyel\u00e9shez \u00e9s feladatkezel\u00e9shez.
 
INSTALLDS_DESC2 =  Ha ezen a sz\u00e1m\u00edt\u00f3g\u00e9pen nincs Internet-hozz\u00e1f\u00e9r\u00e9s, \
akkor a Data Studio \u00f6sszetev\u0151ket egy m\u00e1sik sz\u00e1m\u00edt\u00f3g\u00e9pre is let\u00f6ltheti a Passport \
Advantage program DB2 for Linux, UNIX \u00e9s Windows term\u00e9khez k\u00e9sz\u00fclt eAssembly eszk\u00f6z\u00e9b\u0151l.

INSTALL_EXTERNAL_BUTTON = Telep\u00edt\u00e9s

DSFC_DESCR3 = Az IBM Data Studio webkonzol-\u00f6sszetev\u0151je egy \
\u00e1llapotfigyel\u00e9si, feladatkezel\u00e9si \u00e9s kapcsolatmegoszt\u00e1si feladatokra k\u00e9sz\u00fclt webes \
\u00f6sszetev\u0151. 
DSFC_DESCR4 = Ennek haszn\u00e1lat\u00e1val figyelheti az adatb\u00e1zis \u00e1llapot\u00e1t, \
kezelheti a feladatokat \u00e9s adatb\u00e1zis-katal\u00f3gus kapcsolatinform\u00e1ci\u00f3kat oszthat meg a Data \
Studio \u00fcgyfelek k\u00f6z\u00f6tt. Az arra feljogos\u00edtott felhaszn\u00e1l\u00f3k egy webb\u00f6ng\u00e9sz\u0151b\u0151l, \
vagy a Data Studio \u00fcgyf\u00e9lb\u0151l \u00e9rhetik el a webkonzolt.  


DSFC_DESCR1 = Az IBM Data Studio \u00fcgyf\u00e9l\u00f6sszetev\u0151je egy Eclipse-alap\u00fa \u00f6sszetev\u0151 az adatb\u00e1zis-adminisztr\u00e1ci\u00f3s \u00e9s alkalmaz\u00e1sfejleszt\u00e9si feladatokhoz.
DSFC_DESCR2 = Haszn\u00e1lja ezt az integr\u00e1lt fejleszt\u0151k\u00f6rnyezetet az \
adatb\u00e1zis-adminisztr\u00e1ci\u00f3s feladatokhoz, a lek\u00e9rdez\u00e9sek elemz\u00e9s\u00e9hez \u00e9s hangol\u00e1s\u00e1hoz, \
valamint az adatb\u00e1zis-alkalmaz\u00e1sok k\u00e9sz\u00edt\u00e9s\u00e9hez, telep\u00edt\u00e9s\u00e9hez \u00e9s hibakeres\u00e9s\u00e9hez.  

DSFC_DESCR5 =  IBM Data Studio \u00fcgyf\u00e9l- \u00e9s webkonzol

NO_INTERNET_CONN = Nincs internetkapcsolat. A Data Studio telep\u00edt\u00e9s\u00e9hez internetkapcsolat sz\u00fcks\u00e9ges.



TOOLS_LINK_LABEL_NEW = Tov\u00e1bbi tudnival\u00f3k az IBM Data Studi\u00f3r\u00f3l
LINK_DOWNLOAD_DATA_STUDIO = IBM Data Studio let\u00f6lt\u00e9se
TOOLS_ALT_IMG_TEXT = b\u00f6ng\u00e9sz\u0151 elind\u00edt\u00e1sa

### please leave at least one blank line at the end of the file
