#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Nem root telep\u00edt\u00e9s el\u0151felt\u00e9teleinek megjelen\u00edt\u00e9s\u00e9hez kattintson a(z) %2 nem root telep\u00edt\u00e9si inform\u00e1ci\u00f3k %3 lehet\u0151s\u00e9gre.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = A telep\u00edt\u00e9s el\u0151felt\u00e9telei
LPAD_PREREQS_DESC1 = A DB2 term\u00e9k telep\u00edt\u00e9se el\u0151tt gy\u0151z\u0151dj\u00f6n meg r\u00f3la, hogy a rendszer megfelel az \u00f6sszes telep\u00edt\u00e9si el\u0151felt\u00e9telnek, bele\u00e9rtve az oper\u00e1ci\u00f3s rendszer jav\u00edt\u00e1sait is.  \
Ezzel megel\u0151zhet\u0151k azok a technikai jelleg\u0171 probl\u00e9m\u00e1k, amelyek esetleg az egyes term\u00e9kek telep\u00edt\u00e9se \u00e9s konfigur\u00e1l\u00e1sa sor\u00e1n vagy ut\u00e1n jelentkezn\u00e9nek.
LPAD_PREREQS_LINK_INFO = DB2 el\u0151felt\u00e9teli inform\u00e1ci\u00f3k
LPAD_PREREQS_LINK_REQTS = DB2 lemez- \u00e9s mem\u00f3riak\u00f6vetelm\u00e9nyek

### please leave at least one blank line at the end of the file
