#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "A term\u00e9k telep\u00edt\u00e9s\u00e9nek alapos megtervez\u00e9se igen fontos t\u00e9nyez\u0151je a sikeres telep\u00edt\u00e9snek \u00e9s a funkci\u00f3k kiakn\u00e1z\u00e1s\u00e1nak. \
Ha t\u00f6bbet szeretne tudni a tervez\u00e9si folyamatr\u00f3l, akkor keresse meg az al\u00e1bbi hivatkoz\u00e1st k\u00f6vetve a DB2 Inform\u00e1ci\u00f3s k\u00f6zpont Telep\u00edt\u00e9st megel\u0151z\u0151 tervez\u00e9s \u00e1ttekint\u00e9se c\u00edm\u0171 fejezet\u00e9t."

LPAD_PLANNING_TITLE = "Telep\u00edt\u00e9st megel\u0151z\u0151 tervez\u00e9s"
LPAD_PLANNING_LINK = "Telep\u00edt\u00e9si tervez\u00e9s"
