#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Kiad\u00e1si inform\u00e1ci\u00f3k
LPAD_RELNOTES_DESC1=A legfrissebb term\u00e9kinform\u00e1ci\u00f3k\u00e9rt tekintse meg a Kiad\u00e1si megjegyz\u00e9sek t\u00e9mak\u00f6r\u00f6ket.
LPAD_RELNOTES_LINK=Kiad\u00e1si megjegyz\u00e9sek
LPAD_RELNOTES_NEW_DESC=A kiad\u00e1s \u00faj szolg\u00e1ltat\u00e1saival kapcsolatos inform\u00e1ci\u00f3kat az \u00dajdons\u00e1gok t\u00e9mak\u00f6r tartalmaz.
LPAD_RELNOTES_NEW_LINK=\u00dajdons\u00e1gok
LPAD_RELNOTES_CHANGED_DESC=R\u00e9szleteket azzal kapcsolatosan, hogy a(z) %1 v\u00e1ltozat funkcionalit\u00e1sa milyen m\u00f3don v\u00e1ltozott, milyen szolg\u00e1ltat\u00e1sok avultak el, illetve sz\u0171ntek meg, a V\u00e1ltoztat\u00e1sok t\u00e9mak\u00f6r\u00f6k tartalmaznak.
LPAD_RELNOTES_CHANGED_LINK=V\u00e1ltoztat\u00e1sok

### please leave at least one blank line at the end of the file
