#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Ez a Program a k\u00eds\u00e9r\u0151 licencszerz\u0151d\u00e9s felt\u00e9telei mellett biztos\u00edtott. \
A licencszerz\u0151d\u00e9s Program k\u00f6nyvt\u00e1r mapp\u00e1j\u00e1ban, illetve a 'License' vagy 'Non_IBM_License' nev\u0171 k\u00f6nyvt\u00e1rban tal\u00e1lhat\u00f3, illetve nyomtatott form\u00e1ban \u00e1ll rendelkez\u00e9sre. \
A Program haszn\u00e1lata el\u0151tt figyelmesen olvassa el a szerz\u0151d\u00e9st. \
A Program haszn\u00e1lat\u00e1val egyet \u00e9rt a felt\u00e9telekkel. \
Az IBM \u00e9s az IBM log\u00f3 az International Business Machines Corporation v\u00e9djegye vagy \
bejegyzett v\u00e9djegye az Egyes\u00fclt \u00c1llamokban \u00e9s/vagy m\u00e1s orsz\u00e1gokban. \
Az Amerikai Egyes\u00fclt \u00c1llamok korm\u00e1nyzati felhaszn\u00e1l\u00f3inak jogosults\u00e1gai - A haszn\u00e1latot, \
m\u00e1sol\u00e1st \u00e9s k\u00f6zz\u00e9t\u00e9telt az IBM Corporationnel k\u00f6t\u00f6tt GSA ADP kieg\u00e9sz\u00edt\u0151 szerz\u0151d\u00e9s \
korl\u00e1tozza.

welcome_altImageText = \u00faj b\u00f6ng\u00e9sz\u0151
welcome_msg_ese=A DB2 %1 v\u00e1ltozat \u00fcdv\u00f6zli
welcome_msg_DS=A DB2 IBM Data Server %1 v\u00e1ltozat \u00fcdv\u00f6zli
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=\u00dcdv\u00f6zli a(z) %1
LPAD_WELCOME_TITLE_DB2=A DB2 %2 v\u00e1ltozat \u00fcdv\u00f6zli a(z) %1 felhaszn\u00e1l\u00f3t
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=A DB2 IBM Data Server %2 v\u00e1ltozat \u00fcdv\u00f6zli a(z) %1 felhaszn\u00e1l\u00f3t
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=\u00dcdv\u00f6zli a DB2 %2 - %1 v\u00e1ltozat. A DB2 telep\u00edt\u00e9si ind\u00edt\u00f3r\u00e9sz hozz\u00e1f\u00e9r\u00e9st biztos\u00edt az \u00f6sszes olyan inform\u00e1ci\u00f3hoz, amelyre sz\u00fcks\u00e9ge van a DB2 term\u00e9kek \u00e9s szolg\u00e1ltat\u00e1sok Linux, UNIX \u00e9s Windows oper\u00e1ci\u00f3s rendszerek telep\u00edt\u00e9s\u00e9hez.
LPAD_WELCOME_DESC1_SD=A DB2 telep\u00edt\u00e9si ind\u00edt\u00f3pult hozz\u00e1f\u00e9r\u00e9st ny\u00fajt az \u00f6sszes olyan inform\u00e1ci\u00f3hoz, amelyre a(z) %1 mint "%2" telep\u00edt\u00e9s\u00e9hez sz\u00fcks\u00e9ge van a rendszer\u00e9n.
LPAD_WELCOME_DESC2=A DB2 term\u00e9kek telep\u00edt\u00e9s\u00e9vel kapcsolatos tov\u00e1bbi inform\u00e1ci\u00f3k el\u00e9r\u00e9s\u00e9hez vagy egy telep\u00edt\u00e9s v\u00e9grehajt\u00e1s\u00e1hoz v\u00e1lasszon a biztos\u00edtott lapok k\u00f6z\u00fcl. 
LPAD_WELCOME_DESC3=A DB2 term\u00e9kekkel kapcsolatos tov\u00e1bbi tudnival\u00f3k\u00e9rt l\u00e1togasson el a DB2 term\u00e9kcsal\u00e1d weboldal\u00e1ra.%1A baloldali panel t\u00e9mak\u00f6rein v\u00e9gighaladva telep\u00edtheti a DB2 term\u00e9ket \u00e9s meger\u0151s\u00edtheti, hogy gondosan \u00e1ttekintette a telep\u00edt\u00e9s el\u0151tti tervez\u00e9sr\u0151l \u00e9s friss\u00edt\u00e9sr\u0151l sz\u00f3l\u00f3 t\u00e9mak\u00f6r\u00f6ket.
LPAD_WELCOME_SEARCH_IC=Keres\u00e9s az inform\u00e1ci\u00f3s k\u00f6zpontban
LPAD_WELCOME_DB2_REFER=DB2 term\u00e9kcsal\u00e1d weboldal

### please leave at least one blank line at the end of the file
