#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = \u00dcdv\u00f6zlet
welcome[tooltip] = \u00dcdv\u00f6zlet

nr_menu[text] = Nem root telep\u00edt\u00e9si inform\u00e1ci\u00f3k
nr_menu[tooltip] = Nem root telep\u00edt\u00e9si inform\u00e1ci\u00f3k

releaseInfo[text] = Kiad\u00e1si inform\u00e1ci\u00f3k
releaseInfo[tooltip] = Kiad\u00e1si inform\u00e1ci\u00f3k

prereq[text] = Telep\u00edt\u00e9si k\u00f6vetelm\u00e9nyek
prereq[tooltip] = Telep\u00edt\u00e9si k\u00f6vetelm\u00e9nyek

archOverview[text] = Architektur\u00e1lis \u00e1ttekint\u00e9s
archOverview[tooltip] = Architektur\u00e1lis \u00e1ttekint\u00e9s

preplanning[text] = Telep\u00edt\u00e9st megel\u0151z\u0151 tervez\u00e9s
preplanning[tooltip] = Telep\u00edt\u00e9st megel\u0151z\u0151 tervez\u00e9s

upgrade[text] = Friss\u00edt\u00e9si inform\u00e1ci\u00f3k
upgrade[tooltip] = Friss\u00edt\u00e9si inform\u00e1ci\u00f3k

productInstall[text] = Term\u00e9k telep\u00edt\u00e9se
productInstall[tooltip] = Term\u00e9k telep\u00edt\u00e9se

DataStudioInstall[text] = Data Studio \u00f6sszetev\u0151k telep\u00edt\u00e9se
DataStudioInstall[tooltip] = Data Studio \u00f6sszetev\u0151k telep\u00edt\u00e9se

exit[text] = Kil\u00e9p\u00e9s
exit[tooltip] = Kil\u00e9p\u00e9s
