#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Nem root telep\u00edt\u00e9ssel kapcsolatos inform\u00e1ci\u00f3k
LPAD_NR_INSTALL_DESC1        = A DB2 telep\u00edt\u0151t nem root felhaszn\u00e1l\u00f3k\u00e9nt futtatja. Nem root felhaszn\u00e1l\u00f3k\u00e9nti telep\u00edt\u00e9ssel kapcsolatos inform\u00e1ci\u00f3k\u00e9rt tekintse meg az al\u00e1bbi t\u00e9mak\u00f6rt. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Nem root telep\u00edt\u00e9s \u00e1ttekint\u00e9se
LPAD_NR_INSTALL_LINK_REQTS   = Nem root telep\u00edt\u00e9s el\u0151felt\u00e9telei
LPAD_NR_INSTALL_LINK_LIMIT   = Nem root telep\u00edt\u00e9s korl\u00e1toz\u00e1sai


### please leave at least one blank line at the end of the file
