#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=Nastavenie DB2
productName=Vitajte


## Windows specific mri ################################

DSAC_NAME	= Data Server Administrator Tool

VSAI_NAME	= IBM Database Add-Ins for Visual Studio %1 
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = Inicializ\u00e1cia sledovania zlyhala.
PROGRESS_GENERIC = "Inicializuj\u00fa sa predvolen\u00e9 nastavenia. M\u00f4\u017ee to trva\u0165 nieko\u013eko min\u00fat."

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = Serverov\u00e9 vydania DB2, verzia %1
ESE_DSF_NAME  = Serverov\u00e9 vydania DB2, verzia %1, so s\u00fa\u010das\u0165ou DB2 pureScale 
AESE_NAME   = DB2 Advanced Enterprise Server Edition, verzia %1
AESE_DSF_NAME   = DB2 Advanced Enterprise Server Edition, verzia %1, so s\u00fa\u010das\u0165ou IBM DB2 pureScale 
WSE_NAME    = DB2 Workgroup Server Edition, verzia %1
WSE_DSF_NAME  = DB2 Workgroup Server Edition, verzia %1, so s\u00fa\u010das\u0165ou IBM DB2 pureScale 
EXP_NAME    = DB2 Express, verzia %1
EXPC_NAME   = DB2 Express-C, verzia %1
CONSV_NAME	= DB2 Connect Server, verzia %1
RTCL_NAME	= IBM Data Server Runtime Client, verzia %1
CLIENT_NAME	= IBM Data Server Client, verzia %1
NLPACK_NAME	= DB2 National Language Package, verzia %1
DOCE_NAME	= DB2 Information Center, verzia %1
GSE_NAME    = DB2 Spatial Extender, verzia %1
RCON_NAME	= InfoSphere Federation Server Relational Wrappers, verzia %1
LSDC_NAME	= InfoSphere Federation Server Nonrelational Wrappers, verzia %1
TOOLS_NAME  = N\u00e1stroje na spr\u00e1vu datab\u00e1z a v\u00fdvoj aplik\u00e1ci\u00ed
DSHM_NAME   = Komponent webovej konzoly Data Studio
DSFC_NAME  = Komponent klienta a webovej konzoly Data Studio

##added for welcome page
AESE = DB2 Advanced Enterprise Server Edition
ESE = Serverov\u00e9 vydania 
WSE = DB2 Workgroup Server Edition
EXP = DB2 Express Edition
EXPC = DB2 Express-C
CONSV = DB2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = IBM InfoSphere Federation Server Nonrelational Wrappers
RCON = IBM InfoSphere Federation Server Relational Wrappers	
VSAI = Komponenty IBM Database Add-In for Visual Studio
NLPACK = IBM DB2 National Language Package 
DOCE = Informa\u010dn\u00e9 centrum IBM DB2



### please leave at least one blank line at the end of the file

