#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "S\u00fa\u010das\u0165 DB2 pureScale poskytuje architekt\u00faru pre nepretr\u017eite dostupn\u00fd a \u0161k\u00e1lovate\u013en\u00fd datab\u00e1zov\u00fd klaster. \
Zvy\u0161uje dostupnos\u0165 \u00fadajov v datab\u00e1zach DB2, roz\u0161iruje kapacitu v\u00e1\u0161ho syst\u00e9mu pri spracovan\u00ed oper\u00e1ci\u00ed, poskytuje flexibiln\u00e9 mo\u017enosti konfigur\u00e1cie v\u00e1\u0161ho prostredia a ur\u00fdch\u013euje vykon\u00e1vanie transakci\u00ed. "

LPAD_ARCH_TITLE = "Preh\u013ead architekt\u00fary"
