#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Nain\u0161talova\u0165 komponenty Data Studio
INSTALLDS_DESC1  = Stiahnu\u0165 a nain\u0161talova\u0165 komponenty IBM Data Studio. \
IBM Data Studio pozost\u00e1va z dvoch komponentov: klienta Eclipse na spr\u00e1vu datab\u00e1z a v\u00fdvoj aplik\u00e1ci\u00ed a webovej konzoly na monitorovanie stavu a spr\u00e1vu \u00faloh.
 
INSTALLDS_DESC2 =  Ak tento po\u010d\u00edta\u010d nem\u00e1 pr\u00edstup na internet, komponenty produktu Data Studio si m\u00f4\u017eete stiahnu\u0165 na inom po\u010d\u00edta\u010di zo str\u00e1nky produktu eAssembly for the DB2 for Linux, UNIX, and Windows v lokalite Passport Advantage.

INSTALL_EXTERNAL_BUTTON = In\u0161talova\u0165

DSFC_DESCR3 = Komponent webovej konzoly IBM Data Studio je webov\u00fd komponent na monitorovanie stavu, spr\u00e1vu \u00faloh a zdie\u013eanie pripojen\u00ed. 
DSFC_DESCR4 = Tento webov\u00fd komponent m\u00f4\u017eete pou\u017ei\u0165 na monitorovanie stavu va\u0161ej datab\u00e1zy, spr\u00e1vu \u00faloh a zdie\u013eanie inform\u00e1ci\u00ed o pripojen\u00ed k datab\u00e1zov\u00e9mu katal\u00f3gu medzi klientmi Data Studio. Opr\u00e1vnen\u00ed u\u017e\u00edvatelia m\u00f4\u017eu pou\u017e\u00edva\u0165 webov\u00fa konzolu z prostredia webov\u00e9ho prehliada\u010da alebo z prostredia klienta Data Studio.  


DSFC_DESCR1 = Komponent klienta IBM Data Studio je komponent na b\u00e1ze Eclipse, ktor\u00fd sl\u00fa\u017ei na administr\u00e1ciu datab\u00e1z a v\u00fdvoj aplik\u00e1ci\u00ed.
DSFC_DESCR2 = Toto integrovan\u00e9 v\u00fdvojov\u00e9 prostredie m\u00f4\u017eete pou\u017ei\u0165 na vykon\u00e1vanie \u00faloh spojen\u00fdch so spr\u00e1vou datab\u00e1z, anal\u00fdzu a ladenie dotazov a vytv\u00e1ranie, nasadzovanie a ladenie datab\u00e1zov\u00fdch aplik\u00e1ci\u00ed.  

DSFC_DESCR5 =  Klient a webov\u00e1 konzola IBM Data Studio.

NO_INTERNET_CONN = \u017diadne pripojenie na internet. Na in\u0161tal\u00e1ciu produktu Data Studio sa vy\u017eaduje pripojenie na internet.



TOOLS_LINK_LABEL_NEW = Viac inform\u00e1ci\u00ed o rie\u0161en\u00ed IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = Stiahnite si IBM Data Studio
TOOLS_ALT_IMG_TEXT = spusti\u0165 prehliada\u010d

### please leave at least one blank line at the end of the file
