#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Ak si chcete zobrazi\u0165 nevyhnutn\u00e9 podmienky in\u0161tal\u00e1cie in\u00e9ho typu ako root, kliknite na %2 Inform\u00e1cie o in\u0161tal\u00e1cii in\u00e9ho typu ako root %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = In\u0161tala\u010dn\u00e9 po\u017eiadavky
LPAD_PREREQS_DESC1 = Pred in\u0161tal\u00e1ciou produktu DB2 skontrolujte, \u010di v\u00e1\u0161 syst\u00e9m sp\u013a\u0148a v\u0161etky nevyhnutn\u00e9 podmienky na in\u0161tal\u00e1ciu vr\u00e1tane opr\u00e1v opera\u010dn\u00e9ho syst\u00e9mu.  \
T\u00fdm sa pred\u00edde technick\u00fdm probl\u00e9mom, \
ku ktor\u00fdm by mohlo d\u00f4js\u0165 pri alebo po in\u0161tal\u00e1cii alebo konfigur\u00e1cii jednotliv\u00fdch produktov.
LPAD_PREREQS_LINK_INFO = Nevyhnutn\u00e9 inform\u00e1cie o DB2
LPAD_PREREQS_LINK_REQTS = Po\u017eiadavky produktu DB2 na disk a pam\u00e4\u0165

### please leave at least one blank line at the end of the file
