#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "N\u00e1le\u017eit\u00e9 pl\u00e1novanie nasadenia v\u00e1\u0161ho produktu je najd\u00f4le\u017eitej\u0161ou podmienkou pre \u00faspe\u0161n\u00fa in\u0161tal\u00e1ciu a vyu\u017e\u00edvanie v\u00fdhod jeho funkci\u00ed. \
Ak sa chcete o procese pl\u00e1novania dozvedie\u0165 viac, sledujte prepojenie ni\u017e\u0161ie k t\u00e9me preh\u013eadu Pl\u00e1novanie in\u0161tal\u00e1cie v informa\u010dnom centre DB2."

LPAD_PLANNING_TITLE = "Pl\u00e1novanie in\u0161tal\u00e1cie"
LPAD_PLANNING_LINK = "Pl\u00e1novanie in\u0161tal\u00e1cie"
