#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Inform\u00e1cie o vydan\u00ed
LPAD_RELNOTES_DESC1=Najnov\u0161ie publikovan\u00e9 inform\u00e1cie o produktoch n\u00e1jdete v t\u00e9mach pozn\u00e1mok k vydaniu.
LPAD_RELNOTES_LINK=Pozn\u00e1mky k vydaniu
LPAD_RELNOTES_NEW_DESC=Inform\u00e1cie o nov\u00fdch funkci\u00e1ch dostupn\u00fdch v tomto vydan\u00ed n\u00e1jdete v t\u00e9mach \u010co je nov\u00e9.
LPAD_RELNOTES_NEW_LINK=\u010co je nov\u00e9
LPAD_RELNOTES_CHANGED_DESC=Podrobnosti o funkci\u00e1ch verzie %1, ktor\u00e9 boli zmenen\u00e9, zru\u0161en\u00e9 alebo skon\u010den\u00e9, n\u00e1jdete v t\u00e9mach \u010co sa zmenilo.
LPAD_RELNOTES_CHANGED_LINK=\u010co sa zmenilo

### please leave at least one blank line at the end of the file
