#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Licencia pre tento program sa poskytuje na z\u00e1klade podmienok licen\u010dnej zmluvy dodanej s t\u00fdmto Programom. \
T\u00e1to licen\u010dn\u00e1 zmluva sa nach\u00e1dza v adres\u00e1ri Programu alebo v kni\u017enici s n\u00e1zvom 'License' alebo 'Non_IBM_License', alebo sa poskytuje v tla\u010denej podobe. \
Pred pou\u017eit\u00edm Programu si t\u00fato zmluvu pozorne pre\u010d\u00edtajte. \
Pou\u017e\u00edvan\u00edm Programu vyjadrujete s\u00fahlas s licen\u010dn\u00fdmi podmienkami. \
IBM a logo IBM s\u00fa ochrann\u00e9 zn\u00e1mky alebo registrovan\u00e9 ochrann\u00e9 zn\u00e1mky spolo\u010dnosti International Business Machines Corporation v USA alebo in\u00fdch krajin\u00e1ch. \
Obmedzenie pr\u00e1v u\u017e\u00edvate\u013eov zo \u0161t\u00e1tnej spr\u00e1vy USA - Pou\u017e\u00edvanie, kop\u00edrovanie alebo zverej\u0148ovanie s\u00fa obmedzen\u00e9 zmluvou GSA ADP Schedule Contract so spolo\u010dnos\u0165ou IBM Corp.

welcome_altImageText = nov\u00fd prehliada\u010d
welcome_msg_ese=Vitajte v DB2, verzia %1
welcome_msg_DS=Vitajte v IBM Data Server, verzia %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Vitajte v %1
LPAD_WELCOME_TITLE_DB2=Vitajte %1 v DB2, verzia %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Vitajte %1 v IBM Data Server, verzia %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=V\u00edta v\u00e1s produkt DB2, verzia %2 - %1. Sp\u00fa\u0161\u0165ac\u00ed panel nastavenia DB2 poskytuje pr\u00edstup k v\u0161etk\u00fdm inform\u00e1ci\u00e1m potrebn\u00fdm na in\u0161tal\u00e1ciu produktov a komponentov DB2 v opera\u010dn\u00fdch syst\u00e9moch Linux, UNIX a Windows.
LPAD_WELCOME_DESC1_SD=Sp\u00fa\u0161\u0165ac\u00ed panel nastavenia DB2 v\u00e1m poskytuje pr\u00edstup k v\u0161etk\u00fdm inform\u00e1ci\u00e1m potrebn\u00fdm na in\u0161tal\u00e1ciu %1 ako "%2" na v\u00e1\u0161 syst\u00e9m.
LPAD_WELCOME_DESC2=Ak chcete z\u00edska\u0165 \u010fal\u0161ie inform\u00e1cie o produktoch DB2, ktor\u00e9 m\u00f4\u017eete nain\u0161talova\u0165, alebo vykona\u0165 in\u0161tal\u00e1ciu, kliknite na pr\u00edslu\u0161n\u00fa kartu. 
LPAD_WELCOME_DESC3=Bli\u017e\u0161ie inform\u00e1cie o produktoch DB2 m\u00f4\u017eete n\u00e1js\u0165 na webovej str\u00e1nke rodiny produktov DB2.%1Pozorne si pre\u010d\u00edtajte t\u00e9my t\u00fdkaj\u00face sa pl\u00e1novania pred in\u0161tal\u00e1ciou a aktualiz\u00e1ciou a potom pod\u013ea t\u00e9m zv\u00fdraznen\u00fdch v paneli v\u013eavo nain\u0161talujte produkt DB2.
LPAD_WELCOME_SEARCH_IC=Vyh\u013eada\u0165 v Informa\u010dnom centre
LPAD_WELCOME_DB2_REFER=Webov\u00e1 str\u00e1nka rodiny produktov DB2

### please leave at least one blank line at the end of the file
