#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Vitajte
welcome[tooltip] = Vitajte

nr_menu[text] = In\u0161tal\u00e1cie o neadministr\u00e1torskej in\u0161tal\u00e1cii
nr_menu[tooltip] = In\u0161tal\u00e1cie o neadministr\u00e1torskej in\u0161tal\u00e1cii

releaseInfo[text] = Inform\u00e1cie o vydan\u00ed
releaseInfo[tooltip] = Inform\u00e1cie o vydan\u00ed

prereq[text] = In\u0161tala\u010dn\u00e9 po\u017eiadavky
prereq[tooltip] = In\u0161tala\u010dn\u00e9 po\u017eiadavky

archOverview[text] = Preh\u013ead architekt\u00fary
archOverview[tooltip] = Preh\u013ead architekt\u00fary

preplanning[text] = Pl\u00e1novanie in\u0161tal\u00e1cie
preplanning[tooltip] = Pl\u00e1novanie in\u0161tal\u00e1cie

upgrade[text] = Inform\u00e1cie o aktualiz\u00e1cii
upgrade[tooltip] = Inform\u00e1cie o aktualiz\u00e1cii

productInstall[text] = In\u0161tal\u00e1cia produktu
productInstall[tooltip] = In\u0161tal\u00e1cia produktu

DataStudioInstall[text] = In\u0161tal\u00e1cia komponentov Data Studio
DataStudioInstall[tooltip] = In\u0161tal\u00e1cia komponentov Data Studio

exit[text] = Ukon\u010di\u0165
exit[tooltip] = Ukon\u010di\u0165
