#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Inform\u00e1cie o in\u0161tal\u00e1cii nie typu root
LPAD_NR_INSTALL_DESC1        = In\u0161tala\u010dn\u00fd program DB2 nem\u00e1te spusten\u00fd ako u\u017e\u00edvate\u013e typu root. Inform\u00e1cie o in\u0161tal\u00e1cii nie ako u\u017e\u00edvate\u013e typu root n\u00e1jdete v t\u00e9mach ni\u017e\u0161ie. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Preh\u013ead in\u0161tal\u00e1cie nie typu root
LPAD_NR_INSTALL_LINK_REQTS   = Nevyhnutn\u00e9 podmienky in\u0161tal\u00e1cie nie typu root
LPAD_NR_INSTALL_LINK_LIMIT   = Obmedzenia in\u0161tal\u00e1cie nie typu root


### please leave at least one blank line at the end of the file
