#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 \u82e5\u8981\u6aa2\u8996\u975e Root \u5b89\u88dd\u5fc5\u5099\u9805\u76ee\uff0c\u8acb\u6309\u4e00\u4e0b%2\u300c\u975e Root \u5b89\u88dd\u8cc7\u8a0a\u300d%3\u3002

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = \u5b89\u88dd\u5fc5\u5099\u9805\u76ee
LPAD_PREREQS_DESC1 = \u5728\u5b89\u88dd DB2 \u7522\u54c1\u4e4b\u524d\uff0c\u8acb\u78ba\u5b9a\u60a8\u7684\u7cfb\u7d71\u7b26\u5408\u6240\u6709\u5b89\u88dd\u5fc5\u5099\u9805\u76ee\uff0c\u5305\u62ec\u4f5c\u696d\u7cfb\u7d71\u4fee\u6b63\u7a0b\u5f0f\u3002\
\u6b64\u52d5\u4f5c\u53ef\u9632\u6b62\u5728\u5b89\u88dd\u53ca\u914d\u7f6e\u6bcf\u9805\u7522\u54c1\u671f\u9593\u6216\u4e4b\u5f8c\uff0c\u53ef\u80fd\u767c\u751f\u7684\u6280\u8853\u554f\u984c\u3002
LPAD_PREREQS_LINK_INFO = DB2 \u7684\u5fc5\u5099\u9805\u76ee\u8cc7\u8a0a
LPAD_PREREQS_LINK_REQTS = DB2 \u78c1\u789f\u53ca\u8a18\u61b6\u9ad4\u9700\u6c42

### please leave at least one blank line at the end of the file
