#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=\u7248\u672c\u8cc7\u8a0a
LPAD_RELNOTES_DESC1=\u5982\u9700\u6700\u65b0\u7684\u7522\u54c1\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1\u7248\u672c\u6ce8\u610f\u4e8b\u9805\u4e3b\u984c\u3002
LPAD_RELNOTES_LINK=\u7248\u672c\u6ce8\u610f\u4e8b\u9805
LPAD_RELNOTES_NEW_DESC=\u5982\u9700\u9019\u500b\u7248\u672c\u53ef\u7528\u7684\u65b0\u529f\u80fd\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1\u300c\u65b0\u589e\u529f\u80fd\u300d\u4e3b\u984c\u3002
LPAD_RELNOTES_NEW_LINK=\u65b0\u589e\u529f\u80fd
LPAD_RELNOTES_CHANGED_DESC=\u5982\u9700\u7b2c %1 \u7248\u5df2\u8b8a\u66f4\u3001\u68c4\u7528\u6216\u4e2d\u6b62\u4e4b\u529f\u80fd\u7684\u8a73\u7d30\u8cc7\u6599\uff0c\u8acb\u53c3\u95b1\u300c\u8b8a\u66f4\u529f\u80fd\u300d\u4e3b\u984c\u3002
LPAD_RELNOTES_CHANGED_LINK=\u8b8a\u66f4\u529f\u80fd

### please leave at least one blank line at the end of the file
