#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = \u6b61\u8fce\u4f7f\u7528
welcome[tooltip] = \u6b61\u8fce\u4f7f\u7528

nr_menu[text] = \u975e root \u8eab\u5206\u5b89\u88dd\u8cc7\u8a0a
nr_menu[tooltip] = \u975e root \u8eab\u5206\u5b89\u88dd\u8cc7\u8a0a

releaseInfo[text] = \u7248\u672c\u8cc7\u8a0a
releaseInfo[tooltip] = \u7248\u672c\u8cc7\u8a0a

prereq[text] = \u5b89\u88dd\u9700\u6c42
prereq[tooltip] = \u5b89\u88dd\u9700\u6c42

archOverview[text] = \u67b6\u69cb\u6982\u89c0
archOverview[tooltip] = \u67b6\u69cb\u6982\u89c0

preplanning[text] = \u524d\u7f6e\u5b89\u88dd\u898f\u5283
preplanning[tooltip] = \u524d\u7f6e\u5b89\u88dd\u898f\u5283

upgrade[text] = \u5347\u7d1a\u8cc7\u8a0a
upgrade[tooltip] = \u5347\u7d1a\u8cc7\u8a0a

productInstall[text] = \u5b89\u88dd\u7522\u54c1
productInstall[tooltip] = \u5b89\u88dd\u7522\u54c1

DataStudioInstall[text] = \u5b89\u88dd Data Studio \u5143\u4ef6
DataStudioInstall[tooltip] = \u5b89\u88dd Data Studio \u5143\u4ef6

exit[text] = \u7d50\u675f
exit[tooltip] = \u7d50\u675f
