#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=Podloga za pokretanje DB2 postava
productName=Dobro do\u0161li


## Windows specific mri ################################

DSAC_NAME	= Administratorski alat poslu\u017eitelja podataka

VSAI_NAME	= IBM Database Add-Ins for Visual Studio %1 
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = Inicijalizacija pra\u0107enja nije uspjela.
PROGRESS_GENERIC = "Inicijalizacija default postavki. Ovo mo\u017ee potrajati nekoliko minuta."

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = DB2 Verzija %1 Server Editions
ESE_DSF_NAME  = DB2 Verzija %1 Server Editions s DB2 pureScale 
AESE_NAME   = DB2 Advanced Enterprise Server Edition verzija %1
AESE_DSF_NAME   = DB2 Advanced Enterprise Server Edition verzija %1 s IBM DB2 pureScale komponentom 
WSE_NAME    = DB2 Workgroup Server Edition verzija %1
WSE_DSF_NAME  = DB2 Workgroup Server Edition verzija %1 s IBM DB2 pureScale komponentom 
EXP_NAME    = DB2 Express verzija %1
EXPC_NAME   = DB2 Express-C verzija %1
CONSV_NAME	= DB2 Connect poslu\u017eitelj verzija %1
RTCL_NAME	= IBM Klijent za vrijeme izvo\u0111enja podatkovnog poslu\u017eitelja verzija %1
CLIENT_NAME	= IBM Klijent podatkovnog poslu\u017eitelja verzija %1
NLPACK_NAME	= DB2 Nacionalni jezi\u010dni paket verzija %1
DOCE_NAME	= DB2 Informacijski centar verzija %1
GSE_NAME    = DB2 Spatial Extender verzija %1
RCON_NAME	= Relacijski omota\u010di InfoSphere Federation Servera verzija %1
LSDC_NAME	= Nerelacijski omota\u010di InfoSphere Federation Servera verzija %1
TOOLS_NAME  = Upravljanje bazom podataka i alati za Razvoj aplikacija
DSHM_NAME   = Komponenta Web konzole Data Studia
DSFC_NAME  = Komponenta klijenta i Web konzole Data Studia

##added for welcome page
AESE = DB2 Advanced Enterprise Server Edition
ESE = Server Editions 
WSE = DB2 Workgroup Server Edition
EXP = DB2 Express Edition
EXPC = DB2 Express-C
CONSV = DB2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = Nerelacijski omota\u010di IBM InfoSphere Federation Servera
RCON = Relacijski omota\u010di IBM InfoSphere Federation Servera	
VSAI = IBM Database Add-Ins for Visual Studio
NLPACK = IBM DB2 Nacionalni jezi\u010dni paket 
DOCE = IBM DB2 Informacijski Centar



### please leave at least one blank line at the end of the file

