#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "DB2 pureScale komponenta sadr\u017ei arhitekturu za kontinuirano dostupan i skalabilan klaster baza podataka. \
Pobolj\u0161ava dostupnost DB2 podataka, pove\u0107ava kapacitet obrade va\u0161eg sistema, omogu\u0107uje fleksibilne na\u010dine konfiguracije okoline i pove\u0107ava brzinu transakcija. "

LPAD_ARCH_TITLE = "Arhitektonski pregled"
