#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Instalacija komponenata Data Studia
INSTALLDS_DESC1  = Preuzmite i instalirajte komponente IBM Data Studia. \
IBM Data Studio ima dvije komponente: klijent na bazi Eclipse za administraciju baze podataka i razvoj aplikacija i web konzolu za nadgledanje stanja i upravljanje poslovima.
 
INSTALLDS_DESC2 =  Ako ovo ra\u010dunalo nema pristup Internetu, komponente Data Studia mo\u017eete preuzeti na drugom ra\u010dunalu koriste\u0107i eAssembly za proizvod DB2 za Linux, UNIX i Windows na Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Instaliraj

DSFC_DESCR3 = Komponenta Web konzole IBM Data Studia je web komponenta za nadgledanje stanja, upravljanje poslovima i dijeljenje povezivanja. 
DSFC_DESCR4 = Upotrijebite ovu komponentu baziranu na Webu za nadgledanje stanja va\u0161e baze podataka, upravljanje poslovima i dijeljenje informacija o vezama kataloga baze podataka izme\u0111u klijenata Data Studia. Ovla\u0161teni korisnici mogu pristupiti Web konzoli koriste\u0107i Web pretra\u017eitelj ili klijent Data Studia.  


DSFC_DESCR1 = Klijentska komponenta IBM Data Studia je komponenta bazirana na Eclipseu za administraciju baze podataka i razvoj aplikacija.
DSFC_DESCR2 = Koristite ovu integriranu razvojnu okolinu za zadatke administracije baze podataka, za analiziranje i pode\u0161avanje upita i za kreiranje, postavljanje i otkrivanje gre\u0161aka aplikacija baze podataka.  

DSFC_DESCR5 =  Klijent i Web konzola IBM Data Studia.

NO_INTERNET_CONN = Nema Internet veze, a za instaliranje Data Studia je potrebna veza na Internet.



TOOLS_LINK_LABEL_NEW = Saznajte vi\u0161e o IBM Data Studiu
LINK_DOWNLOAD_DATA_STUDIO = Preuzmite IBM Data Studio
TOOLS_ALT_IMG_TEXT = pokrenite preglednik

### please leave at least one blank line at the end of the file
