#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################
INSTALL_TITLE = Instaliranje proizvoda

#Note to translator, the %1 in the missing_prereq_* messages is replaced with an html tag similar to <a href="javascript:linkToESE();" class="solo solo_ul">
#                    the %2 is replaced with </a>
missing_prereq_ESE    	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja DB2 Enterprise Server Edition.
missing_prereq_AESE   	= Instalirajte %1potrebne DB2 proizvode%2 prije nego instalirate DB2 Advanced Enterprise Server Edition.
missing_prereq_AESE_DSF = Instalirajte %1potrebne DB2 proizvode%2 prije nego instalirate DB2 Advanced Enterprise Server Edition s DB2 pureScale funkcijom.
missing_prereq_ESE_DSF 	= Instalirajte %1potrebne DB2 proizvode%2 prije nego instalirate DB2 Enterprise Server Edition s DB2 pureScale funkcijom.
missing_prereq_EXP    	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja DB2 Expressa.
missing_prereq_EXPC    	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja DB2 Express-C.
missing_prereq_CONSV  	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja DB2 Connect Servera.
missing_prereq_RTCL   	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja IBM Data Server Runtime Client.
missing_prereq_CLIENT 	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja IBM Data Server Client.
missing_prereq_WSE    	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja DB2 Workgroup Server Editiona.
missing_prereq_WSE_DSF  = Instalirajte %1potrebne DB2 proizvode%2 prije nego instalirate DB2 Workgroup Server Edition s DB2 pureScale funkcijom.
missing_prereq_NLPACK 	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja DB2 Paketa nacionalnih jezika.
missing_prereq_DOCE   	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja DB2 Informacijskog centra.
missing_prereq_GSE    	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja DB2 Spatial Extendera.
missing_prereq_RCON   	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja relacijskih omota\u010da za WebSphere Information Integration.
missing_prereq_LSDC   	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja nerelacijskih omota\u010da za WebSphere Information Integration.
missing_prereq_VSAI   	= Instalirajte %1potrebne DB2 proizvode%2 prije instaliranja IBM Database dodataka za Visual Studio.

INTRO_MSG = Kliknite Instaliraj novo za pokretanje DB2 \u010darobnjaka postava za \u017eeljeni proizvod i za instalaciju proizvoda na novu lokaciju. \
\u017delite li a\u017eurirati, nadograditi ili dodati svojstva na postoje\u0107i proizvod, kliknite Rad s postoje\u0107im. \
Mo\u017eete tako\u0111er dohvatiti druge instalacije proizvoda tako da kliknete Instaliraj za drugi odgovaraju\u0107i proizvod. 		
		
VSAI_DESCR = IBM Database Add-Ins for Visual Studio pru\u017ea podr\u0161ku za razvoj .NET aplikacija koriste\u0107i Visual Studio. \
Ovaj dodatak uklju\u010den je u sve klijentske pakete osim u IBM Data Server Runtime Client. 

DSAC_DESCR = Administratorski alat poslu\u017eitelja podataka je alat Web portala koji poma\u017ee administratorima baze podataka da djelotvornije i u\u010dinkovitije upravljaju bilo kojim brojem DB2 i Informix IDS poslu\u017eitelja podataka. \
Administratorski alat poslu\u017eitelja podataka mo\u017ee pomo\u0107i u odr\u017eavanju poslu\u017eitelja baze podataka u radu na potrebnoj razini izvedbe, smanjuju\u0107i vrijeme koje je potrebno za rje\u0161avanje problema, automatiziranjem i eliminiranjem odr\u017eavanja podprograma i odr\u017eavanjem zadataka i pomaganjem u izbjegavanju svih problema zajedno.

### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
INSTALL_UPGRADE_BUTTON  = Nadogradnja
LPAD_INSTALL_TITLE = Instalirajte proizvod kao %1
LPAD_INSTALL_DESC1=Kliknite Instaliraj novo za pokretanje DB2 \u010darobnjaka postava za \u017eeljeni proizvod i za instalaciju proizvoda na novu lokaciju.
LPAD_INSTALL_DESC2=Kliknite Nadogradi za pokretanje DB2 \u010darobnjaka postava za \u017eeljeni proizvod da bi nadogradili instancu.
#LPAD_INSTALL_DESC3 is either shown on its own or is shown with LPAD_INSTALL_DESC1 in one paragraph. (DESC1 always comes first)
LPAD_INSTALL_DESC3=\u017delite li dodati svojstva na postoje\u0107i proizvod, kliknite Rad s postoje\u0107im.
#LPAD_INSTALL_DESC4 is shown in combination with one or more of the above sentences.
#LPAD_INSTALL_DESC4=You can also launch other product installations by clicking Install for the corresponding product.

RTCL_DESCR = IBM Data Server Runtime Client je klijentski paket bez grafike koji omogu\u0107uje aplikacijama pristup DB2 poslu\u017eiteljima. Pru\u017ea podr\u0161ku za izvo\u0111enje aplikacija koriste\u0107i umetnuta SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPlus i CLP su\u010delja. Ovaj klijentski paket slu\u017ei kao alternativa za preferirani IBM Data Server Driver Package za korisnike koji potpuno razumiju sadr\u017eaj klijentskih paketa i zahtijevaju dodatne funkcije.

CLIENT_DESCR = IBM Data Server Client zbirka je pogonitelja klijentske aplikacije i alata za DB2 poslu\u017eitelje podataka. \
Pru\u017ea podr\u0161ku za izvo\u0111enje aplikacija koriste\u0107i umetnuta SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPLus i CLP su\u010delja. \
Ovaj klijentski paket slu\u017ei kao alternativa za preferirani IBM Data Server Driver Package za korisnike koji potpuno razumiju sadr\u017eaj klijentskih paketa i zahtijevaju dodatne funkcije.

NLPACK_DESCR = DB2 paket nacionalnog jezika dodaje DB2 proizvodima podr\u0161ku za nacionalne jezike kako bi bili lokalizirani. Podr\u0161ku nacionalnog jezika mo\u017eete dodati bilo kada.

# %1 is replaced with "<html><body>"
# %2 is replaced with "<a href="some-link">
# %3 is replaced with "</a>"
# %4 is replaced with a "</body></html>"
UNIX_MISSING_PREREQ_ADDON  	= %1Instalirajte %2potrebne DB2 proizvode%3 prije instaliranja ovog proizvoda.%4

PROD_NR_NOT_SUPPORTED = %1 nije podr\u017eani DB2 proizvod za nekorijenske instalacije.

#### end of UNIX section #################################################################################
##########################################################################################################
### Common - shared section. Do not change without testing on both platforms #############################
INSTALL_NEW_BUTTON 		= Instaliraj novo
INSTALL_EXISTING_BUTTON = Rad s postoje\u0107im
INSTALL_EXTERNAL_BUTTON = Instaliraj

missing_prereqs_msg 	= Preduvjeti koji nedostaju:
detected_err_msg 	= Otkriven gre\u0161ke:

AESE_DESCR = DB2 Advanced Enterprise Server Edition je idealna osnova za izgradnju rje\u0161enja za cjelokupno poduze\u0107e na zahtjev. \
Na primjer, mo\u017eete izgraditi vi\u0161eterabajtne baze podataka; poslovna rje\u0161enja koja imaju visoke performanse, stalno su dostupna i obra\u0111uju velik broj transakcija ili rje\u0161enja bazirana na Webu. \
Ovo izdanje uklju\u010duje dodatne napredne mogu\u0107nosti u podru\u010djima komprimiranja, performansi, replikacije i sigurnosti za proizvode. 

AESE_DSF_DESCR = DB2 Advanced Enterprise Server Edition s dodatkom DB2 pureScale omogu\u0107uje tehnologiju klasteriranja za DB2 proizvode na distribuiranim platformama. Ovaj dodatak pobolj\u0161ava dostupnost DB2 podataka, pove\u0107ava kapacitet obrade okoline, daje fleksibilne na\u010dine za konfiguraciju okoline i pove\u0107ava brzinu transakcija.

##			
## in ESE_DESCR, the %1 is replaced at runtime with either <br><br> or /n/n depending on whether we are using
##   a browser or the jvm to show the text
##				
ESE_DESCR = Ova jedinstvena datoteka slike sadr\u017ei knji\u017enice i binarne datoteke za DB2 Advanced Enterprise Server Edition, DB2 Enterprise Server Edition, DB2 Advanced Edition, DB2 Standard Edition and DB2 Community Edition. \
Pregledajte dokumentaciju proizvoda i odredbe licence svakog od tih izdanja prije instalacije. \
%1DB2 Advanced Enterprise Server Edition %1DB2 Advanced Enterprise Server Edition prikladan je za transakcijska, skladi\u0161na i mje\u0161ovita radna optere\u0107enja. \
Ovo izdanje nema ograni\u010denja vezanih uz procesor, memoriju ili veli\u010dinu baze podataka, \u0161to zna\u010di da je idealno za radna optere\u0107enja bilo koje veli\u010dine. \
Ovo izdanje uklju\u010duje sve funkcije iz DB2 Enterprise Server Edition plus tablice organizirane u stupce, bazu podataka u memoriji, komprimiranje podataka, upravljanje radnim optere\u0107enjem, replikaciju i mogu\u0107nost distribuiranog particioniranja. \
Ovo izdanje tako\u0111er uklju\u010duje cjeloviti skup alata za skladi\u0161te, Optim alata i IBM Data Studio. \
Ova opcija instalira samo DB2 poslu\u017eitelj. \
Uklju\u010deni alati moraju se instalirati zasebno. \
%1DB2 Enterprise Server Edition %1DB2 Enterprise Server Edition prikladan je za transakcijska i mje\u0161ovita radna optere\u0107enja. \
Ovo izdanje nema ograni\u010denja vezanih uz procesor, memoriju ili veli\u010dinu baze podataka, \u0161to zna\u010di da je idealno za radna optere\u0107enja bilo koje veli\u010dine. \
Ovo izdanje uklju\u010duje sve funkcije iz DB2 Workgroup Server Edition plus vi\u0161e-temperaturno pohranjivanje, tablice materijaliziranih upita, vi\u0161e-dimenzionalni klastering, paralelizam upita, koncetrator veza, ponovna upotreba plana pristupa i dijeljenje pretra\u017eivanja. \
Ovo izdanje uklju\u010duje i alate za skladi\u0161te i alate IBM Data Studia, koje je potrebno zasebno instalirati. \
%1Db2 Advanced Edition %1Db2 Advanced Edition pru\u017ea sveobuhvatno rje\u0161enje baze podataka za poduze\u0107e s metrikom za licenciranje, koje olak\u0161ava postavljanje hibridnog clouda. \
To rje\u0161enje nudi skladi\u0161te podataka te transakcijske i analiti\u010dke sposobnosti u jednom paketu. \
Db2 Advanced Edition je dostupan na temelju trajne softverske licence I na temelju mjese\u010dne pretplate za neograni\u010denu proizvodnu i neproizvodnu upotrebu uz premijsku IBM podr\u0161ku. \
Db2 Advanced Edition pru\u017ea napredne funkcije za optimizaciju pohrane, izra\u010dune u memoriji, pouzdanu dostupnost sistema i alate za upravljanje radnim optere\u0107enjem. \
Rje\u0161enje tako\u0111er poma\u017ee osigurati visoke performanse, uvid na temelju kojeg se mo\u017ee djelovati, kontinuiranu dostupnost i pouzdanost, uz ni\u017ee tro\u0161kove. \
Sadr\u017ei fleksibilne opcije postavljanja na lokaciji ili na cloud. \
Db2 Advanced Edition nudi ove prednosti: %2%3%4Pobolj\u0161ava performanse aplikacije i analitike za br\u017ee odlu\u010divanje.%5%4Pru\u017ea sposobnosti visoke dostupnosti i obnavljanja od katastrofe.%5%4Pru\u017ea sigurnu i fleksibilnu okolinu.%5%4Efikasnija su\u010delja za razne vrste podataka.%5%4Pobolj\u0161ava produktivnosti i smanjuje administacijske napore.%5%6Db2 Advanced Edition mo\u017ee se postaviti na Linux\u00ae, UNIX ili Windows poslu\u017eitelje bilo koje veli\u010dine, s jednim do stotine procesora te na fizi\u010dke i virtualne poslu\u017eitelje. \
Naknade za program: Db2 Advanced Edition je dostupan za naknadu na bazi Virtual Processor Core (VPC) metrike kao i   na bazi metrike za autoriziranog korisnika (authorized user - AU) za ne-proizvodne okolina (poput razvojnih i testnih okolina). \
%1Db2 Standard Edition %1Db2 Standard Edition je baza podataka visokih performansi za manja i srednja poduze\u0107a, s opcijama licenciranja za uvo\u0111enje hibridnog clouda. \
Softver je sli\u010dan Db2 Advanced Editionu, me\u0111utim je ograni\u010den u veli\u010dini i postavljanju. \
Sadr\u017ei fleksibilne opcije postavljanja na lokaciji ili na cloud. \
Db2 Standard Edition nudi ove prednosti: %2%3%4Pobolj\u0161ava performanse aplikacije i analitiku za br\u017ee dono\u0161enje odluka.%5%4Pru\u017ea visoku dostupnost i obnavljanje od katastrofe. \
%5%4Pru\u017ea sigurnu, fleksibilnu okolinu. \
%5%4U\u010dinkovitija su\u010delja s raznolikim podacima. \
%5%4Bolja produktivnost i manji napori administriranja. \
%5%6Db2 Standard Edition je dostupan za naknadu na bazi metrike virtualnog CPU-u i na bazi metrike za autoriziranog korisnika na  neproizvodnim okolinama (npr. \
okoline za razvoj i testiranje). Ograni\u010deni ste na 16 jezgri virtualnog procesora i 128 GB memorije po instanci. \
Ograni\u010denja se odnose na svaki fizi\u010dki ili virtualni poslu\u017eitelj, osim ako nisu postavljeni u pureScale ili DPF klaster. \
U tim slu\u010dajevima ograni\u010denja se odnose na cijeli klaster. \
%1Db2 Community Edition%1Db2 Community Edition pru\u017ea sve osnovne Db2 sposobnosti besplatno. \
Db2 Community Edition je besplatno izdanje po\u010detne razine Db2 poslu\u017eitelja podataka za razvojnu i partnersku zajednicu. \
Dizajnirano je za podizanje i rad u nekoliko minuta, jednostavno se koristi i ugra\u0111uje, sadr\u017ei funkcije samostalnog upravljanje i utjelovljuje osnovne sposobnosti od Db2 for Linux, UNIX i Windows. \
Rje\u0161enja koja se razvijaju na Db2 Community Edition mogu se besprijekorno postaviti na skalabilnija Db2 izdanja bez izmjena aplikacijskog koda. \
Db2 Community Edition je ograni\u010den na maksimalno 4 jezgre virtualnog procesora i 16 GB memorije po instanci. \
Ograni\u010denja se odnose na svaki fizi\u010dki ili virtualni poslu\u017eitelj, osim ako nisu postavljeni u pureScale ili DPF klaster. \
U ovim slu\u010dajevima ograni\u010denja se primjenjuju na cijeli klaster. Db2 Community Edition se osvje\u017eava na glavnim klju\u010dnim to\u010dkama izdanja i dolazi s online pomo\u0107i na bazi zajednica. \
Mo\u017eete nadograditi svoju Db2 Community Edition bazu podataka na skalabilnije izdanje tako da jednostavno primijenite aktivacijski klju\u010d na sliku baze podataka. \
Baza podataka \u0107e biti nadogra\u0111ena odmah te \u0107e pru\u017eati pristup dodatnim funkcijama poput klasteringa i replikacije za visoku dostupnost.

ESE_DSF_DESCR = DB2 Advanced izdanja s pureScaleom pru\u017eaju mogu\u0107nosti klastera koje pobolj\u0161avaju dostupnost DB2 podataka, pove\u0107avaju kapacitet obrade u okolini, omogu\u0107uju fleksibilne na\u010dine konfiguracije okoline i pove\u0107avaju brzinu transakcija. \
Ova jedna instalacijska slika sadr\u017ei knji\u017enice i binarne datoteke za DB2 Advanced Enterprise Server Edition i DB2 Advanced Workgroup Server Edition, zajedno s DB2 pureScaleom. 

WSE_DESCR = DB2 Workgroup Server Edition ima istu osnovnu funkcionalnost kao DB2 Enterprise Server Edition, ali s ograni\u010denim brojem CPU-ova i koli\u010dinom memorije. \
Cilj DB2 Workgroup Server Editiona je zadovoljavanje potreba radne grupe ili poslovne okoline srednje veli\u010dine.

WSE_DSF_DESCR = DB2 Workgroup Server Edition s dodatkom DB2 pureScale omogu\u0107uje tehnologiju klasteriranja za DB2 proizvode na distribuiranim platformama. \
Ovaj dodatak pobolj\u0161ava dostupnost DB2 podataka, pove\u0107ava kapacitet obrade okoline, daje fleksibilne na\u010dine za konfiguraciju okoline i pove\u0107ava brzinu transakcija.

EXP_DESCR = DB2 Express Edition sli\u010dan je DB2 Workgroup Server Editionu, osim \u0161to ne omogu\u0107uje particioniranje tablice i postavlja dodatna ograni\u010denja na kori\u0161tenje procesora i memorije. \
Zbog toga je ovo izdanje najprikladnije za radna optere\u0107enja s manjim zahtjevima, kakva se mogu prona\u0107i u malom uredu. \
Ovo izdanje sadr\u017ei alat IBM Data Studio koji je potrebno zasebno instalirati. 

##
## in EXPC_DESCR, the %1 is replaced with <br><br> or /n/n, and the %2 is replaced with a URL link
## http://www.ibm.com/db2/express
##
EXPC_DESCR = DB2 Express-C Edition ima istu osnovnu funkcionalnost kao DB2 Enterprise Server Edition, ali s ograni\u010denim brojem CPU-ova i koli\u010dinom memorije. \
Cilj DB2 Express-C Editiona je zadovoljavanje potreba na tr\u017ei\u0161tu malih i srednjih poslovanja (SMB). \
Ovaj proizvod dostupan je za operativne sisteme Linux i Windows. \
Ako trebate IBM-ovu podr\u0161ku i odr\u017eavanje za ovaj besplatni poslu\u017eitelj podataka, mo\u017eete ih kupiti koriste\u0107i pretplatu na 12 mjeseci koja se mo\u017ee obnavljati.

CONSV_DESCR = Proizvodi DB2 Connect Server pru\u017eaju povezanost u troslojnoj okolini. \
DB2 aplikacije koje se izvode na razli\u010ditim desktop sistemima mogu se izravno povezati s poslu\u017eiteljima baze podataka DB2 for z/OS i DB2 for IBM i (u dvoslojnoj okolini, \u0161to se preporu\u010da) ili neizravno, preko DB2 Connect Servera. \
Proizvodi DB2 Connect sadr\u017ee klijentske pakete koji se postavljaju na desktop sistemima, s API pogoniteljima za izravno ili neizravno povezivanje aplikacija na tim sistemima s poslu\u017eiteljem podataka DB2 for z/OS ili DB2 for IBM i. \
Konfiguracija DB2 Connect Servera podr\u017eava udru\u017eene veze. 

# %1 is DOCE_DESCR is replaced by a newline character
DOCE_DESCR = DB2 Informacijski centar sadr\u017ei dokumentaciju DB2 proizvoda koja pokriva svaki aspekt DB2 proizvoda, uklju\u010duju\u0107i povezanost baze podataka, administraciju baze podataka, upravljanje upitima, poslovnu inteligenciju i razvoj aplikacija. \
%1Koriste\u0107i \u010darobnjak DB2 postava, mo\u017eete instalirati DB2 Informacijski centar lokalno na svoje ra\u010dunalo. \
Ako je ra\u010dunalo na koje instalirate DB2 Informacijski centar spojeno na mre\u017eu, korisnici drugih ra\u010dunala mu tako\u0111er mogu pristupiti kroz web pretra\u017eitelj. 

LSDC_DESCR = Nerelacijski omota\u010di InfoSphere Federation Servera omogu\u0107uju udru\u017eenom sistemu integriranje podataka na bazi XML-a, WebSphere MQ poruke i podatke iz izvora kao \u0161to je Excel i izvora kojima se mo\u017ee pristupiti putem prilago\u0111enih C++ i Java omota\u010da.

RCON_DESCR = Relacijske omota\u010de InfoSphere Federation Servera mo\u017eete koristiti za upite i za dohva\u0107anje podataka koji se nalaze u distribuiranoj DB2 bazi podataka i drugim relacijskim bazama podataka.  \
Jedan SQL izraz mo\u017ee referencirati jednu ili vi\u0161e baza podataka. \
Na primjer, mo\u017eete spojiti podatke koji su u DB2 tablici, podatke koji su u Oracle tablici i podatke dohva\u0107ene iz pogleda Microsoft SQL Servera. 

## in TOOLS_DESCR, %1%2%3 is replaced with html url
TOOLS_DESCR = Skup GUI alata za upravljanje DB2 za Linux, UNIX i Windows podataka i podatkovno-orijentiranih aplikacija dostupan je za instaliranje. \
Pojedina\u010dno ovi alati daju sna\u017ene mogu\u0107nosti koje ciljaju specifi\u010dne uloge i zadatke upravljanja podacima; jo\u0161 va\u017enije, komponente odli\u010dno sura\u0111uju,omogu\u0107uju\u0107i suradnju me\u0111u ulogama, produktivnost i efektivnost.

TOOLS_LINK_LABEL =  Uzmite alate
TOOLS_ALT_IMG_TEXT = pokrenite preglednik

### please leave at least one blank line at the end of the file
