#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Za pregled preduvjeta nekorijenske instalacije, kliknite %2 Nekorijenski

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Preduvjeti instalacije
LPAD_PREREQS_DESC1 = Prije instaliranja va\u0161eg DB2 proizvoda, osigurajte da va\u0161 sistem odgovara svim preduvjetima instalacije, uklju\u010duju\u0107i popravke operativnog sistema.  \
Ova akcija \u0107e sprije\u010diti tehni\u010dke probleme koji se mogu dogoditi za vrijeme ili nakon instalacije i konfiguracije pojedinog proizvoda.
LPAD_PREREQS_LINK_INFO = Informacije o DB2 preduvjetima
LPAD_PREREQS_LINK_REQTS = DB2 zahtjevi za disk i memoriju

### please leave at least one blank line at the end of the file
