#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Ispravno planiranje razvoja va\u0161eg proizvoda bitno je za uspje\u0161no instaliranje i iskori\u0161tavanje prednosti njegovih funkcija. \
Da biste saznali vi\u0161e o procesu planiranja, slijedite donju vezu u preglednom poglavlju Planiranje prije instalacije u DB2 Informacijskom centru."

LPAD_PLANNING_TITLE = "Planiranje prije instalacije"
LPAD_PLANNING_LINK = "Planiranje instalacije"
