#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Informacije o izdanju
LPAD_RELNOTES_DESC1=Za najnovije informacije o proizvodu, pogledajte poglavlja s napomenama o izdanju.
LPAD_RELNOTES_LINK=Napomene o izdanju
LPAD_RELNOTES_NEW_DESC=Za informacije o novim funkcijama koje su dostupne s ovim izdanjem, pogledajte poglavlja \u0160to je novo.
LPAD_RELNOTES_NEW_LINK=\u0160to je novo
LPAD_RELNOTES_CHANGED_DESC=Za detalje o funkcionalnostima u verziji %1 koje su promijenjene, zastarjele ili ukinute, pogledajte poglavlje \u0160to je  promijenjeno.
LPAD_RELNOTES_CHANGED_LINK=\u0160to je promijenjeno

### please leave at least one blank line at the end of the file
