#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Ovaj program se licencira u skladu s odredbama licencnog ugovora koji dolazi s Programom. \
Licencni ugovor mo\u017ee se nalaziti u folderu programskog direktorija ili u knji\u017enici s nazivom 'License' ili 'Non_IBM_License', ako je primjenjivo, a mo\u017eete ga dobiti i u tiskanom obliku. \
Molim, pa\u017eljivo pro\u010ditajte ovaj ugovor prije upotrebe Programa. \
Upotrebom Programa pristajete na te odredbe. \
IBM i IBM-ov logo su za\u0161titni znakovi ili registrirani za\u0161titni znakovi u vlasni\u0161tvu International Business Machines Corporationa  u Sjedinjenim Dr\u017eavama, drugim zemljama ili oboje. \
Ograni\u010dena prava korisnika Vlade SAD \u2013 Upotreba, umno\u017eavanje ili objavljivanje ograni\u010deni su \
s GSA ADP  Schedule ugovorom s IBM Corp.

welcome_altImageText = novi pretra\u017eitelj
welcome_msg_ese=Dobro do\u0161li u DB2 verzija %1
welcome_msg_DS=Dobro do\u0161li u IBM Data Server verzija %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Dobro do\u0161li %1
LPAD_WELCOME_TITLE_DB2=Dobro do\u0161li %1 u DB2 verzija %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Dobro do\u0161li %1 u IBM Data Server verzija %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Dobro do\u0161li u DB2 verziju %2 - %1. Podloga za lansiranje DB2 postava vam omogu\u0107ava pristup svim informacijama koje trebate za instaliranje va\u0161ih DB2 proizvoda i dodataka za operativne sisteme Linux, UNIX i Windows.
LPAD_WELCOME_DESC1_SD=Podloga za pokretanje DB2 postava daje vam pristup svim informacijama potrebnim da biste instalirali %1 kao "%2" na svoj sistem.
LPAD_WELCOME_DESC2=Da dobijete pristup na vi\u0161e informacija o DB2 proizvodima dostupnim za instaliranje ili da izvedete instalaciju, izaberite iz danih kartica. 
LPAD_WELCOME_DESC3=Ako \u017eelite saznati vi\u0161e o DB2 proizvodima, posjetite Web stranicu DB2 obitelji proizvoda.%1Nastavite dalje kroz poglavlja istaknuta u lijevom okviru da biste instalirali svoj DB2 proizvod i pa\u017eljivo pregledajte poglavlja o predinstalacijskom planiranju i nadogradnji.
LPAD_WELCOME_SEARCH_IC=Pretra\u017ei Informacijski Centar
LPAD_WELCOME_DB2_REFER=Web stranica DB2 obitelji proizvoda

### please leave at least one blank line at the end of the file
