#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Dobro do\u0161li
welcome[tooltip] = Dobro do\u0161li

nr_menu[text] = Informacije nekorijenske instalacije
nr_menu[tooltip] = Informacije nekorijenske instalacije

releaseInfo[text] = Informacije o izdanju
releaseInfo[tooltip] = Informacije o izdanju

prereq[text] = Instalacijski zahtjevi
prereq[tooltip] = Instalacijski zahtjevi

archOverview[text] = Arhitektonski pregled
archOverview[tooltip] = Arhitektonski pregled

preplanning[text] = Planiranje prije instalacije
preplanning[tooltip] = Planiranje prije instalacije

upgrade[text] = Informacije o nadogradnji
upgrade[tooltip] = Informacije o nadogradnji

productInstall[text] = Instaliranje proizvoda
productInstall[tooltip] = Instaliranje proizvoda

DataStudioInstall[text] = Instalacija komponenata Data Studia
DataStudioInstall[tooltip] = Instalacija komponenata Data Studia

exit[text] = Izlaz
exit[tooltip] = Izlaz
