#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Informacije nekorijenske instalacije
LPAD_NR_INSTALL_DESC1        = Izvodite DB2 instalator kao nekorijenski korisnik. Za informacije o instaliranju kao nekorijenski korisnik, pogledajte donja poglavlja. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Pregled nekorijenske instalacije
LPAD_NR_INSTALL_LINK_REQTS   = Preduvjeti nekorijenske instalacije
LPAD_NR_INSTALL_LINK_LIMIT   = Ograni\u010denja nekorijenske instalacije


### please leave at least one blank line at the end of the file
