#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=Db2 \u5b89\u88c5\u542f\u52a8\u677f
productName=\u6b22\u8fce

## Windows specific mri ################################

DSAC_NAME	= \u6570\u636e\u670d\u52a1\u5668\u7ba1\u7406\u5458\u5de5\u5177
VSAI_NAME	= IBM Database Add-Ins for Visual Studio %1
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = \u8ddf\u8e2a\u521d\u59cb\u5316\u5931\u8d25\u3002
PROGRESS_GENERIC = "\u6b63\u5728\u521d\u59cb\u5316\u7f3a\u7701\u8bbe\u7f6e\u3002\u6b64\u8fc7\u7a0b\u53ef\u80fd\u9700\u8981\u51e0\u5206\u949f\u65f6\u95f4\u3002"

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = Db2 V%1 Server Edition
ESE_DSF_NAME  = \u5e26\u6709 Db2 pureScale \u7684 Db2 V%1 Server Edition
AESE_NAME   = Db2 \u9ad8\u7ea7\u4f01\u4e1a\u670d\u52a1\u5668\u7248\u7248\u672c %1
AESE_DSF_NAME   = \u5e26\u6709 IBM Db2 pureScale \u529f\u80fd\u90e8\u4ef6\u7684 Db2 Advanced Enterprise Server Edition V%1
WSE_NAME    = Db2 \u5de5\u4f5c\u7ec4\u670d\u52a1\u5668\u7248\u7248\u672c %1
WSE_DSF_NAME  = \u5e26\u6709 IBM Db2 pureScale \u529f\u80fd\u90e8\u4ef6\u7684 Db2 Workgroup Server Edition V%1
EXP_NAME    = Db2 \u6613\u6377\u7248\u7248\u672c %1
EXPC_NAME   = Db2 Express-C \u7248\u672c %1
CONSV_NAME	= Db2 Connect \u670d\u52a1\u5668\u7248\u672c %1
RTCL_NAME	= IBM \u6570\u636e\u670d\u52a1\u5668\u8fd0\u884c\u65f6\u5ba2\u6237\u673a\u7248\u672c %1
CLIENT_NAME	= IBM \u6570\u636e\u670d\u52a1\u5668\u5ba2\u6237\u673a\u7248\u672c %1
NLPACK_NAME	= Db2 \u672c\u5730\u8bed\u8a00\u5305\u7248\u672c %1
DOCE_NAME	= Db2 \u4fe1\u606f\u4e2d\u5fc3\u7248\u672c %1
GSE_NAME    = Db2 Spatial Extender V%1
RCON_NAME	= InfoSphere Federation Server \u5173\u7cfb\u578b\u5305\u88c5\u5668\u7248\u672c %1
LSDC_NAME	= InfoSphere Federation Server \u975e\u5173\u7cfb\u578b\u5305\u88c5\u5668\u7248\u672c %1
TOOLS_NAME  = \u6570\u636e\u5e93\u7ba1\u7406\u548c\u5e94\u7528\u7a0b\u5e8f\u5f00\u53d1\u5de5\u5177
DSHM_NAME   = Data Studio Web \u63a7\u5236\u53f0\u7ec4\u4ef6
DSFC_NAME  = Data Studio \u5ba2\u6237\u673a\u548c Web \u63a7\u5236\u53f0\u7ec4\u4ef6

##added for welcome page
AESE = Db2 Advanced Enterprise Server Edition
ESE = Server Edition
WSE = Db2 Workgroup Server Edition
EXP = Db2 Express Edition
EXPC = Db2 Express-C
CONSV = Db2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = IBM InfoSphere Federation Server \u975e\u5173\u7cfb\u578b\u5305\u88c5\u5668
RCON = IBM InfoSphere Federation Server \u5173\u7cfb\u578b\u5305\u88c5\u5668

VSAI = IBM Database Add-Ins for Visual Studio
NLPACK = IBM Db2 \u672c\u5730\u8bed\u8a00\u5305
DOCE = IBM Db2 \u4fe1\u606f\u4e2d\u5fc3



### please leave at least one blank line at the end of the file

