#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1\u8981\u67e5\u770b\u4ee5\u975e root \u7528\u6237\u8eab\u4efd\u8fdb\u884c\u5b89\u88c5\u65f6\u7684\u5148\u51b3\u6761\u4ef6\uff0c\u8bf7\u5355\u51fb%2\u4ee5\u975e root \u7528\u6237\u8eab\u4efd\u8fdb\u884c\u5b89\u88c5\u65f6\u7684\u4fe1\u606f%3\u3002

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = \u5b89\u88c5\u5148\u51b3\u6761\u4ef6(P)
LPAD_PREREQS_DESC1 = \u5728\u5b89\u88c5 DB2 \u4ea7\u54c1\u4e4b\u524d\uff0c\u786e\u4fdd\u7cfb\u7edf\u6ee1\u8db3\u6240\u6709\u5b89\u88c5\u5148\u51b3\u6761\u4ef6\uff08\u5305\u62ec\u64cd\u4f5c\u7cfb\u7edf\u4fee\u8ba2\uff09\u3002\
\
\u6b64\u64cd\u4f5c\u5c06\u9632\u6b62\u5728\u5b89\u88c5\u548c\u914d\u7f6e\u6bcf\u4e2a\u4ea7\u54c1\u671f\u95f4\u6216\u4e4b\u540e\u53ef\u80fd\u4f1a\u53d1\u751f\u7684\u6280\u672f\u95ee\u9898\u3002
LPAD_PREREQS_LINK_INFO = DB2 \u5148\u51b3\u6761\u4ef6\u4fe1\u606f
LPAD_PREREQS_LINK_REQTS = DB2 \u78c1\u76d8\u548c\u5185\u5b58\u9700\u6c42

### please leave at least one blank line at the end of the file
