#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=\u53d1\u884c\u7248\u4fe1\u606f
LPAD_RELNOTES_DESC1=\u6709\u5173\u6700\u65b0\u7684\u4ea7\u54c1\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605\u201c\u53d1\u884c\u8bf4\u660e\u201d\u4e3b\u9898\u3002
LPAD_RELNOTES_LINK=\u53d1\u884c\u8bf4\u660e
LPAD_RELNOTES_NEW_DESC=\u6709\u5173\u6b64\u53d1\u884c\u7248\u63d0\u4f9b\u7684\u65b0\u529f\u80fd\u90e8\u4ef6\u7684\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605\u201c\u65b0\u589e\u5185\u5bb9\u201d\u4e3b\u9898\u3002
LPAD_RELNOTES_NEW_LINK=\u65b0\u589e\u5185\u5bb9
LPAD_RELNOTES_CHANGED_DESC=\u6709\u5173\u5df2\u66f4\u6539\u3001\u4e0d\u63a8\u8350\u4f7f\u7528\u6216\u8005\u5df2\u505c\u6b62\u4f7f\u7528\u7684 V%1 \u529f\u80fd\uff0c\u8bf7\u53c2\u9605\u201c\u5df2\u66f4\u6539\u5185\u5bb9\u201d\u4e3b\u9898\u3002
LPAD_RELNOTES_CHANGED_LINK=\u5df2\u66f4\u6539\u5185\u5bb9

### please leave at least one blank line at the end of the file
