#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################

### end of Windows section #############################

#### UNIX launchpad specific mri ####################
LPAD_UPGR_NR_LINK = \u5bf9\u4ee5\u975e root \u7528\u6237\u8eab\u4efd\u5b8c\u6210\u7684\u5b89\u88c5\u8fdb\u884c\u5347\u7ea7
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_MIGR_TITLE = \u5347\u7ea7\u4fe1\u606f
LPAD_MIGR_DESC = \u6709\u5173\u4ece\u5148\u524d\u53d1\u884c\u7248\u5347\u7ea7\u5230\u6b64\u53d1\u884c\u7248\u7684 Db2 \u6570\u636e\u5e93\u7cfb\u7edf\u7684\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605 Db2 \u4fe1\u606f\u4e2d\u5fc3\u3002

LPAD_MIGR_LINK = \u5347\u7ea7\u5230 DB2 V%1

# %1 is replaced with the topic name from the string LPAD_MIGR_LINK defined above
LPAD_UPGR_REFERENCE = \u8bf7\u53c2\u9605\u201c\u5347\u7ea7\u5230 DB2 V%1\u201d\u4e3b\u9898\uff0c\u4ee5\u4e86\u89e3\u6709\u5173\u4ea7\u54c1\u5347\u7ea7\u8fc7\u7a0b\u7684\u66f4\u591a\u4fe1\u606f\u3002\
\u5f53\u4e86\u89e3\u8be5\u8fc7\u7a0b\u5e76\u5df2\u5b8c\u6210\u5347\u7ea7\u524d\u7684\u5148\u51b3\u6761\u4ef6\u6b65\u9aa4\u65f6\uff0c\u8bf7\u5355\u51fb\u201c\u5b89\u88c5\u4ea7\u54c1\u201d\u3002

### please leave at least one blank line at the end of the file
