#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = \u6b22\u8fce
welcome[tooltip] = \u6b22\u8fce

nr_menu[text] = \u4ee5\u975e root \u7528\u6237\u8eab\u4efd\u5b89\u88c5\u4fe1\u606f
nr_menu[tooltip] = \u4ee5\u975e root \u7528\u6237\u8eab\u4efd\u5b89\u88c5\u4fe1\u606f

releaseInfo[text] = \u53d1\u884c\u7248\u4fe1\u606f
releaseInfo[tooltip] = \u53d1\u884c\u7248\u4fe1\u606f

prereq[text] = \u5b89\u88c5\u9700\u6c42
prereq[tooltip] = \u5b89\u88c5\u9700\u6c42

archOverview[text] = \u4f53\u7cfb\u7ed3\u6784\u6982\u8ff0
archOverview[tooltip] = \u4f53\u7cfb\u7ed3\u6784\u6982\u8ff0

preplanning[text] = \u5b89\u88c5\u524d\u89c4\u5212
preplanning[tooltip] = \u5b89\u88c5\u524d\u89c4\u5212

upgrade[text] = \u5347\u7ea7\u4fe1\u606f
upgrade[tooltip] = \u5347\u7ea7\u4fe1\u606f

productInstall[text] = \u5b89\u88c5\u4ea7\u54c1
productInstall[tooltip] = \u5b89\u88c5\u4ea7\u54c1

DataStudioInstall[text] = \u5b89\u88c5 Data Studio \u7ec4\u4ef6
DataStudioInstall[tooltip] = \u5b89\u88c5 Data Studio \u7ec4\u4ef6

exit[text] = \u9000\u51fa
exit[tooltip] = \u9000\u51fa
