#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=P\u0159\u00edru\u010dn\u00ed panel instalace produktu DB2
productName=V\u00edtejte!


## Windows specific mri ################################

DSAC_NAME	= N\u00e1stroj administr\u00e1tora datov\u00e9ho serveru

VSAI_NAME	= IBM Database Add-Ins for Visual Studio %1 
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = Inicializace trasov\u00e1n\u00ed se nezda\u0159ila.
PROGRESS_GENERIC = "Prob\u00edh\u00e1 inicializace v\u00fdchoz\u00edho nastaven\u00ed. Tato akce m\u016f\u017ee trvat n\u011bkolik minut."

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = DB2 Server Edition verze %1
ESE_DSF_NAME  = DB2 Server Edition verze %1 s funkc\u00ed DB2 pureScale 
AESE_NAME   = DB2 Advanced Enterprise Server Edition verze %1
AESE_DSF_NAME   = DB2 Advanced Enterprise Server Edition verze %1 s funkc\u00ed IBM DB2 pureScale 
WSE_NAME    = DB2 Workgroup Server Edition verze %1
WSE_DSF_NAME  = DB2 Workgroup Server Edition verze %1 s funkc\u00ed IBM DB2 pureScale 
EXP_NAME    = DB2 Express verze %1
EXPC_NAME   = DB2 Express-C verze %1
CONSV_NAME	= DB2 Connect Server verze %1
RTCL_NAME	= IBM Data Server Runtime Client verze %1
CLIENT_NAME	= IBM Data Server Client verze %1
NLPACK_NAME	= Bal\u00edk jazykov\u00e9 podpory DB2 verze %1
DOCE_NAME	= Informa\u010dn\u00ed centrum DB2 verze %1
GSE_NAME    = DB2 Spatial Extender verze %1
RCON_NAME	= InfoSphere Federation Server Relational Wrappers verze %1
LSDC_NAME	= InfoSphere Federation Server Nonrelational Wrappers verze %1
TOOLS_NAME  = N\u00e1stroje pro spr\u00e1vu datab\u00e1z\u00ed a v\u00fdvoj aplikac\u00ed
DSHM_NAME   = Komponenta webov\u00e9 konzoly produktu Data Studio
DSFC_NAME  = Komponenta klienta a webov\u00e9 konzoly produktu Data Studio

##added for welcome page
AESE = DB2 Advanced Enterprise Server Edition
ESE = Server Edition 
WSE = DB2 Workgroup Server Edition
EXP = DB2 Express Edition
EXPC = DB2 Express-C
CONSV = DB2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = IBM InfoSphere Federation Server Nonrelational Wrappers
RCON = IBM InfoSphere Federation Server Relational Wrappers	
VSAI = IBM Database Add-Ins for Visual Studio
NLPACK = Bal\u00edk jazykov\u00e9 podpory IBM DB2 
DOCE = Informa\u010dn\u00ed centrum IBM DB2



### please leave at least one blank line at the end of the file

