#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "Funkce DB2 pureScale poskytuje architekturu pro st\u00e1le dostupn\u00fd datab\u00e1zov\u00fd klastr s mo\u017enost\u00ed p\u0159izp\u016fsoben\u00ed velikosti. \
Tato funkce zlep\u0161uje dostupnost dat produktu DB2, roz\u0161i\u0159uje kapacitu zpracov\u00e1n\u00ed dan\u00e9ho syst\u00e9mu, poskytuje flexibiln\u00ed zp\u016fsoby konfigurace prost\u0159ed\u00ed a zvy\u0161uje rychlost transakc\u00ed. "

LPAD_ARCH_TITLE = "P\u0159ehled architektury"
