#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Instalace komponent produktu Data Studio
INSTALLDS_DESC1  = M\u016f\u017eete st\u00e1hnout a nainstalovat komponenty produktu IBM Data Studio. \
Produkt IBM Data Studio obsahuje dv\u011b komponenty: klienta zalo\u017een\u00e9ho na produktu Eclipse pro spr\u00e1vu datab\u00e1z\u00ed a v\u00fdvoj aplikac\u00ed a webovou konzolu pro monitorov\u00e1n\u00ed stavu a spr\u00e1vu \u00faloh.
 
INSTALLDS_DESC2 =  Pokud po\u010d\u00edta\u010d nem\u00e1 p\u0159\u00edstup k Internetu, m\u016f\u017eete komponenty produktu Data Studio st\u00e1hnout do jin\u00e9ho po\u010d\u00edta\u010de z nab\u00eddky eAssembly pro produkt DB2 v syst\u00e9mech Linux, UNIX a Windows pomoc\u00ed slu\u017eby Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Instalovat

DSFC_DESCR3 = Komponenta webov\u00e9 konzoly produktu IBM Data Studio je webovou komponentou pro monitorov\u00e1n\u00ed stavu, spr\u00e1vu \u00faloh a sd\u00edlen\u00ed p\u0159ipojen\u00ed. 
DSFC_DESCR4 = Tato webov\u00e1 komponenta slou\u017e\u00ed k monitorov\u00e1n\u00ed stavu datab\u00e1ze, ke spr\u00e1v\u011b \u00faloh a ke sd\u00edlen\u00ed informac\u00ed o p\u0159ipojen\u00ed datab\u00e1zov\u00e9ho katalogu mezi klienty produktu Data Studio. Autorizovan\u00ed u\u017eivatel\u00e9 mohou k t\u00e9to webov\u00e9 konzole p\u0159istupovat z webov\u00e9ho prohl\u00ed\u017ee\u010de nebo z klienta produktu Data Studio. 


DSFC_DESCR1 = Komponenta klienta produktu IBM Data Studio je komponentou zalo\u017eenou na produktu Eclipse slou\u017e\u00edc\u00ed ke spr\u00e1v\u011b datab\u00e1z\u00ed a k v\u00fdvoji aplikac\u00ed.
DSFC_DESCR2 = Toto integrovan\u00e9 v\u00fdvojov\u00e9 prost\u0159ed\u00ed slou\u017e\u00ed k prov\u00e1d\u011bn\u00ed administrativn\u00edch \u00faloh datab\u00e1ze, k anal\u00fdze a lad\u011bn\u00ed dotaz\u016f a k vytv\u00e1\u0159en\u00ed, v\u00fdvoji a lad\u011bn\u00ed datab\u00e1zov\u00fdch aplikac\u00ed. 

DSFC_DESCR5 =  Klient a webov\u00e1 konzola produktu Data Studio

NO_INTERNET_CONN = Chyb\u00ed internetov\u00e9 p\u0159ipojen\u00ed, nezbytn\u00e9 pro instalaci produktu Data Studio.



TOOLS_LINK_LABEL_NEW = Dal\u0161\u00ed informace o produktu IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = St\u00e1hnout produkt IBM Data Studio
TOOLS_ALT_IMG_TEXT = Spustit prohl\u00ed\u017ee\u010d

### please leave at least one blank line at the end of the file
