#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Chcete-li zobrazit p\u0159edpoklady instalace jin\u00fdm u\u017eivatelem ne\u017e root, klepn\u011bte na odkaz %2 Informace o instalaci jin\u00fdm u\u017eivatelem ne\u017e root %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = P\u0159edpoklady instalace
LPAD_PREREQS_DESC1 = P\u0159ed instalac\u00ed produktu DB2 ov\u011b\u0159te, zda syst\u00e9m spl\u0148uje v\u0161echny p\u0159edpoklady instalace, v\u010detn\u011b p\u0159\u00edtomnosti pot\u0159ebn\u00fdch opravn\u00fdch sad opera\u010dn\u00edho syst\u00e9mu. \
Zabr\u00e1n\u00edte tak technick\u00fdm probl\u00e9m\u016fm, ke kter\u00fdm by mohlo doj\u00edt b\u011bhem instalace \u010di konfigurace jednotliv\u00fdch produkt\u016f nebo pozd\u011bji.
LPAD_PREREQS_LINK_INFO = Informace o p\u0159edpokladech pro produkt DB2
LPAD_PREREQS_LINK_REQTS = Po\u017eadavky na pam\u011b\u0165 a prostor na disku pro produkt DB2

### please leave at least one blank line at the end of the file
