#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Spr\u00e1vn\u00e9 pl\u00e1nov\u00e1n\u00ed v\u00fdvoje produktu je d\u016fle\u017eit\u00e9 pro jeho \u00fasp\u011b\u0161nou instalaci a pro pln\u00e9 vyu\u017eit\u00ed jeho funkc\u00ed. \
Dal\u0161\u00ed informace o procesu pl\u00e1nov\u00e1n\u00ed z\u00edsk\u00e1te prost\u0159ednictv\u00edm odkazu um\u00edst\u011bn\u00e9ho pod t\u00e9matem p\u0159ehledu Pl\u00e1nov\u00e1n\u00ed p\u0159ed instalac\u00ed v Informa\u010dn\u00edm centru DB2."

LPAD_PLANNING_TITLE = "Pl\u00e1nov\u00e1n\u00ed p\u0159ed instalac\u00ed"
LPAD_PLANNING_LINK = "Pl\u00e1nov\u00e1n\u00ed instalace"
