#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Informace o verzi
LPAD_RELNOTES_DESC1=Nejnov\u011bj\u0161\u00ed informace o produktu naleznete v t\u00e9matech p\u0159\u00edru\u010dky Pozn\u00e1mky k verzi.
LPAD_RELNOTES_LINK=Pozn\u00e1mky k verzi
LPAD_RELNOTES_NEW_DESC=Informace o nov\u00fdch funkc\u00edch dostupn\u00fdch v t\u00e9to verzi naleznete v t\u00e9matech p\u0159\u00edru\u010dky Novinky.
LPAD_RELNOTES_NEW_LINK=Novinky
LPAD_RELNOTES_CHANGED_DESC=Podrobnosti o funkc\u00edch verze %1, kter\u00e9 byly zm\u011bn\u011bny, zam\u00edtnuty nebo nejsou nad\u00e1le podporov\u00e1ny, naleznete v t\u00e9matech p\u0159\u00edru\u010dky Zm\u011bny.
LPAD_RELNOTES_CHANGED_LINK=Zm\u011bny

### please leave at least one blank line at the end of the file
