#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################

### end of Windows section #############################

#### UNIX launchpad specific mri ####################
LPAD_UPGR_NR_LINK = Upgrade produktu instalovan\u00e9ho jin\u00fdm u\u017eivatelem ne\u017e root
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_MIGR_TITLE = Informace o upgradu
LPAD_MIGR_DESC = Informace o upgradu na tuto verzi datab\u00e1zov\u00fdch syst\u00e9m\u016f DB2 z p\u0159edchoz\u00ed verze naleznete v Informa\u010dn\u00edm centru DB2.

LPAD_MIGR_LINK = Upgrade na produkt DB2 verze %1

# %1 is replaced with the topic name from the string LPAD_MIGR_LINK defined above
LPAD_UPGR_REFERENCE = Bli\u017e\u0161\u00ed informace o procesu upgradu produktu najdete v t\u00e9matu "Upgradov\u00e1n\u00ed na produkt DB2 verze %1". \
Pokud procesu rozum\u00edte a dokon\u010dili jste kroky nutn\u00e9 p\u0159ed upgradem, klepn\u011bte na volbu Instalace produktu.

### please leave at least one blank line at the end of the file
