#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Licence k tomuto programu je poskytov\u00e1na za licen\u010dn\u00edch podm\u00ednek dod\u00e1van\u00fdch s programem. \
Licen\u010dn\u00ed smlouva m\u016f\u017ee b\u00fdt um\u00edst\u011bna bu\u010f v adres\u00e1\u0159i programu, nebo v knihovn\u011b pod n\u00e1zvem 'License' nebo 'Non_IBM_License', je-li to mo\u017en\u00e9, nebo m\u016f\u017ee b\u00fdt poskytnuta ve form\u011b ti\u0161t\u011bn\u00e9 licen\u010dn\u00ed smlouvy. \
Ne\u017e za\u010dnete program pou\u017e\u00edvat, licen\u010dn\u00ed smlouvu si pozorn\u011b p\u0159e\u010dt\u011bte. \
Pou\u017eit\u00edm programu vyjad\u0159ujete sv\u016fj souhlas s jej\u00edmi ustanoven\u00edmi. \
IBM a logo IBM jsou ochrann\u00e9 zn\u00e1mky nebo registrovan\u00e9 ochrann\u00e9 zn\u00e1mky spole\u010dnosti International Business Machines Corporation ve Spojen\u00fdch st\u00e1tech a p\u0159\u00edpadn\u011b v dal\u0161\u00edch jin\u00fdch zem\u00edch. \
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

welcome_altImageText = nov\u00fd prohl\u00ed\u017ee\u010d
welcome_msg_ese=V\u00edt\u00e1 v\u00e1s produkt DB2 verze %1
welcome_msg_DS=V\u00edt\u00e1 v\u00e1s produkt IBM Data Server verze %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=V\u00edtejte, u\u017eivateli %1
LPAD_WELCOME_TITLE_DB2=Produkt DB2 verze %2 v\u00edt\u00e1 u\u017eivatele %1
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Produkt IBM Data Server verze %2 v\u00edt\u00e1 u\u017eivatele %1
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=V\u00edt\u00e1 v\u00e1s produkt DB2 verze %2 - %1. P\u0159\u00edru\u010dn\u00ed panel instalace produktu DB2 poskytuje p\u0159\u00edstup ke v\u0161em informac\u00edm pot\u0159ebn\u00fdm k instalaci funkc\u00ed a produkt\u016f DB2 pro opera\u010dn\u00ed syst\u00e9my Linux, UNIX a Windows.
LPAD_WELCOME_DESC1_SD=P\u0159\u00edru\u010dn\u00ed panel instalace produktu DB2 poskytuje p\u0159\u00edstup ke v\u0161em informac\u00edm pot\u0159ebn\u00fdm k instalaci produktu %1 jako "%2" do syst\u00e9mu.
LPAD_WELCOME_DESC2=Chcete-li z\u00edskat p\u0159\u00edstup k dal\u0161\u00edm informac\u00edm o produktech DB2 dostupn\u00fdch pro instalaci nebo chcete-li prov\u00e9st instalaci, vyberte n\u011bkterou z karet, kter\u00e9 jsou k dispozici. 
LPAD_WELCOME_DESC3=Dal\u0161\u00ed informace o produktech DB2 z\u00edsk\u00e1te na webov\u00e9 str\u00e1nce \u0159ady produkt\u016f DB2.%1P\u0159i instalaci produktu DB2 postupujte podle t\u00e9mat zv\u00fdrazn\u011bn\u00fdch v lev\u00e9m podokn\u011b a pozorn\u011b si p\u0159e\u010dt\u011bte t\u00e9mata pl\u00e1nov\u00e1n\u00ed p\u0159ed instalac\u00ed a upgradu.
LPAD_WELCOME_SEARCH_IC=Hledat v Informa\u010dn\u00edm centru
LPAD_WELCOME_DB2_REFER=Webov\u00e1 str\u00e1nka \u0159ady produkt\u016f DB2

### please leave at least one blank line at the end of the file
