#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = V\u00edtejte!
welcome[tooltip] = V\u00edtejte!

nr_menu[text] = Informace o instalaci prov\u00e1d\u011bn\u00e9 jin\u00fdm u\u017eivatelem ne\u017e root
nr_menu[tooltip] = Informace o instalaci prov\u00e1d\u011bn\u00e9 jin\u00fdm u\u017eivatelem ne\u017e root

releaseInfo[text] = Informace o verzi
releaseInfo[tooltip] = Informace o verzi

prereq[text] = Po\u017eadavky pro instalaci
prereq[tooltip] = Po\u017eadavky pro instalaci

archOverview[text] = P\u0159ehled architektury
archOverview[tooltip] = P\u0159ehled architektury

preplanning[text] = Pl\u00e1nov\u00e1n\u00ed p\u0159ed instalac\u00ed
preplanning[tooltip] = Pl\u00e1nov\u00e1n\u00ed p\u0159ed instalac\u00ed

upgrade[text] = Informace o upgradu
upgrade[tooltip] = Informace o upgradu

productInstall[text] = Instalace produktu
productInstall[tooltip] = Instalace produktu

DataStudioInstall[text] = Instalace komponent produktu Data Studio
DataStudioInstall[tooltip] = Instalace komponent produktu Data Studio

exit[text] = Ukon\u010dit
exit[tooltip] = Ukon\u010dit
