#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Informace o instalaci jin\u00fdm u\u017eivatelem ne\u017e root
LPAD_NR_INSTALL_DESC1        = Spustili jste instala\u010dn\u00ed program DB2 jako jin\u00fd u\u017eivatel ne\u017e root. Informace o instalaci jako jin\u00fd u\u017eivatel ne\u017e root naleznete v n\u00e1sleduj\u00edc\u00edch t\u00e9matech. 
LPAD_NR_INSTALL_LINK_OVERVIEW= P\u0159ehled instalace jin\u00fdm u\u017eivatelem ne\u017e root
LPAD_NR_INSTALL_LINK_REQTS   = P\u0159edpoklady instalace jin\u00fdm u\u017eivatelem ne\u017e root
LPAD_NR_INSTALL_LINK_LIMIT   = Omezen\u00ed instalace jin\u00fdm u\u017eivatelem ne\u017e root


### please leave at least one blank line at the end of the file
