#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

LPAD_ARCH_DESC = "The DB2 pureScale Feature provides an architecture for a continuously available and scalable \
database cluster. It improves the availability of DB2 data, extends the processing capacity of your system, provides flexible \
ways to configure your environment, and increases transaction rates. "

LPAD_ARCH_TITLE = "Architectural Overview"
