#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Install Data Studio Components
INSTALLDS_DESC1  = Download and install the IBM Data Studio components. IBM Data Studio has two components: an Eclipse based client\
 for database administration and application development, and a web-based console for health monitoring and job management.
 
INSTALLDS_DESC2 =  If this computer does not have Internet access, you can download the Data Studio components on another computer from the eAssembly\
   for the DB2 for Linux, UNIX, and Windows product on Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Install

DSFC_DESCR3 = IBM Data Studio web console component is a web-based component for health monitoring, job management, and connection sharing. 
DSFC_DESCR4 = Use this web-based component to monitor the health of your database, manage jobs, and share database catalog connection information between Data Studio clients. Authorized users can access the web console from a web browser or from within the Data Studio client.  


DSFC_DESCR1 = IBM Data Studio client component is an Eclipse based component for database administration and application development.
DSFC_DESCR2 = Use this integrated development environment for database administration tasks, analyzing and tuning queries, and creating, deploying, and debugging database applications.  

DSFC_DESCR5 =  IBM Data Studio client and web console.

NO_INTERNET_CONN = No internet Connection, To install Data Studio internet connection is required.



TOOLS_LINK_LABEL_NEW = Learn more about IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = Download IBM Data Studio
TOOLS_ALT_IMG_TEXT = launch browser

### please leave at least one blank line at the end of the file
