#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################
INSTALL_TITLE = Install a Product

#Note to translator, the %1 in the missing_prereq_* messages is replaced with an html tag similar to <a href="javascript:linkToESE();" class="solo solo_ul">
#                    the %2 is replaced with </a>
missing_prereq_ESE    	= Install the %1required DB2 products%2 before installing DB2 Enterprise Server Edition.
missing_prereq_AESE   	= Install the %1required DB2 products%2 before installing DB2 Advanced Enterprise Server Edition.
missing_prereq_AESE_DSF = Install the %1required DB2 products%2 before installing DB2 Advanced Enterprise Server Edition with the DB2 pureScale Feature.
missing_prereq_ESE_DSF 	= Install the %1required DB2 products%2 before installing DB2 Enterprise Server Edition with the DB2 pureScale Feature.
missing_prereq_EXP    	= Install the %1required DB2 products%2 before installing DB2 Express.
missing_prereq_EXPC    	= Install the %1required DB2 products%2 before installing DB2 Express-C.
missing_prereq_CONSV  	= Install the %1required DB2 products%2 before installing DB2 Connect Server.
missing_prereq_RTCL   	= Install the %1required DB2 products%2 before installing IBM Data Server Runtime Client.
missing_prereq_CLIENT 	= Install the %1required DB2 products%2 before installing IBM Data Server Client.
missing_prereq_WSE    	= Install the %1required DB2 products%2 before installing DB2 Workgroup Server Edition.
missing_prereq_WSE_DSF  = Install the %1required DB2 products%2 before installing DB2 Workgroup Server Edition with the DB2 pureScale Feature.
missing_prereq_NLPACK 	= Install the %1required DB2 products%2 before installing DB2 National Language Package.
missing_prereq_DOCE   	= Install the %1required DB2 products%2 before installing DB2 Information Center.
missing_prereq_GSE    	= Install the %1required DB2 products%2 before installing DB2 Spatial Extender.
missing_prereq_RCON   	= Install the %1required DB2 products%2 before installing WebSphere Information Integration Relational Wrappers.
missing_prereq_LSDC   	= Install the %1required DB2 products%2 before installing WebSphere Information Integration Nonrelational Wrappers.
missing_prereq_VSAI   	= Install the %1required DB2 products%2 before installing IBM Database add-ins for Visual Studio.

INTRO_MSG = Click Install New to launch the DB2 Setup wizard for the desired product and to install the product to a new location. \
If you want to update, upgrade, or add features to an existing product, click Work with Existing. \
You can also launch other product installations by clicking Install for the corresponding product. 		
		
VSAI_DESCR = IBM Database Add-Ins for Visual Studio provides application development support for .NET applications \
in Visual Studio. This add-in is included in all client packages except for the IBM Data Server Runtime \
Client. 

DSAC_DESCR = The data server administrator tool is a Web portal tool that helps database administrators more efficiently \
and effectively manage any number of DB2 and Informix IDS data servers. The data server administrator tool can help keep \
database servers operating at the required level of performance by reducing the time required to resolve problems, \
automating and eliminating routine maintenance and upkeep tasks, and ultimately helping to avoid problems altogether.

### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
INSTALL_UPGRADE_BUTTON  = Upgrade
LPAD_INSTALL_TITLE = Install a Product as %1
LPAD_INSTALL_DESC1=Click Install New to launch the DB2 Setup wizard for the desired product and to install the product to a new location.
LPAD_INSTALL_DESC2=Click Upgrade to launch the DB2 Setup wizard for the desired product and to upgrade your instance.
#LPAD_INSTALL_DESC3 is either shown on its own or is shown with LPAD_INSTALL_DESC1 in one paragraph. (DESC1 always comes first)
LPAD_INSTALL_DESC3=If you want to add features to an existing product, click Work with Existing.
#LPAD_INSTALL_DESC4 is shown in combination with one or more of the above sentences.
#LPAD_INSTALL_DESC4=You can also launch other product installations by clicking Install for the corresponding product.

RTCL_DESCR = The IBM Data Server Runtime Client is a non-graphical client package that allows applications to access DB2 servers. It provides support for running applications using embedded SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPlus, and CLP interfaces. This client package is an alternative to the preferred IBM Data Server Driver Package for customers who fully understand the contents of the client packages and require the additional features.

CLIENT_DESCR = The IBM Data Server Client is a collection of client application drivers and tools for DB2 data servers. It \
provides support for running applications using embedded SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, \
PHP, Ruby, CLPPLus, and CLP interfaces. This client package is an alternative to the preferred IBM Data \
Server Driver Package for customers who fully understand the contents of the client packages and \
require the additional features.

NLPACK_DESCR = The DB2 National Language Package adds national language support to DB2 products to localize them. You can add national language support at any time.

# %1 is replaced with "<html><body>"
# %2 is replaced with "<a href="some-link">
# %3 is replaced with "</a>"
# %4 is replaced with a "</body></html>"
UNIX_MISSING_PREREQ_ADDON  	= %1Install the %2required DB2 products%3 before installing this product.%4

PROD_NR_NOT_SUPPORTED = %1 is not a supported DB2 product for non-root installation.

#### end of UNIX section #################################################################################
##########################################################################################################
### Common - shared section. Do not change without testing on both platforms #############################
INSTALL_NEW_BUTTON 		= Install New
INSTALL_EXISTING_BUTTON = Work with Existing
INSTALL_EXTERNAL_BUTTON = Install

missing_prereqs_msg 	= Missing Prerequisites:
detected_err_msg 	= Errors Detected:

AESE_DESCR = DB2 Advanced Enterprise Server Edition is an ideal foundation for building on-demand, \
enterprise-wide solutions. For example, you can build multi-terabyte databases; high-performance, \
24x7-availability, high-volume transaction-processing business solutions; or web-based solutions. \
This edition includes additional advanced product capabilities in areas such as compression, performance, \
replication, and security. 

AESE_DSF_DESCR = DB2 Advanced Enterprise Server Edition with the DB2 pureScale Feature provides clustering technology to DB2 products on distributed platforms. This feature improves the availability of DB2 data, extends the processing capacity of the environment, provides flexible ways to configure your environment, and increases transaction rates.

##			
## in ESE_DESCR, the %1 is replaced at runtime with either <br><br> or /n/n depending on whether we are using
##   a browser or the jvm to show the text
##				
ESE_DESCR = This single install image has the libraries and binaries for the DB2 Advanced Enterprise Server Edition, \
DB2 Enterprise Server Edition, DB2 Advanced Edition, DB2 Standard Edition, and DB2 Community Edition. \
Review the product documentation and license terms for each of these editions before installing. %1\
DB2 Advanced Enterprise Server Edition %1\
DB2 Advanced Enterprise Server Edition is suitable for transactional, warehouse, and mixed \
workloads. This edition has no processor, memory, or database size limits, which makes it ideal for \
any size of workload. This edition includes all function found in the DB2 Enterprise Server Edition plus \
column organized tables, in-memory database, data compression, workload management, replication, and distributed \
partitioning capability. This edition also comes with a full complement of warehouse tools, Optim \
tools, and IBM Data Studio. This option only installs the DB2 server. The included tools must be \
installed separately. %1\
DB2 Enterprise Server Edition %1\
DB2 Enterprise Server Edition is suitable for transactional and mixed workloads. This edition has no \
processor, memory, or database size limits, which makes it ideal for any size of workload. This edition \
includes all function found in DB2 Workgroup Server Edition plus multi-\
temperature storage, materialized query tables, multi-dimensional clustering, query parallelism, \
connection concentrator, access plan reuse, and scan sharing. This edition also comes with \
warehouse tools and IBM Data Studio tools, all of which require a separate installation. %1\
Db2 Advanced Edition %1\
Db2 Advanced Edition provides a comprehensive database solution for the enterprise with a licensing metric to facilitate hybrid cloud deployment. This solution offers data warehousing, transactional, and analytics capabilities in one package. \
Db2 Advanced Edition is available both as a perpetual software license AND a monthly subscription for unrestricted production and non-production use with premium IBM support. \
Db2 Advanced Edition provides advanced features for storage optimization, in-memory computing, reliable system availability, and workload management tools. The solution also helps ensure high performance, actionable insight, continuous availability and reliability, at lower cost. It provides flexible deployment options for either on-premises or on cloud. Db2 Advanced Edition offers these benefits: %2\
%3\
%4Improves application performance and analytics for faster decisions.%5\
%4Delivers high availability and disaster recovery capabilities.%5\
%4Provides a secure, flexible environment.%5\
%4Interfaces with a variety of data more efficiently.%5\
%4Improves productivity and reduces administration efforts.%5\
%6\
Db2 Advanced Edition can be deployed on Linux®, UNIX, or Windows servers of any size, from one processor to hundreds of processors, and on both physical and virtual servers. \
Program charges: Db2 Advanced Edition is available on per Virtual Processor Core (VPC) charge metric and an Authorized User (AU) metric for non-production environments (such as development and test environments). %1\
Db2 Standard Edition %1\
Db2 Standard Edition is a high-performance database for small or mid-size businesses, with licensing options for hybrid cloud deployments. \
It is similar to Db2 Advanced Edition however is restricted in the size of the deployment. \
It provides flexible deployment options for either on-premises or on cloud. Db2 Standard Edition offers these benefits: %2\
%3\
%4Improves application performance and analytics for faster decisions.%5\
%4Delivers high availability and disaster recovery capabilities. %5\
%4Provides a secure, flexible environment. %5\
%4Interfaces with a variety of data more efficiently. %5\
%4Improves productivity and reduces administration efforts. %5\
%6\
Db2 Standard Edition is available on a Virtual CPU charge metric and an Authorized User metric for non-production environments (aka. development and test environments).\
You are restricted to 16 virtual processor cores and 128 GB of instance memory. \
These restrictions apply to each physical or virtual server, unless they are deployed in a pureScale or DPF cluster. \
In these instances the restrictions apply to the entire cluster. %1\
Db2 Community Edition%1\
Db2 Community Edition provides all the core capabilities of Db2 at no charge. \
Db2 Community Edition is a free, entry-level edition of the Db2 data server for the developer and partner community. \
It is designed to be up and running in minutes, is easy-to-use and embed, includes self-management features, and embodies all of the core capabilities of Db2 for Linux, UNIX, and Windows. \
Solutions that are developed using Db2 Community Edition can be seamlessly deployed using more scalable Db2 editions without modifications to the application code. \
Db2 Community Edition is restricted to a maximum of 4 virtual processor cores and 16 GB of instance memory. \
These restrictions apply to each physical or virtual server unless they are deployed in a pureScale or DPF cluster. \
In these instances the restrictions apply to the entire cluster.\
Db2 Community Edition is refreshed at major release milestones and comes with online community-based assistance. \
You can upgrade your Db2 Community Edition database to a more scalable edition by simply applying an activation key to your database image. \
The database will be upgraded immediately, providing access to additional features like high availability clustering and replication.

ESE_DSF_DESCR = DB2 Advanced Editions with pureScale provide clustering capabilities that improve the availability of DB2 \
data, extend the processing capacity of the environment, provide flexible ways to configure your \
environment, and increase transaction rates. This single install image has the libraries and binaries for \
the DB2 Advanced Enterprise Server Edition and DB2 Advanced Workgroup Server Edition along with \
DB2 pureScale. 

WSE_DESCR = DB2 Workgroup Server Edition has the same base functionality of DB2 Enterprise Server Edition but with \
limits on the number of CPUs and amount of memory. DB2 Workgroup Server Edition is targeted to meet the needs of \
a workgroup or medium-sized business environment.

WSE_DSF_DESCR = DB2 Workgroup Server Edition with the DB2 pureScale Feature provides clustering technology to DB2 products \
on distributed platforms. This feature improves the availability of DB2 data, extends the processing capacity of the environment, \
provides flexible ways to configure your environment, and increases transaction rates.

EXP_DESCR = DB2 Express Edition is similar to the DB2 Workgroup Server Edition except that it excludes table \
partitioning and places further limits on processor and memory usage. As a result, this edition is best \
suited to modest workload requirements such as would be found in a small office. This edition includes \
the IBM Data Studio tool which requires a separate installation. 

##
## in EXPC_DESCR, the %1 is replaced with <br><br> or /n/n, and the %2 is replaced with a URL link
## http://www.ibm.com/db2/express
##
EXPC_DESCR = DB2 Express-C Edition has the same base functionality of DB2 Enterprise Server Edition but with \
limits on the number of CPUs and amount of memory. DB2 Express-C Edition is targeted to meet the needs of the \
small and medium business (SMB) market. This product is available for Linux and Windows operating systems. If \
you require IBM support and maintenance for this no-charge data server, you can purchase it with a renewable \
12-month subscription.

CONSV_DESCR = DB2 Connect Server products provide connectivity in a three-tier environment. DB2 applications running \
on a variety of desktop systems can connect to DB2 for z/OS and DB2 for IBM i database servers directly \
(in a two-tier environment, which is preferred) or indirectly, through DB2 Connect Server. DB2 Connect  \
products include the client packages, which you deploy on desktop systems, with API drivers that connect \
the applications on these systems directly or indirectly to a DB2 for z/OS or DB2 for IBM i data server. \
The DB2 Connect Server configuration supports federated connections. 

# %1 is DOCE_DESCR is replaced by a newline character
DOCE_DESCR = The DB2 Information Center hosts DB2 product documentation that covers every aspect of DB2 products, \
including database connectivity, database administration, query management, business intelligence, and application \
development. %1Using the DB2 Setup wizard, you can install the DB2 Information Center locally on your computer. If \
the computer on which you install the DB2 Information Center is connected to a network, users on other computers can \
also access it through a web browser. 

LSDC_DESCR = The InfoSphere Federation Server nonrelational wrappers enable a federated system to integrate XML-based \
data, WebSphere MQ messages, and data from sources such as Excel and sources that you can access through custom-built \
C++ and Java wrappers.

RCON_DESCR = Use the InfoSphere Federation Server relational wrappers to query and retrieve data located in \
distributed DB2 and other relational databases.  A single SQL statement can refer to one or several databases. \
For example, you can join data in a DB2 table, data in an Oracle table, and data retrieved from a Microsoft SQL \
Server view. 

## in TOOLS_DESCR, %1%2%3 is replaced with html url
TOOLS_DESCR = A suite of GUI tools for managing DB2 for Linux, UNIX, and Windows data and data-centric \
applications is available to install. Individually these tools provide powerful capabilities that \
target specific data management roles and tasks; more importantly, the components interoperate seamlessly, \
enabling cross-role collaboration, productivity, and effectiveness.

TOOLS_LINK_LABEL =  Get the tools
TOOLS_ALT_IMG_TEXT = launch browser

### please leave at least one blank line at the end of the file
