# NLS_MESSAGEFORMAT_NONE

# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Properly planning the deployment of your product is essential to \
successfully installing and taking advantage of its features. To discover more about \
the planning process, follow the link below to the Pre-Installation Planning overview topic \
in the DB2 Information Center."

LPAD_PLANNING_TITLE = "Pre-Installation Planning"
LPAD_PLANNING_LINK = "Installation Planning"
