# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 To view the non-root install prerequisites, click %2 Non-Root Install Information %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Installation Prerequisites
LPAD_PREREQS_DESC1 = Before installing your DB2 product, ensure that your system meets all the installation prerequisites, \
including operating system fixes.  This action will prevent technical problems that might occur during or after the installation \
and configuration of each product.
LPAD_PREREQS_LINK_INFO = DB2 Prerequisite Information
LPAD_PREREQS_LINK_REQTS = DB2 Disk and Memory Requirements

### please leave at least one blank line at the end of the file
