# NLS_MESSAGEFORMAT_NONE

## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Release Information
LPAD_RELNOTES_DESC1=For late-breaking product information, see the release notes topics.
LPAD_RELNOTES_LINK=Release notes
LPAD_RELNOTES_NEW_DESC=For information on new features available with this release, see the What's new topics.
LPAD_RELNOTES_NEW_LINK=What's New
LPAD_RELNOTES_CHANGED_DESC=For details on the Version %1 functionality that has been changed, deprecated, or discontinued, \
see the What's changed topics.
LPAD_RELNOTES_CHANGED_LINK=What's changed

### please leave at least one blank line at the end of the file
