#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################

### end of Windows section #############################

#### UNIX launchpad specific mri ####################
LPAD_UPGR_NR_LINK = Upgrading non-root installations
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_MIGR_TITLE = Upgrade Information
LPAD_MIGR_DESC = For information on upgrading to this release of DB2 database systems from a previous release, check the DB2 \
Information Center.

LPAD_MIGR_LINK = Upgrading to DB2 Version %1

# %1 is replaced with the topic name from the string LPAD_MIGR_LINK defined above
LPAD_UPGR_REFERENCE = Refer to the "Upgrading to DB2 Version %1" topic to learn more about the upgrade process for your product. \
When you understand the process and have completed the prerequisite pre-upgrade steps, click Install a Product.

### please leave at least one blank line at the end of the file
