# NLS_MESSAGEFORMAT_NONE
### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 \
This Program is licensed under the terms of the license agreement accompanying the Program. This license \
agreement may be either located in a Program directory folder or library identified as 'License' or 'Non_IBM_License', \
if applicable, or provided as a printed license agreement. Please read this agreement carefully before using \
the Program. By using the Program, you agree to these terms. IBM and the IBM logo is a trademark or \
registered trademark of International Business Machines Corporation in the United States, other countries, or both. US \
Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

welcome_altImageText = new browser
welcome_msg_ese=Welcome to DB2 Version %1
welcome_msg_DS=Welcome to IBM Data Server Version %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Welcome %1
LPAD_WELCOME_TITLE_DB2=Welcome %1 to DB2 Version %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Welcome %1 to IBM Data Server Version %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Welcome to DB2 Version %2 - %1. The DB2 Setup Launchpad gives you access to all of the information that you need to install your DB2 products and features for Linux, UNIX, and Windows operating systems.
LPAD_WELCOME_DESC1_SD=The DB2 Setup Launchpad gives you access to all of the information that you need to install %1 as "%2" on your system.
LPAD_WELCOME_DESC2=To access more information about the DB2 products available for installation or to perform an installation, select from the tabs provided. 
LPAD_WELCOME_DESC3=You can learn more about DB2 products by visiting the DB2 Product Family web page.%1\
Proceed through the topics highlighted in the left pane to install your DB2 product, ensuring that you have carefully reviewed the \
pre-installation planning and upgrade topics.
LPAD_WELCOME_SEARCH_IC=Search Information Center
LPAD_WELCOME_DB2_REFER=DB2 Product Family web page

### please leave at least one blank line at the end of the file
