#NLS_MESSAGEFORMAT_NONE
welcome[text] = Welcome
welcome[tooltip] = Welcome

nr_menu[text] = Non-root installation information
nr_menu[tooltip] = Non-root installation information

releaseInfo[text] = Release information
releaseInfo[tooltip] = Release information

prereq[text] = Installation requirements
prereq[tooltip] = Installation requirements

archOverview[text] = Architectural Overview
archOverview[tooltip] = Architectural Overview

preplanning[text] = Pre-installation planning
preplanning[tooltip] = Pre-installation planning

upgrade[text] = Upgrade information
upgrade[tooltip] = Upgrade information

productInstall[text] = Install a Product
productInstall[tooltip] = Install a Product

DataStudioInstall[text] = Install Data Studio components
DataStudioInstall[tooltip] = Install Data Studio components

exit[text] = Exit
exit[tooltip] = Exit

