# NLS_MESSAGEFORMAT_NONE

LPAD_NR_INSTALL_TITLE        = Non-Root Install Information
LPAD_NR_INSTALL_DESC1        = You are running the DB2 installer as a non-root user. For information on installing as a non-root user, see the topics below. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Overview of Non-Root Install
LPAD_NR_INSTALL_LINK_REQTS   = Prerequisites of Non-Root Install
LPAD_NR_INSTALL_LINK_LIMIT   = Limitations of Non-Root Install


### please leave at least one blank line at the end of the file
