#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=DB2 Startvenster voor installatie
productName=Welkom


## Windows specific mri ################################

DSAC_NAME	= Data Server Administrator Tool
VSAI_NAME	= IBM Database Add-Ins for Visual Studio %1 
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = Initialisatie van tracering is mislukt.
PROGRESS_GENERIC = "Initialisatie van standaardinstellingen. Dit kan enkele minuten duren."

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = DB2 Versie %1 Server Editions
ESE_DSF_NAME  = DB2 Versie %1 Server Editions met DB2 pureScale 
AESE_NAME   = DB2 Advanced Enterprise Server Edition Versie %1
AESE_DSF_NAME   = DB2 Advanced Enterprise Server Edition Versie %1 met de IBM DB2 pureScale Feature 
WSE_NAME    = DB2 Workgroup Server Edition Versie %1
WSE_DSF_NAME  = DB2 Workgroup Server Edition Versie %1 met de IBM DB2 pureScale Feature 
EXP_NAME    = DB2 Express Versie %1
EXPC_NAME   = DB2 Express-C Versie %1
CONSV_NAME	= DB2 Connect Server Versie %1
RTCL_NAME	= IBM Data Server Runtime Client Versie %1
CLIENT_NAME	= IBM Data Server Client Versie %1
NLPACK_NAME	= DB2 National Language Package Versie %1
DOCE_NAME	= DB2 Information Center Versie %1
GSE_NAME    = DB2 Spatial Extender Versie %1
RCON_NAME	= InfoSphere Federation Server Relational Wrappers Versie %1
LSDC_NAME	= InfoSphere Federation Server Nonrelational Wrappers Versie %1
TOOLS_NAME  = Database Management and Application Development Tools
DSHM_NAME   = Data Studio web console component
DSFC_NAME  = Data Studio client and web console component

##added for welcome page
AESE = DB2 Advanced Enterprise Server Edition
ESE = Server Editions 
WSE = DB2 Workgroup Server Edition
EXP = DB2 Express Edition
EXPC = DB2 Express-C
CONSV = DB2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = IBM InfoSphere Federation Server Nonrelational Wrappers
RCON = IBM InfoSphere Federation Server Relational Wrappers	
VSAI = IBM Database Add-Ins for Visual Studio
NLPACK = IBM DB2 National Language Package 
DOCE = IBM DB2 Informatiecentrum



### please leave at least one blank line at the end of the file

