#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "De DB2 pureScale Feature biedt een architectuur voor een permanent beschikbare en schaalbare databasecluster. \
Het product verhoogt de beschikbaarheid van DB2-gegevens, vergroot de verwerkingscapaciteit van uw systeem, bevat flexibele mogelijkheden voor de configuratie van uw omgeving en versnelt transactieprocessen. "

LPAD_ARCH_TITLE = "Overzicht van de architectuur"
