#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################
INSTALL_TITLE = Product installeren

#Note to translator, the %1 in the missing_prereq_* messages is replaced with an html tag similar to <a href="javascript:linkToESE();" class="solo solo_ul">
#                    the %2 is replaced with </a>
missing_prereq_ESE    	= Installeer de %1vereiste DB2-producten%2 voordat u DB2 Enterprise Server Edition installeert.
missing_prereq_AESE   	= Installeer de %1vereiste DB2-producten%2 voordat u DB2 Advanced Enterprise Server Edition installeert.
missing_prereq_AESE_DSF = Installeer de %1vereiste DB2-producten%2 voordat u DB2 Advanced Enterprise Server Edition met de functie DB2 pureScale installeert.
missing_prereq_ESE_DSF 	= Installeer de %1vereiste DB2-producten%2 voordat u DB2 Enterprise Server Edition met de functie DB2 pureScale installeert.
missing_prereq_EXP    	= Installeer de %1vereiste DB2-producten%2 voordat u DB2 Express installeert.
missing_prereq_EXPC    	= Installeer de %1vereiste DB2-producten%2 voordat u DB2 Express-C installeert.
missing_prereq_CONSV  	= Installeer de %1vereiste DB2-producten%2 voordat u DB2 Connect Server installeert.
missing_prereq_RTCL   	= Installeer de %1vereiste DB2-producten%2 voordat u IBM Data Server Runtime Client installeert.
missing_prereq_CLIENT 	= Installeer de %1vereiste DB2-producten%2 voordat u IBM Data Server Client installeert.
missing_prereq_WSE    	= Installeer de %1vereiste DB2-producten%2 voordat u DB2 Workgroup Server Edition installeert.
missing_prereq_WSE_DSF  = Installeer de %1vereiste DB2-producten%2 voordat u DB2 Workgroup Server Edition met de functie DB2 pureScale installeert.
missing_prereq_NLPACK 	= Installeer de %1vereiste DB2-producten%2 voordat u DB2 National Language Package installeert.
missing_prereq_DOCE   	= Installeer de %1vereiste DB2-producten%2 voordat u DB2 Information Center installeert.
missing_prereq_GSE    	= Installeer de %1vereiste DB2-producten%2 voordat u DB2 Spatial Extender installeert.
missing_prereq_RCON   	= Installeer de %1vereiste DB2-producten%2 voordat u WebSphere Information Integration Relational Wrappers installeert.
missing_prereq_LSDC   	= Installeer de %1vereiste DB2-producten%2 voordat u WebSphere Information Integration Nonrelational Wrappers installeert.
missing_prereq_VSAI   	= Installeer de %1vereiste DB2-producten%2 voordat u IBM Database add-ins for Visual Studio installeert.

INTRO_MSG = Klik op Nieuwe installatie om de DB2 Installatiewizard te starten en het gewenste product op een nieuwe locatie te installeren. \
Klik op Werken met bestaande als u functies wilt bijwerken, upgraden of toevoegen aan een bestaand product. \
U kunt ook een andere productinstallatie starten door voor het gewenste product op Installeren te klikken. 		
		
VSAI_DESCR = IBM Database Add-Ins for Visual Studio biedt ondersteuning voor toepassingsontwikkeling voor .NET-toepassingen vanuit Visual Studio. \
Deze addin is in alle clientpakketten beschikbaar, uitgezonderd de IBM Data Server Runtime Client. 

DSAC_DESCR = De Data Server Administrator Tool is een webportaltool waarmee databasebeheerders elk aantal DB2- en Informix IDS-dataservers op een effici\u00ebntere en effectievere manier kunnen beheren. \
Met de Data Server Administrator Tool kunt u de performance van databaseservers op het vereiste peil houden doordat u minder tijd kwijt bent met het oplossen van problemen, door het automatiseren en elimineren van routinematige onderhoudstaken, en uiteindelijk door het geheel voorkomen van problemen.

### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
INSTALL_UPGRADE_BUTTON  = Upgrade aanbrengen
LPAD_INSTALL_TITLE = Een product installeren als %1
LPAD_INSTALL_DESC1=Klik op Nieuwe installatie om de DB2 Installatiewizard te starten en het gewenste product op een nieuwe locatie te installeren.
LPAD_INSTALL_DESC2=Klik op Upgrade aanbrengen om de DB2 Installatiewizard voor het gewenste product te starten en een upgrade aan te brengen op uw subsysteem.
#LPAD_INSTALL_DESC3 is either shown on its own or is shown with LPAD_INSTALL_DESC1 in one paragraph. (DESC1 always comes first)
LPAD_INSTALL_DESC3=Klik op Werken met bestaande als u functies wilt toevoegen aan een bestaand product.
#LPAD_INSTALL_DESC4 is shown in combination with one or more of the above sentences.
#LPAD_INSTALL_DESC4=You can also launch other product installations by clicking Install for the corresponding product.

RTCL_DESCR = IBM Data Server Runtime Client is een niet-grafische client die uw toepassingen toegang biedt tot DB2-servers. Deze client biedt ondersteuning voor het uitvoeren van toepassingen die gebruikmaken van ingesloten interfaces voor SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPlus en CLP. Dit clientpakket is een alternatief voor het aanbevolen IBM Data Server Driver Package voor gebruikers die goed op de hoogte zijn van de inhoud van de clientpakketten en aanvullende functies nodig hebben.

CLIENT_DESCR = IBM Data Server Client is een verzameling van stuurprogramma's en tools voor clienttoepassingen voor DB2-gegevensservers. \
Deze client biedt ondersteuning voor het uitvoeren van toepassingen via ingesloten interfaces voor SQL, ODBC, CLI, JDBC, SQLJ, .NET, OLE DB, PHP, Ruby, CLPPlus en CLP. \
Dit clientpakket is een alternatief voor het aanbevolen IBM Data Server Driver Package voor gebruikers die goed op de hoogte zijn van de inhoud van de clientpakketten en aanvullende functies nodig hebben.

NLPACK_DESCR = Met het DB2 National Language Package voegt u taalondersteuning toe aan DB2-producten. U kunt taalondersteuning op elk moment toevoegen.

# %1 is replaced with "<html><body>"
# %2 is replaced with "<a href="some-link">
# %3 is replaced with "</a>"
# %4 is replaced with a "</body></html>"
UNIX_MISSING_PREREQ_ADDON  	= %1Installeer de %2vereiste DB2-producten%3 voordat u dit product installeert.%4

PROD_NR_NOT_SUPPORTED = %1 is geen ondersteund DB2-product voor niet-rootinstallaties.

#### end of UNIX section #################################################################################
##########################################################################################################
### Common - shared section. Do not change without testing on both platforms #############################
INSTALL_NEW_BUTTON 		= Nieuwe installatie
INSTALL_EXISTING_BUTTON = Werken met bestaande
INSTALL_EXTERNAL_BUTTON = Installeren

missing_prereqs_msg 	= Vereisten ontbreken:
detected_err_msg 	= Fouten gevonden:

AESE_DESCR = DB2 Advanced Enterprise Server Edition is een ideale basis voor het samenstellen van on-demand, organisatiebrede oplossingen. \
U kunt bijvoorbeeld databases bouwen van meerdere terabytes; of high-performance, 24x7 beschikbare bedrijfsoplossingen voor de verwerking van grote aantallen transacties; of web-based oplossingen. \
Deze versie bevat aanvullende geavanceerde productfunctionaliteit op gebieden zoals compressie, performance, replicatie en beveiliging. 

AESE_DSF_DESCR = DB2 Advanced Enterprise Server Edition with the pureScale Feature maakt clustertechnologie beschikbaar voor DB2-producten op gedistribueerde platforms. Deze functie verhoogt de beschikbaarheid van DB2-gegevens, vergroot de verwerkingscapaciteit van de systeemomgeving, bevat flexibele mogelijkheden voor de configuratie van uw omgeving en versnelt transactieprocessen.

##			
## in ESE_DESCR, the %1 is replaced at runtime with either <br><br> or /n/n depending on whether we are using
##   a browser or the jvm to show the text
##				
ESE_DESCR = Dit enkele installatie-image bevat de bibliotheken en binaire bestanden voor de DB2 Advanced Enterprise Server Edition, DB2 Enterprise Server Edition, DB2 Advanced Edition, DB2 Standard Edition en DB2 Community Edition. \
Lees voor de installatie van een van deze producten eerst de productdocumentatie en licentievoorwaarden. \
%1DB2 Advanced Enterprise Server Edition %1DB2 Advanced Enterprise Server Edition is geschikt voor transactionele, warehouse en gecombineerde werkbelastingen. \
Deze editie bevat geen beperkingen voor processor, geheugen of databaseomvang, en is daarmee ideaal voor alle typen werkbelastingen. \
Deze editie bevat alle functionaliteit van de DB2 Enterprise Server Edition, plus functies voor kolomgeorganiseerde tabellen, in-memory databases, datacompressie, werkbelastingbeheer, replicatie en gedistributioneerde partitionering. \
Deze editie bevat teven een volledig pakket warehouse- en optimalisatietools en IBM Data Studio. \
Met deze optie installeert u alleen de DB2-server. \
De bijgesloten tools moeten afzonderlijk worden ge\u00efnstalleerd. \
%1DB2 Enterprise Server Edition %1DB2 Enterprise Server Edition is geschikt voor transactionele en gecombineerde werkbelastingen. \
Deze editie bevat geen beperkingen voor processor, geheugen of databaseomvang, en is daarmee ideaal voor alle typen werkbelastingen. \
Deze editie bevat alle functionaliteit van DB2 Workgroup Server Edition, plus multi-temperature opslag, opgebouwde querytabellen, meerdimensionale clustering, query parallelism, verbindingsconcentrator, hergebruik van toegangsplannen en scandeling. \
Deze editie bevat tevens warehouse- en IBM Data Studio-tools, die alle afzonderlijk moeten worden ge\u00efnstalleerd. \
%1Db2 Advanced Edition %1Db2 Advanced Edition is een veelomvattende databaseoplossing voor ondernemingen met een licentiebeleid dat hybride implementaties in de cloud ondersteunt. \
Deze oplossing bevat functies voor data warehousing, transactioneel gebruik en analytics in \u00e9\u00e9n pakket. \
Db2 Advanced Edition is beschikbaar als eeuwigdurende softwarelicentie EN als maandelijks abonnement voor onbeperkt productie- en niet-productiegebruik met premium IBM support. \
Db2 Advanced Edition biedt geavanceerde functies voor opslagoptimalisatie, in-memory computing, betrouwbare systeembeschikbaarheid en tools voor werkbelastingsbeheer. \
De oplossing garandeert verder een hoge performance, praktische inzichtelijkheid, continue beschikbaarheid en betrouwbaarheid, en lage kosten. \
Daarmee beschikt u over flexibele implementatieopties voor gebruik on-premises of in de cloud. \
Db2 Advanced Edition biedt deze voordelen: %2%3%4Verbetert applicatie prestaties en analyse voor sneller beslissingen.%5%4Levert hoge beschikbaarheid en herstel na calamiteiten mogelijkheden.%5%4Biedt een veilige, flexibele omgeving.%5%4Interfaces met een verscheidenheid aan data effici\u00ebnter.%5%4Verbetert de productiviteit en vermindert administratieve inspanningen.%5%6Db2 Advanced Edition kan worden ge\u00efnstalleerd op Linux\u00ae, UNIX, of Windows servers van elk formaat, van een tot honderden processoren, op zowel fysieke alsook virtuele servers.\
Programmakosten: Db2 Advanced Edition is beschikbaar voor een tarief per Virtual Processor Core (VPC) en een AU-metric (Geautoriseerde Gebruiker) voor niet-productieomgevingen (zoals ontwikkelings- en testomgevingen). \
%1Db2 Standard Edition %1Db2 DB2 Standard Edition is een hoogwaardige database voor kleine en middelgrote ondernemingen, met hybride implementatie in de cloud. \
Het programma is vergelijkbaar met Db2 Advanced Edition, maar is beperkt in de grootte van de implementatie. \
Daarmee beschikt u over flexibele implementatieopties voor gebruik on-premises of in de cloud. \
Db2 Standard Edition biedt deze voordelen: %2%3%4Verbeteringen van de performance van de toepassing en analyse voor snellere beslissingen. %5%4Levert hoge beschikbaarheid en herstelmogelijkheden bij calamiteiten. \
%5%4Biedt een veilige, flexibele omgeving. \
%5%4Gaat effici\u00ebnter met een scala van gegevens om. \
%5%4Verbetert de productiviteit en vermindert de beheerinspanningen. \
%5%6Db2 Standard Edition is beschikbaar met een tarief per virtuele CPU en een tarief voor geautoriseerde gebruikers voor niet-productie omgevingen (dwz. \
ontwikkel-en testomgevingen). U bent beperkt tot 16 virtuele processorcores en 128 GB aan subsysteemgeheugen. \
Deze beperkingen gelden voor elke fysieke of virtuele server, tenzij deze in een pureScale-of DPF-cluster worden ge\u00efmplementeerd. \
In deze gevallen gelden de beperkingen voor de gehele cluster. \
%1Db2 Community Edition%1Db2 Community Edition biedt alle kernfuncties van Db2 zonder kosten. \
Db2 Community Edition is een gratis, entry-level editie van de Db2-gegevensserver voor ontwikkelaars en voor de partnercommunity. \
Dit programma is ontworpen om binnen korte tijd uitgevoerd te kunnen worden, is eenvoudig te gebruiken en in te bedden, bevat zelfbeheerfuncties en omvat alle kernmogelijkheden van Db2 voor Linux, UNIX en Windows. \
Oplossingen die worden ontwikkeld met Db2 Community Edition kunnen naadloos worden ge\u00efmplementeerd middels meer schaalbare Db2-edities zonder wijzigingen van de toepassingscode. \
Db2 Community Edition is beperkt tot maximaal 4 virtuele processorkernen en 16 GB aan subsysteemgeheugen. \
Deze beperkingen gelden voor elke fysieke of virtuele server, tenzij deze in een pureScale-of DPF-cluster worden ge\u00efmplementeerd. \
In deze gevallen gelden de beperkingen voor de gehele cluster.Db2 Community Edition wordt vernieuwd bij belangrijke release mijlpalen en wordt geleverd met online community-gebaseerde ondersteuning.\
U kunt uw Db2 Community Edition-database upgraden naar een meer schaalbare editie door een activeringssleutel op uw database-image toe te passen. \
De database wordt onmiddellijk bijgewerkt en biedt dan toegang tot extra functies zoals high availability clustering en replicatie.

ESE_DSF_DESCR = DB2 Advanced Editions with pureScale biedt clusterfuncties die zorgen voor een verhoogde beschikbaarheid van de DB2-gegevens, een uitbreiding van de verwerkingscapaciteit van de systeemomgeving, flexibele methoden voor de configuratie van uw omgeving, en een toename van de transactiesnelheden. \
Dit enkele installatie-image bevat de bibliotheken en binaire bestanden voor de DB2 Advanced Enterprise Server Edition en DB2 Advanced Workgroup Server Edition, alsmede DB2 pureScale. 

WSE_DESCR = DB2 Workgroup Server Edition heeft dezelfde basisfunctionaliteit als DB2 Enterprise Server Edition, maar kent beperkingen wat betreft het aantal CPU's en de hoeveelheid geheugen. \
DB2 Workgroup Server Edition is afgestemd op de eisen van een werkgroep of een middelgrote zakelijke omgeving.

WSE_DSF_DESCR = DB2 Workgroup Server Edition with the pureScale Feature maakt clustertechnologie beschikbaar voor DB2-producten op gedistribueerde platforms. \
Deze functie verhoogt de beschikbaarheid van DB2-gegevens, vergroot de verwerkingscapaciteit van de systeemomgeving, bevat flexibele mogelijkheden voor de configuratie van uw omgeving en versnelt transactieprocessen.

EXP_DESCR = DB2 Express Edition is vergelijkbaar met de DB2 Workgroup Server Edition, afgezien van tabelpartitionering en verdere beperkingen wat betreft processor en geheugengebruik. \
Dit betekent dat deze editie het meest geschikt is voor bescheiden werkbelastingen, zoals deze voorkomen in een klei n kantoor. \
Deze editie omvat ook de IBM Data Studio-tool, die afzonderlijk moet worden ge\u00efnstalleerd. 

##
## in EXPC_DESCR, the %1 is replaced with <br><br> or /n/n, and the %2 is replaced with a URL link
## http://www.ibm.com/db2/express
##
EXPC_DESCR = DB2 Express-C Edition heeft dezelfde basisfunctionaliteit als DB2 Enterprise Server Edition, maar kent beperkingen wat betreft het aantal CPU's en de hoeveelheid geheugen. \
DB2 Express-C Edition is afgestemd op de eisen van kleine en middelgrote ondernemingen. \
Het product is beschikbaar voor de besturingssystemen Linux en Windows. \
Als u ondersteuning of onderhoud van IBM nodig hebt voor deze gratis gegevensserver, kunt u dat aanschaffen met een verlengbaar abonnement voor 12 maanden.

CONSV_DESCR = DB2 Connect Server-producten bieden connectiviteit op drie systeemniveaus. \
DB2-toepassingen die actief zijn op uiteenlopende typen desktopsystemen, kunnen rechtstreeks verbinding maken met DB2 for z/OS- en DB2 for IBM i-databaseservers (in een aanbevolen omgeving met twee systeemniveaus), of indirect via DB2 Connect Server. \
DB2 Connect-producten bevatten ook de clientpakketten, die u implementeert op desktopsystemen, met API-stuurprogramma's die de toepassingen op deze systemen rechtstreeks aansluiten, of indirect op een DB2 for z/OS- of DB2 for IBM i-gegevensserver. \
De DB2 Connect Server-configuratie ondersteunt federatieve verbindingen. 

# %1 is DOCE_DESCR is replaced by a newline character
DOCE_DESCR = Het DB2 Informatiecentrum bevat DB2-productdocumentatie over alle aspecten van DB2-producten, zoals databaseconnectiviteit, databasebeheer, querybeheer, business intelligence en toepassingsontwikkeling. \
%1Met behulp van de DB2 Installatiewizard kunt u het DB2 Informatiecentrum lokaal op uw computer installeren. \
Als de computer waarop u het DB2 Informatiecentrum installeert, deel uitmaakt van een netwerk, is dit via een webbrowser ook toegankelijk voor gebruikers die op andere computers werken. 

LSDC_DESCR = Met de niet-relationele wrappers van InfoSphere Federation Server beschikt een federatief systeem over de mogelijkheid tot integratie van op XML gebaseerde gegevens, WebSphere MQ-berichten en gegevens uit bijvoorbeeld Excel, plus gegevensbronnen die toegankelijk zijn via zelfgemaakte C++ en Java-wrappers.

RCON_DESCR = Met de niet-relationele wrappers van InfoSphere Federation Server kunt u query's uitvoeren van en gegevens ophalen uit gedistribueerde DB2- en andere relationele databases.  \
E\u00e9n SQL-instructie kan verwijzen naar een of naar meerdere databases. \
U kunt bijvoorbeeld een join uitvoeren van gegevens in een DB2-tabel met gegevens in een Oracle-tabel, of met gegevens die zijn opgehaald uit een Microsoft SQL Server-view. 

## in TOOLS_DESCR, %1%2%3 is replaced with html url
TOOLS_DESCR = Een pakket GUI-tools voor het beheer van de gegevens van DB2 voor Linux, UNIX en Windows en aanverwante toepassingen is beschikbaar voor installatie. \
Elk van deze tools biedt krachtige mogelijkheden voor specifieke rollen en taken op het gebied van gegevensbeheer. De verschillende componenten werken naadloos samen voor een optimale samenwerking, productiviteit en efficiency.

TOOLS_LINK_LABEL =  Tools ophalen
TOOLS_ALT_IMG_TEXT = Browser starten

### please leave at least one blank line at the end of the file
