#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Componenten van Data Studio installeren
INSTALLDS_DESC1  = Download en installeer de IBM Data Studio-componenten. \
IBM Data Studio bestaat uit twee componenten: een Eclipse-client voor databasebeheer en toepassingsontwikkeling, en   een browserconsole voor statusbewaking en taakbeheer.
 
INSTALLDS_DESC2 =  Als deze computer geen toegang tot internet heeft, kunt u de Data Studio-componenten downloaden naar een ander systeem vanaf de productpagina van DB2 for Linux, UNIX, and Windows op Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Installeren

DSFC_DESCR3 = De webconsolecomponent van IBM Data Studio is een internetcomponent voor statusbewaking, taakbeheer en gedeelde verbindingen. 
DSFC_DESCR4 = Gebruik deze webcomponent voor de bewaking van de status van uw database, het beheer van taken en het delen van verbindingsgegevens voor databasecatalogi tussen Data Studio-clients. Gemachtigde gebruiker hebben toegang tot de webconsole vanuit een browser of vanuit de Data Studio-client. 


DSFC_DESCR1 = De clientcomponent van IBM Data Studio is een Eclipse-component voor databasebeheer en toepassingsontwikkeling.
DSFC_DESCR2 = Gebruik deze ge\u00efntegreerde ontwikkelomgeving voor uw databasebeheertaken, de analyse en optimalisatie van query's, en de ontwikeling, implementatie en foutopsporing van databasetoepassingen. 

DSFC_DESCR5 =  De client en webconsole van IBM Data Studio.

NO_INTERNET_CONN = Geen internetverbinding, u moet Data Studio internet connection installeren.



TOOLS_LINK_LABEL_NEW = Meer informatie over IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = IBM Data Studio downloaden
TOOLS_ALT_IMG_TEXT = Browser starten

### please leave at least one blank line at the end of the file
