#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Een nauwkeurige planning van de implementatie van uw product is essentieel voor de succesvolle installatie en een optimale benutting van de functionaliteit.\
Volg voor meer informatie over het planningsproces de onderstaande link naar het onderwerp over de pre-installatieplanning in het DB2 Informatiecentrum."

LPAD_PLANNING_TITLE = "Pre-installatieplanning"
LPAD_PLANNING_LINK = "Installatieplanning"
