#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Als u de vereisten voor een niet-rootinstallatie wilt bekijken, klikt u op %2 Informatie voor niet-rootinstallaties %3

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Installatievereisten
LPAD_PREREQS_DESC1 = Controleer voordat u het DB2-product installeert, of uw systeem aan alle installatievereisten voldoet, inclusief de vereiste fixes voor het besturingssysteem. \
Hiermee voorkomt u technische problemen die na de installatie en de configuratie van de producten kunnen optreden.
LPAD_PREREQS_LINK_INFO = Informatie over DB2-vereisten
LPAD_PREREQS_LINK_REQTS = Schijf- en geheugenvereisten voor DB2

### please leave at least one blank line at the end of the file
