#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Releasegegevens
LPAD_RELNOTES_DESC1=In de Release Notes vindt u de meest recente productinformatie.
LPAD_RELNOTES_LINK=Release Notes
LPAD_RELNOTES_NEW_DESC=Informatie over nieuwe mogelijkheden van deze versie vindt u in de onderwerpen van Nieuwe functies in deze release.
LPAD_RELNOTES_NEW_LINK=Nieuwe functies in deze release
LPAD_RELNOTES_CHANGED_DESC=Voor details over functionaliteit in Versie %1 die is gewijzigd, gedeprecieerd of stopgezet, kijkt u onder Wijzigingen in deze release.
LPAD_RELNOTES_CHANGED_LINK=Wijzigingen in deze release

### please leave at least one blank line at the end of the file
