#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################

### end of Windows section #############################

#### UNIX launchpad specific mri ####################
LPAD_UPGR_NR_LINK = Upgrade aanbrengen op niet-rootinstallaties
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_MIGR_TITLE = Upgradegegevens
LPAD_MIGR_DESC = Raadpleeg het DB2 Informatiecentrum voor informatie over het upgraden naar deze release van DB2 Database Systems vanaf een vorige release.

LPAD_MIGR_LINK = Upgraden naar DB2 Versie %1

# %1 is replaced with the topic name from the string LPAD_MIGR_LINK defined above
LPAD_UPGR_REFERENCE = Raadpleeg het onderwerp "Upgraden naar DB2 Versie %1" voor meer informatie over het upgradeproces voor uw product. \
Wanneer u begrijpt wat het proces inhoudt en de vereiste stappen voorafgaand aan de upgrade hebt voltooid, klikt u op Product installeren.

### please leave at least one blank line at the end of the file
