#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Voor dit Programma gelden de voorwaarden van de bijbehorende licentieovereenkomst. \
Deze overeenkomst kan zich bevinden in een programmadirectory of -bibliotheek met de naam 'License' of 'Non_IBM_License', of kan als gedrukte licentieovereenkomst zijn verstrekt. \
Lees deze overeenkomst zorgvuldig door voordat u het Programma gebruikt. \
Door het Programma te gebruiken gaat u akkoord met deze voorwaarden. \
IBM en het IBM-logo zijn merken van International Business Machines Corporation in de Verenigde Staten en/of andere landen. \
Beperkte rechten voor gebruikers in Amerikaanse overheidsdienst - Gebruik, vermenigvuldiging en openbaarmaking worden beperkt door het GSA ADP Schedule Contract met IBM Corp.

welcome_altImageText = nieuwe browser
welcome_msg_ese=Welkom bij DB2 Versie %1
welcome_msg_DS=Welkom bij IBM Data Server Versie %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Welkom %1
LPAD_WELCOME_TITLE_DB2=Welkom %1 bij DB2 Versie %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Welkom %1 bij IBM Data Server Versie %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Welkom bij DB2 Versie %2 - %1. Via het DB2 Startvenster hebt u toegang tot alle informatie die u nodig hebt voor de installatie van de DB2-producten en -functies voor Linux-, UNIX- en Windows-besturingssystemen.
LPAD_WELCOME_DESC1_SD=Via het DB2 Startvenster hebt u toegang tot alle informatie die u nodig hebt voor de installatie van %1 als "%2" op uw systeem.
LPAD_WELCOME_DESC2=Selecteer de verschillende pagina's om meer informatie af te beelden over de DB2-producten die u kunt installeren of om een installatie uit te voeren. 
LPAD_WELCOME_DESC3=Voor meer informatie over DB2-producten kunt u terecht op de website van de DB2-productgroep.%1Volg de onderwerpen links in het venster voor de installatie van uw DB2-product, en lees met name zorgvuldig de onderwerpen over de planning vooraf van installaties en upgrades.
LPAD_WELCOME_SEARCH_IC=Zoeken in Informatiecentrum
LPAD_WELCOME_DB2_REFER=Webpagina DB2 Productgroep

### please leave at least one blank line at the end of the file
