#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Welkom
welcome[tooltip] = Welkom

nr_menu[text] = Informatie voor niet-root-installaties
nr_menu[tooltip] = Informatie voor niet-root-installaties

releaseInfo[text] = Releasegegevens
releaseInfo[tooltip] = Releasegegevens

prereq[text] = Installatievereisten
prereq[tooltip] = Installatievereisten

archOverview[text] = Overzicht van de architectuur
archOverview[tooltip] = Overzicht van de architectuur

preplanning[text] = Planning voor installatie
preplanning[tooltip] = Planning voor installatie

upgrade[text] = Upgradegegevens
upgrade[tooltip] = Upgradegegevens

productInstall[text] = Product installeren
productInstall[tooltip] = Product installeren

DataStudioInstall[text] = Componenten van Data Studio installeren
DataStudioInstall[tooltip] = Componenten van Data Studio installeren

exit[text] = Afsluiten
exit[tooltip] = Afsluiten
