#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Gegevens voor niet-rootinstallatie
LPAD_NR_INSTALL_DESC1        = U voert het DB2-installatieprogramma uit als niet-rootgebruiker. Zie de onderstaande onderwerpen voor informatie over installaties door niet-rootgebruikers. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Overzicht niet-rootinstallatie
LPAD_NR_INSTALL_LINK_REQTS   = Vereisten voor niet-rootinstallaties
LPAD_NR_INSTALL_LINK_LIMIT   = Beperkingen van niet-rootinstallaties


### please leave at least one blank line at the end of the file
