#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "DB2 pureScale Feature ger en arkitektur f\u00f6r ett st\u00e4ndigt tillg\u00e4ngligt och skalbart databaskluster. \
Det f\u00f6rb\u00e4ttrar tillg\u00e4ngligheten f\u00f6r DB2-data, ut\u00f6kar systemet bearbetningskapacitet, ger flexibla s\u00e4tt att konfigurera milj\u00f6n och \u00f6kar transaktionstakten. "

LPAD_ARCH_TITLE = "Arkitektur\u00f6versikt"
