#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Installera Data Studio-komponenter
INSTALLDS_DESC1  = H\u00e4mta och installera IBM Data Studio-komponenterna. \
IBM Data Studio har tv\u00e5 komponenter: en Eclipse-baserad klient f\u00f6r databasadministration och utveckling av till\u00e4mpningar och en webbaserad konsol f\u00f6r h\u00e4lso\u00f6vervakning och jobbhantering.
 
INSTALLDS_DESC2 =  Om datorn inte har Internet\u00e5tkomst kan du h\u00e4mta Data Studio-komponenterna p\u00e5 en annan dator fr\u00e5n eAssembly for the DB2 for Linux, UNIX, and Windows product p\u00e5 Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Installera

DSFC_DESCR3 = IBM Data Studio-webbkonsolkomponent \u00e4r en webbaserad komponent f\u00f6r h\u00e4lso\u00f6vervakning, jobbhantering och anslutningsdelning. 
DSFC_DESCR4 = Anv\u00e4nd den webbaserade komponenten f\u00f6r \u00f6vervakning av databasens h\u00e4lsotillst\u00e5nd, hantering av jobb och delning av kataloganslutningsinformation mellan Data Studio-klienter. Beh\u00f6riga anv\u00e4ndare kan accessa webbkonsolen fr\u00e5n en webbl\u00e4sare eller fr\u00e5n Data Studio-klienten.  


DSFC_DESCR1 = IBM Data Studio-klientkomponenten \u00e4r en Eclipse-baserad komponent f\u00f6r databasadministration och utveckling av till\u00e4mpningar.
DSFC_DESCR2 = Anv\u00e4nd den integrerade utvecklingsmilj\u00f6n f\u00f6r databasadministrationsuppgifter, analys och fintrimning av fr\u00e5gor och f\u00f6r att skapa, drifts\u00e4tta och fels\u00f6ka databastill\u00e4mpningar.  

DSFC_DESCR5 =  IBM Data Studio-klientkomponent och -webbkonsol.

NO_INTERNET_CONN = Internet-anslutning saknas. F\u00f6r installation av Data Studio kr\u00e4vs en Internet-anslutning.



TOOLS_LINK_LABEL_NEW = L\u00e4s mer om IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = H\u00e4mta IBM Data Studio
TOOLS_ALT_IMG_TEXT = starta webbl\u00e4sare

### please leave at least one blank line at the end of the file
