#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Om du vill se kraven f\u00f6r installation som icke-rootanv\u00e4ndare klickar du p\u00e5 %2 Information om installation som icke-root-anv\u00e4ndare %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Installationskrav
LPAD_PREREQS_DESC1 = Innan du installerar DB2-produkten ser du till att systemet uppfyller alla installationskrav, inklusive fixpaket f\u00f6r operativsystemet.  \
\u00c5tg\u00e4rden f\u00f6rhindrar tekniska problem som kan uppst\u00e5 under eller efter installation och konfiguration av varje produkt.
LPAD_PREREQS_LINK_INFO = Information om DB2-krav
LPAD_PREREQS_LINK_REQTS = DB2 - disk- och minneskrav

### please leave at least one blank line at the end of the file
