#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Det \u00e4r viktigt att du planerar drifts\u00e4ttningen av produkten ordentligt s\u00e5 att installationen lyckas och du kan b\u00f6rja utnyttja produktens funktioner. \
F\u00f6lj l\u00e4nken nedan om du vill veta mer om planeringen. D\u00e5 kommer du till avsnittet om planering f\u00f6re installationen i DB2 Informationscenter."

LPAD_PLANNING_TITLE = "F\u00f6rinstallationsplanering"
LPAD_PLANNING_LINK = "Installationsplanering"
