#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Releaseinformation
LPAD_RELNOTES_DESC1=Om du vill ha mer information om sena produktnyheter l\u00e4ser du i versionskommentarerna.
LPAD_RELNOTES_LINK=Versionskommentarer
LPAD_RELNOTES_NEW_DESC=Om du vill ha mer information om nya funktioner i den h\u00e4r releasen l\u00e4ser du i avsnitten under Nyheter.
LPAD_RELNOTES_NEW_LINK=Nyheter
LPAD_RELNOTES_CHANGED_DESC=Om du vill ha mer information om funktionalitet som har \u00e4ndrats, avvecklats eller som inte l\u00e4ngre \u00e4r tillg\u00e4nglig i version %1 l\u00e4ser du i avsnitten under \u00c4ndrat.
LPAD_RELNOTES_CHANGED_LINK=\u00c4ndrat

### please leave at least one blank line at the end of the file
