#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################

### end of Windows section #############################

#### UNIX launchpad specific mri ####################
LPAD_UPGR_NR_LINK = Uppgradera icke-root-installationer
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_MIGR_TITLE = Uppgraderingsinformation
LPAD_MIGR_DESC = Se efter i DB2-informationscenter om du vill ha mer information om uppgraderingen av den h\u00e4r releasen av DB2-databassystemen fr\u00e5n en tidigare release.

LPAD_MIGR_LINK = Uppgraderar till DB2 Version %1

# %1 is replaced with the topic name from the string LPAD_MIGR_LINK defined above
LPAD_UPGR_REFERENCE = L\u00e4s avsnittet "Uppgraderar till DB2 Version %1" om du vill veta mer om uppgraderingsprocessen f\u00f6r din produkt. \
Klicka p\u00e5 Installera en produkt n\u00e4r du har f\u00f6rst\u00e5tt processen och har genomf\u00f6rt den n\u00f6dv\u00e4ndiga f\u00f6rberedelserna f\u00f6r uppgraderingen.

### please leave at least one blank line at the end of the file
