#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Detta program licensieras i enlighet med villkoren i det licensavtal som medf\u00f6ljer programmet. \
Licensavtalet finns antingen i en mapp i en programkatalog eller ett bibliotek med namnet 'License' eller 'Non_IBM_License', om s\u00e5 \u00e4r till\u00e4mpligt. I annat fall tillhandah\u00e5lls licensavtalet utskrivet p\u00e5 papper. \
L\u00e4s noggrant igenom avtalet innan du b\u00f6rjar anv\u00e4nda programmet. \
Du godk\u00e4nner villkoren i och med att du anv\u00e4nder programmet. \
IBM och IBM-logotypen \u00e4r ett varum\u00e4rke eller registrerat varum\u00e4rke som tillh\u00f6r International Business Machines Corporation i USA och/eller andra l\u00e4nder. \
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

welcome_altImageText = ny webbl\u00e4sare
welcome_msg_ese=V\u00e4lkommen till DB2 version %1
welcome_msg_DS=V\u00e4lkommen till IBM Data Server version %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=V\u00e4lkommen %1
LPAD_WELCOME_TITLE_DB2=V\u00e4lkommen %1 till DB2 version %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=V\u00e4lkommen %1 till IBM Data Server version %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=V\u00e4lkommen till DB2 version %2 - %1. I startguiden f\u00f6r installation av DB2 har du tillg\u00e5ng till all information du beh\u00f6ver n\u00e4r du ska installera DB2-produkter och -funktioner f\u00f6r Linux-, UNIX- eller Windows-operativsystem.
LPAD_WELCOME_DESC1_SD=I startguiden f\u00f6r installation av DB2 har du tillg\u00e5ng till all information du beh\u00f6ver n\u00e4r du ska installera %1 som "%2" p\u00e5 ditt system.
LPAD_WELCOME_DESC2=Om du vill ha mer information om de DB2-produkter som finns tillg\u00e4ngliga f\u00f6r installation eller vill utf\u00f6ra en installation v\u00e4ljer du n\u00e5gon av flikarna till v\u00e4nster. 
LPAD_WELCOME_DESC3=Du kan l\u00e4sa mer om DB2-produkter p\u00e5 webbsidan f\u00f6r DB2-produktfamiljen.%1G\u00e5 igenom de markerade avsnitten i den v\u00e4nstra rutan n\u00e4r du installerar DB2-produkten och se till att du g\u00e5tt igenom avsnitten om f\u00f6rinstallationsplanering och uppgradering.
LPAD_WELCOME_SEARCH_IC=S\u00f6ka i Informationscenter
LPAD_WELCOME_DB2_REFER=Webbsidan f\u00f6r DB2-produktfamiljen

### please leave at least one blank line at the end of the file
