#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = V\u00e4lkommen
welcome[tooltip] = V\u00e4lkommen

nr_menu[text] = Information om installation som icke-root-anv\u00e4ndare
nr_menu[tooltip] = Information om installation som icke-root-anv\u00e4ndare

releaseInfo[text] = Releaseinformation
releaseInfo[tooltip] = Releaseinformation

prereq[text] = Installationskrav
prereq[tooltip] = Installationskrav

archOverview[text] = Arkitektur\u00f6versikt
archOverview[tooltip] = Arkitektur\u00f6versikt

preplanning[text] = F\u00f6rinstallationsplanering
preplanning[tooltip] = F\u00f6rinstallationsplanering

upgrade[text] = Uppgraderingsinformation
upgrade[tooltip] = Uppgraderingsinformation

productInstall[text] = Installera en produkt
productInstall[tooltip] = Installera en produkt

DataStudioInstall[text] = Installera Data Studio-komponenter
DataStudioInstall[tooltip] = Installera Data Studio-komponenter

exit[text] = Avsluta
exit[tooltip] = Avsluta
