#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Information om installation som icke-root-anv\u00e4ndare
LPAD_NR_INSTALL_DESC1        = Du k\u00f6r DB2 Installer som icke-root-anv\u00e4ndare. Mer information om hur du installerar som icke-root-anv\u00e4ndare finns i avsnitten nedan. 
LPAD_NR_INSTALL_LINK_OVERVIEW= \u00d6versikt \u00f6ver installation som icke-root-anv\u00e4ndare
LPAD_NR_INSTALL_LINK_REQTS   = Krav f\u00f6r installation som icke-root-anv\u00e4ndare
LPAD_NR_INSTALL_LINK_LIMIT   = Begr\u00e4nsningar f\u00f6r installation som icke-root-anv\u00e4ndare


### please leave at least one blank line at the end of the file
