#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "DB2 pureScale Feature furnizeaz\u0103 o arhitectur\u0103 pentru un cluster de baz\u0103 de date scalabil \u015fi disponibil continuu. \
\u00cembun\u0103t\u0103\u0163e\u015fte disponibilitatea datelor DB2, extinde capacitatea de procesare a sistemului dumneavoastr\u0103, furnizeaz\u0103 modalit\u0103\u0163i flexibile de \
configurare a mediului \u015fi cre\u015fte ratele tranzac\u0163iilor. "

LPAD_ARCH_TITLE = "Privire general\u0103 arhitectural\u0103"
