#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Instalare componente Data Studio
INSTALLDS_DESC1  = Desc\u0103rca\u0163i \u015fi instala\u0163i componentele IBM Data Studio. \
IBM Data Studio are dou\u0103 componente: un client bazat pe Eclipse, pentru administrarea bazei de date \u015fi dezvoltarea aplica\u0163iilor, \u015fi o \
consol\u0103 bazat\u0103 pe web pentru monitorizarea s\u0103n\u0103t\u0103\u0163ii \u015fi gestionarea joburilor.
 
INSTALLDS_DESC2 =  Dac\u0103 acest calculator nu are acces la Internet, pute\u0163i s\u0103 desc\u0103rca\u0163i componentele Data \
Studio pe alt calculator din eAssembly pentru produsul DB2 for Linux, UNIX, and Windows din Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Instalare

DSFC_DESCR3 = Componenta consol\u0103 web IBM Data Studio este o component\u0103 bazat\u0103 pe web pentru monitorizarea s\u0103n\u0103t\u0103\u0163ii, gestionarea \
joburilor \u015fi partajarea conexiunii. 
DSFC_DESCR4 = Utiliza\u0163i aceast\u0103 component\u0103 bazat\u0103 pe web pentru monitorizarea s\u0103n\u0103t\u0103\u0163ii bazei dumneavoastr\u0103 de date, gestionarea \
joburilor \u015fi partajarea informa\u0163iilor conexiunii la catalogul bazei de date \u00eentre clien\u0163ii Data Studio. Utilizatorii autoriza\u0163i pot accesa consola \
web dintr-un browser de web sau din clientul Data Studio.  


DSFC_DESCR1 = Componenta client IBM Data Studio este o component\u0103 bazat\u0103 pe Eclipse pentru administrarea bazei de date \u015fi pentru dezvoltarea aplica\u0163iilor.
DSFC_DESCR2 = Utiliza\u0163i mediul integrat de dezvoltare pentru taskurile de administrare a bazei de date, analizarea \u015fi ajustarea \
interog\u0103rilor \u015fi crearea, implementarea \u015fi depanarea aplica\u0163iilor de baz\u0103 de date.  

DSFC_DESCR5 =  Client \u015fi consol\u0103 web IBM Data Studio.

NO_INTERNET_CONN = Nu exist\u0103 conexiune la internet. Pentru a instala Data Studio, este necesar\u0103 o conexiune la internet.



TOOLS_LINK_LABEL_NEW = Afla\u0163i mai multe despre IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = Desc\u0103rca\u0163i IBM Data Studio
TOOLS_ALT_IMG_TEXT = lansare browser

### please leave at least one blank line at the end of the file
