#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Planificarea corespunz\u0103toare a implement\u0103rii produsului este esen\u0163ial\u0103 pentru instalarea cu succes \u015fi profitarea de caracteristicile sale. \
Pentru a afla mai multe despre procesul de planificare, parcurge\u0163i leg\u0103tura de mai jos pentru subiectul privire general\u0103 asupra Planific\u0103rii pre-instalare din Centrul de informare DB2."

LPAD_PLANNING_TITLE = "Planificare pre-instalare"
LPAD_PLANNING_LINK = "Planificare instalare"
