#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Pentru a vizualiza cerin\u0163ele preliminare de instalare non-root, face\u0163i clic pe %2 Informa\u0163ii de instalare non-Root %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Cerin\u0163e preliminare
LPAD_PREREQS_DESC1 = \u00cenainte de a instala produsul DB2, asigura\u0163i-v\u0103 c\u0103 sistemul \u00eendepline\u015fte toate cerin\u0163ele preliminare pentru instalare, inclusiv corec\u0163iile sistemului de operare.  \
Aceast\u0103 ac\u0163iune va \u00eempiedica probleme tehnice care ar putea ap\u0103rea \u00een timpul sau dup\u0103 instalarea \u015fi configurarea fiec\u0103rui produs.
LPAD_PREREQS_LINK_INFO = Informa\u0163ii cerin\u0163e preliminare DB2
LPAD_PREREQS_LINK_REQTS = Cerin\u0163e de disc \u015fi memorie DB2

### please leave at least one blank line at the end of the file
