#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Informa\u0163ii despre edi\u0163ie
LPAD_RELNOTES_DESC1=Pentru cele mai recente informa\u0163ii despre produs, vede\u0163i subiectele Note de edi\u0163ie.
LPAD_RELNOTES_LINK=Note de edi\u0163ie
LPAD_RELNOTES_NEW_DESC=Pentru informa\u0163ii despre noile caracteristici disponibile \u00een aceast\u0103 edi\u0163ie, vede\u0163i subiectele Ce ste nou.
LPAD_RELNOTES_NEW_LINK=Ce este nou
LPAD_RELNOTES_CHANGED_DESC=Pentru detalii despre ceea ce s-a modificat, depreciat sau \u00eentrerupt privind func\u0163ionalitatea \u00een Versiunea %1, vede\u0163i subiectele Ce s-a modificat.
LPAD_RELNOTES_CHANGED_LINK=Ce s-a modificat

### please leave at least one blank line at the end of the file
