#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Acest Program este licen\u0163ia conform termenilor acordului de licen\u0163\u0103 care \u00eenso\u0163e\u015fte Programul. \
Acest acord de licen\u0163\u0103 se poate afla fie \u00eentr-un folder director al Programului, fie \u00eentr-o bibliotec\u0103 identificat\u0103 ca 'License' sau 'Non_IBM_License', dac\u0103 este cazul, fie furnizat\u0103 ca un acord de licen\u0163\u0103 tip\u0103rit. \
v\u0103 rug\u0103m citi\u0163i cu aten\u0163ie acest acord de licen\u0163\u0103 \u00eenainte de a folosi Programul. \
Folosind Program, \u00eenseamn\u0103 c\u0103 sunte\u0163i de acord cu ace\u015fti termeni. \
IBM \u015fi emblema IBM sunt m\u0103rci comerciale sau m\u0103rci comerciale \u00eenregistrate de\u0163inute de International Business Machines Corporation \u00een \
Statele Unite, \u00een alte \u0163\u0103ri sau ambele. \
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

welcome_altImageText = browser nou
welcome_msg_ese=Bine a\u0163i venit la DB2 Versiunea %1
welcome_msg_DS=Bine a\u0163i venit la IBM Data Server Versiunea %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Bine a\u0163i venit %1
LPAD_WELCOME_TITLE_DB2=Bine a\u0163i venit %1 la DB2 Versiunea %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Bine a\u0163i venit %1 la IBM Data Server Versiunea %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Bine a\u0163i venit la DB2 Versiunea %2 - %1. DB2 Setup Launchpad v\u0103 ofer\u0103 acces la toate informa\u0163iile de care ave\u0163i nevoie pentru a instala produsele \u015fi caracteristicile DB2 pentru sistemele de operare Linux, UNIX \u015fi Windows.
LPAD_WELCOME_DESC1_SD=DB2 Setup Launchpad v\u0103 ofer\u0103 acces la toate informa\u0163iile de care ave\u0163i nevoie pentru a instala %1 ca "%2" pe sistemul dumneavoastr\u0103.
LPAD_WELCOME_DESC2=Pentru a accesa informa\u0163iile despre produsele DB2 disponibile pentru instalare sau pentru a realiza o instalare, selecta\u0163i una dintre fi\u015fele oferite. 
LPAD_WELCOME_DESC3=Pute\u0163i afla mai multe despre produsele DB2 vizit\u00e2nd pahina web DB2 Product Family.%1Trece\u0163i prin subiectele eviden\u0163iate \u00een panoul din st\u00e2nga pentru a instala produsul DB2, av\u00e2nd grij\u0103 ca \u00eenainte s\u0103 revede\u0163i subiectele referitoare la planificarea dinaintea instal\u0103rii \u015fi la cele referitoare la migrare.
LPAD_WELCOME_SEARCH_IC=C\u0103utare centru de informare
LPAD_WELCOME_DB2_REFER=Pagina web DB2 Product Family

### please leave at least one blank line at the end of the file
