#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Bine a\u0163i venit
welcome[tooltip] = Bine a\u0163i venit

nr_menu[text] = Informa\u0163ii de instalare non-root
nr_menu[tooltip] = Informa\u0163ii de instalare non-root

releaseInfo[text] = Informa\u0163ii despre edi\u0163ie
releaseInfo[tooltip] = Informa\u0163ii despre edi\u0163ie

prereq[text] = Cerin\u0163ele de instalare
prereq[tooltip] = Cerin\u0163ele de instalare

archOverview[text] = Privire general\u0103 arhitectural\u0103
archOverview[tooltip] = Privire general\u0103 arhitectural\u0103

preplanning[text] = Planificare pre-instalare
preplanning[tooltip] = Planificarea \u00eenaintea instal\u0103rii

upgrade[text] = Informa\u0163ii de modernizare
upgrade[tooltip] = Informa\u0163iile de modernizare

productInstall[text] = Instalare produs
productInstall[tooltip] = Instalarea produsului

DataStudioInstall[text] = Instalare componente Data Studio
DataStudioInstall[tooltip] = Instalarea componentelor Data Studio

exit[text] = Ie\u015fire
exit[tooltip] = Ie\u015fire
