#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Informa\u0163ii instalare non-root
LPAD_NR_INSTALL_DESC1        = Rula\u0163i programul de instalare DB2 pe un utilizator non-root. Pentru informa\u0163ii despre instalarea ca un utilizator non-root, consulta\u0163i subiectele de mai jos. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Privire general\u0103 a instal\u0103rii non-root
LPAD_NR_INSTALL_LINK_REQTS   = Cerin\u0163e preliminare ale instal\u0103rii non-root
LPAD_NR_INSTALL_LINK_LIMIT   = Limit\u0103ri ale instal\u0103rii non-root


### please leave at least one blank line at the end of the file
