#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=DB2 Setup Launchpad
productName=Bem-vindo(a)


## Windows specific mri ################################

DSAC_NAME	= Ferramenta do administrador do servidor de dados

VSAI_NAME	= IBM Database Add-Ins para Visual Studio %1 
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = Falhou a inicializa\u00e7\u00e3o do rastreio.
PROGRESS_GENERIC = "Inicializar predefini\u00e7\u00f5es. Pode demorar alguns minutos."

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = DB2 Vers\u00e3o %1 Server Editions
ESE_DSF_NAME  = DB2 Vers\u00e3o %1 Server Editions com DB2 pureScale 
AESE_NAME   = DB2 Advanced Enterprise Server Edition Vers\u00e3o %1
AESE_DSF_NAME   = DB2 Advanced Enterprise Server Edition Vers\u00e3o %1 com a fun\u00e7\u00e3o IBM DB2 pureScale 
WSE_NAME    = DB2 Workgroup Server Edition Vers\u00e3o %1
WSE_DSF_NAME  = DB2 Workgroup Server Edition Vers\u00e3o %1 com a fun\u00e7\u00e3o IBM DB2 pureScale 
EXP_NAME    = DB2 Express Vers\u00e3o %1
EXPC_NAME   = DB2 Express-C Vers\u00e3o %1
CONSV_NAME	= DB2 Connect Server Vers\u00e3o %1
RTCL_NAME	= IBM Data Server Runtime Client Vers\u00e3o %1
CLIENT_NAME	= IBM Data Server Client Vers\u00e3o %1
NLPACK_NAME	= DB2 National Language Package Vers\u00e3o %1
DOCE_NAME	= Centro de Informa\u00e7\u00f5es do DB2 Vers\u00e3o %1
GSE_NAME    = DB2 Spatial Extender Vers\u00e3o %1
RCON_NAME	= InfoSphere Federation Server Relational Wrappers Vers\u00e3o %1
LSDC_NAME	= InfoSphere Federation Server Nonrelational Wrappers Vers\u00e3o %1
TOOLS_NAME  = Ferramentas de gest\u00e3o de bases de dados e desenvolvimento de aplica\u00e7\u00f5es
DSHM_NAME   = Componente de consola web do Data Studio
DSFC_NAME  = Componente de consola web e cliente do Data Studio

##added for welcome page
AESE = DB2 Advanced Enterprise Server Edition
ESE = Server Editions 
WSE = DB2 Workgroup Server Edition
EXP = DB2 Express Edition
EXPC = DB2 Express-C
CONSV = DB2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = IBM InfoSphere Federation Server Nonrelational Wrappers
RCON = IBM InfoSphere Federation Server Relational Wrappers	
VSAI = IBM Database Add-Ins para Visual Studio
NLPACK = IBM DB2 National Language Package 
DOCE = Centro de Informa\u00e7\u00f5es do IBM DB2



### please leave at least one blank line at the end of the file

