#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

LPAD_ARCH_DESC = "A fun\u00e7\u00e3o DB2 pureScale fornece uma arquitectura para um conjunto de unidades da base de dados continuamente dispon\u00edvel e escal\u00e1vel. \
Melhora a disponibilidade de dados do DB2, expande a capacidade de processamento do sistema, fornece formas flex\u00edveis para configurar o ambiente e aumenta as velocidades de transac\u00e7\u00e3o. "

LPAD_ARCH_TITLE = "Descri\u00e7\u00e3o Geral da Arquitectura"
