#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Instalar Componentes do Data Studio
INSTALLDS_DESC1  = Transfira e instale os componentes do IBM Data Studio.\
O IBM Data Studio tem dois componentes: um cliente baseado no Eclipse para administra\u00e7\u00e3o de bases de dados e desenvolvimento de aplica\u00e7\u00f5es, e uma consola baseada na web para supervis\u00e3o de estado e gest\u00e3o de trabalhos.
 
INSTALLDS_DESC2 =  Se este computador n\u00e3o tiver acesso \u00e0 Internet, pode transferir os componentes do Data Studio para outro computador a partir do eAssembly para DB2 para produtos Linux, UNIX e Windows no Passport Advantage.

INSTALL_EXTERNAL_BUTTON = Instalar

DSFC_DESCR3 = O componente consola web do IBM Data Studio \u00e9 um componente baseado na web para supervis\u00e3o de estado, gest\u00e3o de trabalhos e partilha de liga\u00e7\u00f5es. 
DSFC_DESCR4 = Utilize este componente baseado na web para supervisionar o estado da sua base de dados, gerir trabalhos e partilhar informa\u00e7\u00f5es sobre liga\u00e7\u00f5es do cat\u00e1logo de bases de dados entre clientes do Data Studio. Os utilizadores autorizados podem aceder \u00e0 consola da web a partir de um navegador da web ou partir do cliente do Data Studio. 


DSFC_DESCR1 = O componente de cliente do IBM Data Studio \u00e9 um componente baseado no Eclipse para administra\u00e7\u00e3o de base de dados e desenvolvimento de aplica\u00e7\u00f5es.
DSFC_DESCR2 = Utilize este ambiente de desenvolvimento integrado para tarefas de administra\u00e7\u00e3o de bases de dados, para analisar e aperfei\u00e7oar consultas e criar, implementar e depurar aplica\u00e7\u00f5es de bases de dados. 

DSFC_DESCR5 =  Cliente do IBM Data Studio e consola Web.

NO_INTERNET_CONN = N\u00e3o existe liga\u00e7\u00e3o \u00e0 Internet, Para instalar o Data Studio \u00e9 requerida uma liga\u00e7\u00e3o \u00e0 Internet.



TOOLS_LINK_LABEL_NEW = Saiba mais sobre o IBM Data Studio
LINK_DOWNLOAD_DATA_STUDIO = Transfira o IBM Data Studio
TOOLS_ALT_IMG_TEXT = iniciar o navegador

### please leave at least one blank line at the end of the file
