#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 Para ver os pr\u00e9-requisitos da instala\u00e7\u00e3o n\u00e3o raiz, fa\u00e7a clique em %2 Informa\u00e7\u00f5es de Instala\u00e7\u00e3o N\u00e3o Raiz %3.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = Pr\u00e9-requisitos de Instala\u00e7\u00e3o
LPAD_PREREQS_DESC1 = Antes de instalar o produto DB2, certifique-se de que o sistema cumpre todos os pr\u00e9-requisitos de instala\u00e7\u00e3o, incluindo as correc\u00e7\u00f5es do sistema operativo.  \
Esta ac\u00e7\u00e3o evitar\u00e1 eventuais problemas t\u00e9cnicos que podem ocorrer durante ou ap\u00f3s a instala\u00e7\u00e3o e configura\u00e7\u00e3o de cada produto.
LPAD_PREREQS_LINK_INFO = Informa\u00e7\u00e3o sobre Pr\u00e9-requisitos do DB2
LPAD_PREREQS_LINK_REQTS = Requisitos de Disco e Mem\u00f3ria do DB2

### please leave at least one blank line at the end of the file
