#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


# this file only used on unix for the SD product at the moment
#### UNIX launchpad specific mri #############################

LPAD_PLANNING_DESC = "Planear devidamente a implementa\u00e7\u00e3o do produto \u00e9 essencial para instalar com \u00eaxito e tirar partido destes componentes. \
Para descobrir mais sobre o processo de planeamento, siga a liga\u00e7\u00e3o abaixo para o t\u00f3pico de descri\u00e7\u00e3o geral de Planeamento de Pr\u00e9-Instala\u00e7\u00e3o no Centro de Informa\u00e7\u00f5es do DB2."

LPAD_PLANNING_TITLE = "Planeamento de Pr\u00e9-Instala\u00e7\u00e3o"
LPAD_PLANNING_LINK = "Planeamento de Instala\u00e7\u00e3o"
