#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=Informa\u00e7\u00f5es da Edi\u00e7\u00e3o
LPAD_RELNOTES_DESC1=Para informa\u00e7\u00f5es recentes sobre o produto, consulte os t\u00f3picos nas notas de edi\u00e7\u00e3o.
LPAD_RELNOTES_LINK=Notas de edi\u00e7\u00e3o
LPAD_RELNOTES_NEW_DESC=Para informa\u00e7\u00f5es sobre as novas fun\u00e7\u00f5es dispon\u00edveis nesta edi\u00e7\u00e3o, consulte os t\u00f3picos Novidades.
LPAD_RELNOTES_NEW_LINK=Novidades
LPAD_RELNOTES_CHANGED_DESC=Para detalhes sobre a funcionalidade da Vers\u00e3o %1 que foi alterada, tornada obsoleta ou descontinuada, consulte os t\u00f3picos Altera\u00e7\u00f5es.
LPAD_RELNOTES_CHANGED_LINK=Altera\u00e7\u00f5es

### please leave at least one blank line at the end of the file
