#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################

### end of Windows section #############################

#### UNIX launchpad specific mri ####################
LPAD_UPGR_NR_LINK = Actualizar instala\u00e7\u00f5es n\u00e3o raiz
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_MIGR_TITLE = Actualizar Informa\u00e7\u00f5es
LPAD_MIGR_DESC = Para obter informa\u00e7\u00f5es sobre a actualiza\u00e7\u00e3o para esta edi\u00e7\u00e3o dos sistemas de ficheiros do DB2 de uma edi\u00e7\u00e3o anterior, consulte o Centro de Informa\u00e7\u00f5es do DB2.

LPAD_MIGR_LINK = Actualizar para DB2 Vers\u00e3o %1

# %1 is replaced with the topic name from the string LPAD_MIGR_LINK defined above
LPAD_UPGR_REFERENCE = Consulte o t\u00f3pico "Actualizar para DB2 Vers\u00e3o %1" para obter mais informa\u00e7\u00f5es sobre o processo de actualiza\u00e7\u00e3o para o produto. \
Quando compreender o processo e tiver conclu\u00eddo os passos de pr\u00e9-actualiza\u00e7\u00e3o de pr\u00e9-requisito, fa\u00e7a clique em Instalar um produto (Install a Product).

### please leave at least one blank line at the end of the file
