#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 Este Programa est\u00e1 licenciado segundo os termos do acordo de licen\u00e7a que acompanha o Programa. \
Este acordo de licen\u00e7a poder\u00e1 estar localizado numa pasta do direct\u00f3rio do programa ou numa biblioteca identificada como 'License' (Licen\u00e7a) ou 'Non_IBM_License' (Licen\u00e7a n\u00e3o IBM), caso se aplique, ou poder\u00e1 ser fornecido sob a forma impressa. \
Ler atentamente este acordo antes de utilizar o Programa. \
Ao utilizar o Programa, est\u00e1 a concordar com estes termos. \
IBM e o log\u00f3tipo da IBM s\u00e3o marcas comerciais ou registadas da International Business Machines Corporation nos Estados Unidos e/ou noutros pa\u00edses. \
Direitos Restritos dos Utilizadores do Governo dos EUA - Utiliza\u00e7\u00e3o, duplica\u00e7\u00e3o ou divulga\u00e7\u00e3o restrita pelo GSA ADP Schedule Contract com a IBM Corp. 
welcome_altImageText = novo navegador
welcome_msg_ese=Bem-Vindo(a) ao DB2 Vers\u00e3o %1
welcome_msg_DS=Bem-Vindo(a) ao IBM Data Server Vers\u00e3o %1
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=Bem-Vindo(a) ao %1
LPAD_WELCOME_TITLE_DB2=Bem-Vindo(a) ao %1 ao DB2 Vers\u00e3o %2
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=Bem-Vindo(a) ao %1 para o IBM Data Server Vers\u00e3o %2
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=Bem-Vindo(a) ao DB2 Vers\u00e3o %2 - %1. O DB2 Setup Launchpad d\u00e1 acesso a todas as informa\u00e7\u00f5es de que necessita para instalar os produtos e as fun\u00e7\u00f5es do DB2 para sistemas operativos Linux, UNIX e Windows.
LPAD_WELCOME_DESC1_SD=O DB2 Setup Launchpad d\u00e1-lhe acesso a todas as informa\u00e7\u00f5es que necessita para instalar %1 como "%2" no sistema.
LPAD_WELCOME_DESC2=Para aceder a mais informa\u00e7\u00f5es sobre os produtos do DB2 dispon\u00edveis para instala\u00e7\u00e3o ou para executar uma instala\u00e7\u00e3o, seleccione entre os separadores facultados. 
LPAD_WELCOME_DESC3=Pode saber mais sobre os produtos DB2 visitando a p\u00e1gina da web sobre a fam\u00edlia de produtos DB2.%1Prossiga atrav\u00e9s dos t\u00f3picos real\u00e7ados na \u00e1rea de janela esquerda para instalar o produto DB2, assegurando que reviu cuidadosamente os t\u00f3picos de planeamento de pr\u00e9-instala\u00e7\u00e3o e actualiza\u00e7\u00e3o.
LPAD_WELCOME_SEARCH_IC=Pesquisar no Centro de Informa\u00e7\u00f5es
LPAD_WELCOME_DB2_REFER=P\u00e1gina da web sobre a fam\u00edlia de produtos DB2

### please leave at least one blank line at the end of the file
