#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = Bem-vindo(a)
welcome[tooltip] = Bem-vindo(a)

nr_menu[text] = Informa\u00e7\u00f5es sobre a instala\u00e7\u00e3o n\u00e3o raiz
nr_menu[tooltip] = Informa\u00e7\u00f5es sobre a instala\u00e7\u00e3o n\u00e3o raiz

releaseInfo[text] = Informa\u00e7\u00f5es sobre a edi\u00e7\u00e3o
releaseInfo[tooltip] = Informa\u00e7\u00f5es sobre a edi\u00e7\u00e3o

prereq[text] = Requisitos da instala\u00e7\u00e3o
prereq[tooltip] = Requisitos da instala\u00e7\u00e3o

archOverview[text] = Descri\u00e7\u00e3o Geral da Arquitectura
archOverview[tooltip] = Descri\u00e7\u00e3o Geral da Arquitectura

preplanning[text] = Planeamento da pr\u00e9-instala\u00e7\u00e3o
preplanning[tooltip] = Planeamento da pr\u00e9-instala\u00e7\u00e3o

upgrade[text] = Actualizar informa\u00e7\u00f5es
upgrade[tooltip] = Actualizar informa\u00e7\u00f5es

productInstall[text] = Instalar um Produto
productInstall[tooltip] = Instalar um Produto

DataStudioInstall[text] = Instalar componentes do Data Studio
DataStudioInstall[tooltip] = Instalar componentes do Data Studio

exit[text] = Sair
exit[tooltip] = Sair
