#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = Informa\u00e7\u00f5es de Instala\u00e7\u00e3o n\u00e3o Raiz
LPAD_NR_INSTALL_DESC1        = Est\u00e1 a executar o instalador do DB2 como utilizador que n\u00e3o \u00e9 raiz. Para mais informa\u00e7\u00f5es sobre instala\u00e7\u00e3o como utilizador n\u00e3o raiz, consulte os t\u00f3picos abaixo. 
LPAD_NR_INSTALL_LINK_OVERVIEW= Descri\u00e7\u00e3o geral da Instala\u00e7\u00e3o n\u00e3o Raiz
LPAD_NR_INSTALL_LINK_REQTS   = Pr\u00e9-requisitos da Instala\u00e7\u00e3o n\u00e3o Raiz
LPAD_NR_INSTALL_LINK_LIMIT   = Limita\u00e7\u00f5es da Instala\u00e7\u00e3o n\u00e3o Raiz


### please leave at least one blank line at the end of the file
