[PDF]
Version=2.0

[Setup]
Name=Setup
Comment=Setup
CommandLine=setup.exe -u db2\Windows\samples\db2client.rsp
EstimatedDiskSpace=200MB
EstimatedRunTime=40
EnableRunTimeMonitoring=False
;The following keywords/values are required for Tivoli install 
;SupportedClients=Win NT (i386)
;Win NT (i386) MinVersion1=5.00.0000.0
;Win NT (i386) MaxVersion1=5.99.9999.9999
CanRunWhen=UserLoggedOn
UserInputRequired=FALSE
AdminRightsRequired=TRUE
Assignment=FirstUser

[Uninstall]
Name=Uninstall
Comment=Uninstall
CommandLine=db2\Windows\issetup.exe /x /S /v/qn /w
EstimatedDiskSpace=0MB
EstimatedRunTime=30
EnableRunTimeMonitoring=False
;The following keywords/values are required for Tivoli install
;SupportedClients=Win NT (i386)
;Win NT (i386) MinVersion2=5.00.0000.0
;Win NT (i386) MaxVersion2=5.99.9999.9999
CanRunWhen=UserLoggedOn
UserInputRequired=FALSE
AdminRightsRequired=TRUE
Assignment=FirstUser

[Package Definition]
Name=IBM Data Server Client
Version=11.5
Publisher=IBM
Language=English
Comment=IBM IBM Data Server Client for Windows 7, Windows 8, Windows 8.1, Windows 2012, Windows 2012 R2, Windows 10 and Windows 2016
Programs=Setup, Uninstall
