#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

title=DB2 \uc124\uce58 \ub7f0\uce58\ud328\ub4dc
productName=\uc2dc\uc791


## Windows specific mri ################################

DSAC_NAME	= Data Server Administrator \ub3c4\uad6c

VSAI_NAME	= IBM Database Add-Ins for Visual Studio %1 
### end of Windows section #############################

#### UNIX launchpad specific mri #######################

TRACE_INIT_FAIL = \ucd94\uc801 \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
PROGRESS_GENERIC = "\uae30\ubcf8 \uc124\uc815\uc744 \ucd08\uae30\ud654 \uc911\uc785\ub2c8\ub2e4. \uba87 \ubd84\uc774 \uc18c\uc694\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4."

### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################
## for _NAME,  %1 is replaced with "Vx.y" such as "V9.7"
##             %2 is replaced with FIXPACK_NAME, or blank (for GA)
## For single image LI the ESE_NAME and ESE_DSF_NAME are getting changed to the following

ESE_NAME    = DB2 \ubc84\uc804 %1 Server Edition
ESE_DSF_NAME  = DB2 pureScale\uc774 \ud3ec\ud568\ub41c DB2 \ubc84\uc804 %1 Server Edition 
AESE_NAME   = DB2 Advanced Enterprise Server Edition \ubc84\uc804 %1
AESE_DSF_NAME   = IBM DB2 pureScale Feature\uac00 \ud3ec\ud568\ub41c DB2 Advanced Enterprise Server Edition \ubc84\uc804 %1 
WSE_NAME    = DB2 Workgroup Server Edition \ubc84\uc804 %1
WSE_DSF_NAME  = IBM DB2 pureScale Feature\uac00 \ud3ec\ud568\ub41c DB2 Workgroup Server Edition \ubc84\uc804 %1 
EXP_NAME    = DB2 Express \ubc84\uc804 %1
EXPC_NAME   = DB2 Express-C \ubc84\uc804 %1
CONSV_NAME	= DB2 Connect Server \ubc84\uc804 %1
RTCL_NAME	= IBM Data Server Runtime Client \ubc84\uc804 %1
CLIENT_NAME	= IBM Data Server Client \ubc84\uc804 %1
NLPACK_NAME	= DB2 National Language Package \ubc84\uc804 %1
DOCE_NAME	= DB2 \uc815\ubcf4 \uc13c\ud130 \ubc84\uc804 %1
GSE_NAME    = DB2 Spatial Extender \ubc84\uc804 %1
RCON_NAME	= InfoSphere Federation Server Relational Wrappers \ubc84\uc804 %1
LSDC_NAME	= InfoSphere Federation Server Nonrelational Wrappers \ubc84\uc804 %1
TOOLS_NAME  = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub9ac \ubc0f \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uac1c\ubc1c \ub3c4\uad6c
DSHM_NAME   = Data Studio \uc6f9 \ucf58\uc194 \uad6c\uc131\uc694\uc18c
DSFC_NAME  = Data Studio \ud074\ub77c\uc774\uc5b8\ud2b8\uc640 \uc6f9 \ucf58\uc194 \uad6c\uc131\uc694\uc18c

##added for welcome page
AESE = DB2 Advanced Enterprise Server Edition
ESE = Server Edition 
WSE = DB2 Workgroup Server Edition
EXP = DB2 Express Edition
EXPC = DB2 Express-C
CONSV = DB2 Connect
CLIENT = IBM Data Server Client
RTCL = IBM Data Server Runtime Client
LSDC = IBM InfoSphere Federation Server Nonrelational Wrappers
RCON = IBM InfoSphere Federation Server Relational Wrappers	
VSAI = IBM Database Add-Ins for Visual Studio
NLPACK = IBM DB2 National Language Package 
DOCE = IBM DB2 \uc815\ubcf4 \uc13c\ud130



### please leave at least one blank line at the end of the file

