#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

## Windows specific mri #############################
#none
### end of Windows section ###################################
##############################################################
#### UNIX launchpad specific mri #############################
#none
#### end of UNIX section #################################################################################
#################################x#########################################################################
### Common - shared section. Do not change without testing on both platforms #############################

INSTALLDS_TITLE = Data Studio \uad6c\uc131\uc694\uc18c \uc124\uce58
INSTALLDS_DESC1  = IBM Data Studio \uad6c\uc131\uc694\uc18c\ub97c \ub2e4\uc6b4\ub85c\ub4dc\ud558\uc5ec \uc124\uce58\ud569\ub2c8\ub2e4. \
IBM Data Studio\uc5d0\ub294 \ub450 \uac00\uc9c0 \uad6c\uc131\uc694\uc18c\uc778 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub9ac \ubc0f \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uac1c\ubc1c\uc744 \uc704\ud55c Eclipse \uae30\ubc18 \ud074\ub77c\uc774\uc5b8\ud2b8\uc640 \uc2dc\uc2a4\ud15c \uc0c1\ud0dc \ubaa8\ub2c8\ud130\ub9c1 \ubc0f \uc791\uc5c5 \uad00\ub9ac\ub97c \uc704\ud55c \uc6f9 \uae30\ubc18 \ucf58\uc194\uc774 \uc788\uc2b5\ub2c8\ub2e4.
 
INSTALLDS_DESC2 =  \uc774 \ucef4\ud4e8\ud130\uc5d0 \uc778\ud130\ub137 \uc561\uc138\uc2a4\uac00 \uc5c6\uc73c\uba74 Passport Advantage\uc5d0\uc11c Linux, UNIX \ubc0f Windows\uc6a9 DB2 \uc81c\ud488\uc5d0 \ub300\ud55c eAssembly\ub85c\ubd80\ud130 \ub2e4\ub978 \ucef4\ud4e8\ud130\uc5d0 Data Studio \uad6c\uc131\uc694\uc18c\ub97c \ub2e4\uc6b4\ub85c\ub4dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

INSTALL_EXTERNAL_BUTTON = \uc124\uce58

DSFC_DESCR3 = IBM Data Studio \uc6f9 \ucf58\uc194 \uad6c\uc131\uc694\uc18c\ub294 \uc2dc\uc2a4\ud15c \uc0c1\ud0dc \ubaa8\ub2c8\ud130\ub9c1, \uc791\uc5c5 \uad00\ub9ac \ubc0f \uc5f0\uacb0 \uacf5\uc720\ub97c \uc704\ud55c \uc6f9 \uae30\ubc18 \uad6c\uc131\uc694\uc18c\uc785\ub2c8\ub2e4. 
DSFC_DESCR4 = \uc774 \uc6f9 \uae30\ubc18 \uad6c\uc131\uc694\uc18c\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \uc0c1\ud0dc\ub97c \ubaa8\ub2c8\ud130\ud558\uace0, \uc791\uc5c5\uc744 \uad00\ub9ac\ud558\uba70, Data Studio \ud074\ub77c\uc774\uc5b8\ud2b8 \uac04\uc5d0 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uce74\ud0c8\ub85c\uadf8 \uc5f0\uacb0 \uc815\ubcf4\ub97c \uacf5\uc720\ud558\uc2ed\uc2dc\uc624. \uad8c\ud55c\uc774 \uc788\ub294 \uc0ac\uc6a9\uc790\ub294 \uc6f9 \ube0c\ub77c\uc6b0\uc800\ub098 Data Studio \ud074\ub77c\uc774\uc5b8\ud2b8 \ub0b4\uc5d0\uc11c \uc6f9 \ucf58\uc194\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. 


DSFC_DESCR1 = IBM Data Studio \ud074\ub77c\uc774\uc5b8\ud2b8 \uad6c\uc131\uc694\uc18c\ub294 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub9ac\uc640 \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uac1c\ubc1c\uc5d0 \uc0ac\uc6a9\ub418\ub294 Eclipse \uae30\ubc18 \uad6c\uc131\uc694\uc18c\uc785\ub2c8\ub2e4.
DSFC_DESCR2 = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub9ac \uc791\uc5c5, \ucffc\ub9ac \ubd84\uc11d\uacfc \ud29c\ub2dd \ubc0f \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc791\uc131, \ubc30\uce58\uc640 \ub514\ubc84\uae45\uc5d0 \uc774 \ud1b5\ud569 \uac1c\ubc1c \ud658\uacbd\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624. 

DSFC_DESCR5 =  IBM Data Studio \ud074\ub77c\uc774\uc5b8\ud2b8\uc640 \uc6f9 \ucf58\uc194

NO_INTERNET_CONN = \uc778\ud130\ub137\uc774 \uc811\uc18d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. Data Studio\ub97c \uc124\uce58\ud558\ub824\uba74 \uc778\ud130\ub137 \uc811\uc18d\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.



TOOLS_LINK_LABEL_NEW = IBM Data Studio \ucd94\uac00 \ud559\uc2b5
LINK_DOWNLOAD_DATA_STUDIO = IBM Data Studio \ub2e4\uc6b4\ub85c\ub4dc
TOOLS_ALT_IMG_TEXT = \ube0c\ub77c\uc6b0\uc800 \uc2dc\uc791

### please leave at least one blank line at the end of the file
