#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri #############################
## none
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

## %1 is to be replaced at runtime with html tag '<html><body>'
## %2 is to be replaced at runtime with html tag '<a href="">'
## %3 is to be replaced at runtime with html tag '</a></body></html>'
LPAD_PREREQS_NRINSTINFO = %1 \ube44\ub8e8\ud2b8 \uc124\uce58 \uc804\uc81c\uc870\uac74\uc744 \ubcf4\ub824\uba74 %2 \ube44\ub8e8\ud2b8 \uc124\uce58 \uc815\ubcf4 %3\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.

#### end of UNIX section #####################################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_PREREQS_TITLE = \uc124\uce58 \uc694\uad6c\uc0ac\ud56d
LPAD_PREREQS_DESC1 = DB2 \uc81c\ud488\uc744 \uc124\uce58\ud558\uae30 \uc804\uc5d0 \uc6b4\uc601 \uccb4\uc81c \uc218\uc815\uc0ac\ud56d\uc744 \ud3ec\ud568\ud558\uc5ec \uc2dc\uc2a4\ud15c\uc774 \ubaa8\ub4e0 \uc124\uce58 \uc694\uad6c\uc0ac\ud56d\uc744 \ucda9\uc871\uc2dc\ud0a4\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624. \
\uc774 \uc870\uce58\ub294 \uac01 \uc81c\ud488\uc758 \uc124\uce58 \ubc0f \uad6c\uc131 \uc911\uc774\ub098 \ud6c4\uc5d0 \ubc1c\uc0dd\ud560 \uc218 \uc788\ub294 \uae30\uc220\uc801\uc778 \ubb38\uc81c\uc810\uc744 \uc608\ubc29\ud569\ub2c8\ub2e4.
LPAD_PREREQS_LINK_INFO = DB2 \uc804\uc81c\uc870\uac74 \uc815\ubcf4
LPAD_PREREQS_LINK_REQTS = DB2 \ub514\uc2a4\ud06c \ubc0f \uba54\ubaa8\ub9ac \uc694\uad6c\uc0ac\ud56d

### please leave at least one blank line at the end of the file
