#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


## Windows specific mri ################################
##none
### end of Windows section #############################

#### UNIX launchpad specific mri #######################
##none
### end of UNIX section ################################

### Common - shared section. Do not change without testing on both platforms #############################

LPAD_RELNOTES_TITLE=\ub9b4\ub9ac\uc2a4 \uc815\ubcf4
LPAD_RELNOTES_DESC1=\ucd5c\uc2e0 \uc81c\ud488 \uc815\ubcf4\ub294 \ub9b4\ub9ac\uc2a4 \uc815\ubcf4 \uc8fc\uc81c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
LPAD_RELNOTES_LINK=\ub9b4\ub9ac\uc2a4 \uc815\ubcf4
LPAD_RELNOTES_NEW_DESC=\uc774 \ub9b4\ub9ac\uc2a4\uc5d0\uc11c \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc0c8 \uae30\ub2a5\uc5d0 \ub300\ud55c \uc815\ubcf4\ub294 \uc0c8\ub85c\uc6b4 \uae30\ub2a5 \uc8fc\uc81c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
LPAD_RELNOTES_NEW_LINK=\uc0c8\ub85c\uc6b4 \uae30\ub2a5
LPAD_RELNOTES_CHANGED_DESC=\ubcc0\uacbd\ub418\uac70\ub098 \uc0ac\uc6a9\ub418\uc9c0 \uc54a\uac70\ub098 \ub2e8\uc885\ub41c \ubc84\uc804 %1 \uae30\ub2a5\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ubcc0\uacbd\ub41c \uae30\ub2a5 \uc8fc\uc81c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
LPAD_RELNOTES_CHANGED_LINK=\ubcc0\uacbd\ub41c \uae30\ub2a5

### please leave at least one blank line at the end of the file
