#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE

## Windows specific mri #############################

### end of Windows section #############################

#### UNIX launchpad specific mri ####################
LPAD_UPGR_NR_LINK = \ub8e8\ud2b8\uac00 \uc544\ub2cc \uc0ac\uc6a9\uc790 \uc124\uce58 \uc5c5\uadf8\ub808\uc774\ub4dc
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
LPAD_MIGR_TITLE = \uc5c5\uadf8\ub808\uc774\ub4dc \uc815\ubcf4
LPAD_MIGR_DESC = \uc774\uc804 \ub9b4\ub9ac\uc2a4\uc5d0\uc11c \uc774 \ub9b4\ub9ac\uc2a4\uc758 DB2 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc2dc\uc2a4\ud15c\uc73c\ub85c \uc5c5\uadf8\ub808\uc774\ub4dc\uc5d0 \ub300\ud55c \uc815\ubcf4\ub294 DB2 \uc815\ubcf4 \uc13c\ud130\ub97c \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

LPAD_MIGR_LINK = DB2 \ubc84\uc804 %1(\uc73c)\ub85c \uc5c5\uadf8\ub808\uc774\ub4dc

# %1 is replaced with the topic name from the string LPAD_MIGR_LINK defined above
LPAD_UPGR_REFERENCE = \uc0ac\uc6a9\uc790 \uc81c\ud488\uc5d0 \ub300\ud55c \uc5c5\uadf8\ub808\uc774\ub4dc \ud504\ub85c\uc138\uc2a4\uc5d0 \ub300\ud574 \ub354 \uc790\uc138\ud788 \uc54c\uc544\ubcf4\ub824\uba74 "DB2 \ubc84\uc804 %1(\uc73c)\ub85c \uc5c5\uadf8\ub808\uc774\ub4dc" \uc8fc\uc81c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. \
\ud504\ub85c\uc138\uc2a4\ub97c \uc774\ud574\ud558\uace0 \uc804\uc81c\uc870\uac74 \uc0ac\uc804 \uc5c5\uadf8\ub808\uc774\ub4dc \ub2e8\uacc4\ub97c \uc644\ub8cc\ud588\uc73c\uba74 \uc81c\ud488 \uc124\uce58\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.

### please leave at least one blank line at the end of the file
