#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE

### note: to add replacement tokens, the tokens must start with %1 (not %0)

## Windows specific mri #############################

#Note to translator: in welcome_copyright, the %1 is replaced with a year, like 2008 and %2 is replaced with a html tag <br />
welcome_copyright = (C) Copyright International Business Machines Corporation, 1993, %1.%2 \uc774 \ud504\ub85c\uadf8\ub7a8\uc740 \ud504\ub85c\uadf8\ub7a8\uacfc \ud568\uaed8 \uc81c\uacf5\ub41c \ub77c\uc774\uc13c\uc2a4 \uacc4\uc57d \uc870\uac74\uc5d0 \ub530\ub77c \uc0ac\uc6a9 \ud5c8\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \
\ubcf8 \ub77c\uc774\uc13c\uc2a4 \uacc4\uc57d\uc740 \ubcf8 \ud504\ub85c\uadf8\ub7a8 \ub514\ub809\ud1a0\ub9ac \ud3f4\ub354 \ub610\ub294 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc758 "License" \ub610\ub294 "Non_IBM_License" \ud30c\uc77c \uc548\uc5d0 \uc874\uc7ac\ud558\uac70\ub098, \ud574\ub2f9\ub418\ub294 \uacbd\uc6b0, \uc778\uc1c4\ubb3c\ub85c\uc11c \uc81c\uacf5\ub429\ub2c8\ub2e4. \
\ud504\ub85c\uadf8\ub7a8\uc744 \uc0ac\uc6a9\ud558\uae30 \uc804\uc5d0 \ubcf8 \uacc4\uc57d\uc744 \uc8fc\uc758\uae4a\uac8c \uc77d\uc73c\uc2ed\uc2dc\uc624. \
\ubcf8 \ud504\ub85c\uadf8\ub7a8\uc744 \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0 \uadc0\ud558\ub294 \ubcf8 \uacc4\uc57d\uc5d0 \ub3d9\uc758\ud55c \uac83\uc73c\ub85c \uac04\uc8fc\ub429\ub2c8\ub2e4. \
IBM \ubc0f IBM \ub85c\uace0\ub294 \ubbf8\uad6d \ub610\ub294 \uae30\ud0c0 \uad6d\uac00\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 International Business Machines Corporation\uc758 \uc0c1\ud45c \ub610\ub294 \ub4f1\ub85d\uc0c1\ud45c\uc785\ub2c8\ub2e4. \
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

welcome_altImageText = \uc0c8 \ube0c\ub77c\uc6b0\uc800
welcome_msg_ese=DB2 \ubc84\uc804 %1 \uc2dc\uc791
welcome_msg_DS=IBM Data Server \ubc84\uc804 %1 \uc2dc\uc791
### end of Windows section #############################

#### UNIX launchpad specific mri #############################

#Note to translator, in LPAD_WELCOME_TITLE and LPAD_WELCOME_TITLE_DB2, the %1 is replaced with the user id of the user running the installer
LPAD_WELCOME_TITLE=%1 \uc2dc\uc791
LPAD_WELCOME_TITLE_DB2=%1(\uc73c)\ub85c DB2 \ubc84\uc804 %2 \uc2dc\uc791
LPAD_WELCOME_TITLE_IBM_DATA_SERVER=%1(\uc73c)\ub85c IBM Data Server \ubc84\uc804 %2 \uc2dc\uc791
### end of UNIX section #############################

### Common - shared section. Do not change without testing on both platforms #############################
# LPAD_WELCOME_DESC1 and LPAD_WELCOME_DESC2 are shown on the welcome page of the Launchpad, one after the other.
LPAD_WELCOME_DESC1=DB2 \ubc84\uc804 %2 - %1\uc744(\ub97c) \uc2dc\uc791\ud569\ub2c8\ub2e4. DB2 \uc124\uce58 \ub7f0\uce58\ud328\ub4dc\uc5d0\uc11c\ub294 Linux, UNIX \ubc0f Windows \uc6b4\uc601 \uccb4\uc81c\uc758 DB2 \uc81c\ud488 \ubc0f \uae30\ub2a5\uc744 \uc124\uce58\ud558\ub294 \ub370 \ud544\uc694\ud55c \ubaa8\ub4e0 \uc815\ubcf4\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
LPAD_WELCOME_DESC1_SD=DB2 \uc124\uce58 \ub7f0\uce58\ud328\ub4dc\uc5d0\uc11c\ub294 \uc0ac\uc6a9\uc790 \uc2dc\uc2a4\ud15c\uc5d0\uc11c %1\uc744(\ub97c) "%2"(\uc73c)\ub85c \uc124\uce58\ud558\ub294 \ub370 \ud544\uc694\ud55c \ubaa8\ub4e0 \uc815\ubcf4\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
LPAD_WELCOME_DESC2=\uc124\uce58 \uac00\ub2a5\ud55c DB2 \uc81c\ud488\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \uc815\ubcf4\uc5d0 \uc561\uc138\uc2a4\ud558\uac70\ub098 \uc124\uce58\ub97c \uc218\ud589\ud558\ub824\uba74, \uc81c\uacf5\ub41c \ud0ed\uc5d0\uc11c \uc6d0\ud558\ub294 \uae30\ub2a5\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. 
LPAD_WELCOME_DESC3=DB2 \uc81c\ud488\uad70 \uc6f9 \ud398\uc774\uc9c0\ub97c \ubc29\ubb38\ud558\uba74 DB2 \uc81c\ud488\uc5d0 \ub300\ud574 \ub354 \uc790\uc138\ud788 \uc54c\uc544\ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4.%1DB2 \uc81c\ud488\uc744 \uc124\uce58\ud558\ub824\uba74 \uc67c\ucabd \ubd84\ud560 \uc601\uc5ed\uc5d0 \uac15\uc870 \ud45c\uc2dc\ub41c \uc8fc\uc81c\ub4e4\uc744 \uc0b4\ud3b4\ubcf4\uace0 \uc0ac\uc804 \uc124\uce58 \uacc4\ud68d \ubc0f \uc5c5\uadf8\ub808\uc774\ub4dc \uc8fc\uc81c\ub97c \uc2e0\uc911\ud788 \uac80\ud1a0\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
LPAD_WELCOME_SEARCH_IC=\uc815\ubcf4 \uc13c\ud130 \uac80\uc0c9
LPAD_WELCOME_DB2_REFER=DB2 \uc81c\ud488\uad70 \uc6f9 \ud398\uc774\uc9c0

### please leave at least one blank line at the end of the file
