#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
welcome[text] = \uc2dc\uc791
welcome[tooltip] = \uc2dc\uc791

nr_menu[text] = \ub8e8\ud2b8\uac00 \uc544\ub2cc \uc0ac\uc6a9\uc790 \uc124\uce58 \uc815\ubcf4
nr_menu[tooltip] = \ub8e8\ud2b8\uac00 \uc544\ub2cc \uc0ac\uc6a9\uc790 \uc124\uce58 \uc815\ubcf4

releaseInfo[text] = \ub9b4\ub9ac\uc2a4 \uc815\ubcf4
releaseInfo[tooltip] = \ub9b4\ub9ac\uc2a4 \uc815\ubcf4

prereq[text] = \uc124\uce58 \uc694\uad6c\uc0ac\ud56d
prereq[tooltip] = \uc124\uce58 \uc694\uad6c\uc0ac\ud56d

archOverview[text] = \uc544\ud0a4\ud14d\ucc98 \uac1c\uc694
archOverview[tooltip] = \uc544\ud0a4\ud14d\ucc98 \uac1c\uc694

preplanning[text] = \uc124\uce58 \uc804 \uc791\uc5c5 \uacc4\ud68d
preplanning[tooltip] = \uc124\uce58 \uc804 \uc791\uc5c5 \uacc4\ud68d

upgrade[text] = \uc5c5\uadf8\ub808\uc774\ub4dc \uc815\ubcf4
upgrade[tooltip] = \uc5c5\uadf8\ub808\uc774\ub4dc \uc815\ubcf4

productInstall[text] = \uc81c\ud488 \uc124\uce58
productInstall[tooltip] = \uc81c\ud488 \uc124\uce58

DataStudioInstall[text] = Data Studio \uad6c\uc131\uc694\uc18c \uc124\uce58
DataStudioInstall[tooltip] = Data Studio \uad6c\uc131\uc694\uc18c \uc124\uce58

exit[text] = \uc885\ub8cc
exit[tooltip] = \uc885\ub8cc
