#NLS_MESSAGEFORMAT_NONE
#NLS_FILEFORMAT_COMMON_LAUNCHPAD
#NLS_ENCODING=UNICODE


LPAD_NR_INSTALL_TITLE        = \ube44\ub8e8\ud2b8 \uc124\uce58 \uc815\ubcf4
LPAD_NR_INSTALL_DESC1        = \ube44\ub8e8\ud2b8 \uc0ac\uc6a9\uc790\ub85c DB2 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc744 \uc2e4\ud589 \uc911\uc785\ub2c8\ub2e4. \ube44\ub8e8\ud2b8 \uc0ac\uc6a9\uc790 \uc124\uce58\uc5d0 \ub300\ud55c \uc815\ubcf4\ub294 \uc544\ub798 \uc8fc\uc81c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. 
LPAD_NR_INSTALL_LINK_OVERVIEW= \ube44\ub8e8\ud2b8 \uc124\uce58 \uac1c\uc694
LPAD_NR_INSTALL_LINK_REQTS   = \ube44\ub8e8\ud2b8 \uc124\uce58 \uc804\uc81c\uc870\uac74
LPAD_NR_INSTALL_LINK_LIMIT   = \ube44\ub8e8\ud2b8 \uc124\uce58 \uc81c\ud55c\uc0ac\ud56d


### please leave at least one blank line at the end of the file
