# This file is for the language: en_US
NLPACK0=IBM DB2 National Language Package
NLPACK2=DB2 National Language Package
NLPACK_G=DB2 National Language Package Version {0}
NLPACK3=The DB2 National Language Package adds national language support to DB2 products. National language support can be added at any time to localize your DB2 products.
NLPACK4=The DB2 National Language Package adds national language support to DB2 products. National language support can be added at any time to localize your DB2 products.
DB2_SETUP=DB2 Setup
LANGUAGE=language
RESPONSE_FILE=response file
LOG_FILE=log file
TRACE_FILE=trace file
PATH_NAME=install path
HELP_OPTION=generates this usage message.
HELP_OPTION=generates this usage message.
C_OPTION=DB2 setup returns immediately, does not wait on child processes.
F_OPTION=forces any db2 processes to stop before installing.
I_OPTION=two letter code for the preferred language.
I_OPTION=two letter code for the preferred language.
L_OPTION=full path and name of the log file.
M_OPTION=displays a progress bar when running a silent install. On Windows 7 systems, some prompts might be displayed.
P_OPTION=full path name for the install directory.
U_OPTION=full path and name of the response file.
TRACE_OPTION=creates a file with install trace information.
ERROR_REQUESTED_LANGUAGE=The requested language, '%s', is not included with this DB2 install image.
ERROR_RSP_FILE_INVALID=ERROR: Problem encountered with response file '%s'. The file does not exist.
ERROR_RSP_KW_INVALID=ERROR: Problem encountered with response file '%s'. The keyword '%s' is not valid in the response file.
IMSG_PICKER_PATH_NAME=  DB2 installation path:
IMSG_CLIPICKER_PATH_NAME=  Installation path:
